%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 6
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 21
dummy 4

0	532.305	2	3	5	7	9	10	11	12	14	15	16	#
1	629.211	1	2	3	7	8	9	10	12	13	14	16	#
2	551.026	1	3	4	5	8	9	10	12	14	15	16	#
3	477.042	0	1	2	5	7	8	9	10	11	14	16	#
4	471.375	2	4	7	9	10	11	12	13	14	15	16	#
5	451.559	0	2	3	5	7	8	9	10	13	15	16	#
6	238.448	6	7	14	17	#
7	240.71	2	7	13	17	#
8	182.14	0	6	12	17	#
9	134.752	0	1	14	17	#
10	74.9045	9	13	#
11	116.656	2	#
12	341.756	0	1	7	9	10	18	#
13	443.392	0	2	6	8	10	18	#
14	377.017	0	1	2	12	14	18	#
15	352.18	0	3	4	9	12	18	#
16	309.013	0	3	4	10	15	18	#
17	210.124	4	5	7	10	15	18	#
18	768.318	8	5	1	2	12	7	14	13	10	11	4	9	0	15	3	#
19	119.895	2	7	8	15	19	#
20	165.903	1	5	13	15	19	#
