%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 46
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 20
dummy 4

0	287.543	2	3	4	6	9	14	16	#
1	281.466	2	3	4	6	7	10	16	#
2	199.45	2	3	6	7	14	15	16	#
3	150.603	2	3	8	12	13	14	16	#
4	146.03	0	3	6	9	14	15	16	#
5	120.947	0	5	6	8	11	14	16	#
6	111.29	2	9	12	17	#
7	136.845	2	13	14	17	#
8	132.999	9	11	14	17	#
9	68.8946	0	12	14	17	#
10	658.273	11	15	2	5	3	4	10	7	1	8	14	6	0	12	13	#
11	48.9343	1	8	14	18	#
12	46.2388	3	11	14	18	#
13	0.260579	1	12	15	18	#
14	213.367	1	2	10	13	15	19	#
15	246.267	2	3	4	13	15	19	#
16	166.969	3	4	9	10	11	19	#
17	160.856	3	4	11	12	15	19	#
18	138.363	1	2	12	13	15	19	#
19	127.345	1	11	12	13	15	19	#
