%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 85
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 22
dummy 5

0	471.745	0	1	3	5	7	13	15	16	#
1	588.506	0	1	4	7	9	13	15	16	#
2	536.422	0	1	4	11	12	13	15	16	#
3	499.522	1	3	4	5	7	11	13	16	#
4	495.949	1	2	3	4	5	7	11	16	#
5	466.886	0	1	3	4	5	12	13	16	#
6	248.927	4	6	11	17	#
7	267.363	1	6	11	17	#
8	251.344	0	6	13	17	#
9	230.688	3	4	11	17	#
10	373.04	0	1	6	7	10	12	13	14	18	#
11	520.24	0	3	5	6	11	12	14	15	18	#
12	482.241	0	3	5	7	8	11	12	15	18	#
13	479.924	0	1	3	11	12	13	14	15	18	#
14	437.91	0	3	5	6	10	11	12	14	18	#
15	378.294	1	2	3	6	10	11	14	15	18	#
16	166.663	5	14	19	#
17	199.182	0	5	19	#
18	164.718	2	14	19	#
19	194.898	14	15	20	#
20	188.967	2	14	20	#
21	125.909	3	15	20	#
