%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 59
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 21
dummy 4

0	190.083	0	2	4	9	13	16	#
1	254.862	2	4	7	9	15	16	#
2	254.649	0	1	10	11	15	16	#
3	205.672	1	7	9	13	15	16	#
4	195.317	5	7	13	15	17	#
5	241.915	0	4	13	14	17	#
6	240.315	2	4	5	7	17	#
7	216.491	6	11	12	15	17	#
8	192.435	7	11	12	14	17	#
9	505.236	3	4	6	8	11	14	18	#
10	380.649	4	5	9	10	11	14	18	#
11	360.257	0	1	2	4	6	13	18	#
12	310.222	0	3	5	7	8	12	18	#
13	303.13	2	3	5	6	10	11	18	#
14	263.835	0	5	6	11	12	13	18	#
15	242.021	2	3	8	12	13	15	19	#
16	358.308	2	4	8	10	12	15	19	#
17	332.593	4	8	9	12	14	15	19	#
18	236.569	2	5	7	11	12	15	19	#
19	224.771	1	3	5	6	11	15	19	#
20	218.69	2	5	6	7	13	15	19	#
