%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 32
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 21
dummy 4

0	383.921	3	5	7	10	12	13	14	16	#
1	461.146	5	8	10	12	13	14	15	16	#
2	449.869	0	5	6	10	12	13	14	16	#
3	341.641	2	4	6	10	11	12	13	16	#
4	318.671	1	5	6	8	12	13	14	16	#
5	300.85	0	1	6	7	8	11	15	16	#
6	279.807	0	2	4	6	8	17	#
7	398.198	0	2	6	9	15	17	#
8	378.872	0	2	3	4	5	17	#
9	340.594	0	2	5	8	14	17	#
10	285.662	0	1	5	6	8	17	#
11	303.885	0	9	11	12	13	18	#
12	338.153	0	2	9	11	13	18	#
13	307.897	7	9	11	12	15	18	#
14	299.14	0	3	5	7	9	18	#
15	294.343	0	3	9	11	14	18	#
16	238.958	0	1	2	8	11	18	#
17	249.622	2	11	14	19	#
18	186.34	1	2	14	19	#
19	150.268	6	11	14	19	#
20	123.855	1	11	13	19	#
