%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 78
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 22
dummy 4

0	286.78	2	3	6	9	16	#
1	301.063	2	5	6	15	16	#
2	293.466	2	6	11	15	16	#
3	258.078	2	5	9	15	16	#
4	209.536	3	6	13	15	16	#
5	370.176	0	1	3	6	9	11	17	#
6	432.63	5	6	8	10	13	14	17	#
7	390.644	3	6	9	10	12	14	17	#
8	338.738	3	4	5	10	11	12	17	#
9	331.215	0	7	8	12	14	15	17	#
10	318.546	1	5	6	11	13	14	17	#
11	223.185	0	5	7	10	13	18	#
12	310.39	0	1	9	10	13	18	#
13	295.081	5	7	8	9	12	18	#
14	285.055	1	5	8	13	14	18	#
15	282.006	0	7	10	12	14	18	#
16	311.723	1	3	10	11	14	19	#
17	255.45	1	3	7	10	14	19	#
18	230.184	1	7	10	11	14	19	#
19	225.02	3	5	7	10	11	19	#
20	216.853	1	3	9	11	14	19	#
21	204.859	1	3	4	9	15	19	#
