%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 100
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 21
dummy 5

0	944.988	11	3	9	14	5	13	15	6	10	2	4	8	0	12	7	1	#
1	81.5805	0	5	16	#
2	102.255	0	13	16	#
3	614.2	1	2	3	5	10	11	12	15	17	#
4	646.204	1	3	4	5	7	8	11	15	17	#
5	608.267	1	2	3	5	6	7	11	15	17	#
6	575.755	2	3	5	6	7	12	14	15	17	#
7	552.777	0	2	3	6	7	11	12	15	17	#
8	540.811	3	4	5	8	10	11	13	15	17	#
9	126.871	11	14	18	#
10	171.779	3	11	18	#
11	600.058	2	3	4	8	9	10	15	19	#
12	679.533	2	4	6	8	11	14	15	19	#
13	616.398	4	5	6	7	8	9	10	19	#
14	609.248	1	2	5	6	7	10	15	19	#
15	595.046	2	3	8	9	10	11	15	19	#
16	522.133	1	2	5	6	7	9	15	19	#
17	175.558	5	6	14	20	#
18	248.362	6	10	14	20	#
19	215.551	1	4	14	20	#
20	168.344	5	6	15	20	#
