%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 27
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 20
dummy 4

0	644.141	0	1	3	6	7	9	13	15	16	#
1	650.35	0	3	4	6	9	11	12	13	16	#
2	617.611	0	3	4	6	9	10	11	15	16	#
3	575.596	1	3	4	6	9	12	13	15	16	#
4	546.191	0	1	2	6	7	9	11	12	16	#
5	542.612	1	2	4	6	9	12	13	15	16	#
6	263.435	5	8	9	13	14	17	#
7	342.368	2	4	6	9	14	17	#
8	328.251	0	2	4	9	14	17	#
9	302.159	0	2	5	7	8	17	#
10	270.636	0	4	9	13	14	17	#
11	183.134	1	2	7	8	12	17	#
12	201.857	6	15	18	#
13	226.342	6	14	18	#
14	534.641	0	1	2	3	4	5	6	11	12	19	#
15	610.461	0	2	3	5	6	8	10	12	14	19	#
16	589.809	0	1	2	3	4	5	8	13	15	19	#
17	586.057	0	1	2	3	4	5	8	10	12	19	#
18	516.071	1	3	5	6	8	9	10	12	14	19	#
19	504.925	0	1	2	6	7	9	12	13	14	19	#
