%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 21
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 20
dummy 4

0	972.04	0	1	2	3	4	5	9	10	11	12	14	15	16	#
1	1009.55	0	1	2	3	5	6	8	9	10	11	12	14	16	#
2	1005.2	0	1	2	3	5	8	9	10	11	12	14	15	16	#
3	994.375	0	1	2	3	4	5	8	9	10	11	12	14	16	#
4	987.348	0	1	2	3	5	6	8	9	10	12	14	15	16	#
5	980.337	0	1	2	3	5	8	9	10	12	13	14	15	16	#
6	142.861	8	10	13	17	#
7	191.053	3	12	13	17	#
8	160.929	2	6	10	17	#
9	154.838	1	8	15	17	#
10	390.424	1	2	9	10	18	#
11	400.037	0	2	7	9	18	#
12	387.923	3	4	8	9	18	#
13	337.136	1	4	7	11	18	#
14	256.969	2	5	10	14	18	#
15	212.651	1	11	13	19	#
16	224.835	0	1	7	19	#
17	190.633	7	13	14	19	#
18	175.088	6	11	14	19	#
19	735.307	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	#
