%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 80
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 20
dummy 4

0	176.694	6	7	13	15	16	#
1	195.925	1	7	8	10	16	#
2	188.558	5	6	7	13	16	#
3	186.534	1	5	13	15	16	#
4	103.796	0	7	12	15	16	#
5	413.744	1	4	5	7	10	12	14	15	17	#
6	526.124	0	1	4	8	9	10	12	14	17	#
7	510.001	0	1	4	6	9	11	13	14	17	#
8	491.264	1	4	6	9	10	12	13	15	17	#
9	482.004	0	1	2	4	6	10	12	14	17	#
10	478.002	0	1	4	8	12	13	14	15	17	#
11	106.842	14	#
12	321.278	1	4	6	9	10	15	18	#
13	469.456	1	2	4	5	11	14	18	#
14	458.19	1	4	6	9	10	11	18	#
15	399.827	1	4	5	6	9	10	18	#
16	363.131	2	4	5	7	10	14	18	#
17	333.646	2	3	4	6	7	10	18	#
18	79.1327	5	8	19	#
19	107.705	1	8	19	#
