%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 87
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 20
dummy 3

0	297.992	11	14	15	16	#
1	320.431	3	11	12	16	#
2	230.734	3	12	15	16	#
3	227.632	0	5	14	16	#
4	11.923	13	15	#
5	411.575	3	5	7	10	11	17	#
6	430.044	0	5	7	11	13	17	#
7	379.759	0	4	6	9	11	17	#
8	367.168	4	6	7	10	12	17	#
9	336.58	7	9	10	11	13	17	#
10	247.323	2	3	9	12	13	17	#
11	775.165	11	10	9	6	3	4	13	1	0	12	14	7	15	5	8	#
12	170.772	7	10	#
13	128.476	14	#
14	543.512	1	4	5	6	10	14	15	18	#
15	524.06	0	3	5	6	8	10	14	18	#
16	523.924	3	5	6	10	11	14	15	18	#
17	458.78	0	2	5	7	13	14	15	18	#
18	455.65	1	3	4	5	11	12	15	18	#
19	444.367	4	5	8	9	11	14	15	18	#
