%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 70
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 22
dummy 4

0	736.775	14	10	2	6	11	0	8	3	12	4	5	13	15	9	1	#
1	17.3186	11	#
2	92.477	9	#
3	193.075	2	7	8	10	12	16	#
4	281.81	2	3	4	8	10	16	#
5	279.176	1	2	4	7	12	16	#
6	267.288	2	4	6	10	13	16	#
7	162.577	2	8	10	12	15	16	#
8	199.959	1	3	13	17	#
9	151.142	5	13	15	17	#
10	140.507	1	3	12	17	#
11	140.37	1	3	15	17	#
12	576.697	0	4	5	6	10	11	13	14	15	18	#
13	693.468	0	2	5	7	8	10	12	13	14	18	#
14	644.868	0	5	6	7	8	9	12	13	14	18	#
15	643.183	0	2	5	6	7	10	11	12	13	18	#
16	625.753	0	2	3	5	7	10	11	13	14	18	#
17	623.334	0	5	6	7	8	9	10	12	13	18	#
18	263.652	0	10	14	19	#
19	196.69	0	10	12	19	#
20	195.425	8	12	14	19	#
21	193.344	2	5	10	19	#
