%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 45
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 20
dummy 4

0	502.143	0	1	2	4	5	6	7	8	10	11	12	13	15	16	#
1	492.583	0	1	2	3	4	5	6	7	8	10	12	13	15	16	#
2	491.844	0	1	2	3	4	5	6	7	8	10	11	12	13	16	#
3	465.464	0	1	2	3	4	5	6	7	10	11	12	13	15	16	#
4	433.029	0	1	2	3	4	5	6	7	8	10	12	13	14	16	#
5	386.603	0	1	3	4	5	6	7	8	10	11	12	14	15	16	#
6	67.9029	5	#
7	214.413	8	11	15	17	#
8	146.647	3	6	11	17	#
9	139.014	8	11	13	17	#
10	87.3932	9	#
11	121.049	9	11	18	#
12	84.7846	2	11	18	#
13	72.0413	4	9	18	#
14	606.321	9	8	12	4	1	10	5	14	6	15	3	2	7	13	0	11	#
15	141.348	5	6	11	19	#
16	162.679	2	11	15	19	#
17	162.053	6	12	14	19	#
18	154.847	5	7	11	19	#
19	63.4514	11	#
