%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 12
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 20
dummy 4

0	302.239	11	12	13	15	16	#
1	388.083	2	6	11	13	16	#
2	355.097	2	6	11	12	16	#
3	313.764	1	6	8	15	16	#
4	283.806	6	8	11	12	16	#
5	444.234	2	6	7	9	13	17	#
6	494.338	7	9	10	11	13	17	#
7	428.423	5	6	8	10	13	17	#
8	403.965	7	8	9	10	15	17	#
9	398.312	1	2	5	6	13	17	#
10	381.211	2	4	5	6	13	17	#
11	689.761	2	3	4	6	7	8	9	10	11	12	14	18	#
12	683.019	1	2	3	4	6	7	8	9	10	12	14	18	#
13	675.004	1	3	4	5	6	7	9	10	11	12	14	18	#
14	673.486	2	3	4	6	7	8	9	10	12	13	14	18	#
15	663.19	3	4	5	6	7	8	9	10	11	12	14	18	#
16	658.774	3	4	5	7	8	9	10	11	12	13	14	18	#
17	183.827	1	6	19	#
18	194.859	1	10	19	#
19	113.04	6	12	19	#
