%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 50
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 23
dummy 6

0	955.443	0	1	2	3	4	5	6	7	8	9	10	11	13	14	15	#
1	14.0759	2	#
2	242.298	1	5	6	7	11	12	13	16	#
3	363.349	2	3	7	9	11	12	14	16	#
4	359.232	2	3	4	5	10	12	13	16	#
5	339.865	1	2	3	7	10	11	15	16	#
6	318.738	7	8	10	14	17	#
7	253.282	3	5	7	14	17	#
8	241.305	4	5	7	8	17	#
9	210.173	2	5	14	15	17	#
10	139.148	2	6	10	13	17	#
11	175.425	5	11	18	#
12	114.705	4	5	18	#
13	74.088	1	2	5	12	19	#
14	87.4636	4	8	12	13	19	#
15	117.894	1	5	20	#
16	131.566	1	10	20	#
17	370.945	2	3	8	9	15	21	#
18	481.99	5	7	8	9	14	21	#
19	470.969	4	5	9	14	15	21	#
20	468.934	4	7	9	10	14	21	#
21	436.174	3	5	7	8	14	21	#
22	351.816	2	3	4	9	10	21	#
