%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 29
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 20
dummy 5

0	226.843	1	4	13	15	16	#
1	307.577	1	9	10	14	16	#
2	270.403	2	5	13	14	16	#
3	254.634	9	10	11	15	16	#
4	185.016	3	4	5	13	16	#
5	945.094	2	3	4	5	6	7	8	9	10	12	13	14	15	17	#
6	986.97	1	2	3	4	5	7	8	9	10	12	13	14	15	17	#
7	962.125	1	2	3	4	5	6	7	8	9	10	12	14	15	17	#
8	933.718	1	3	4	5	6	7	8	9	10	12	13	14	15	17	#
9	923.482	1	2	3	4	5	6	7	8	9	12	13	14	15	17	#
10	901.706	1	2	3	4	5	6	8	9	10	12	13	14	15	17	#
11	150.052	6	8	18	#
12	163.697	2	6	18	#
13	81.0174	11	13	19	#
14	119.815	10	11	19	#
15	110.668	10	13	19	#
16	230.28	3	4	14	20	#
17	280.21	4	7	14	20	#
18	210.565	3	10	12	20	#
19	183.717	1	13	14	20	#
