%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 10
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 20
dummy 4

0	221.978	0	6	7	14	16	#
1	314.95	0	1	13	15	16	#
2	292.018	0	1	6	15	16	#
3	228.164	1	7	9	14	16	#
4	163.743	6	7	11	12	16	#
5	196.179	7	10	11	13	17	#
6	249.877	0	11	13	14	17	#
7	244.518	1	3	7	9	17	#
8	215.386	3	9	10	11	17	#
9	202.02	8	10	11	12	17	#
10	61.4048	10	#
11	183.943	2	3	18	#
12	220.673	3	4	18	#
13	134.918	2	11	18	#
14	465.955	3	4	5	7	9	10	12	14	19	#
15	535.22	1	3	4	8	9	12	14	15	19	#
16	519.749	1	3	4	5	7	9	12	14	19	#
17	508.268	1	3	5	6	8	9	12	14	19	#
18	478.937	3	4	5	6	7	9	12	15	19	#
19	465.059	1	3	5	8	9	10	12	14	19	#
