%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 30
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 20
dummy 3

0	655.472	4	7	15	2	6	12	10	3	14	8	5	13	9	11	1	#
1	325.048	0	1	2	7	8	12	13	14	16	#
2	413.464	2	4	6	7	8	10	13	14	16	#
3	391.294	3	4	6	7	12	13	14	15	16	#
4	378.597	0	1	5	6	7	8	9	14	16	#
5	364.393	2	4	6	8	9	11	12	13	16	#
6	352.491	1	2	5	7	10	11	14	15	16	#
7	39.6221	13	#
8	227.928	0	6	10	11	12	17	#
9	287.316	2	5	6	7	12	17	#
10	243.483	0	6	9	12	15	17	#
11	201.19	0	6	9	11	15	17	#
12	170.706	0	3	8	12	15	17	#
13	125.388	0	10	11	14	15	17	#
14	308.225	2	3	6	13	14	18	#
15	284.615	2	5	6	12	13	18	#
16	262.446	2	7	12	14	15	18	#
17	262.272	3	4	6	7	15	18	#
18	259.224	2	5	7	13	15	18	#
19	201.55	2	4	5	13	14	18	#
