%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 37
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 11

0	5.00302	1	6	16	#
1	4.50272	1	10	16	#
2	4.05245	1	14	16	#
3	5.00302	5	10	16	#
4	4.50272	5	14	16	#
5	5.00302	9	14	16	#
6	4.18364	2	12	#
7	8.19955	5	11	19	#
8	5.5347	5	15	19	#
9	6.14967	9	15	19	#
10	3.0694	3	12	#
11	3.27168	0	15	#
12	4.69595	0	14	#
13	5.08052	7	9	25	#
14	3.42935	7	13	25	#
15	3.81039	11	13	25	#
16	6.28923	3	5	26	#
17	5.66031	3	9	26	#
18	5.09428	3	13	26	#
19	6.28923	7	9	26	#
20	5.66031	7	13	26	#
21	6.28923	11	13	26	#
