%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 74
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 8

0	7.02748	5	11	16	#
1	4.74355	5	15	16	#
2	5.27061	9	15	16	#
3	8.90641	7	9	17	#
4	6.01183	7	13	17	#
5	6.67981	11	13	17	#
6	11.5762	0	9	18	#
7	7.81396	0	13	18	#
8	8.68217	4	13	18	#
9	5.64735	0	14	#
10	8.40833	7	9	20	#
11	5.67562	7	13	20	#
12	6.30625	11	13	20	#
13	4.99883	0	15	#
14	6.53349	7	9	22	#
15	4.4101	7	13	22	#
16	4.90012	11	13	22	#
17	13.439	1	8	23	#
18	9.0713	1	12	23	#
19	10.0792	5	12	23	#
