%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 83
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	3.83639	0	9	16	#
1	3.45275	0	13	16	#
2	3.83639	4	13	16	#
3	5.30809	1	7	17	#
4	4.77728	1	11	17	#
5	4.29956	1	15	17	#
6	5.30809	5	11	17	#
7	4.77728	5	15	17	#
8	5.30809	9	15	17	#
9	6.22342	1	7	18	#
10	4.20081	1	11	18	#
11	3.78073	1	15	18	#
12	4.66756	5	11	18	#
13	4.20081	5	15	18	#
14	4.66756	9	15	18	#
15	4.12571	0	14	#
16	5.44176	5	11	20	#
17	3.67319	5	15	20	#
18	4.08132	9	15	20	#
19	4.32358	2	12	21	#
