%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 93
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 10

0	4.70338	1	6	16	#
1	4.23305	1	10	16	#
2	3.80974	1	14	16	#
3	4.70338	5	10	16	#
4	4.23305	5	14	16	#
5	4.70338	9	14	16	#
6	6.65645	2	12	#
7	2.19899	1	7	19	#
8	1.9791	1	11	19	#
9	1.78119	1	15	19	#
10	2.19899	5	11	19	#
11	1.9791	5	15	19	#
12	2.19899	9	15	19	#
13	1.04612	3	12	#
14	3.90172	0	14	#
15	2.24586	0	15	#
16	3.51957	3	5	25	#
17	2.37571	3	9	25	#
18	2.13814	3	13	25	#
19	2.63967	7	9	25	#
20	2.37571	7	13	25	#
21	2.63967	11	13	25	#
