%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 39
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 7

0	6.41086	2	12	#
1	1.01905	7	9	17	#
2	0.687859	7	13	17	#
3	0.764288	11	13	17	#
4	1.48803	1	8	18	#
5	1.33923	1	12	18	#
6	1.48803	5	12	18	#
7	1.71936	3	5	19	#
8	1.16057	3	9	19	#
9	1.04451	3	13	19	#
10	1.28952	7	9	19	#
11	1.16057	7	13	19	#
12	1.28952	11	13	19	#
13	2.63534	0	9	20	#
14	2.37181	0	13	20	#
15	2.63534	4	13	20	#
16	1.53526	0	9	21	#
17	1.38173	0	13	21	#
18	1.53526	4	13	21	#
19	2.23013	1	8	22	#
20	2.00712	1	12	22	#
21	2.23013	5	12	22	#
