%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 20
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 24
dummy 8

0	9.45443	2	12	#
1	9.04742	0	14	#
2	9.24273	1	6	18	#
3	6.23884	1	10	18	#
4	5.61496	1	14	18	#
5	6.93204	5	10	18	#
6	6.23884	5	14	18	#
7	6.93204	9	14	18	#
8	3.74463	1	7	19	#
9	3.37016	1	11	19	#
10	3.03315	1	15	19	#
11	3.74463	5	11	19	#
12	3.37016	5	15	19	#
13	3.74463	9	15	19	#
14	4.03681	9	15	22	#
15	4.90154	0	15	#
16	5.38241	5	11	22	#
17	3.63312	5	15	22	#
18	11.1785	1	6	23	#
19	10.0607	1	10	23	#
20	9.0546	1	14	23	#
21	11.1785	5	10	23	#
22	10.0607	5	14	23	#
23	11.1785	9	14	23	#
