%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 86
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	11.1011	7	9	16	#
1	7.49323	7	13	16	#
2	8.32581	11	13	16	#
3	6.17287	1	7	17	#
4	4.16668	1	11	17	#
5	3.75002	1	15	17	#
6	4.62965	5	11	17	#
7	4.16668	5	15	17	#
8	4.62965	9	15	17	#
9	4.50882	2	5	18	#
10	4.05794	2	9	18	#
11	3.65215	2	13	18	#
12	4.50882	6	9	18	#
13	4.05794	6	13	18	#
14	4.50882	10	13	18	#
15	6.04101	0	15	#
16	2.78466	0	9	20	#
17	2.50619	0	13	20	#
18	2.78466	4	13	20	#
19	5.33886	3	12	21	#
