%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 15
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 7

0	1.06248	2	12	#
1	9.70988	3	5	17	#
2	6.55417	3	9	17	#
3	5.89875	3	13	17	#
4	7.28241	7	9	17	#
5	6.55417	7	13	17	#
6	7.28241	11	13	17	#
7	3.98556	1	8	18	#
8	3.58701	1	12	18	#
9	3.98556	5	12	18	#
10	4.92151	7	9	19	#
11	3.32202	7	13	19	#
12	3.69113	11	13	19	#
13	3.09856	0	9	20	#
14	2.7887	0	13	20	#
15	3.09856	4	13	20	#
16	2.27854	0	9	21	#
17	2.05068	0	13	21	#
18	2.27854	4	13	21	#
19	1.63407	1	8	22	#
20	1.47066	1	12	22	#
21	1.63407	5	12	22	#
