%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 53
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 10

0	1.36327	1	6	16	#
1	1.22694	1	10	16	#
2	1.10425	1	14	16	#
3	1.36327	5	10	16	#
4	1.22694	5	14	16	#
5	1.36327	9	14	16	#
6	3.99709	2	12	#
7	4.07244	1	7	19	#
8	2.7489	1	11	19	#
9	2.47401	1	15	19	#
10	3.05433	5	11	19	#
11	2.7489	5	15	19	#
12	3.05433	9	15	19	#
13	4.10667	3	12	#
14	6.25437	0	15	#
15	2.58171	0	14	#
16	2.15877	3	5	25	#
17	1.45717	3	9	25	#
18	1.31145	3	13	25	#
19	1.61908	7	9	25	#
20	1.45717	7	13	25	#
21	1.61908	11	13	25	#
