%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 79
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 7

0	10.1614	2	12	#
1	6.09037	7	9	17	#
2	4.111	7	13	17	#
3	4.56778	11	13	17	#
4	7.73074	1	8	18	#
5	6.95766	1	12	18	#
6	7.73074	5	12	18	#
7	6.97474	3	5	19	#
8	6.27727	3	9	19	#
9	5.64954	3	13	19	#
10	6.97474	7	9	19	#
11	6.27727	7	13	19	#
12	6.97474	11	13	19	#
13	4.7302	0	9	20	#
14	4.25718	0	13	20	#
15	4.7302	4	13	20	#
16	3.83873	0	9	21	#
17	3.45486	0	13	21	#
18	3.83873	4	13	21	#
19	6.70169	1	8	22	#
20	6.03152	1	12	22	#
21	6.70169	5	12	22	#
