%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 51
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	6.83606	0	9	16	#
1	6.15245	0	13	16	#
2	6.83606	4	13	16	#
3	5.48039	5	11	17	#
4	3.69926	5	15	17	#
5	4.11029	9	15	17	#
6	6.5371	1	7	18	#
7	4.41254	1	11	18	#
8	3.97129	1	15	18	#
9	4.90282	5	11	18	#
10	4.41254	5	15	18	#
11	4.90282	9	15	18	#
12	5.07549	0	14	#
13	7.80503	1	7	20	#
14	5.26839	1	11	20	#
15	4.74156	1	15	20	#
16	5.85377	5	11	20	#
17	5.26839	5	15	20	#
18	5.85377	9	15	20	#
19	4.91283	2	12	21	#
