%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 2
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	7.12182	5	11	16	#
1	4.80723	5	15	16	#
2	5.34137	9	15	16	#
3	6.21003	3	5	17	#
4	5.58903	3	9	17	#
5	5.03012	3	13	17	#
6	6.21003	7	9	17	#
7	5.58903	7	13	17	#
8	6.21003	11	13	17	#
9	7.3601	0	9	18	#
10	4.96807	0	13	18	#
11	5.52007	4	13	18	#
12	5.18464	0	14	#
13	4.98683	3	5	20	#
14	4.48815	3	9	20	#
15	4.03933	3	13	20	#
16	4.98683	7	9	20	#
17	4.48815	7	13	20	#
18	4.98683	11	13	20	#
19	11.9675	0	15	21	#
