%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 34
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	9.41222	1	7	16	#
1	6.35325	1	11	16	#
2	5.71793	1	15	16	#
3	7.05917	5	11	16	#
4	6.35325	5	15	16	#
5	7.05917	9	15	16	#
6	12.3631	3	5	17	#
7	8.34509	3	9	17	#
8	7.51058	3	13	17	#
9	9.27233	7	9	17	#
10	8.34509	7	13	17	#
11	9.27233	11	13	17	#
12	10.7544	0	9	18	#
13	7.25923	0	13	18	#
14	8.06581	4	13	18	#
15	2.63538	0	14	#
16	13.9018	7	9	20	#
17	9.38371	7	13	20	#
18	10.4263	11	13	20	#
19	5.15567	0	15	21	#
