%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 23
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 6

0	1.07034	2	12	#
1	5.32824	3	5	17	#
2	4.79542	3	9	17	#
3	4.31588	3	13	17	#
4	5.32824	7	9	17	#
5	4.79542	7	13	17	#
6	5.32824	11	13	17	#
7	5.22407	1	8	18	#
8	4.70166	1	12	18	#
9	5.22407	5	12	18	#
10	11.1471	3	5	19	#
11	7.52427	3	9	19	#
12	6.77184	3	13	19	#
13	8.3603	7	9	19	#
14	7.52427	7	13	19	#
15	8.3603	11	13	19	#
16	3.28472	0	9	20	#
17	2.95625	0	13	20	#
18	3.28472	4	13	20	#
19	6.7413	0	9	21	#
20	6.06717	0	13	21	#
21	6.7413	4	13	21	#
