%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 96
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 6

0	4.81637	0	14	#
1	8.22172	2	12	#
2	9.60851	3	12	#
3	6.97437	3	5	19	#
4	4.7077	3	9	19	#
5	4.23693	3	13	19	#
6	5.23078	7	9	19	#
7	4.7077	7	13	19	#
8	5.23078	11	13	19	#
9	13.0558	2	5	20	#
10	8.81264	2	9	20	#
11	7.93138	2	13	20	#
12	9.79182	6	9	20	#
13	8.81264	6	13	20	#
14	9.79182	10	13	20	#
15	9.26536	2	5	21	#
16	6.25412	2	9	21	#
17	5.6287	2	13	21	#
18	6.94902	6	9	21	#
19	6.25412	6	13	21	#
20	6.94902	10	13	21	#
