%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 77
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 11

0	4.18374	1	6	16	#
1	3.76537	1	10	16	#
2	3.38883	1	14	16	#
3	4.18374	5	10	16	#
4	3.76537	5	14	16	#
5	4.18374	9	14	16	#
6	4.97066	9	15	19	#
7	8.35749	2	12	#
8	6.62755	5	11	19	#
9	4.4736	5	15	19	#
10	4.56087	3	12	#
11	5.09727	0	15	#
12	6.34171	0	14	#
13	2.50341	7	9	25	#
14	1.6898	7	13	25	#
15	1.87756	11	13	25	#
16	4.9368	3	5	26	#
17	4.44312	3	9	26	#
18	3.99881	3	13	26	#
19	4.9368	7	9	26	#
20	4.44312	7	13	26	#
21	4.9368	11	13	26	#
