%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 48
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	5.35549	0	14	#
1	10.5425	2	12	#
2	8.06707	3	12	#
3	5.27015	3	5	19	#
4	4.74313	3	9	19	#
5	4.26882	3	13	19	#
6	5.27015	7	9	19	#
7	4.74313	7	13	19	#
8	5.27015	11	13	19	#
9	3.64772	2	5	20	#
10	3.28295	2	9	20	#
11	2.95466	2	13	20	#
12	3.64772	6	9	20	#
13	3.28295	6	13	20	#
14	3.64772	10	13	20	#
15	9.90406	6	9	21	#
16	6.68524	6	13	21	#
17	7.42804	10	13	21	#
18	5.15721	7	9	22	#
19	3.48111	7	13	22	#
20	3.8679	11	13	22	#
