%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 65
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 8

0	6.10156	3	12	#
1	4.6988	9	14	21	#
2	3.96882	3	5	19	#
3	3.57194	3	9	19	#
4	3.21474	3	13	19	#
5	3.96882	7	9	19	#
6	3.57194	7	13	19	#
7	3.96882	11	13	19	#
8	5.38775	0	14	#
9	6.26506	5	10	21	#
10	4.22892	5	14	21	#
11	2.46242	2	5	22	#
12	2.21618	2	9	22	#
13	1.99456	2	13	22	#
14	2.46242	6	9	22	#
15	2.21618	6	13	22	#
16	2.46242	10	13	22	#
17	2.71096	6	9	23	#
18	1.8299	6	13	23	#
19	2.03322	10	13	23	#
