%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 49
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 7

0	10.0924	3	12	#
1	2.65861	11	13	19	#
2	8.26246	0	14	#
3	3.54481	3	5	19	#
4	2.39275	3	9	19	#
5	2.15347	3	13	19	#
6	2.65861	7	9	19	#
7	2.39275	7	13	19	#
8	2.87601	1	6	21	#
9	1.94131	1	10	21	#
10	1.74718	1	14	21	#
11	2.15701	5	10	21	#
12	1.94131	5	14	21	#
13	2.15701	9	14	21	#
14	1.85913	2	5	22	#
15	1.67322	2	9	22	#
16	1.5059	2	13	22	#
17	1.85913	6	9	22	#
18	1.67322	6	13	22	#
19	1.85913	10	13	22	#
