%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 58
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	9.17368	1	7	16	#
1	6.19223	1	11	16	#
2	5.57301	1	15	16	#
3	6.88026	5	11	16	#
4	6.19223	5	15	16	#
5	6.88026	9	15	16	#
6	5.86311	3	5	17	#
7	3.9576	3	9	17	#
8	3.56184	3	13	17	#
9	4.39734	7	9	17	#
10	3.9576	7	13	17	#
11	4.39734	11	13	17	#
12	9.73978	0	9	18	#
13	6.57435	0	13	18	#
14	7.30484	4	13	18	#
15	7.34591	0	14	#
16	8.12961	7	9	20	#
17	5.48749	7	13	20	#
18	6.09721	11	13	20	#
19	7.15927	0	15	21	#
