%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 68
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	3.97509	2	12	#
1	2.74133	0	14	#
2	5.81793	1	6	18	#
3	3.9271	1	10	18	#
4	3.53439	1	14	18	#
5	4.36344	5	10	18	#
6	3.9271	5	14	18	#
7	4.36344	9	14	18	#
8	11.8071	1	7	19	#
9	7.96979	1	11	19	#
10	7.17281	1	15	19	#
11	8.85532	5	11	19	#
12	7.96979	5	15	19	#
13	8.85532	9	15	19	#
14	5.96106	0	15	#
15	4.97843	1	7	22	#
16	4.48059	1	11	22	#
17	4.03253	1	15	22	#
18	4.97843	5	11	22	#
19	4.48059	5	15	22	#
20	4.97843	9	15	22	#
