%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 45
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 25
dummy 11

0	3.21218	1	6	16	#
1	2.89097	1	10	16	#
2	2.60187	1	14	16	#
3	3.21218	5	10	16	#
4	2.89097	5	14	16	#
5	3.21218	9	14	16	#
6	4.21656	2	12	#
7	9.79925	1	7	19	#
8	6.6145	1	11	19	#
9	5.95305	1	15	19	#
10	7.34944	5	11	19	#
11	6.6145	5	15	19	#
12	7.34944	9	15	19	#
13	3.56586	3	12	#
14	5.26828	0	15	#
15	1.85674	0	14	#
16	9.95759	7	9	25	#
17	6.72137	7	13	25	#
18	7.46819	11	13	25	#
19	8.76851	3	5	26	#
20	7.89166	3	9	26	#
21	7.1025	3	13	26	#
22	8.76851	7	9	26	#
23	7.89166	7	13	26	#
24	8.76851	11	13	26	#
