%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 4
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 8

0	4.77244	2	12	#
1	2.57803	0	14	#
2	2.4238	1	6	18	#
3	2.18142	1	10	18	#
4	1.96328	1	14	18	#
5	2.4238	5	10	18	#
6	2.18142	5	14	18	#
7	2.4238	9	14	18	#
8	7.04935	5	11	19	#
9	4.75831	5	15	19	#
10	5.28702	9	15	19	#
11	7.19767	9	15	22	#
12	9.6085	0	15	#
13	9.5969	5	11	22	#
14	6.47791	5	15	22	#
15	3.75522	1	6	23	#
16	3.3797	1	10	23	#
17	3.04173	1	14	23	#
18	3.75522	5	10	23	#
19	3.3797	5	14	23	#
20	3.75522	9	14	23	#
