%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 32
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 6

0	2.90805	0	14	#
1	3.36338	2	12	#
2	5.35796	3	12	#
3	10.0861	3	5	19	#
4	6.80809	3	9	19	#
5	6.12728	3	13	19	#
6	7.56455	7	9	19	#
7	6.80809	7	13	19	#
8	7.56455	11	13	19	#
9	3.75736	2	5	20	#
10	3.38163	2	9	20	#
11	3.04346	2	13	20	#
12	3.75736	6	9	20	#
13	3.38163	6	13	20	#
14	3.75736	10	13	20	#
15	9.85933	2	5	21	#
16	6.65505	2	9	21	#
17	5.98954	2	13	21	#
18	7.3945	6	9	21	#
19	6.65505	6	13	21	#
20	7.3945	10	13	21	#
