%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 52
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	5.66717	2	12	#
1	6.03841	0	14	#
2	3.8409	1	6	18	#
3	3.45681	1	10	18	#
4	3.11113	1	14	18	#
5	3.8409	5	10	18	#
6	3.45681	5	14	18	#
7	3.8409	9	14	18	#
8	1.33175	1	7	19	#
9	1.19857	1	11	19	#
10	1.07872	1	15	19	#
11	1.33175	5	11	19	#
12	1.19857	5	15	19	#
13	1.33175	9	15	19	#
14	3.67492	0	15	#
15	2.6927	1	7	22	#
16	2.42343	1	11	22	#
17	2.18109	1	15	22	#
18	2.6927	5	11	22	#
19	2.42343	5	15	22	#
20	2.6927	9	15	22	#
