%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 10
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	9.56262	1	7	16	#
1	6.45477	1	11	16	#
2	5.80929	1	15	16	#
3	7.17196	5	11	16	#
4	6.45477	5	15	16	#
5	7.17196	9	15	16	#
6	6.93709	3	5	17	#
7	6.24338	3	9	17	#
8	5.61904	3	13	17	#
9	6.93709	7	9	17	#
10	6.24338	7	13	17	#
11	6.93709	11	13	17	#
12	11.6611	0	9	18	#
13	7.87125	0	13	18	#
14	8.74583	4	13	18	#
15	7.87044	0	14	#
16	10.1312	7	9	20	#
17	6.83856	7	13	20	#
18	7.5984	11	13	20	#
19	10.3372	0	15	21	#
