%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 24
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	3.50677	0	14	#
1	4.99939	2	12	#
2	0.745706	3	12	#
3	3.3825	3	5	19	#
4	3.04425	3	9	19	#
5	2.73983	3	13	19	#
6	3.3825	7	9	19	#
7	3.04425	7	13	19	#
8	3.3825	11	13	19	#
9	12.5567	2	5	20	#
10	8.47574	2	9	20	#
11	7.62817	2	13	20	#
12	9.41749	6	9	20	#
13	8.47574	6	13	20	#
14	9.41749	10	13	20	#
15	9.85681	6	9	21	#
16	6.65334	6	13	21	#
17	7.3926	10	13	21	#
18	4.50058	7	9	22	#
19	3.03789	7	13	22	#
20	3.37544	11	13	22	#
