%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 61
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 10

0	3.68667	1	6	16	#
1	3.31801	1	10	16	#
2	2.98621	1	14	16	#
3	3.68667	5	10	16	#
4	3.31801	5	14	16	#
5	3.68667	9	14	16	#
6	3.82733	9	15	19	#
7	2.51154	2	12	#
8	3.82733	1	7	19	#
9	3.4446	1	11	19	#
10	3.10014	1	15	19	#
11	3.82733	5	11	19	#
12	3.4446	5	15	19	#
13	3.59102	3	12	#
14	2.76097	0	15	#
15	2.824	0	14	#
16	4.22159	3	5	25	#
17	3.79943	3	9	25	#
18	3.41948	3	13	25	#
19	4.22159	7	9	25	#
20	3.79943	7	13	25	#
21	4.22159	11	13	25	#
