%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 18
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	3.61242	1	7	16	#
1	3.25118	1	11	16	#
2	2.92606	1	15	16	#
3	3.61242	5	11	16	#
4	3.25118	5	15	16	#
5	3.61242	9	15	16	#
6	2.75279	3	5	17	#
7	2.47751	3	9	17	#
8	2.22976	3	13	17	#
9	2.75279	7	9	17	#
10	2.47751	7	13	17	#
11	2.75279	11	13	17	#
12	9.01831	0	9	18	#
13	6.08736	0	13	18	#
14	6.76373	4	13	18	#
15	3.80857	0	14	#
16	5.73955	3	5	20	#
17	3.8742	3	9	20	#
18	3.48678	3	13	20	#
19	4.30466	7	9	20	#
20	3.8742	7	13	20	#
21	4.30466	11	13	20	#
