%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 98
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 23
dummy 7

0	6.81974	5	11	16	#
1	4.60332	5	15	16	#
2	5.1148	9	15	16	#
3	8.88514	3	5	17	#
4	7.99662	3	9	17	#
5	7.19696	3	13	17	#
6	8.88514	7	9	17	#
7	7.99662	7	13	17	#
8	8.88514	11	13	17	#
9	10.4761	0	9	18	#
10	7.07136	0	13	18	#
11	7.85707	4	13	18	#
12	5.91367	0	14	#
13	11.8681	7	9	20	#
14	8.01097	7	13	20	#
15	8.90108	11	13	20	#
16	6.51835	0	15	#
17	9.7444	3	5	22	#
18	6.57747	3	9	22	#
19	5.91972	3	13	22	#
20	7.3083	7	9	22	#
21	6.57747	7	13	22	#
22	7.3083	11	13	22	#
