%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 67
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	8.13776	0	9	16	#
1	7.32398	0	13	16	#
2	8.13776	4	13	16	#
3	5.2664	1	7	17	#
4	4.73976	1	11	17	#
5	4.26579	1	15	17	#
6	5.2664	5	11	17	#
7	4.73976	5	15	17	#
8	5.2664	9	15	17	#
9	6.84915	1	7	18	#
10	4.62317	1	11	18	#
11	4.16086	1	15	18	#
12	5.13686	5	11	18	#
13	4.62317	5	15	18	#
14	5.13686	9	15	18	#
15	7.4627	0	14	#
16	6.80918	1	7	20	#
17	4.59619	1	11	20	#
18	4.13657	1	15	20	#
19	5.10688	5	11	20	#
20	4.59619	5	15	20	#
21	5.10688	9	15	20	#
