%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 42
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	3.74416	1	7	16	#
1	3.36975	1	11	16	#
2	3.03277	1	15	16	#
3	3.74416	5	11	16	#
4	3.36975	5	15	16	#
5	3.74416	9	15	16	#
6	5.49624	3	5	17	#
7	3.70997	3	9	17	#
8	3.33897	3	13	17	#
9	4.12218	7	9	17	#
10	3.70997	7	13	17	#
11	4.12218	11	13	17	#
12	7.98123	0	9	18	#
13	5.38733	0	13	18	#
14	5.98592	4	13	18	#
15	4.2639	0	14	#
16	3.0437	3	5	20	#
17	2.0545	3	9	20	#
18	1.84905	3	13	20	#
19	2.28277	7	9	20	#
20	2.0545	7	13	20	#
21	2.28277	11	13	20	#
