%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 88
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 6

0	2.53526	0	14	#
1	5.19804	2	12	#
2	11.7307	3	12	#
3	5.09052	3	5	19	#
4	4.58146	3	9	19	#
5	4.12332	3	13	19	#
6	5.09052	7	9	19	#
7	4.58146	7	13	19	#
8	5.09052	11	13	19	#
9	4.0028	2	5	20	#
10	3.60252	2	9	20	#
11	3.24227	2	13	20	#
12	4.0028	6	9	20	#
13	3.60252	6	13	20	#
14	4.0028	10	13	20	#
15	3.12985	2	5	21	#
16	2.11265	2	9	21	#
17	1.90138	2	13	21	#
18	2.34738	6	9	21	#
19	2.11265	6	13	21	#
20	2.34738	10	13	21	#
