%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 71
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 7

0	9.23904	2	12	#
1	11.9732	3	5	17	#
2	10.7759	3	9	17	#
3	9.6983	3	13	17	#
4	11.9732	7	9	17	#
5	10.7759	7	13	17	#
6	11.9732	11	13	17	#
7	5.88206	1	8	18	#
8	5.29385	1	12	18	#
9	5.88206	5	12	18	#
10	9.69303	7	9	19	#
11	6.5428	7	13	19	#
12	7.26977	11	13	19	#
13	11.0114	0	9	20	#
14	9.91024	0	13	20	#
15	11.0114	4	13	20	#
16	10.7854	0	9	21	#
17	9.70688	0	13	21	#
18	10.7854	4	13	21	#
19	12.6451	1	8	22	#
20	11.3806	1	12	22	#
21	12.6451	5	12	22	#
