%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 38
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 7

0	10.7891	7	9	16	#
1	7.28267	7	13	16	#
2	8.09186	11	13	16	#
3	8.67076	5	11	17	#
4	5.85277	5	15	17	#
5	6.50307	9	15	17	#
6	4.94319	2	5	18	#
7	4.44887	2	9	18	#
8	4.00398	2	13	18	#
9	4.94319	6	9	18	#
10	4.44887	6	13	18	#
11	4.94319	10	13	18	#
12	5.22808	0	15	#
13	4.93179	0	9	20	#
14	4.43861	0	13	20	#
15	4.93179	4	13	20	#
16	4.34515	3	12	#
17	4.50089	6	9	22	#
18	3.0381	6	13	22	#
19	3.37567	10	13	22	#
