%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 1
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 10

0	2.36104	3	12	#
1	2.80973	11	13	19	#
2	4.69697	9	14	21	#
3	3.7463	7	9	19	#
4	2.52875	7	13	19	#
5	3.68251	0	14	#
6	4.69697	1	6	21	#
7	4.22728	1	10	21	#
8	3.80455	1	14	21	#
9	4.69697	5	10	21	#
10	4.22728	5	14	21	#
11	11.8969	6	9	22	#
12	8.03038	6	13	22	#
13	8.92264	10	13	22	#
14	9.85627	6	9	23	#
15	6.65298	6	13	23	#
16	7.3922	10	13	23	#
17	4.10521	2	12	#
18	6.92073	5	11	25	#
19	4.67149	5	15	25	#
20	5.19054	9	15	25	#
