%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 33
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 8

0	7.41812	3	12	#
1	9.83764	0	14	#
2	1.46846	7	9	19	#
3	0.991211	7	13	19	#
4	1.10135	11	13	19	#
5	3.4032	1	6	21	#
6	2.29716	1	10	21	#
7	2.06744	1	14	21	#
8	2.5524	5	10	21	#
9	2.29716	5	14	21	#
10	2.5524	9	14	21	#
11	1.34024	2	5	22	#
12	1.20622	2	9	22	#
13	1.08559	2	13	22	#
14	1.34024	6	9	22	#
15	1.20622	6	13	22	#
16	1.34024	10	13	22	#
17	2.76535	6	9	23	#
18	1.86661	6	13	23	#
19	2.07401	10	13	23	#
