%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 12
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 8

0	10.4852	2	12	#
1	11.7505	0	14	#
2	6.18584	1	6	18	#
3	4.17544	1	10	18	#
4	3.7579	1	14	18	#
5	4.63938	5	10	18	#
6	4.17544	5	14	18	#
7	4.63938	9	14	18	#
8	5.61401	5	11	19	#
9	3.78946	5	15	19	#
10	4.21051	9	15	19	#
11	5.82766	0	15	#
12	6.388	5	11	22	#
13	4.3119	5	15	22	#
14	4.791	9	15	22	#
15	4.43047	1	6	23	#
16	3.98742	1	10	23	#
17	3.58868	1	14	23	#
18	4.43047	5	10	23	#
19	3.98742	5	14	23	#
20	4.43047	9	14	23	#
