%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 36
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 8

0	7.49361	2	12	#
1	4.56009	0	14	#
2	4.45793	5	10	18	#
3	3.0091	5	14	18	#
4	3.34345	9	14	18	#
5	3.23494	1	7	19	#
6	2.18358	1	11	19	#
7	1.96522	1	15	19	#
8	2.4262	5	11	19	#
9	2.18358	5	15	19	#
10	2.4262	9	15	19	#
11	8.41427	0	15	#
12	7.30679	5	11	22	#
13	4.93208	5	15	22	#
14	5.48009	9	15	22	#
15	7.45186	1	6	23	#
16	5.03001	1	10	23	#
17	4.52701	1	14	23	#
18	5.5889	5	10	23	#
19	5.03001	5	14	23	#
20	5.5889	9	14	23	#
