%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 82
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	3.21013	1	7	16	#
1	2.16684	1	11	16	#
2	1.95016	1	15	16	#
3	2.4076	5	11	16	#
4	2.16684	5	15	16	#
5	2.4076	9	15	16	#
6	3.27387	7	9	17	#
7	2.20986	7	13	17	#
8	2.4554	11	13	17	#
9	8.6172	0	9	18	#
10	5.81661	0	13	18	#
11	6.4629	4	13	18	#
12	7.93797	0	14	#
13	4.38607	3	5	20	#
14	2.96059	3	9	20	#
15	2.66453	3	13	20	#
16	3.28955	7	9	20	#
17	2.96059	7	13	20	#
18	3.28955	11	13	20	#
19	3.56822	0	15	21	#
