%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 41
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 23
dummy 8

0	12.0287	3	12	#
1	5.97087	11	13	19	#
2	8.40413	0	14	#
3	7.96116	7	9	19	#
4	5.37378	7	13	19	#
5	9.67494	1	6	21	#
6	6.53058	1	10	21	#
7	5.87753	1	14	21	#
8	7.2562	5	10	21	#
9	6.53058	5	14	21	#
10	7.2562	9	14	21	#
11	5.6717	2	5	22	#
12	5.10453	2	9	22	#
13	4.59408	2	13	22	#
14	5.6717	6	9	22	#
15	5.10453	6	13	22	#
16	5.6717	10	13	22	#
17	5.5584	2	5	23	#
18	3.75192	2	9	23	#
19	3.37673	2	13	23	#
20	4.1688	6	9	23	#
21	3.75192	6	13	23	#
22	4.1688	10	13	23	#
