%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 81
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 23
dummy 8

0	8.8427	3	12	#
1	5.50355	11	13	19	#
2	9.89954	9	14	21	#
3	7.33807	3	5	19	#
4	4.95319	3	9	19	#
5	4.45788	3	13	19	#
6	5.50355	7	9	19	#
7	4.95319	7	13	19	#
8	10.8382	0	14	#
9	13.1994	5	10	21	#
10	8.90958	5	14	21	#
11	9.93648	2	5	22	#
12	6.70713	2	9	22	#
13	6.03641	2	13	22	#
14	7.45236	6	9	22	#
15	6.70713	6	13	22	#
16	7.45236	10	13	22	#
17	5.80969	2	5	23	#
18	3.92154	2	9	23	#
19	3.52939	2	13	23	#
20	4.35727	6	9	23	#
21	3.92154	6	13	23	#
22	4.35727	10	13	23	#
