%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 92
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 8

0	1.68893	2	12	#
1	1.68301	0	14	#
2	3.79358	5	10	18	#
3	2.56067	5	14	18	#
4	2.84519	9	14	18	#
5	7.37058	1	7	19	#
6	4.97514	1	11	19	#
7	4.47763	1	15	19	#
8	5.52794	5	11	19	#
9	4.97514	5	15	19	#
10	5.52794	9	15	19	#
11	5.4794	9	15	22	#
12	6.32096	0	15	#
13	5.4794	1	7	22	#
14	4.93146	1	11	22	#
15	4.43831	1	15	22	#
16	5.4794	5	11	22	#
17	4.93146	5	15	22	#
18	4.99995	5	10	23	#
19	3.37497	5	14	23	#
20	3.74997	9	14	23	#
