%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 11
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	6.35293	0	9	16	#
1	5.71764	0	13	16	#
2	6.35293	4	13	16	#
3	6.29352	5	11	17	#
4	4.24813	5	15	17	#
5	4.72014	9	15	17	#
6	11.1828	1	7	18	#
7	7.54841	1	11	18	#
8	6.79357	1	15	18	#
9	8.38712	5	11	18	#
10	7.54841	5	15	18	#
11	8.38712	9	15	18	#
12	3.48984	0	14	#
13	4.8695	1	7	20	#
14	4.38255	1	11	20	#
15	3.9443	1	15	20	#
16	4.8695	5	11	20	#
17	4.38255	5	15	20	#
18	4.8695	9	15	20	#
19	6.57136	2	12	21	#
