%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 73
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 10

0	10.873	3	12	#
1	5.32613	0	14	#
2	6.77789	7	9	19	#
3	4.57508	7	13	19	#
4	5.08342	11	13	19	#
5	1.00412	5	10	21	#
6	0.677778	5	14	21	#
7	0.753086	9	14	21	#
8	1.64456	2	5	22	#
9	1.11008	2	9	22	#
10	0.999068	2	13	22	#
11	1.23342	6	9	22	#
12	1.11008	6	13	22	#
13	1.23342	10	13	22	#
14	0.710843	6	9	23	#
15	0.479819	6	13	23	#
16	0.533132	10	13	23	#
17	5.1367	2	12	#
18	9.37008	5	11	25	#
19	6.3248	5	15	25	#
20	7.02756	9	15	25	#
