%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 16
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	4.13909	0	14	#
1	6.9417	2	12	#
2	2.75681	3	12	#
3	0.859652	3	5	19	#
4	0.773687	3	9	19	#
5	0.696318	3	13	19	#
6	0.859652	7	9	19	#
7	0.773687	7	13	19	#
8	0.859652	11	13	19	#
9	5.06364	6	9	20	#
10	3.41796	6	13	20	#
11	3.79773	10	13	20	#
12	2.59009	2	5	21	#
13	2.33108	2	9	21	#
14	2.09797	2	13	21	#
15	2.59009	6	9	21	#
16	2.33108	6	13	21	#
17	2.59009	10	13	21	#
18	1.41148	7	9	22	#
19	0.952749	7	13	22	#
20	1.05861	11	13	22	#
