%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 97
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 23
dummy 8

0	4.66385	3	12	#
1	0.849154	11	13	19	#
2	3.38931	9	14	21	#
3	0.849154	3	5	19	#
4	0.764239	3	9	19	#
5	0.687815	3	13	19	#
6	0.849154	7	9	19	#
7	0.764239	7	13	19	#
8	9.83138	0	14	#
9	4.51908	5	10	21	#
10	3.05038	5	14	21	#
11	5.22953	2	5	22	#
12	3.52993	2	9	22	#
13	3.17694	2	13	22	#
14	3.92215	6	9	22	#
15	3.52993	6	13	22	#
16	3.92215	10	13	22	#
17	5.64021	2	5	23	#
18	5.07619	2	9	23	#
19	4.56857	2	13	23	#
20	5.64021	6	9	23	#
21	5.07619	6	13	23	#
22	5.64021	10	13	23	#
