%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 29
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 10

0	2.76027	1	6	16	#
1	2.48425	1	10	16	#
2	2.23582	1	14	16	#
3	2.76027	5	10	16	#
4	2.48425	5	14	16	#
5	2.76027	9	14	16	#
6	3.89834	2	12	#
7	1.48745	1	7	19	#
8	1.33871	1	11	19	#
9	1.20484	1	15	19	#
10	1.48745	5	11	19	#
11	1.33871	5	15	19	#
12	1.48745	9	15	19	#
13	3.66993	3	12	#
14	3.63571	0	14	#
15	3.66114	0	15	#
16	4.13963	3	5	25	#
17	3.72567	3	9	25	#
18	3.3531	3	13	25	#
19	4.13963	7	9	25	#
20	3.72567	7	13	25	#
21	4.13963	11	13	25	#
