%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 59
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	4.7481	0	9	16	#
1	4.27329	0	13	16	#
2	4.7481	4	13	16	#
3	3.655	1	7	17	#
4	2.46712	1	11	17	#
5	2.22041	1	15	17	#
6	2.74125	5	11	17	#
7	2.46712	5	15	17	#
8	2.74125	9	15	17	#
9	3.86707	1	7	18	#
10	2.61027	1	11	18	#
11	2.34924	1	15	18	#
12	2.9003	5	11	18	#
13	2.61027	5	15	18	#
14	2.9003	9	15	18	#
15	3.43083	0	14	#
16	3.13163	1	7	20	#
17	2.81847	1	11	20	#
18	2.53662	1	15	20	#
19	3.13163	5	11	20	#
20	2.81847	5	15	20	#
21	3.13163	9	15	20	#
