%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 26
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	7.17853	5	11	16	#
1	4.84551	5	15	16	#
2	5.3839	9	15	16	#
3	2.94078	3	5	17	#
4	2.6467	3	9	17	#
5	2.38203	3	13	17	#
6	2.94078	7	9	17	#
7	2.6467	7	13	17	#
8	2.94078	11	13	17	#
9	6.30058	0	9	18	#
10	4.25289	0	13	18	#
11	4.72543	4	13	18	#
12	5.96572	0	14	#
13	7.16395	3	5	20	#
14	6.44756	3	9	20	#
15	5.8028	3	13	20	#
16	7.16395	7	9	20	#
17	6.44756	7	13	20	#
18	7.16395	11	13	20	#
19	5.5622	0	15	21	#
