%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 60
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	4.80433	2	12	#
1	4.23672	0	14	#
2	1.89154	1	6	18	#
3	1.70239	1	10	18	#
4	1.53215	1	14	18	#
5	1.89154	5	10	18	#
6	1.70239	5	14	18	#
7	1.89154	9	14	18	#
8	5.68525	1	7	19	#
9	3.83754	1	11	19	#
10	3.45379	1	15	19	#
11	4.26394	5	11	19	#
12	3.83754	5	15	19	#
13	4.26394	9	15	19	#
14	5.17207	0	15	#
15	6.18929	1	7	22	#
16	5.57036	1	11	22	#
17	5.01332	1	15	22	#
18	6.18929	5	11	22	#
19	5.57036	5	15	22	#
20	6.18929	9	15	22	#
