%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 91
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	7.3292	0	9	16	#
1	6.59628	0	13	16	#
2	7.3292	4	13	16	#
3	4.66365	5	11	17	#
4	3.14797	5	15	17	#
5	3.49774	9	15	17	#
6	10.1875	1	7	18	#
7	6.87655	1	11	18	#
8	6.1889	1	15	18	#
9	7.64061	5	11	18	#
10	6.87655	5	15	18	#
11	7.64061	9	15	18	#
12	2.82095	0	14	#
13	8.46451	1	7	20	#
14	5.71354	1	11	20	#
15	5.14219	1	15	20	#
16	6.34838	5	11	20	#
17	5.71354	5	15	20	#
18	6.34838	9	15	20	#
19	3.93843	2	12	21	#
