%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 30
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	4.4713	3	5	16	#
1	4.02417	3	9	16	#
2	3.62175	3	13	16	#
3	4.4713	7	9	16	#
4	4.02417	7	13	16	#
5	4.4713	11	13	16	#
6	16.5733	5	11	17	#
7	11.1869	5	15	17	#
8	12.4299	9	15	17	#
9	3.03368	2	5	18	#
10	2.73031	2	9	18	#
11	2.45728	2	13	18	#
12	3.03368	6	9	18	#
13	2.73031	6	13	18	#
14	3.03368	10	13	18	#
15	5.33166	0	15	#
16	6.31796	0	9	20	#
17	5.68617	0	13	20	#
18	6.31796	4	13	20	#
19	4.05077	3	12	21	#
