%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 7
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 6

0	3.4102	2	12	#
1	4.27319	3	5	17	#
2	2.8844	3	9	17	#
3	2.59596	3	13	17	#
4	3.20489	7	9	17	#
5	2.8844	7	13	17	#
6	3.20489	11	13	17	#
7	4.67261	1	8	18	#
8	4.20535	1	12	18	#
9	4.67261	5	12	18	#
10	4.74103	3	5	19	#
11	4.26693	3	9	19	#
12	3.84023	3	13	19	#
13	4.74103	7	9	19	#
14	4.26693	7	13	19	#
15	4.74103	11	13	19	#
16	3.21521	0	9	20	#
17	2.89369	0	13	20	#
18	3.21521	4	13	20	#
19	7.04096	0	9	21	#
20	6.33686	0	13	21	#
21	7.04096	4	13	21	#
