%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 25
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 23
dummy 8

0	9.33924	3	12	#
1	9.2405	0	14	#
2	4.94899	3	5	19	#
3	4.45409	3	9	19	#
4	4.00868	3	13	19	#
5	4.94899	7	9	19	#
6	4.45409	7	13	19	#
7	4.94899	11	13	19	#
8	4.62885	1	6	21	#
9	3.12447	1	10	21	#
10	2.81203	1	14	21	#
11	3.47164	5	10	21	#
12	3.12447	5	14	21	#
13	3.47164	9	14	21	#
14	6.31384	6	9	22	#
15	4.26185	6	13	22	#
16	4.73538	10	13	22	#
17	4.39698	2	5	23	#
18	3.95728	2	9	23	#
19	3.56156	2	13	23	#
20	4.39698	6	9	23	#
21	3.95728	6	13	23	#
22	4.39698	10	13	23	#
