%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 17
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 23
dummy 8

0	11.2209	3	12	#
1	8.39097	0	14	#
2	13.3687	3	5	19	#
3	9.02384	3	9	19	#
4	8.12146	3	13	19	#
5	10.0265	7	9	19	#
6	9.02384	7	13	19	#
7	10.0265	11	13	19	#
8	12.9658	1	6	21	#
9	8.75189	1	10	21	#
10	7.8767	1	14	21	#
11	9.72432	5	10	21	#
12	8.75189	5	14	21	#
13	9.72432	9	14	21	#
14	13.5893	6	9	22	#
15	9.1728	6	13	22	#
16	10.192	10	13	22	#
17	7.01325	2	5	23	#
18	6.31192	2	9	23	#
19	5.68073	2	13	23	#
20	7.01325	6	9	23	#
21	6.31192	6	13	23	#
22	7.01325	10	13	23	#
