%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 3
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	8.26487	0	9	16	#
1	7.43838	0	13	16	#
2	8.26487	4	13	16	#
3	10.7991	1	7	17	#
4	7.28941	1	11	17	#
5	6.56047	1	15	17	#
6	8.09934	5	11	17	#
7	7.28941	5	15	17	#
8	8.09934	9	15	17	#
9	7.52435	5	11	18	#
10	5.07893	5	15	18	#
11	5.64326	9	15	18	#
12	4.99724	0	14	#
13	4.54426	1	7	20	#
14	3.06738	1	11	20	#
15	2.76064	1	15	20	#
16	3.4082	5	11	20	#
17	3.06738	5	15	20	#
18	3.4082	9	15	20	#
19	7.01271	2	12	21	#
