%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 80
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	3.03212	0	14	#
1	7.16542	2	12	#
2	6.71714	3	12	#
3	1.80435	7	9	19	#
4	1.21793	7	13	19	#
5	1.35326	11	13	19	#
6	2.89088	2	5	20	#
7	1.95134	2	9	20	#
8	1.75621	2	13	20	#
9	2.16816	6	9	20	#
10	1.95134	6	13	20	#
11	2.16816	10	13	20	#
12	2.15485	6	9	21	#
13	1.45453	6	13	21	#
14	1.61614	10	13	21	#
15	1.54794	3	5	22	#
16	1.39314	3	9	22	#
17	1.25383	3	13	22	#
18	1.54794	7	9	22	#
19	1.39314	7	13	22	#
20	1.54794	11	13	22	#
