%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 21
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 10

0	4.49868	1	6	16	#
1	4.04881	1	10	16	#
2	3.64393	1	14	16	#
3	4.49868	5	10	16	#
4	4.04881	5	14	16	#
5	4.49868	9	14	16	#
6	3.21399	3	12	#
7	4.35225	1	7	19	#
8	3.91702	1	11	19	#
9	3.52532	1	15	19	#
10	4.35225	5	11	19	#
11	3.91702	5	15	19	#
12	4.35225	9	15	19	#
13	7.77759	2	12	#
14	6.91808	0	15	#
15	7.39983	0	14	#
16	9.20571	3	5	25	#
17	6.21386	3	9	25	#
18	5.59247	3	13	25	#
19	6.90428	7	9	25	#
20	6.21386	7	13	25	#
21	6.90428	11	13	25	#
