%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 84
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 8

0	2.41739	2	12	#
1	2.88957	0	14	#
2	6.5481	5	10	18	#
3	4.41997	5	14	18	#
4	4.91107	9	14	18	#
5	13.4671	1	7	19	#
6	12.1204	1	11	19	#
7	10.9083	1	15	19	#
8	13.4671	5	11	19	#
9	12.1204	5	15	19	#
10	13.4671	9	15	19	#
11	7.9491	0	15	#
12	4.97526	1	7	22	#
13	4.47773	1	11	22	#
14	4.02996	1	15	22	#
15	4.97526	5	11	22	#
16	4.47773	5	15	22	#
17	4.97526	9	15	22	#
18	4.88777	5	10	23	#
19	3.29924	5	14	23	#
20	3.66583	9	14	23	#
