%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 85
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 10

0	6.65153	1	6	16	#
1	5.98637	1	10	16	#
2	5.38774	1	14	16	#
3	6.65153	5	10	16	#
4	5.98637	5	14	16	#
5	6.65153	9	14	16	#
6	6.50636	2	12	#
7	8.56916	1	7	19	#
8	5.78418	1	11	19	#
9	5.20576	1	15	19	#
10	6.42687	5	11	19	#
11	5.78418	5	15	19	#
12	6.42687	9	15	19	#
13	4.13008	3	12	#
14	7.68118	0	14	#
15	4.62424	0	15	#
16	6.19179	3	5	25	#
17	4.17946	3	9	25	#
18	3.76151	3	13	25	#
19	4.64384	7	9	25	#
20	4.17946	7	13	25	#
21	4.64384	11	13	25	#
