%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 95
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 6

0	5.36524	2	12	#
1	3.99574	3	5	17	#
2	2.69713	3	9	17	#
3	2.42741	3	13	17	#
4	2.99681	7	9	17	#
5	2.69713	7	13	17	#
6	2.99681	11	13	17	#
7	8.25188	1	8	18	#
8	7.42669	1	12	18	#
9	8.25188	5	12	18	#
10	6.44965	3	5	19	#
11	4.35352	3	9	19	#
12	3.91816	3	13	19	#
13	4.83724	7	9	19	#
14	4.35352	7	13	19	#
15	4.83724	11	13	19	#
16	4.57562	0	9	20	#
17	4.11806	0	13	20	#
18	4.57562	4	13	20	#
19	9.81905	0	9	21	#
20	8.83714	0	13	21	#
21	9.81905	4	13	21	#
