%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 50
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	7.14708	5	11	16	#
1	4.82428	5	15	16	#
2	5.36031	9	15	16	#
3	6.26448	3	5	17	#
4	4.22852	3	9	17	#
5	3.80567	3	13	17	#
6	4.69836	7	9	17	#
7	4.22852	7	13	17	#
8	4.69836	11	13	17	#
9	12.5684	0	9	18	#
10	8.48369	0	13	18	#
11	9.42632	4	13	18	#
12	5.31305	0	14	#
13	3.98844	3	5	20	#
14	3.58959	3	9	20	#
15	3.23063	3	13	20	#
16	3.98844	7	9	20	#
17	3.58959	7	13	20	#
18	3.98844	11	13	20	#
19	3.64183	0	15	21	#
