%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 31
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 7

0	5.80464	2	12	#
1	5.12895	3	5	17	#
2	4.61606	3	9	17	#
3	4.15445	3	13	17	#
4	5.12895	7	9	17	#
5	4.61606	7	13	17	#
6	5.12895	11	13	17	#
7	5.17095	1	8	18	#
8	4.65385	1	12	18	#
9	5.17095	5	12	18	#
10	3.28721	7	9	19	#
11	2.21887	7	13	19	#
12	2.46541	11	13	19	#
13	3.84396	0	9	20	#
14	3.45957	0	13	20	#
15	3.84396	4	13	20	#
16	1.92889	0	9	21	#
17	1.736	0	13	21	#
18	1.92889	4	13	21	#
19	2.60618	1	8	22	#
20	2.34556	1	12	22	#
21	2.60618	5	12	22	#
