%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 13
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 10

0	6.17901	1	6	16	#
1	5.56111	1	10	16	#
2	5.00499	1	14	16	#
3	6.17901	5	10	16	#
4	5.56111	5	14	16	#
5	6.17901	9	14	16	#
6	8.5077	2	12	#
7	11.2625	1	7	19	#
8	7.60221	1	11	19	#
9	6.84199	1	15	19	#
10	8.4469	5	11	19	#
11	7.60221	5	15	19	#
12	8.4469	9	15	19	#
13	8.76906	3	12	#
14	6.00432	0	14	#
15	7.42192	0	15	#
16	10.0134	3	5	25	#
17	6.75905	3	9	25	#
18	6.08315	3	13	25	#
19	7.51006	7	9	25	#
20	6.75905	7	13	25	#
21	7.51006	11	13	25	#
