%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 43
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	3.53642	0	9	16	#
1	3.18278	0	13	16	#
2	3.53642	4	13	16	#
3	6.70507	1	7	17	#
4	6.03456	1	11	17	#
5	5.43111	1	15	17	#
6	6.70507	5	11	17	#
7	6.03456	5	15	17	#
8	6.70507	9	15	17	#
9	3.92879	1	7	18	#
10	2.65193	1	11	18	#
11	2.38674	1	15	18	#
12	2.94659	5	11	18	#
13	2.65193	5	15	18	#
14	2.94659	9	15	18	#
15	6.96264	0	14	#
16	5.31946	5	11	20	#
17	3.59063	5	15	20	#
18	3.98959	9	15	20	#
19	4.8223	2	12	21	#
