%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 57
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 7

0	8.11669	3	12	#
1	6.14901	9	14	21	#
2	8.97908	3	5	19	#
3	8.08117	3	9	19	#
4	7.27306	3	13	19	#
5	8.97908	7	9	19	#
6	8.08117	7	13	19	#
7	8.97908	11	13	19	#
8	5.92068	0	14	#
9	8.19868	1	6	21	#
10	5.53411	1	10	21	#
11	4.9807	1	14	21	#
12	6.14901	5	10	21	#
13	5.53411	5	14	21	#
14	6.69241	2	5	22	#
15	6.02317	2	9	22	#
16	5.42086	2	13	22	#
17	6.69241	6	9	22	#
18	6.02317	6	13	22	#
19	6.69241	10	13	22	#
