%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 55
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 6

0	2.83187	2	12	#
1	3.2881	3	5	17	#
2	2.21947	3	9	17	#
3	1.99752	3	13	17	#
4	2.46608	7	9	17	#
5	2.21947	7	13	17	#
6	2.46608	11	13	17	#
7	2.10987	1	8	18	#
8	1.89888	1	12	18	#
9	2.10987	5	12	18	#
10	6.08252	3	5	19	#
11	4.1057	3	9	19	#
12	3.69513	3	13	19	#
13	4.56189	7	9	19	#
14	4.1057	7	13	19	#
15	4.56189	11	13	19	#
16	3.83164	0	9	20	#
17	3.44848	0	13	20	#
18	3.83164	4	13	20	#
19	1.51286	0	9	21	#
20	1.36158	0	13	21	#
21	1.51286	4	13	21	#
