%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 47
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 7

0	6.71299	2	12	#
1	11.3373	7	9	17	#
2	7.65268	7	13	17	#
3	8.50298	11	13	17	#
4	6.19027	1	8	18	#
5	5.57124	1	12	18	#
6	6.19027	5	12	18	#
7	11.9025	3	5	19	#
8	10.7123	3	9	19	#
9	9.64104	3	13	19	#
10	11.9025	7	9	19	#
11	10.7123	7	13	19	#
12	11.9025	11	13	19	#
13	4.36437	0	9	20	#
14	3.92793	0	13	20	#
15	4.36437	4	13	20	#
16	5.74602	0	9	21	#
17	5.17142	0	13	21	#
18	5.74602	4	13	21	#
19	3.77482	1	8	22	#
20	3.39734	1	12	22	#
21	3.77482	5	12	22	#
