%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 64
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 6

0	4.12662	0	14	#
1	5.72376	2	12	#
2	10.8841	3	12	#
3	12.673	3	5	19	#
4	8.55426	3	9	19	#
5	7.69884	3	13	19	#
6	9.50474	7	9	19	#
7	8.55426	7	13	19	#
8	9.50474	11	13	19	#
9	4.62508	2	5	20	#
10	3.12193	2	9	20	#
11	2.80974	2	13	20	#
12	3.46881	6	9	20	#
13	3.12193	6	13	20	#
14	3.46881	10	13	20	#
15	9.81997	2	5	21	#
16	6.62848	2	9	21	#
17	5.96563	2	13	21	#
18	7.36498	6	9	21	#
19	6.62848	6	13	21	#
20	7.36498	10	13	21	#
