%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 22
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	1.31934	3	5	16	#
1	0.890552	3	9	16	#
2	0.801497	3	13	16	#
3	0.989502	7	9	16	#
4	0.890552	7	13	16	#
5	0.989502	11	13	16	#
6	1.65758	5	11	17	#
7	1.11887	5	15	17	#
8	1.24319	9	15	17	#
9	1.82827	2	5	18	#
10	1.64544	2	9	18	#
11	1.4809	2	13	18	#
12	1.82827	6	9	18	#
13	1.64544	6	13	18	#
14	1.82827	10	13	18	#
15	1.34975	0	15	#
16	2.55408	0	9	20	#
17	2.29867	0	13	20	#
18	2.55408	4	13	20	#
19	3.02751	3	12	21	#
