%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 9
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 23
dummy 8

0	0.430773	3	12	#
1	0.392393	11	13	19	#
2	4.45993	9	14	21	#
3	0.523191	3	5	19	#
4	0.353154	3	9	19	#
5	0.317839	3	13	19	#
6	0.392393	7	9	19	#
7	0.353154	7	13	19	#
8	3.34094	0	14	#
9	4.45993	1	6	21	#
10	4.01394	1	10	21	#
11	3.61254	1	14	21	#
12	4.45993	5	10	21	#
13	4.01394	5	14	21	#
14	5.17793	6	9	22	#
15	3.49511	6	13	22	#
16	3.88345	10	13	22	#
17	6.01486	2	5	23	#
18	4.06003	2	9	23	#
19	3.65403	2	13	23	#
20	4.51115	6	9	23	#
21	4.06003	6	13	23	#
22	4.51115	10	13	23	#
