%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 5
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 12

0	4.01691	1	6	16	#
1	3.61522	1	10	16	#
2	3.2537	1	14	16	#
3	4.01691	5	10	16	#
4	3.61522	5	14	16	#
5	4.01691	9	14	16	#
6	2.62464	9	15	19	#
7	3.25064	3	12	#
8	3.49952	5	11	19	#
9	2.36217	5	15	19	#
10	8.96663	2	12	#
11	4.18533	0	15	#
12	4.12615	0	14	#
13	4.65324	7	9	25	#
14	3.14094	7	13	25	#
15	3.48993	11	13	25	#
16	4.32357	7	9	26	#
17	2.91841	7	13	26	#
18	3.24267	11	13	26	#
19	4.57173	0	15	27	#
