%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 69
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 25
dummy 11

0	1.78532	1	6	16	#
1	1.60679	1	10	16	#
2	1.44611	1	14	16	#
3	1.78532	5	10	16	#
4	1.60679	5	14	16	#
5	1.78532	9	14	16	#
6	3.90586	9	15	19	#
7	1.9707	2	12	#
8	5.20781	5	11	19	#
9	3.51527	5	15	19	#
10	3.93518	3	12	#
11	1.0571	0	14	#
12	3.74048	0	15	#
13	8.04316	3	5	25	#
14	7.23885	3	9	25	#
15	6.51496	3	13	25	#
16	8.04316	7	9	25	#
17	7.23885	7	13	25	#
18	8.04316	11	13	25	#
19	9.32831	3	5	26	#
20	8.39548	3	9	26	#
21	7.55593	3	13	26	#
22	9.32831	7	9	26	#
23	8.39548	7	13	26	#
24	9.32831	11	13	26	#
