%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 62
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	10.9892	7	9	16	#
1	7.4177	7	13	16	#
2	8.24189	11	13	16	#
3	8.57926	1	7	17	#
4	7.72134	1	11	17	#
5	6.9492	1	15	17	#
6	8.57926	5	11	17	#
7	7.72134	5	15	17	#
8	8.57926	9	15	17	#
9	7.89439	2	5	18	#
10	7.10495	2	9	18	#
11	6.39445	2	13	18	#
12	7.89439	6	9	18	#
13	7.10495	6	13	18	#
14	7.89439	10	13	18	#
15	5.63827	0	15	#
16	2.42833	0	9	20	#
17	2.1855	0	13	20	#
18	2.42833	4	13	20	#
19	4.83328	3	12	21	#
