%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 46
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	4.35235	3	5	16	#
1	2.93784	3	9	16	#
2	2.64405	3	13	16	#
3	3.26426	7	9	16	#
4	2.93784	7	13	16	#
5	3.26426	11	13	16	#
6	2.12966	1	7	17	#
7	1.91669	1	11	17	#
8	1.72502	1	15	17	#
9	2.12966	5	11	17	#
10	1.91669	5	15	17	#
11	2.12966	9	15	17	#
12	1.54456	2	5	18	#
13	1.39011	2	9	18	#
14	1.2511	2	13	18	#
15	1.54456	6	9	18	#
16	1.39011	6	13	18	#
17	1.54456	10	13	18	#
18	1.54306	0	15	#
19	2.80391	0	9	20	#
20	2.52352	0	13	20	#
21	2.80391	4	13	20	#
