%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 8
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	0.594456	0	14	#
1	0.431075	2	12	#
2	4.72409	3	12	#
3	6.8214	7	9	19	#
4	4.60445	7	13	19	#
5	5.11605	11	13	19	#
6	3.51918	2	5	20	#
7	2.37544	2	9	20	#
8	2.1379	2	13	20	#
9	2.63938	6	9	20	#
10	2.37544	6	13	20	#
11	2.63938	10	13	20	#
12	2.88665	2	5	21	#
13	1.94849	2	9	21	#
14	1.75364	2	13	21	#
15	2.16499	6	9	21	#
16	1.94849	6	13	21	#
17	2.16499	10	13	21	#
18	8.35615	7	9	22	#
19	5.6404	7	13	22	#
20	6.26711	11	13	22	#
