%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 72
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	3.56257	0	14	#
1	3.77387	2	12	#
2	8.82255	3	12	#
3	4.17258	7	9	19	#
4	2.81649	7	13	19	#
5	3.12943	11	13	19	#
6	5.15822	6	9	20	#
7	3.4818	6	13	20	#
8	3.86866	10	13	20	#
9	2.50413	2	5	21	#
10	2.25372	2	9	21	#
11	2.02834	2	13	21	#
12	2.50413	6	9	21	#
13	2.25372	6	13	21	#
14	2.50413	10	13	21	#
15	4.38048	3	5	22	#
16	3.94243	3	9	22	#
17	3.54819	3	13	22	#
18	4.38048	7	9	22	#
19	3.94243	7	13	22	#
20	4.38048	11	13	22	#
