%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 76
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 8

0	3.17944	2	12	#
1	1.55225	0	14	#
2	3.14109	1	6	18	#
3	2.12024	1	10	18	#
4	1.90821	1	14	18	#
5	2.35582	5	10	18	#
6	2.12024	5	14	18	#
7	2.35582	9	14	18	#
8	3.47818	5	11	19	#
9	2.34777	5	15	19	#
10	2.60863	9	15	19	#
11	3.23698	9	15	22	#
12	4.19821	0	15	#
13	3.23698	1	7	22	#
14	2.91328	1	11	22	#
15	2.62195	1	15	22	#
16	3.23698	5	11	22	#
17	2.91328	5	15	22	#
18	3.94026	5	10	23	#
19	2.65967	5	14	23	#
20	2.95519	9	14	23	#
