%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 56
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	4.72426	0	14	#
1	7.97997	2	12	#
2	12.9019	3	12	#
3	4.59358	3	5	19	#
4	4.13422	3	9	19	#
5	3.7208	3	13	19	#
6	4.59358	7	9	19	#
7	4.13422	7	13	19	#
8	4.59358	11	13	19	#
9	4.88701	6	9	20	#
10	3.29873	6	13	20	#
11	3.66525	10	13	20	#
12	3.41901	6	9	21	#
13	2.30783	6	13	21	#
14	2.56426	10	13	21	#
15	7.60198	3	5	22	#
16	6.84178	3	9	22	#
17	6.1576	3	13	22	#
18	7.60198	7	9	22	#
19	6.84178	7	13	22	#
20	7.60198	11	13	22	#
