%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 89
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 23
dummy 8

0	6.77299	3	12	#
1	2.25852	11	13	19	#
2	9.47434	9	14	21	#
3	3.01137	3	5	19	#
4	2.03267	3	9	19	#
5	1.8294	3	13	19	#
6	2.25852	7	9	19	#
7	2.03267	7	13	19	#
8	10.3664	0	14	#
9	12.6325	5	10	21	#
10	8.5269	5	14	21	#
11	11.9827	2	5	22	#
12	8.0883	2	9	22	#
13	7.27947	2	13	22	#
14	8.987	6	9	22	#
15	8.0883	6	13	22	#
16	8.987	10	13	22	#
17	9.18257	2	5	23	#
18	8.26432	2	9	23	#
19	7.43788	2	13	23	#
20	9.18257	6	9	23	#
21	8.26432	6	13	23	#
22	9.18257	10	13	23	#
