%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 78
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	6.04043	3	5	16	#
1	5.43638	3	9	16	#
2	4.89274	3	13	16	#
3	6.04043	7	9	16	#
4	5.43638	7	13	16	#
5	6.04043	11	13	16	#
6	5.83123	1	7	17	#
7	3.93608	1	11	17	#
8	3.54247	1	15	17	#
9	4.37342	5	11	17	#
10	3.93608	5	15	17	#
11	4.37342	9	15	17	#
12	7.26057	2	5	18	#
13	6.53452	2	9	18	#
14	5.88106	2	13	18	#
15	7.26057	6	9	18	#
16	6.53452	6	13	18	#
17	7.26057	10	13	18	#
18	1.26549	0	15	#
19	4.76781	0	9	20	#
20	4.29102	0	13	20	#
21	4.76781	4	13	20	#
