%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 6
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	4.91304	3	5	16	#
1	4.42173	3	9	16	#
2	3.97956	3	13	16	#
3	4.91304	7	9	16	#
4	4.42173	7	13	16	#
5	4.91304	11	13	16	#
6	12.8157	1	7	17	#
7	8.65061	1	11	17	#
8	7.78554	1	15	17	#
9	9.61178	5	11	17	#
10	8.65061	5	15	17	#
11	9.61178	9	15	17	#
12	5.88798	2	5	18	#
13	5.29918	2	9	18	#
14	4.76926	2	13	18	#
15	5.88798	6	9	18	#
16	5.29918	6	13	18	#
17	5.88798	10	13	18	#
18	5.04844	0	15	#
19	3.48687	0	9	20	#
20	3.13819	0	13	20	#
21	3.48687	4	13	20	#
