%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 94
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	14.02	3	5	16	#
1	9.46349	3	9	16	#
2	8.51715	3	13	16	#
3	10.515	7	9	16	#
4	9.46349	7	13	16	#
5	10.515	11	13	16	#
6	16.0837	1	7	17	#
7	10.8565	1	11	17	#
8	9.77088	1	15	17	#
9	12.0628	5	11	17	#
10	10.8565	5	15	17	#
11	12.0628	9	15	17	#
12	6.47957	2	5	18	#
13	5.83161	2	9	18	#
14	5.24845	2	13	18	#
15	6.47957	6	9	18	#
16	5.83161	6	13	18	#
17	6.47957	10	13	18	#
18	1.90729	0	15	#
19	2.84008	0	9	20	#
20	2.55607	0	13	20	#
21	2.84008	4	13	20	#
