%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 27
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	7.5869	0	9	16	#
1	6.82821	0	13	16	#
2	7.5869	4	13	16	#
3	6.26982	1	7	17	#
4	5.64283	1	11	17	#
5	5.07855	1	15	17	#
6	6.26982	5	11	17	#
7	5.64283	5	15	17	#
8	6.26982	9	15	17	#
9	11.1419	1	7	18	#
10	7.52076	1	11	18	#
11	6.76869	1	15	18	#
12	8.3564	5	11	18	#
13	7.52076	5	15	18	#
14	8.3564	9	15	18	#
15	4.787	0	14	#
16	6.09184	1	7	20	#
17	4.11199	1	11	20	#
18	3.70079	1	15	20	#
19	4.56888	5	11	20	#
20	4.11199	5	15	20	#
21	4.56888	9	15	20	#
