%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 44
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 9

0	6.56359	2	12	#
1	2.77588	0	14	#
2	7.63431	5	10	18	#
3	5.15316	5	14	18	#
4	5.72573	9	14	18	#
5	8.19094	5	11	19	#
6	5.52889	5	15	19	#
7	6.14321	9	15	19	#
8	3.88532	0	15	#
9	5.99675	5	11	22	#
10	4.04781	5	15	22	#
11	4.49756	9	15	22	#
12	8.50935	1	6	23	#
13	5.74381	1	10	23	#
14	5.16943	1	14	23	#
15	6.38201	5	10	23	#
16	5.74381	5	14	23	#
17	6.38201	9	14	23	#
18	9.58453	5	11	24	#
19	6.46956	5	15	24	#
20	7.1884	9	15	24	#
