%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 75
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	6.01236	0	9	16	#
1	5.41113	0	13	16	#
2	6.01236	4	13	16	#
3	11.3525	1	7	17	#
4	7.6629	1	11	17	#
5	6.89661	1	15	17	#
6	8.51434	5	11	17	#
7	7.6629	5	15	17	#
8	8.51434	9	15	17	#
9	10.4394	1	7	18	#
10	7.04663	1	11	18	#
11	6.34196	1	15	18	#
12	7.82958	5	11	18	#
13	7.04663	5	15	18	#
14	7.82958	9	15	18	#
15	5.67296	0	14	#
16	7.26287	1	7	20	#
17	6.53658	1	11	20	#
18	5.88292	1	15	20	#
19	7.26287	5	11	20	#
20	6.53658	5	15	20	#
21	7.26287	9	15	20	#
