%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 99
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	5.1158	0	9	16	#
1	4.60422	0	13	16	#
2	5.1158	4	13	16	#
3	8.14424	1	7	17	#
4	5.49736	1	11	17	#
5	4.94762	1	15	17	#
6	6.10818	5	11	17	#
7	5.49736	5	15	17	#
8	6.10818	9	15	17	#
9	5.01722	1	7	18	#
10	3.38662	1	11	18	#
11	3.04796	1	15	18	#
12	3.76292	5	11	18	#
13	3.38662	5	15	18	#
14	3.76292	9	15	18	#
15	1.7587	0	14	#
16	8.79617	1	7	20	#
17	7.91655	1	11	20	#
18	7.1249	1	15	20	#
19	8.79617	5	11	20	#
20	7.91655	5	15	20	#
21	8.79617	9	15	20	#
