%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 87
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 8

0	4.42093	2	12	#
1	3.68244	7	9	17	#
2	2.48565	7	13	17	#
3	2.76183	11	13	17	#
4	2.85535	1	8	18	#
5	2.56982	1	12	18	#
6	2.85535	5	12	18	#
7	2.17846	7	9	19	#
8	1.47046	7	13	19	#
9	1.63384	11	13	19	#
10	5.54925	0	9	20	#
11	4.99433	0	13	20	#
12	5.54925	4	13	20	#
13	4.40508	0	9	21	#
14	3.96458	0	13	21	#
15	4.40508	4	13	21	#
16	2.55353	1	8	22	#
17	2.29818	1	12	22	#
18	2.55353	5	12	22	#
19	7.12792	1	8	23	#
20	6.41512	1	12	23	#
21	7.12792	5	12	23	#
