%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 19
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 20
dummy 6

0	4.39041	0	9	16	#
1	3.95137	0	13	16	#
2	4.39041	4	13	16	#
3	4.73512	1	7	17	#
4	3.19621	1	11	17	#
5	2.87658	1	15	17	#
6	3.55134	5	11	17	#
7	3.19621	5	15	17	#
8	3.55134	9	15	17	#
9	7.10962	1	7	18	#
10	4.79899	1	11	18	#
11	4.31909	1	15	18	#
12	5.33221	5	11	18	#
13	4.79899	5	15	18	#
14	5.33221	9	15	18	#
15	2.22494	0	14	#
16	3.99534	5	11	20	#
17	2.69686	5	15	20	#
18	2.99651	9	15	20	#
19	6.03488	2	12	21	#
