%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 63
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 6

0	3.15592	2	12	#
1	1.61531	3	5	17	#
2	1.45378	3	9	17	#
3	1.3084	3	13	17	#
4	1.61531	7	9	17	#
5	1.45378	7	13	17	#
6	1.61531	11	13	17	#
7	1.02586	1	8	18	#
8	0.923275	1	12	18	#
9	1.02586	5	12	18	#
10	2.35362	3	5	19	#
11	2.11826	3	9	19	#
12	1.90643	3	13	19	#
13	2.35362	7	9	19	#
14	2.11826	7	13	19	#
15	2.35362	11	13	19	#
16	0.678678	0	9	20	#
17	0.61081	0	13	20	#
18	0.678678	4	13	20	#
19	0.745627	0	9	21	#
20	0.671065	0	13	21	#
21	0.745627	4	13	21	#
