%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 40
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	2.34292	0	14	#
1	2.03368	2	12	#
2	3.33003	3	12	#
3	8.37559	7	9	19	#
4	5.65352	7	13	19	#
5	6.28169	11	13	19	#
6	12.4912	2	5	20	#
7	8.43157	2	9	20	#
8	7.58841	2	13	20	#
9	9.36841	6	9	20	#
10	8.43157	6	13	20	#
11	9.36841	10	13	20	#
12	6.98034	2	5	21	#
13	6.2823	2	9	21	#
14	5.65407	2	13	21	#
15	6.98034	6	9	21	#
16	6.2823	6	13	21	#
17	6.98034	10	13	21	#
18	6.10891	7	9	22	#
19	4.12351	7	13	22	#
20	4.58168	11	13	22	#
