%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 100
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 21
dummy 7

0	6.17179	2	12	#
1	4.85984	0	14	#
2	5.48379	1	6	18	#
3	4.93541	1	10	18	#
4	4.44187	1	14	18	#
5	5.48379	5	10	18	#
6	4.93541	5	14	18	#
7	5.48379	9	14	18	#
8	5.59873	1	7	19	#
9	3.77914	1	11	19	#
10	3.40123	1	15	19	#
11	4.19905	5	11	19	#
12	3.77914	5	15	19	#
13	4.19905	9	15	19	#
14	3.87959	0	15	#
15	5.06849	1	7	22	#
16	3.42123	1	11	22	#
17	3.07911	1	15	22	#
18	3.80137	5	11	22	#
19	3.42123	5	15	22	#
20	3.80137	9	15	22	#
