%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 28
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 24
dummy 8

0	8.45723	2	12	#
1	6.6506	0	14	#
2	6.89335	1	6	18	#
3	4.65301	1	10	18	#
4	4.18771	1	14	18	#
5	5.17001	5	10	18	#
6	4.65301	5	14	18	#
7	5.17001	9	14	18	#
8	10.9953	1	7	19	#
9	7.4218	1	11	19	#
10	6.67962	1	15	19	#
11	8.24645	5	11	19	#
12	7.4218	5	15	19	#
13	8.24645	9	15	19	#
14	7.31958	0	15	#
15	10.4311	5	11	22	#
16	7.04101	5	15	22	#
17	7.82335	9	15	22	#
18	5.36404	1	6	23	#
19	4.82764	1	10	23	#
20	4.34488	1	14	23	#
21	5.36404	5	10	23	#
22	4.82764	5	14	23	#
23	5.36404	9	14	23	#
