%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: matching; Runs: 1; Seed: 54
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 16
bids 22
dummy 5

0	5.80118	3	5	16	#
1	5.22106	3	9	16	#
2	4.69896	3	13	16	#
3	5.80118	7	9	16	#
4	5.22106	7	13	16	#
5	5.80118	11	13	16	#
6	2.87489	1	7	17	#
7	2.5874	1	11	17	#
8	2.32866	1	15	17	#
9	2.87489	5	11	17	#
10	2.5874	5	15	17	#
11	2.87489	9	15	17	#
12	11.3666	2	5	18	#
13	10.2299	2	9	18	#
14	9.20695	2	13	18	#
15	11.3666	6	9	18	#
16	10.2299	6	13	18	#
17	11.3666	10	13	18	#
18	0.945222	0	15	#
19	3.12085	0	9	20	#
20	2.80877	0	13	20	#
21	3.12085	4	13	20	#
