%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 47
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 23
dummy 9

0	0.56198	12	#
1	0.185075	5	#
2	0.671747	8	16	#
3	0.671747	5	7	16	#
4	1.14602	6	11	18	#
5	1.14602	1	15	18	#
6	0.980695	14	17	#
7	0.980695	1	9	17	#
8	0.980695	5	11	17	#
9	0.980695	0	13	17	#
10	0.980695	0	4	9	17	#
11	0.562334	0	12	#
12	1.14602	10	18	#
13	0.615898	3	19	#
14	0.615898	2	5	19	#
15	0.591458	8	20	#
16	0.591458	7	5	20	#
17	0.613663	3	21	#
18	0.613663	5	2	21	#
19	1.09104	11	22	#
20	1.09104	0	12	7	22	#
21	1.09104	14	5	22	#
22	1.09104	1	9	5	22	#
