%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 92
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 9

0	0.275456	8	#
1	0.817977	14	16	#
2	0.817977	5	13	16	#
3	0.817977	4	9	16	#
4	0.817977	4	6	8	16	#
5	0.817977	1	5	6	16	#
6	0.768468	2	11	17	#
7	0.768468	0	2	8	17	#
8	0.768468	0	7	17	#
9	0.556367	2	18	#
10	0.556367	3	4	18	#
11	1.11645	15	19	#
12	1.11645	8	10	19	#
13	1.11645	4	12	19	#
14	0.586626	7	#
15	0.70821	0	7	20	#
16	0.70821	11	2	20	#
17	0.70821	0	8	2	20	#
18	1.32144	10	7	21	#
19	1.32144	15	2	21	#
