%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 18
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 10

0	1.03158	15	16	#
1	1.03158	12	13	16	#
2	1.03158	4	10	16	#
3	1.03158	2	4	12	16	#
4	1.03158	3	8	12	16	#
5	0.806537	1	11	17	#
6	0.806537	2	9	17	#
7	0.806537	7	17	#
8	0.737671	1	5	6	#
9	0.475898	8	18	#
10	0.475898	1	4	18	#
11	0.114703	3	#
12	0.502501	13	19	#
13	0.502501	2	4	19	#
14	0.502501	3	8	19	#
15	0.721985	12	20	#
16	0.721985	0	9	20	#
17	0.327617	4	#
18	0.625971	3	14	#
19	0.717951	3	5	6	#
