%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 4
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 9

0	0.496813	10	16	#
1	0.496813	7	9	16	#
2	0.584317	12	17	#
3	0.584317	6	9	17	#
4	0.871145	3	7	14	18	#
5	0.871145	1	11	18	#
6	0.871145	0	1	7	14	18	#
7	0.871145	3	4	8	18	#
8	0.370037	5	7	19	#
9	0.285581	4	#
10	0.370037	6	19	#
11	0.394463	1	#
12	0.609775	12	20	#
13	0.609775	6	9	20	#
14	0.992404	15	21	#
15	0.992404	9	13	21	#
16	0.992404	2	8	9	21	#
17	0.294912	4	#
18	0.624392	4	2	#
19	0.257799	7	#
