%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 63
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 7

0	0.79717	3	13	16	#
1	0.79717	6	10	16	#
2	0.79717	3	5	6	16	#
3	0.79717	2	12	16	#
4	0.79717	2	4	13	16	#
5	0.788112	2	7	#
6	0.860578	11	17	#
7	0.860578	4	15	17	#
8	0.860578	8	14	17	#
9	0.860578	4	5	14	17	#
10	0.860578	1	12	17	#
11	0.380657	6	#
12	0.237706	4	#
13	0.80584	9	18	#
14	0.80584	0	10	18	#
15	0.726617	2	7	#
16	0.598198	5	0	#
17	0.288724	6	#
18	0.42516	3	#
19	0.772321	7	2	#
