%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 99
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 6

0	0.891836	8	16	#
1	0.891836	3	13	16	#
2	0.891836	2	15	16	#
3	0.891836	1	9	16	#
4	0.891836	0	2	9	16	#
5	0.725504	2	7	#
6	0.635771	7	#
7	0.162463	2	#
8	0.177057	0	#
9	0.700726	2	7	#
10	0.612263	0	4	5	17	#
11	0.612263	10	17	#
12	0.290538	5	#
13	0.790815	12	18	#
14	0.790815	0	11	18	#
15	0.790815	1	14	18	#
16	0.92203	12	19	#
17	0.92203	0	11	19	#
18	0.92203	1	14	19	#
19	0.92203	0	2	14	19	#
20	0.92203	4	5	6	19	#
