%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 31
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 5

0	0.318166	0	#
1	0.666658	11	16	#
2	0.666658	4	5	16	#
3	0.666658	3	8	16	#
4	0.885131	13	17	#
5	0.885131	3	15	17	#
6	0.885131	6	11	17	#
7	0.390628	5	#
8	0.543531	11	#
9	0.297432	3	#
10	0.831738	0	6	#
11	0.870782	12	18	#
12	0.870782	2	11	18	#
13	0.870782	7	8	18	#
14	0.870782	4	10	18	#
15	0.870782	2	4	5	18	#
16	0.67551	9	19	#
17	0.67551	0	8	19	#
18	0.803755	14	20	#
19	0.803755	1	3	20	#
