%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 25
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 10

0	0.30828	2	#
1	0.614759	0	9	17	#
2	1.02518	12	16	#
3	1.02518	6	9	16	#
4	0.614759	1	2	17	#
5	1.06206	0	5	9	21	#
6	0.851786	13	#
7	0.578064	11	18	#
8	0.578064	0	7	18	#
9	1.04821	10	19	#
10	1.04821	8	11	19	#
11	1.04821	0	7	8	19	#
12	1.04821	1	15	19	#
13	1.14705	0	13	#
14	0.522208	11	20	#
15	0.522208	0	7	20	#
16	1.06206	12	21	#
17	1.06206	6	9	21	#
18	1.06206	3	14	21	#
19	0.571377	9	22	#
20	0.571377	2	4	22	#
