%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 23
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 5

0	0.77934	14	16	#
1	0.77934	6	7	16	#
2	0.77934	1	8	16	#
3	0.77934	0	1	7	16	#
4	0.584963	13	17	#
5	0.584963	3	10	17	#
6	0.9294	1	11	18	#
7	0.9294	2	12	18	#
8	0.9294	5	15	18	#
9	0.9294	2	5	10	18	#
10	0.9294	3	4	15	18	#
11	0.608045	12	#
12	0.9294	1	11	19	#
13	0.9294	2	12	19	#
14	0.9294	5	15	19	#
15	0.9294	2	5	10	19	#
16	0.9294	3	4	15	19	#
17	1.22146	3	9	#
18	1.31718	9	#
19	0.710792	3	15	#
