%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 8
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 22
dummy 6

0	0.313926	7	#
1	0.776491	13	16	#
2	0.776491	10	12	16	#
3	0.776491	7	15	16	#
4	0.776491	2	11	16	#
5	0.776491	1	2	10	16	#
6	0.0864352	3	#
7	0.684446	3	15	17	#
8	0.684446	4	6	17	#
9	0.684446	0	3	10	17	#
10	0.684446	3	5	6	17	#
11	0.684446	0	4	14	17	#
12	0.0956457	3	#
13	0.0996784	3	#
14	0.361942	4	#
15	0.3488	9	18	#
16	0.3488	0	8	18	#
17	0.557124	15	3	#
18	0.243574	8	#
19	0.386367	12	19	#
20	0.386367	1	2	19	#
21	0.386367	0	7	19	#
