%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 68
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 12

0	0.928971	2	7	11	18	#
1	0.858027	2	7	11	#
2	0.817648	2	12	16	#
3	0.817648	2	6	7	16	#
4	0.783634	8	12	17	#
5	0.783634	6	7	8	17	#
6	0.928971	2	4	5	7	18	#
7	0.470119	11	#
8	0.565123	7	8	#
9	0.16038	2	#
10	1.00092	2	7	11	19	#
11	1.00092	2	4	5	7	19	#
12	1.00092	4	7	8	15	19	#
13	0.628763	2	11	20	#
14	0.628763	2	4	5	20	#
15	1.0517	0	13	21	#
16	1.0517	3	10	21	#
17	1.0517	1	3	13	21	#
18	1.0517	6	14	21	#
19	1.0517	0	6	9	21	#
