%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 59
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 6

0	0.619893	9	#
1	0.643607	2	3	#
2	1.21467	12	16	#
3	1.21467	4	9	16	#
4	1.21467	5	13	16	#
5	1.21467	4	5	10	16	#
6	1.21467	8	11	16	#
7	1.00961	0	4	6	18	#
8	0.442474	14	17	#
9	0.442474	0	3	17	#
10	1.00961	11	18	#
11	1.00961	4	7	18	#
12	1.00961	0	15	18	#
13	0.470617	8	#
14	1.10148	13	19	#
15	1.10148	4	10	19	#
16	1.10148	1	11	19	#
17	0.193691	6	#
18	0.446681	14	20	#
19	0.446681	3	0	20	#
