%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 52
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 5

0	0.954235	15	16	#
1	0.954235	8	12	16	#
2	0.954235	5	6	8	16	#
3	0.954235	3	5	7	16	#
4	0.954235	0	10	16	#
5	0.714908	1	3	17	#
6	0.714908	4	14	17	#
7	0.714908	3	6	14	17	#
8	0.714908	1	4	6	17	#
9	0.714908	0	3	5	17	#
10	0.96976	0	2	13	18	#
11	0.96976	11	18	#
12	0.96976	0	9	18	#
13	0.680964	3	5	19	#
14	0.680964	4	12	19	#
15	0.680964	4	6	5	19	#
16	0.680964	3	6	12	19	#
17	0.680964	3	1	0	19	#
18	0.87501	15	20	#
19	0.87501	8	12	20	#
