%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 30
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 6

0	0.557556	13	16	#
1	0.557556	1	2	16	#
2	0.62456	3	#
3	0.812185	11	17	#
4	0.812185	6	13	17	#
5	0.812185	1	2	6	17	#
6	0.812185	7	12	17	#
7	0.497081	5	#
8	0.922825	3	8	#
9	0.872149	15	18	#
10	0.872149	3	7	18	#
11	1.06745	4	12	19	#
12	1.06745	0	9	19	#
13	1.06745	5	11	19	#
14	1.06745	6	14	19	#
15	1.06745	1	6	10	19	#
16	0.503318	1	8	#
17	0.836868	11	20	#
18	0.836868	13	6	20	#
19	0.836868	2	1	6	20	#
20	0.836868	7	12	20	#
