%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 88
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 6

0	0.472792	2	8	19	#
1	0.788586	0	6	16	#
2	0.788586	1	3	16	#
3	0.788586	0	2	3	16	#
4	0.90368	9	13	17	#
5	0.90368	4	11	17	#
6	0.90368	3	15	17	#
7	0.90368	2	9	12	17	#
8	0.90368	4	5	13	17	#
9	0.703146	0	6	18	#
10	0.703146	1	3	18	#
11	0.472792	14	19	#
12	0.472792	6	7	19	#
13	0.591696	13	20	#
14	0.591696	2	12	20	#
15	0.591696	3	10	20	#
16	0.317294	3	#
17	0.514361	0	#
18	0.526745	12	#
19	0.406598	9	#
