%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 97
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 23
dummy 6

0	0.791577	9	16	#
1	0.791577	4	5	16	#
2	0.791577	2	8	16	#
3	0.791577	2	3	5	16	#
4	1.09695	2	15	20	#
5	1.04932	10	17	#
6	1.04932	2	12	17	#
7	1.04932	4	7	17	#
8	1.04932	2	3	7	17	#
9	1.04932	6	14	17	#
10	0.290143	5	#
11	1.09695	11	20	#
12	0.719072	13	18	#
13	0.719072	0	6	18	#
14	0.495317	6	#
15	0.616702	2	4	19	#
16	0.616702	3	19	#
17	0.0777718	2	#
18	1.05148	12	21	#
19	1.05148	2	10	21	#
20	1.05148	3	7	21	#
21	1.05148	2	4	7	21	#
22	1.05148	1	3	6	21	#
