%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 53
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 22
dummy 9

0	1.15584	1	6	7	16	#
1	1.15584	5	13	16	#
2	1.15584	1	4	13	16	#
3	1.15584	3	15	16	#
4	1.15584	3	7	12	16	#
5	1.09893	6	7	17	#
6	1.09893	4	13	17	#
7	1.09893	1	5	13	17	#
8	0.440327	4	18	#
9	0.440327	1	5	18	#
10	0.876814	9	19	#
11	0.876814	0	11	19	#
12	0.211018	0	#
13	1.19212	14	20	#
14	1.19212	5	9	20	#
15	1.19212	0	5	11	20	#
16	1.19212	1	4	9	20	#
17	1.19212	0	1	10	20	#
18	1.09653	15	21	#
19	1.09653	7	12	21	#
20	1.09653	2	6	7	21	#
21	1.09653	8	13	21	#
