%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 55
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 5

0	0.406	8	#
1	0.868587	13	16	#
2	0.868587	8	14	16	#
3	0.868587	0	12	16	#
4	0.868587	0	8	15	16	#
5	0.868587	2	9	16	#
6	0.640103	7	8	#
7	0.834292	12	17	#
8	0.834292	0	13	17	#
9	0.834292	8	15	17	#
10	0.834292	0	8	14	17	#
11	0.834292	1	9	17	#
12	0.872647	9	18	#
13	0.872647	8	11	18	#
14	0.872647	5	7	8	18	#
15	0.872647	6	10	18	#
16	0.872647	1	12	18	#
17	0.453988	4	19	#
18	0.453988	0	3	19	#
19	0.625542	10	#
