%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 57
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 4

0	0.290437	3	#
1	0.293465	3	#
2	0.301148	3	#
3	1.22344	6	17	#
4	1.22344	1	12	17	#
5	1.22344	0	13	17	#
6	1.22344	0	3	7	17	#
7	1.22344	0	1	9	17	#
8	0.955615	15	18	#
9	0.955615	4	7	18	#
10	0.955615	5	13	18	#
11	0.955615	3	5	7	18	#
12	0.955615	1	8	18	#
13	0.815648	8	19	#
14	0.815648	2	4	19	#
15	0.815648	5	9	19	#
16	0.815648	2	3	5	19	#
17	1.26337	10	20	#
18	1.26337	0	3	11	20	#
19	1.26337	14	16	20	#
