%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 34
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 9

0	0.338474	1	#
1	1.24982	12	17	#
2	1.24982	3	7	14	17	#
3	0.615637	14	#
4	1.24982	1	3	15	17	#
5	1.23498	13	16	#
6	1.23498	2	12	16	#
7	0.77486	2	3	#
8	0.348434	1	#
9	1.29306	3	14	18	#
10	1.29306	7	12	18	#
11	1.29306	5	9	18	#
12	1.29306	4	6	9	18	#
13	1.08087	0	8	19	#
14	1.08087	11	19	#
15	1.08087	4	10	19	#
16	0.158155	4	#
17	1.30531	2	3	14	20	#
18	1.30531	13	7	20	#
19	1.30531	2	12	7	20	#
