%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 70
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 5

0	0.305641	9	#
1	0.564682	0	2	#
2	0.484738	1	17	#
3	0.484738	0	4	17	#
4	0.484738	3	15	17	#
5	0.848617	7	12	18	#
6	0.848617	0	7	11	18	#
7	0.848617	0	2	8	18	#
8	0.848617	0	2	7	9	18	#
9	0.791916	13	19	#
10	0.791916	7	16	19	#
11	0.791916	5	7	10	19	#
12	0.791916	6	9	14	19	#
13	0.523541	4	6	20	#
14	0.523541	4	3	5	20	#
15	0.707184	2	0	21	#
16	0.707184	14	1	21	#
17	0.707184	2	4	1	21	#
18	0.707184	14	4	0	21	#
19	0.707184	14	3	15	21	#
