%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 86
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 12

0	0.211229	4	#
1	0.962387	9	16	#
2	0.962387	2	11	16	#
3	0.962387	12	13	16	#
4	0.962387	0	4	13	16	#
5	0.893484	3	8	17	#
6	0.893484	1	10	17	#
7	0.893484	0	1	8	17	#
8	0.893484	5	15	17	#
9	0.893484	1	5	12	17	#
10	0.599325	14	18	#
11	0.599325	4	6	18	#
12	0.599325	7	8	18	#
13	0.893543	9	19	#
14	0.893543	2	11	19	#
15	0.52794	14	20	#
16	0.52794	4	6	20	#
17	0.721455	13	#
18	0.349232	0	#
19	0.844693	11	21	#
20	0.844693	2	9	21	#
