%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 60
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 7

0	0.776792	2	16	#
1	0.978469	1	2	7	13	17	#
2	0.386431	0	7	#
3	0.164771	6	#
4	0.978469	0	7	13	17	#
5	0.978469	6	11	17	#
6	0.978469	2	8	13	17	#
7	0.978469	2	5	16	17	#
8	1.15813	14	18	#
9	1.15813	9	12	18	#
10	1.15813	9	13	15	18	#
11	1.15813	8	10	13	18	#
12	1.15813	5	10	16	18	#
13	1.02383	3	4	16	#
14	1.07062	16	10	19	#
15	1.07062	16	3	9	19	#
16	0.771527	13	7	#
17	0.753706	11	#
18	0.518589	10	1	20	#
19	0.518589	9	3	1	20	#
