%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 10
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 4

0	0.641085	9	#
1	0.670349	9	#
2	0.996592	13	16	#
3	0.996592	6	12	16	#
4	0.996592	10	14	16	#
5	0.996592	6	10	11	16	#
6	0.996592	4	5	16	#
7	0.952953	2	15	17	#
8	0.952953	1	11	17	#
9	0.952953	0	9	11	17	#
10	0.952953	3	8	15	17	#
11	1.03055	14	18	#
12	1.03055	6	11	18	#
13	1.03055	10	13	18	#
14	1.03055	7	8	13	18	#
15	0.953656	9	11	#
16	0.207991	3	#
17	0.164445	2	#
18	0.661688	5	#
19	0.889717	9	12	#
