%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 9
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 8

0	0.237415	5	#
1	0.646712	2	6	16	#
2	0.646712	0	1	6	16	#
3	0.646712	0	5	10	16	#
4	0.316007	6	#
5	0.218216	0	#
6	0.427471	3	4	#
7	0.296564	5	#
8	0.829401	15	17	#
9	0.829401	5	14	17	#
10	0.829401	5	11	13	17	#
11	0.829401	9	12	17	#
12	0.829401	3	5	9	13	17	#
13	0.507665	8	18	#
14	0.507665	7	9	18	#
15	0.452594	0	10	#
16	0.876679	7	3	4	1	#
17	0.739725	12	19	#
18	0.739725	3	13	5	19	#
19	0.35214	2	20	#
20	0.35214	1	0	20	#
