%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 15
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 11

0	0.78839	5	15	18	#
1	0.78839	0	12	18	#
2	0.601593	8	16	#
3	0.601593	6	11	16	#
4	0.67272	6	9	#
5	0.347894	14	17	#
6	0.347894	0	3	17	#
7	0.347894	0	1	2	17	#
8	0.78839	6	13	18	#
9	0.48809	15	#
10	0.581261	12	#
11	0.183114	0	#
12	0.528271	10	19	#
13	0.528271	0	7	19	#
14	0.528271	4	14	19	#
15	0.671371	8	20	#
16	0.671371	11	6	20	#
17	0.317131	4	2	#
18	0.432345	14	21	#
19	0.432345	0	3	21	#
20	0.432345	0	1	2	21	#
