%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 84
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 11

0	0.156656	3	6	#
1	0.515287	13	16	#
2	0.515287	2	6	16	#
3	0.890461	1	3	13	18	#
4	0.890461	9	13	18	#
5	0.890461	2	5	10	18	#
6	0.582675	11	13	17	#
7	0.582675	2	5	17	#
8	0.468724	9	19	#
9	0.468724	1	3	19	#
10	0.468724	0	14	19	#
11	0.468724	0	3	12	19	#
12	0.468724	7	15	19	#
13	0.566012	2	5	20	#
14	0.566012	11	13	20	#
15	0.167653	3	6	#
16	0.641525	3	13	21	#
17	0.641525	2	3	6	21	#
18	0.641525	2	5	8	21	#
19	0.641525	4	7	13	21	#
