%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 76
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 6

0	0.401827	16	#
1	0.417207	4	#
2	0.724779	14	16	19	#
3	0.746158	6	16	17	#
4	0.746158	7	11	17	#
5	0.746158	2	6	7	17	#
6	0.746158	4	13	17	#
7	0.746158	1	4	11	17	#
8	0.869859	4	9	18	#
9	0.869859	0	1	2	18	#
10	0.76403	2	5	#
11	0.390398	1	2	#
12	0.724779	7	10	19	#
13	0.479918	16	#
14	0.724779	15	19	#
15	0.499166	12	20	#
16	0.499166	1	10	20	#
17	0.653991	13	21	#
18	0.653991	1	11	21	#
19	0.653991	1	2	6	21	#
20	0.653991	1	3	8	21	#
