%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 82
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 8

0	0.249262	0	#
1	0.782186	2	15	16	#
2	0.782186	6	11	16	#
3	0.753449	2	11	#
4	0.581458	0	5	17	#
5	0.581458	3	4	17	#
6	1.21955	10	18	#
7	1.21955	4	13	18	#
8	1.21955	0	5	11	18	#
9	1.21955	3	4	11	18	#
10	1.21955	6	14	18	#
11	0.94016	0	11	#
12	0.954037	8	9	19	#
13	0.954037	6	12	19	#
14	0.954037	6	7	9	19	#
15	0.450818	5	#
16	1.019	0	11	20	#
17	1.019	1	2	11	20	#
18	0.310918	1	21	#
19	0.310918	0	2	21	#
