%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 17
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 22
dummy 7

0	0.726019	15	16	#
1	0.726019	3	5	16	#
2	0.355377	3	#
3	0.219321	2	#
4	0.917951	11	17	#
5	0.917951	3	13	17	#
6	0.917951	0	2	7	17	#
7	0.917951	0	1	13	17	#
8	0.917951	2	3	8	17	#
9	0.876038	2	14	18	#
10	0.876038	2	4	10	18	#
11	0.846556	9	19	#
12	0.846556	3	12	19	#
13	0.846556	6	15	19	#
14	0.181915	2	#
15	0.8908	2	10	6	20	#
16	0.8908	13	5	20	#
17	0.8908	2	8	5	20	#
18	1.12969	4	12	1	21	#
19	1.12969	4	6	5	1	21	#
20	1.12969	4	9	0	21	#
21	1.12969	4	12	3	0	21	#
