%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 78
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 4

0	1.2185	9	12	18	#
1	1.05426	11	16	#
2	1.05426	3	15	16	#
3	1.05426	0	4	16	#
4	1.05426	0	2	3	16	#
5	1.05426	7	9	15	16	#
6	0.157336	2	#
7	1.2185	7	14	18	#
8	0.14561	2	#
9	0.576055	10	17	#
10	0.576055	2	9	17	#
11	0.576055	4	7	17	#
12	0.576055	2	3	7	17	#
13	0.576055	5	13	17	#
14	1.2185	8	18	#
15	0.636077	1	2	#
16	1.2185	8	19	#
17	1.2185	7	14	19	#
18	1.2185	9	12	19	#
19	1.2185	3	7	12	19	#
20	1.2185	5	6	14	19	#
