%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 1
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 7

0	0.955121	11	16	#
1	0.955121	12	13	16	#
2	0.955121	6	10	16	#
3	0.955121	5	7	10	16	#
4	0.955121	2	6	12	16	#
5	1.04765	8	17	#
6	1.04765	6	9	17	#
7	1.04765	5	7	9	17	#
8	1.04765	3	13	17	#
9	1.04765	2	3	6	17	#
10	0.669127	15	18	#
11	0.669127	0	2	14	18	#
12	0.669127	4	10	18	#
13	0.669127	2	4	12	18	#
14	0.669127	0	1	10	18	#
15	1.1226	13	14	19	#
16	1.1226	6	2	14	19	#
17	1.1226	5	7	2	14	19	#
18	1.1226	11	1	19	#
19	1.1226	13	12	1	19	#
