%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 73
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 5

0	1.12006	5	12	17	#
1	0.375202	2	4	18	#
2	0.375202	3	18	#
3	1.06531	11	16	#
4	1.06531	2	14	16	#
5	1.06531	1	2	12	16	#
6	1.06531	3	13	16	#
7	0.916194	0	12	#
8	1.12006	7	17	#
9	1.12006	2	8	17	#
10	1.06579	9	15	19	#
11	1.06579	10	19	#
12	1.06579	6	13	19	#
13	0.854865	9	#
14	1.17591	2	12	0	20	#
15	1.17591	11	1	0	20	#
16	1.17591	2	14	1	0	20	#
17	1.11605	0	12	2	#
18	0.858071	9	#
19	0.145349	0	#
