%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 66
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 9

0	0.92045	14	16	#
1	0.92045	1	11	16	#
2	0.92045	6	12	16	#
3	0.636529	12	17	#
4	0.636529	7	8	17	#
5	0.244011	8	#
6	0.22179	1	#
7	0.707117	0	6	18	#
8	0.707117	9	18	#
9	0.439146	15	19	#
10	0.439146	4	10	19	#
11	0.439146	1	5	19	#
12	0.636171	13	20	#
13	0.636171	3	5	20	#
14	0.636171	2	15	20	#
15	1.1256	14	5	21	#
16	1.1256	11	15	21	#
17	1.1256	11	4	10	21	#
18	1.1256	11	1	5	21	#
19	1.1256	12	6	5	21	#
