%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 54
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 7

0	0.864816	8	15	#
1	0.632544	14	16	#
2	0.632544	3	10	16	#
3	0.632544	4	7	16	#
4	0.632544	3	7	8	16	#
5	0.361428	8	#
6	0.968026	4	9	17	#
7	0.968026	3	11	17	#
8	0.968026	3	8	9	17	#
9	0.968026	5	14	17	#
10	0.968026	3	5	10	17	#
11	0.332687	7	#
12	0.686706	9	18	#
13	0.686706	5	7	18	#
14	0.686706	6	12	18	#
15	0.686706	0	13	18	#
16	0.686706	0	1	7	18	#
17	0.4282	1	2	#
18	0.643337	8	6	19	#
19	0.643337	3	4	6	19	#
