%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 38
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 22
dummy 6

0	0.860882	15	17	#
1	0.860882	4	10	17	#
2	0.860882	7	12	17	#
3	0.860882	0	4	12	17	#
4	0.860882	2	14	17	#
5	0.948617	6	11	20	#
6	0.272817	0	#
7	0.318246	0	#
8	0.948617	3	13	20	#
9	0.492561	1	2	#
10	0.888065	0	6	18	#
11	0.888065	3	7	18	#
12	0.888065	0	3	4	18	#
13	0.494301	1	2	#
14	0.755829	6	19	#
15	0.755829	3	4	19	#
16	0.651205	14	#
17	0.948617	16	20	#
18	0.251831	3	#
19	0.875728	14	21	#
20	0.875728	4	8	21	#
21	0.875728	5	9	21	#
