%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 14
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 17

0	1.05073	3	6	9	17	#
1	0.867425	10	#
2	1.05073	3	15	17	#
3	1.05073	4	9	17	#
4	1.05073	10	17	#
5	0.804313	5	11	16	#
6	0.804313	2	9	16	#
7	0.799513	15	18	#
8	0.799513	6	9	18	#
9	0.738811	7	19	#
10	0.738811	0	8	19	#
11	0.867091	14	20	#
12	0.867091	5	13	20	#
13	0.867091	1	5	8	20	#
14	0.527543	8	#
15	0.974319	4	7	21	#
16	0.974319	0	4	8	21	#
17	0.974319	3	12	21	#
18	0.333354	4	#
19	0.502967	4	5	22	#
20	0.502967	3	6	5	22	#
