%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 37
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 5

0	1.00409	0	1	9	18	#
1	0.932804	11	16	#
2	0.932804	3	7	16	#
3	0.932804	6	14	16	#
4	0.877293	10	17	#
5	0.877293	8	15	17	#
6	0.877293	4	5	15	17	#
7	1.00409	1	13	18	#
8	1.00409	1	3	15	18	#
9	1.00409	2	9	18	#
10	0.354406	8	#
11	0.505923	8	19	#
12	0.505923	4	5	19	#
13	0.455294	7	#
14	0.903953	10	20	#
15	0.903953	8	15	20	#
16	0.903953	4	5	15	20	#
17	0.903953	0	12	20	#
18	0.638701	5	14	#
19	0.587697	15	1	#
