%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 36
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 7

0	0.36792	4	#
1	0.76444	9	16	#
2	0.76444	2	13	16	#
3	0.371969	4	#
4	0.530083	2	#
5	0.552948	1	17	#
6	0.552948	0	5	17	#
7	0.821375	2	5	7	20	#
8	0.377138	8	18	#
9	0.377138	5	6	18	#
10	0.758503	11	19	#
11	0.758503	0	3	19	#
12	0.821375	9	20	#
13	0.821375	2	13	20	#
14	0.821375	4	12	20	#
15	0.821375	7	10	20	#
16	0.705694	15	21	#
17	0.705694	6	14	21	#
18	0.802206	9	22	#
19	0.802206	2	13	22	#
20	0.802206	12	4	22	#
