%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 28
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 6

0	0.958072	10	16	#
1	0.958072	5	12	16	#
2	0.958072	0	6	14	16	#
3	0.958072	0	5	8	16	#
4	0.958072	0	4	5	6	16	#
5	0.402434	8	17	#
6	0.402434	4	6	17	#
7	0.636268	3	12	#
8	0.202932	2	#
9	0.995198	11	18	#
10	0.995198	0	15	18	#
11	0.995198	7	9	18	#
12	0.995198	0	2	7	18	#
13	0.995198	0	6	13	18	#
14	0.405465	1	2	#
15	0.806981	4	13	#
16	0.614035	5	3	#
17	1.05778	15	1	19	#
18	1.05778	7	2	1	19	#
19	1.05778	13	6	1	19	#
