%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 3
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 5

0	1.13921	13	16	17	#
1	1.13921	1	13	14	17	#
2	1.13921	5	8	13	17	#
3	1.13921	1	4	5	13	17	#
4	1.13921	3	15	17	#
5	0.55051	10	18	#
6	0.55051	1	2	18	#
7	0.748635	12	19	#
8	0.748635	4	11	19	#
9	0.748635	8	9	19	#
10	0.748635	1	4	9	19	#
11	0.231567	4	#
12	0.619427	11	20	#
13	0.619427	1	9	20	#
14	0.619427	0	10	20	#
15	0.619427	0	1	2	20	#
16	0.909958	16	21	#
17	0.909958	1	14	21	#
18	0.909958	5	8	21	#
19	0.909958	1	4	5	21	#
20	0.909958	6	7	21	#
