%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 40
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 8

0	0.748326	9	18	#
1	0.685608	10	17	#
2	0.685608	7	8	17	#
3	0.685608	11	16	17	#
4	0.685608	5	6	11	17	#
5	0.685608	4	7	11	17	#
6	0.748326	7	15	18	#
7	0.748326	2	10	18	#
8	0.607282	13	19	#
9	0.607282	4	12	19	#
10	0.607282	1	8	19	#
11	0.607282	3	6	12	19	#
12	0.607282	0	4	14	19	#
13	0.544687	16	20	#
14	0.544687	5	6	20	#
15	0.544687	7	4	20	#
16	0.544687	5	3	4	20	#
17	0.556184	14	4	21	#
18	0.556184	0	13	21	#
19	0.556184	0	12	4	21	#
