%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 29
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 6

0	0.857853	9	16	#
1	0.857853	4	12	16	#
2	0.857853	2	3	4	16	#
3	0.701557	1	10	#
4	0.775466	11	17	#
5	0.775466	0	14	17	#
6	0.775466	3	5	17	#
7	0.871903	1	10	18	#
8	0.871903	3	7	18	#
9	0.756327	13	19	#
10	0.756327	0	1	19	#
11	0.977296	9	20	#
12	0.977296	4	12	20	#
13	0.977296	2	3	4	20	#
14	0.589979	3	4	#
15	0.325379	3	#
16	0.36913	3	#
17	0.47346	5	#
18	0.986558	15	21	#
19	0.986558	1	8	21	#
20	0.986558	6	13	21	#
