%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 90
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 12

0	0.738929	8	12	16	#
1	0.426825	12	#
2	0.430387	8	#
3	0.442919	8	#
4	0.738929	2	14	16	#
5	0.683379	9	17	#
6	0.683379	3	7	17	#
7	0.683379	1	14	17	#
8	0.608002	10	18	#
9	0.608002	5	15	18	#
10	0.608002	0	13	18	#
11	0.608002	0	5	11	18	#
12	0.608002	1	4	6	18	#
13	0.337647	11	#
14	0.387719	11	#
15	0.826782	9	4	19	#
16	0.826782	3	7	4	19	#
17	0.229579	1	#
18	0.331856	8	#
19	0.732683	7	8	20	#
20	0.732683	9	2	20	#
