%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 93
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 4

0	0.311289	3	#
1	0.371764	3	#
2	0.484612	12	16	#
3	0.484612	0	15	16	#
4	0.484612	0	2	8	16	#
5	0.484612	7	9	16	#
6	0.484612	2	6	7	16	#
7	0.674753	0	4	18	#
8	0.183459	1	#
9	0.663198	14	17	#
10	0.663198	1	11	17	#
11	0.663198	3	15	17	#
12	0.663198	2	3	8	17	#
13	0.663198	0	10	17	#
14	0.674753	5	18	#
15	0.110882	6	#
16	0.579491	14	19	#
17	0.579491	1	11	19	#
18	0.942675	4	13	#
19	0.506721	11	#
