%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 45
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 8

0	0.199214	1	#
1	0.613614	1	3	16	#
2	0.613614	0	9	16	#
3	0.613614	0	3	4	16	#
4	0.613614	2	12	16	#
5	0.613614	1	2	5	16	#
6	0.916881	2	10	17	#
7	0.916881	13	17	#
8	1.32562	15	18	#
9	1.32562	5	11	18	#
10	1.32562	6	8	18	#
11	0.829475	14	19	#
12	0.829475	4	7	19	#
13	0.54165	12	20	#
14	0.54165	5	1	20	#
15	0.54165	5	4	0	20	#
16	1.39318	1	15	21	#
17	1.39318	12	11	21	#
18	1.39318	1	5	11	21	#
19	1.39318	0	4	15	21	#
20	1.39318	1	8	6	21	#
