%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 46
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 15

0	0.22483	15	16	#
1	0.22483	0	7	16	#
2	0.754745	5	12	17	#
3	0.754745	3	8	13	17	#
4	0.754745	4	13	17	#
5	0.754745	10	14	17	#
6	0.754745	0	6	14	17	#
7	0.721028	12	18	#
8	0.721028	14	15	18	#
9	0.721028	0	7	14	18	#
10	0.721028	4	11	18	#
11	0.721028	8	9	15	18	#
12	0.140775	1	19	#
13	0.140775	2	8	19	#
14	0.584109	1	14	#
15	0.580335	0	14	#
16	0.262508	15	20	#
17	0.262508	0	7	20	#
18	0.257437	15	21	#
19	0.257437	7	0	21	#
