%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 11
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 12

0	0.283228	4	16	#
1	0.283228	3	5	16	#
2	0.319482	6	#
3	0.909647	7	13	17	#
4	0.909647	5	8	13	17	#
5	0.901603	0	9	20	#
6	0.901603	15	20	#
7	0.6694	4	6	19	#
8	0.307702	7	#
9	0.155611	3	#
10	0.6694	3	5	6	19	#
11	0.841064	11	18	#
12	0.841064	0	13	18	#
13	0.314872	7	#
14	1.03973	10	21	#
15	1.03973	7	14	21	#
16	1.03973	1	12	21	#
17	1.03973	1	7	11	21	#
18	1.03973	2	7	13	21	#
19	0.668178	4	6	22	#
20	0.668178	5	3	6	22	#
