%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 12
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 8

0	1.12066	1	11	16	#
1	1.12066	0	1	15	16	#
2	1.12066	12	13	16	#
3	1.12066	3	7	16	#
4	1.12066	1	3	14	16	#
5	0.782797	6	10	18	#
6	0.733734	15	17	#
7	0.733734	3	4	17	#
8	0.687881	2	9	#
9	0.782797	8	18	#
10	0.782797	0	9	18	#
11	0.466876	9	#
12	0.331685	4	#
13	1.18741	5	11	#
14	1.20829	5	14	19	#
15	1.20829	5	0	4	19	#
16	0.839093	5	0	#
17	0.672777	5	0	#
18	0.149618	0	#
19	0.690926	12	20	#
20	0.690926	2	15	20	#
