%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 35
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 8

0	0.827951	15	16	#
1	0.827951	2	8	16	#
2	0.827951	0	7	16	#
3	0.217747	2	#
4	0.405328	1	17	#
5	0.405328	0	6	17	#
6	0.614797	8	#
7	0.351337	1	18	#
8	0.351337	0	6	18	#
9	0.682559	2	14	#
10	0.243527	0	#
11	0.196681	2	#
12	1.20126	4	11	19	#
13	1.20126	4	6	9	19	#
14	1.20126	3	10	19	#
15	1.20126	4	5	12	19	#
16	1.20126	0	3	11	19	#
17	0.698866	12	20	#
18	0.698866	6	13	20	#
19	0.207649	5	#
