%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 5
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 6

0	0.871246	12	16	#
1	0.871246	3	7	16	#
2	0.871246	0	11	16	#
3	0.827093	14	17	#
4	0.827093	6	10	17	#
5	0.827093	4	5	6	17	#
6	0.71994	14	18	#
7	0.71994	6	10	18	#
8	1.05959	8	9	20	#
9	0.67559	11	19	#
10	0.67559	1	6	19	#
11	0.657636	12	#
12	0.789343	0	15	#
13	1.05959	13	20	#
14	1.05959	5	6	7	20	#
15	0.253277	4	#
16	0.776755	14	21	#
17	0.776755	6	10	21	#
18	0.776755	4	5	6	21	#
19	0.925565	0	2	15	#
