%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 83
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 23
dummy 9

0	0.873316	3	8	17	#
1	0.873316	6	15	17	#
2	0.873316	14	17	#
3	0.959567	11	12	20	#
4	0.953165	14	18	#
5	0.953165	6	15	18	#
6	0.953165	3	8	18	#
7	0.953165	3	6	7	18	#
8	0.953165	0	3	11	18	#
9	0.802811	9	19	#
10	0.802811	0	16	19	#
11	0.572025	12	#
12	0.463062	16	#
13	0.330855	7	#
14	0.959567	13	20	#
15	0.959567	1	2	20	#
16	0.295674	3	#
17	1.1776	10	21	#
18	1.1776	3	4	5	21	#
19	0.89928	8	22	#
20	0.89928	6	7	22	#
21	0.89928	0	11	22	#
22	0.89928	0	1	7	22	#
