%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 27
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 8

0	0.461093	7	#
1	0.514915	10	16	#
2	0.514915	2	3	16	#
3	0.610088	3	5	19	#
4	1.01022	8	9	17	#
5	1.01022	1	7	9	17	#
6	1.01022	0	12	17	#
7	1.01022	0	6	8	17	#
8	1.01022	0	1	6	7	17	#
9	0.4756	14	#
10	1.02168	5	13	18	#
11	1.02168	7	14	18	#
12	1.02168	2	5	7	18	#
13	0.610088	4	19	#
14	0.446794	4	20	#
15	0.446794	3	5	20	#
16	0.990558	5	13	21	#
17	0.990558	7	14	21	#
18	0.990558	2	5	7	21	#
19	0.737488	15	22	#
20	0.737488	3	11	22	#
