%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 89
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 5

0	0.786781	0	5	10	17	#
1	0.786781	5	12	17	#
2	0.942167	2	15	16	#
3	0.942167	2	8	11	16	#
4	0.942167	5	14	16	#
5	0.942167	2	5	9	16	#
6	0.942167	6	13	16	#
7	0.786781	10	11	17	#
8	0.786781	7	17	#
9	0.0563828	4	#
10	0.83985	9	18	#
11	0.83985	0	8	18	#
12	0.83985	1	4	8	18	#
13	0.83985	3	12	18	#
14	0.524955	8	#
15	0.888229	14	19	#
16	0.888229	9	2	19	#
17	0.888229	0	8	2	19	#
18	0.888229	4	13	19	#
19	0.888229	4	1	8	2	19	#
