%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 33
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 5

0	0.970693	7	#
1	1.17451	7	16	#
2	1.17451	6	11	16	#
3	1.15474	9	17	#
4	1.15474	6	12	17	#
5	1.15474	5	13	17	#
6	1.15474	4	6	13	17	#
7	0.95174	1	18	#
8	0.95174	0	3	18	#
9	0.95174	2	14	18	#
10	1.24862	10	19	#
11	1.24862	0	13	19	#
12	1.24862	8	14	19	#
13	1.24862	1	2	8	19	#
14	1.24862	0	2	3	8	19	#
15	0.301471	4	#
16	1.08441	14	20	#
17	1.08441	1	2	20	#
18	1.08441	0	2	3	20	#
19	0.921407	2	15	#
