%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 44
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 6

0	0.15705	0	#
1	0.294907	2	6	#
2	0.271698	9	16	#
3	0.271698	0	6	16	#
4	0.38667	11	17	#
5	0.38667	1	7	17	#
6	0.531326	13	18	#
7	0.531326	3	15	18	#
8	0.531326	6	10	18	#
9	0.531326	2	4	6	18	#
10	0.531326	2	3	6	7	18	#
11	0.633918	6	14	19	#
12	0.633918	8	9	19	#
13	0.633918	0	6	8	19	#
14	0.633918	2	6	12	19	#
15	0.808253	5	8	#
16	0.136005	2	#
17	0.776229	5	1	20	#
18	0.776229	5	0	2	20	#
19	0.586497	0	5	#
