%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 94
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 22
dummy 10

0	0.441972	1	4	18	#
1	0.441972	0	2	4	18	#
2	0.516043	4	5	#
3	0.372965	0	4	#
4	0.507101	14	#
5	0.519641	13	16	#
6	0.519641	2	14	16	#
7	0.38934	5	#
8	0.48542	11	17	#
9	0.48542	4	7	17	#
10	0.48542	3	4	6	17	#
11	0.441972	8	18	#
12	0.572519	9	19	#
13	0.572519	1	11	19	#
14	0.572519	7	8	19	#
15	0.572519	6	15	19	#
16	0.572519	1	4	7	19	#
17	0.410481	12	20	#
18	0.410481	2	10	20	#
19	0.624554	11	0	21	#
20	0.624554	7	4	0	21	#
21	0.624554	6	3	4	0	21	#
