%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 13
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 7

0	0.822087	1	12	17	#
1	1.29583	10	16	#
2	1.29583	3	8	16	#
3	1.29583	5	14	16	#
4	1.29583	3	4	7	16	#
5	1.29583	0	4	13	16	#
6	0.822087	6	15	17	#
7	0.822087	2	9	17	#
8	0.822087	0	2	6	17	#
9	0.827203	3	11	#
10	0.953416	15	6	18	#
11	0.953416	2	9	18	#
12	0.953416	2	0	6	18	#
13	0.953416	1	12	18	#
14	1.05658	12	19	#
15	1.05658	6	15	1	19	#
16	1.05658	9	2	1	19	#
17	1.05658	6	0	2	1	19	#
18	0.199899	3	#
19	0.132629	1	#
