%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 41
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 7

0	1.08682	3	8	14	20	#
1	0.627064	0	9	16	#
2	0.627064	0	1	2	16	#
3	1.09431	3	5	15	#
4	0.930878	3	5	15	#
5	0.926576	15	17	#
6	0.926576	1	7	13	17	#
7	0.918279	10	#
8	0.24583	4	18	#
9	0.24583	3	7	18	#
10	0.828697	3	12	19	#
11	0.828697	0	3	11	19	#
12	0.828697	0	7	9	19	#
13	0.828697	0	1	2	7	19	#
14	0.435211	6	#
15	0.423561	0	#
16	1.08682	3	10	20	#
17	1.08682	6	15	20	#
18	1.1346	14	4	21	#
19	1.1346	14	3	7	21	#
