%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 32
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 13

0	0.701848	5	8	18	#
1	1.22024	15	16	#
2	1.22024	1	5	16	#
3	1.22024	1	2	3	16	#
4	1.22024	0	11	16	#
5	1.22024	0	6	10	16	#
6	0.701848	2	3	8	18	#
7	0.559069	12	17	#
8	0.559069	6	9	17	#
9	0.701848	14	18	#
10	0.547201	12	19	#
11	0.547201	6	9	19	#
12	1.00602	15	#
13	1.17973	0	7	#
14	0.402732	4	9	#
15	0.32168	9	#
16	0.765542	11	20	#
17	0.765542	6	10	20	#
18	0.765542	2	13	20	#
19	0.294433	8	#
