%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 16
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 6

0	1.08473	7	13	16	#
1	1.08473	2	6	14	16	#
2	0.609686	7	#
3	0.932112	9	17	#
4	0.932112	14	15	17	#
5	0.932112	2	5	14	17	#
6	0.691768	11	18	#
7	0.691768	3	14	18	#
8	1.28615	8	19	#
9	1.28615	1	7	13	19	#
10	1.28615	6	12	14	19	#
11	1.28615	1	2	6	14	19	#
12	1.28615	0	10	19	#
13	0.250628	3	#
14	0.950276	9	20	#
15	0.950276	14	15	20	#
16	0.950276	2	5	14	20	#
17	0.950276	0	12	14	20	#
18	0.950276	0	1	2	14	20	#
19	0.802842	4	13	#
