%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 6
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 22
dummy 7

0	0.423031	5	6	#
1	0.639594	10	#
2	1.00429	0	15	16	#
3	0.759635	4	10	#
4	1.00429	0	7	9	16	#
5	1.00429	4	6	8	10	16	#
6	1.00429	6	12	16	#
7	1.00429	5	6	10	16	#
8	1.04339	11	17	#
9	1.04339	1	13	17	#
10	1.04339	4	14	17	#
11	1.04339	2	3	5	17	#
12	0.697367	9	#
13	0.432175	5	6	#
14	0.564388	3	#
15	0.631607	5	2	#
16	0.457833	6	5	#
17	1.18692	3	2	6	18	#
18	1.18692	1	15	18	#
19	1.18692	1	9	7	18	#
20	1.18692	11	5	6	18	#
21	1.18692	1	13	5	6	18	#
