%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 64
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 9

0	0.974332	5	12	16	#
1	0.974332	7	9	16	#
2	0.974332	0	5	13	16	#
3	0.86514	4	7	14	17	#
4	0.0224298	0	#
5	0.86514	11	17	#
6	0.86514	0	10	17	#
7	0.86514	3	15	17	#
8	0.86514	2	4	15	17	#
9	0.852263	12	18	#
10	0.852263	0	13	18	#
11	0.852263	1	8	18	#
12	0.852263	0	6	8	18	#
13	0.675253	15	2	#
14	0.961479	9	#
15	0.700152	2	14	#
16	0.747065	4	14	#
17	0.215952	4	#
18	0.420766	5	#
19	0.736771	8	#
