%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 71
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 11

0	0.903468	11	16	#
1	0.903468	0	7	16	#
2	0.903468	0	3	6	16	#
3	0.814412	7	14	17	#
4	0.814412	3	13	17	#
5	0.814412	3	6	14	17	#
6	0.512745	15	18	#
7	0.512745	3	4	18	#
8	0.433612	14	#
9	0.51217	0	#
10	0.997372	1	5	#
11	0.845763	10	19	#
12	0.845763	6	12	19	#
13	0.410637	7	20	#
14	0.410637	3	6	20	#
15	1.08285	8	21	#
16	1.08285	3	9	21	#
17	1.08285	2	5	21	#
18	1.01412	10	3	22	#
19	1.01412	12	7	22	#
20	1.01412	12	6	3	22	#
