%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 50
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 22
dummy 11

0	0.657498	10	16	#
1	0.657498	1	15	16	#
2	0.657498	0	1	4	16	#
3	0.657498	6	11	16	#
4	0.657498	1	6	9	16	#
5	0.696282	0	1	17	#
6	0.696282	4	10	17	#
7	0.485545	9	18	#
8	0.485545	0	5	18	#
9	0.485545	6	15	18	#
10	0.485545	0	4	6	18	#
11	0.89776	13	19	#
12	0.89776	4	12	19	#
13	0.89776	3	8	19	#
14	0.89776	2	7	8	19	#
15	0.89776	0	14	19	#
16	1.00577	1	14	#
17	0.183893	2	#
18	0.494358	15	20	#
19	0.494358	4	0	20	#
20	0.494358	6	9	20	#
21	0.494358	6	5	0	20	#
