%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 74
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 8

0	1.30694	9	16	#
1	1.30694	6	10	16	#
2	1.30694	14	15	16	#
3	1.30694	1	6	15	16	#
4	1.30694	3	7	16	#
5	0.54652	12	#
6	1.0166	0	8	17	#
7	1.0166	2	11	17	#
8	0.801672	12	18	#
9	0.801672	0	6	18	#
10	0.305163	2	#
11	0.221696	2	#
12	0.78931	13	19	#
13	0.78931	0	5	19	#
14	0.78931	4	12	19	#
15	0.858757	10	20	#
16	0.858757	15	1	20	#
17	0.751534	3	#
18	0.853568	11	#
19	0.692576	15	#
