%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 72
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 6

0	0.998506	9	16	#
1	0.998506	5	12	16	#
2	0.708306	3	17	#
3	0.708306	1	2	17	#
4	0.619879	2	4	#
5	0.206291	4	#
6	0.633419	2	4	#
7	1.03314	13	18	#
8	1.03314	0	11	18	#
9	1.03314	4	12	18	#
10	0.651957	2	4	#
11	1.32643	8	14	20	#
12	0.655568	2	4	#
13	1.32643	10	20	#
14	1.01359	15	19	#
15	1.01359	0	8	19	#
16	0.174919	4	#
17	0.886687	1	6	21	#
18	0.886687	5	7	21	#
19	0.918604	12	#
