%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 21
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 5

0	0.745908	10	16	#
1	0.745908	4	13	16	#
2	0.740419	12	17	#
3	0.740419	3	6	17	#
4	0.237412	4	#
5	0.176942	4	#
6	0.984245	0	9	18	#
7	0.984245	1	15	18	#
8	0.984245	0	4	15	18	#
9	0.984245	1	4	9	18	#
10	0.984245	0	8	14	18	#
11	0.697301	4	5	20	#
12	0.616324	14	19	#
13	0.616324	2	3	19	#
14	0.415509	3	#
15	0.169628	4	#
16	0.697301	11	20	#
17	0.177987	0	#
18	0.576741	4	7	#
19	0.361325	8	#
