%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 85
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 8

0	0.544288	2	16	#
1	0.544288	0	1	16	#
2	0.740788	14	#
3	0.912004	3	13	#
4	1.09735	0	12	18	#
5	1.09735	8	13	18	#
6	1.09735	0	4	9	18	#
7	0.935338	11	17	#
8	0.935338	4	14	17	#
9	1.09735	11	18	#
10	1.09735	4	14	18	#
11	0.95497	15	19	#
12	0.95497	5	6	19	#
13	0.95497	7	8	19	#
14	0.95497	4	5	7	19	#
15	0.272916	3	#
16	0.905452	3	10	#
17	0.855392	10	3	#
18	0.249728	4	#
19	0.371445	1	#
