%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 49
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 7

0	0.403183	6	#
1	0.757499	8	16	#
2	0.757499	0	6	16	#
3	0.671859	0	6	18	#
4	0.708869	2	6	#
5	0.872956	8	17	#
6	0.872956	0	6	17	#
7	0.872956	3	9	17	#
8	0.872956	0	3	10	17	#
9	0.872956	2	11	17	#
10	0.671859	8	18	#
11	1.06415	15	19	#
12	1.06415	2	12	19	#
13	1.06415	1	11	19	#
14	1.06415	2	5	6	19	#
15	1.06415	1	2	8	19	#
16	1.03774	13	20	#
17	1.03774	2	14	20	#
18	1.03774	4	7	20	#
19	0.780017	8	21	#
20	0.780017	0	6	21	#
