%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 62
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 8

0	0.934527	6	7	16	#
1	0.934527	12	14	16	#
2	0.934527	13	15	16	#
3	0.934527	4	13	14	16	#
4	0.934527	4	12	15	16	#
5	0.399365	0	17	#
6	0.399365	4	10	17	#
7	1.04905	9	11	19	#
8	0.380969	13	#
9	0.067513	4	#
10	0.656017	14	18	#
11	0.656017	4	15	18	#
12	0.656017	5	7	18	#
13	1.04905	2	10	19	#
14	1.04905	0	2	4	19	#
15	1.04905	1	8	19	#
16	0.384283	12	#
17	0.727827	1	3	#
18	0.298337	5	4	#
19	0.419517	10	20	#
20	0.419517	0	4	20	#
