%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 87
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 7

0	0.240658	7	17	#
1	0.240658	4	11	17	#
2	0.334211	2	#
3	0.318241	13	18	#
4	0.318241	4	12	18	#
5	0.318241	6	11	18	#
6	0.318241	4	6	7	18	#
7	0.3158	2	#
8	0.687842	3	16	20	#
9	0.197188	7	19	#
10	0.197188	4	11	19	#
11	0.687842	2	6	8	20	#
12	0.687842	2	9	20	#
13	0.687842	15	20	#
14	0.162349	8	#
15	0.425929	4	16	21	#
16	0.425929	10	21	#
17	0.245709	14	22	#
18	0.245709	1	4	22	#
19	0.245709	0	5	22	#
