%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 67
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 22
dummy 9

0	0.538521	10	16	#
1	0.538521	1	15	16	#
2	0.527195	0	9	#
3	0.398838	8	17	#
4	0.398838	0	1	17	#
5	0.526535	7	18	#
6	0.526535	4	5	18	#
7	0.834739	3	5	19	#
8	0.834739	2	13	19	#
9	0.834739	2	5	15	19	#
10	0.834739	3	4	7	19	#
11	0.16488	2	#
12	0.596173	10	20	#
13	0.596173	1	15	20	#
14	0.590959	12	21	#
15	0.590959	0	11	21	#
16	0.590959	0	4	9	21	#
17	0.985117	14	22	#
18	0.985117	1	6	22	#
19	0.597142	12	23	#
20	0.597142	0	11	23	#
21	0.597142	0	9	4	23	#
