%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 100
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 8

0	0.967322	1	4	10	16	#
1	0.967322	6	11	16	#
2	0.967322	4	6	13	16	#
3	0.967322	12	16	#
4	0.967322	9	10	16	#
5	0.917279	11	17	#
6	0.917279	4	13	17	#
7	0.917279	3	4	7	17	#
8	0.917279	0	15	17	#
9	0.917279	2	7	9	17	#
10	0.267586	0	#
11	1.07078	5	8	18	#
12	1.07078	5	6	7	18	#
13	1.07078	10	14	18	#
14	0.917279	11	19	#
15	0.917279	13	4	19	#
16	0.917279	7	3	4	19	#
17	0.917279	15	0	19	#
18	0.917279	7	2	9	19	#
19	0.262697	3	#
