%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 69
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 6

0	0.250108	0	4	#
1	1.00413	1	13	16	#
2	1.00413	5	11	16	#
3	1.00413	3	9	16	#
4	1.00413	2	3	15	16	#
5	1.00413	1	2	14	16	#
6	0.360921	0	4	17	#
7	0.360921	3	6	17	#
8	0.360921	0	1	3	17	#
9	0.269813	4	#
10	0.87214	10	18	#
11	0.87214	0	12	18	#
12	0.87214	0	4	7	18	#
13	0.87214	6	8	18	#
14	0.856112	12	19	#
15	0.856112	0	10	19	#
16	0.856112	4	7	19	#
17	0.856112	1	8	19	#
18	0.856112	1	3	7	19	#
19	0.784272	7	#
