%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 56
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 6

0	0.257656	4	#
1	0.359575	10	#
2	0.887075	10	11	19	#
3	0.887075	4	14	19	#
4	0.756365	14	17	#
5	0.756365	9	10	17	#
6	0.756365	6	7	10	17	#
7	0.887075	16	19	#
8	0.255475	7	#
9	0.759327	0	10	18	#
10	0.208477	4	#
11	0.519652	10	#
12	0.759327	15	18	#
13	1.10468	13	20	#
14	1.10468	1	12	20	#
15	0.56261	3	4	#
16	0.667285	6	10	#
17	1.29083	13	21	#
18	1.29083	1	12	21	#
19	1.29083	0	5	12	21	#
20	1.29083	1	2	8	21	#
