%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 43
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 13

0	0.865155	14	16	#
1	0.865155	0	5	16	#
2	0.865155	0	4	6	16	#
3	0.44616	13	17	#
4	0.44616	6	7	17	#
5	0.44616	2	3	6	17	#
6	0.998569	7	15	18	#
7	0.998569	1	8	18	#
8	0.998569	2	10	18	#
9	0.998569	1	2	11	18	#
10	0.812791	9	19	#
11	0.812791	5	12	19	#
12	0.125714	2	#
13	0.845547	11	20	#
14	0.845547	8	2	20	#
15	0.917498	9	21	#
16	0.917498	5	12	21	#
17	0.917498	6	15	21	#
18	0.917498	6	4	12	21	#
19	0.730774	14	22	#
20	0.730774	5	0	22	#
