%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 96
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 12

0	0.552864	1	3	16	#
1	0.552864	0	7	16	#
2	0.794071	12	17	#
3	0.794071	2	8	17	#
4	0.794071	10	13	17	#
5	0.794071	2	3	10	17	#
6	0.967677	6	11	18	#
7	0.967677	3	5	15	18	#
8	0.967677	13	14	18	#
9	0.967677	2	3	14	18	#
10	0.967677	5	6	9	18	#
11	0.911762	11	19	#
12	0.911762	5	9	19	#
13	0.849124	4	12	#
14	0.855166	12	20	#
15	0.855166	2	8	20	#
16	0.855166	13	10	20	#
17	0.855166	2	3	10	20	#
18	0.202252	6	#
19	0.434535	0	#
