%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 24
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 6

0	0.385107	15	#
1	0.648266	13	16	#
2	0.648266	3	10	16	#
3	0.756389	12	17	#
4	0.756389	0	13	17	#
5	0.756389	3	5	15	17	#
6	0.639695	1	10	19	#
7	0.909236	7	18	#
8	0.909236	2	11	18	#
9	0.909236	5	8	11	18	#
10	0.909236	4	8	15	18	#
11	0.909236	2	4	5	15	18	#
12	0.148633	0	#
13	0.639695	5	9	19	#
14	0.638779	14	20	#
15	0.638779	6	10	20	#
16	0.722343	9	21	#
17	0.722343	5	10	1	21	#
18	0.722343	15	0	1	21	#
19	0.510952	10	#
