%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 77
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 7

0	0.489494	2	16	#
1	0.489494	1	5	16	#
2	1.25016	14	17	#
3	1.25016	2	12	17	#
4	1.25016	1	5	12	17	#
5	1.25016	3	8	17	#
6	1.25016	1	3	13	17	#
7	0.680384	7	#
8	1.15132	6	9	19	#
9	1.15132	5	15	19	#
10	1.16979	10	18	#
11	1.16979	5	11	18	#
12	1.16979	2	7	18	#
13	1.16979	1	5	7	18	#
14	1.16979	1	2	11	18	#
15	0.239958	1	#
16	0.739115	4	20	#
17	0.739115	0	3	20	#
18	0.889977	11	21	#
19	0.889977	1	7	21	#
