%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 42
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 22
dummy 9

0	1.21505	11	16	#
1	1.21505	1	10	16	#
2	1.21505	2	9	16	#
3	1.21505	1	2	14	16	#
4	1.21505	1	3	12	16	#
5	1.08483	1	13	17	#
6	1.08483	1	5	12	17	#
7	1.08483	7	9	17	#
8	1.08483	1	7	14	17	#
9	1.08483	6	8	17	#
10	1.11423	0	3	18	#
11	1.11423	2	15	18	#
12	1.11423	0	2	4	18	#
13	1.08483	13	1	19	#
14	1.08483	5	12	1	19	#
15	1.08483	7	9	19	#
16	1.08483	7	14	1	19	#
17	1.08483	8	6	19	#
18	0.571828	8	#
19	1.05048	9	20	#
20	1.05048	14	1	20	#
21	1.05048	4	12	1	20	#
