%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 79
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 6

0	0.692199	12	16	#
1	0.692199	2	11	16	#
2	0.692199	3	5	16	#
3	0.692199	2	5	7	16	#
4	0.692199	4	14	16	#
5	0.380188	5	17	#
6	0.380188	4	6	17	#
7	0.66565	4	15	18	#
8	0.66565	0	1	18	#
9	0.173274	4	#
10	0.915019	8	19	#
11	0.915019	4	10	19	#
12	0.915019	5	13	19	#
13	0.915019	4	6	13	19	#
14	0.792673	6	9	#
15	0.523842	7	6	#
16	0.692199	12	20	#
17	0.692199	2	11	20	#
18	0.692199	3	5	20	#
19	0.692199	2	7	5	20	#
20	0.692199	14	4	20	#
