%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 75
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 11

0	0.229394	1	#
1	0.903064	4	11	17	#
2	0.945145	1	11	#
3	0.903064	13	17	#
4	0.940386	7	16	#
5	0.940386	0	1	16	#
6	0.883651	11	#
7	1.08811	10	18	#
8	1.08811	11	15	18	#
9	1.08811	5	9	11	18	#
10	1.08811	1	6	8	18	#
11	0.660152	14	19	#
12	0.660152	1	2	19	#
13	0.913815	3	11	#
14	1.00364	10	20	#
15	1.00364	11	15	20	#
16	0.934636	4	12	#
17	0.584041	15	4	#
18	0.302655	1	#
19	1.14512	13	21	#
20	1.14512	11	4	21	#
