%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 65
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 20
dummy 8

0	0.284281	3	#
1	0.641398	11	16	#
2	0.641398	3	6	16	#
3	0.641398	0	4	16	#
4	0.750374	7	17	#
5	0.750374	1	10	17	#
6	1.01993	8	18	#
7	1.01993	1	13	18	#
8	1.01993	0	14	18	#
9	1.01993	9	12	18	#
10	1.01993	0	5	12	18	#
11	0.776686	13	#
12	0.764424	12	#
13	0.84108	15	19	#
14	0.84108	2	7	19	#
15	1.02813	13	20	#
16	1.02813	6	14	20	#
17	1.02813	6	5	12	20	#
18	0.2699	1	#
19	0.327955	0	#
