%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: paths; Runs: 1; Seed: 58
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 16
bids 21
dummy 9

0	0.491731	0	2	19	#
1	1.03973	11	16	#
2	1.03973	4	10	16	#
3	1.03973	3	12	16	#
4	1.03973	3	7	8	16	#
5	1.03973	2	3	9	16	#
6	0.72321	15	17	#
7	0.72321	2	6	17	#
8	0.858959	12	18	#
9	0.858959	7	8	18	#
10	0.858959	2	9	18	#
11	0.858959	2	5	8	18	#
12	0.858959	0	10	18	#
13	0.491731	14	19	#
14	0.509251	6	#
15	0.845428	13	20	#
16	0.845428	1	14	20	#
17	0.383945	3	#
18	0.854215	13	21	#
19	0.854215	1	14	21	#
20	0.854215	1	0	2	21	#
