%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 69
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 20
dummy 4

0	550.224	1	2	5	6	8	9	10	14	15	16	#
1	630.838	4	5	6	8	9	10	12	14	15	16	#
2	614.968	0	1	2	4	5	6	8	9	10	16	#
3	571.541	0	3	4	5	6	9	10	11	14	16	#
4	567.027	0	1	2	3	4	5	6	7	11	16	#
5	558.225	1	2	3	5	6	8	9	14	15	16	#
6	596.96	0	1	4	5	6	7	8	9	10	11	12	13	14	15	17	#
7	634.095	1	3	4	5	6	7	8	9	10	11	12	13	14	15	17	#
8	590.079	1	2	3	4	5	6	7	9	10	11	12	13	14	15	17	#
9	575.661	0	1	3	4	5	6	7	9	10	11	12	13	14	15	17	#
10	271.745	5	6	9	18	#
11	288.27	2	3	6	18	#
12	258.078	5	8	9	18	#
13	173.882	1	5	9	18	#
14	158.55	1	2	10	15	19	#
15	117.8	9	10	14	15	19	#
16	101.824	9	10	13	14	19	#
17	73.8556	6	#
18	102.666	4	#
19	60.3504	1	#
