%% File generated by CATS v.2.1Thu May  9 12:50:14 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 83
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 20
dummy 4

0	328.841	0	1	4	5	16	#
1	303.255	2	4	5	6	16	#
2	276.211	1	2	5	6	16	#
3	257.297	1	5	6	8	16	#
4	639.166	2	4	5	6	8	9	10	14	17	#
5	634.287	0	4	5	8	9	12	14	15	17	#
6	619.962	4	5	8	9	11	13	14	15	17	#
7	609.701	1	2	3	4	5	6	8	9	17	#
8	609.216	1	2	4	5	6	8	9	14	17	#
9	569.642	1	3	4	5	8	9	14	15	17	#
10	629.021	5	6	8	9	10	12	13	14	18	#
11	645.308	3	6	8	9	10	11	12	14	18	#
12	637.443	5	8	9	10	11	12	14	15	18	#
13	595.877	6	8	9	10	12	13	14	15	18	#
14	594.65	5	6	9	10	11	12	13	14	18	#
15	581.293	5	6	9	10	11	13	14	15	18	#
16	148.047	1	2	3	19	#
17	211.772	2	3	6	19	#
18	178.014	2	3	7	19	#
19	172.425	1	2	5	19	#
