%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 9
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 20
dummy 5

0	1083.32	12	13	14	10	6	2	1	15	4	3	5	8	0	11	7	9	#
1	79.1334	2	1	#
2	93.9543	9	10	16	#
3	140.606	9	11	16	#
4	78.6036	6	10	16	#
5	543.544	0	1	2	3	4	5	6	7	17	#
6	618.67	0	1	2	3	5	6	9	11	17	#
7	610.688	0	1	2	4	5	6	9	10	17	#
8	593.736	0	1	4	5	6	8	9	10	17	#
9	574.865	0	1	2	4	6	8	9	10	17	#
10	549.831	0	1	2	3	4	6	7	10	17	#
11	491.858	0	1	4	5	6	8	9	10	18	#
12	564.792	0	1	4	5	6	8	10	14	18	#
13	551.722	1	4	5	6	8	9	10	14	18	#
14	530.642	2	6	10	11	12	13	14	15	18	#
15	442.151	0	1	2	4	5	6	8	9	18	#
16	171.891	2	3	6	10	19	#
17	204.524	1	2	6	10	19	#
18	187.334	1	4	20	#
19	236.685	0	1	20	#
