%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 38
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 20
dummy 4

0	368.64	2	4	6	9	10	16	#
1	450.165	0	4	5	9	10	16	#
2	377.938	0	4	5	9	13	16	#
3	331.622	5	6	9	10	11	16	#
4	285.357	0	1	2	4	5	16	#
5	543.342	2	3	5	6	7	9	10	11	15	17	#
6	618.148	2	3	6	7	9	10	11	13	14	17	#
7	617.782	2	3	6	7	10	11	12	13	14	17	#
8	596.801	2	3	6	7	8	9	10	11	15	17	#
9	574.488	2	3	5	6	7	10	11	14	15	17	#
10	538.688	2	3	5	6	7	8	9	10	11	17	#
11	305.958	6	7	10	11	18	#
12	282.295	5	6	9	10	18	#
13	268.127	3	6	7	11	18	#
14	261.863	7	9	10	11	18	#
15	190.153	1	2	3	7	18	#
16	152.664	1	2	6	19	#
17	219.388	6	10	11	19	#
18	182.605	1	4	5	19	#
19	126.196	2	3	7	19	#
