%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 48
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 20
dummy 5

0	76.0442	10	#
1	248.26	7	11	16	#
2	185.358	10	11	16	#
3	226.357	5	6	9	10	17	#
4	314.894	5	6	8	12	17	#
5	272.868	2	5	6	9	17	#
6	1024.27	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	18	#
7	1093.79	0	1	2	3	4	5	6	7	8	10	11	12	13	14	15	18	#
8	1059.11	0	1	2	3	4	5	6	7	8	9	11	12	13	14	15	18	#
9	1000.98	0	1	3	4	5	6	7	8	9	10	11	12	13	14	15	18	#
10	960.642	0	1	2	3	4	5	6	8	9	10	11	12	13	14	15	18	#
11	925.434	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	18	#
12	123.822	9	10	19	#
13	140.93	10	11	19	#
14	43.4104	5	9	19	#
15	312.907	0	4	5	8	9	20	#
16	383.452	0	4	8	9	12	20	#
17	374.58	2	3	6	8	9	20	#
18	355.864	0	4	5	9	13	20	#
19	273.133	6	8	9	10	12	20	#
