%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 22
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 22
dummy 5

0	503.709	1	2	3	5	6	7	10	11	16	#
1	678.966	0	1	2	4	5	6	7	8	16	#
2	593.271	0	1	2	3	5	6	7	10	16	#
3	502.493	1	2	3	4	5	6	7	10	16	#
4	135.323	7	11	15	17	#
5	188.399	2	6	7	17	#
6	259.924	1	2	6	7	18	#
7	300.857	0	1	2	4	18	#
8	291.315	1	2	7	11	18	#
9	232.331	6	7	10	14	18	#
10	968.646	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	#
11	219.902	1	5	6	19	#
12	281.645	0	1	5	19	#
13	162.674	4	5	6	19	#
14	86.7462	2	5	6	19	#
15	75.076	3	2	#
16	409.864	2	6	7	11	15	20	#
17	395.975	2	3	7	11	15	20	#
18	383.645	1	2	3	6	7	20	#
19	382.045	2	3	6	7	11	20	#
20	349.621	5	6	7	11	15	20	#
21	345.792	2	3	6	7	10	20	#
