%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 19
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 22
dummy 4

0	362.272	9	10	11	14	15	16	#
1	486.241	8	9	10	11	14	16	#
2	460.735	8	9	10	11	12	16	#
3	412.234	7	9	11	14	15	16	#
4	361.756	4	8	9	10	14	16	#
5	361.669	1	2	3	7	11	16	#
6	97.8617	4	5	6	17	#
7	80.6098	1	5	6	17	#
8	77.4222	4	5	8	17	#
9	47.7849	11	#
10	213.4	6	7	10	11	14	15	18	#
11	258.223	1	6	7	11	14	15	18	#
12	232.185	1	5	6	7	10	11	18	#
13	229.841	1	2	4	5	6	7	18	#
14	188.701	5	7	9	10	11	14	18	#
15	186.084	5	6	7	10	11	15	18	#
16	279.355	4	5	8	9	12	13	19	#
17	393.043	1	5	6	8	9	14	19	#
18	336.171	5	6	7	9	14	15	19	#
19	331.026	0	1	2	4	8	12	19	#
20	227.344	1	5	6	9	10	13	19	#
21	224.652	4	5	9	10	13	14	19	#
