%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 57
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 22
dummy 4

0	160.618	5	6	8	10	16	#
1	233.005	10	11	13	14	16	#
2	218.35	8	9	12	13	16	#
3	139.09	1	2	5	6	16	#
4	470.659	0	4	5	6	7	8	9	13	17	#
5	588.114	0	4	5	6	7	8	9	11	17	#
6	535.719	0	4	5	6	8	9	10	11	17	#
7	519.52	4	5	8	9	10	11	13	14	17	#
8	495.644	0	4	5	8	9	10	13	14	17	#
9	488.691	6	7	9	10	11	13	14	15	17	#
10	31.1097	2	#
11	217.182	5	9	14	18	#
12	191.067	9	12	13	18	#
13	190.422	5	9	13	18	#
14	141.703	10	13	14	18	#
15	863.584	7	6	11	3	10	9	5	13	1	14	12	15	2	8	4	0	#
16	385.717	0	1	2	6	7	19	#
17	456.006	2	3	5	6	7	19	#
18	442.836	1	5	6	8	12	19	#
19	379.452	2	3	7	10	11	19	#
20	376.464	2	3	5	6	10	19	#
21	338.464	0	1	4	5	8	19	#
