%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 31
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 21
dummy 4

0	317.678	4	7	8	12	13	16	#
1	439.059	0	4	8	12	13	16	#
2	427.962	7	10	11	12	13	16	#
3	415.521	4	5	8	12	13	16	#
4	391.449	4	5	9	11	15	16	#
5	340.111	7	10	11	14	15	16	#
6	631.873	0	1	4	5	6	7	8	9	11	12	17	#
7	701.658	0	1	3	4	5	6	7	8	11	12	17	#
8	631.052	0	1	3	4	5	6	7	9	10	11	17	#
9	619.065	0	1	2	4	5	8	9	10	12	13	17	#
10	600.805	0	1	4	5	8	9	11	12	13	15	17	#
11	594.702	0	1	2	3	5	6	7	9	10	11	17	#
12	40.868	5	#
13	106.446	11	15	18	#
14	139.311	7	11	18	#
15	946.509	7	3	11	6	10	15	5	9	14	4	1	0	2	8	12	13	#
16	386.068	1	3	6	7	11	19	#
17	411.813	0	1	5	6	11	19	#
18	402.361	0	1	6	7	11	19	#
19	332.107	1	6	7	11	15	19	#
20	248.118	5	6	7	11	15	19	#
