%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 65
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 23
dummy 5

0	881.469	5	4	6	2	1	0	10	11	8	15	9	13	14	3	12	7	#
1	246.098	1	5	9	16	#
2	249.599	1	4	5	16	#
3	224.832	1	2	5	16	#
4	122.682	8	12	13	17	#
5	138.801	4	8	12	17	#
6	124.543	8	9	12	17	#
7	146.241	4	5	8	9	12	18	#
8	208.503	4	5	6	8	9	18	#
9	152.526	4	6	8	9	10	18	#
10	114.044	7	#
11	773.968	3	5	6	7	9	10	11	13	19	#
12	731.926	1	4	5	6	9	12	13	14	19	#
13	726.267	4	5	6	7	9	10	11	13	19	#
14	705.394	4	5	6	7	10	11	12	13	19	#
15	683.511	1	2	5	6	7	9	10	13	19	#
16	659.657	1	2	3	4	5	6	7	9	19	#
17	474.624	0	1	4	5	8	14	20	#
18	430.049	0	1	4	5	6	8	20	#
19	407.415	7	11	12	13	14	15	20	#
20	403.32	0	1	2	4	5	8	20	#
21	369.087	0	1	4	5	8	9	20	#
22	358.547	0	1	4	5	8	12	20	#
