%% File generated by CATS v.2.1Thu May  9 12:50:14 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 97
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 22
dummy 5

0	278.608	3	6	7	11	15	16	#
1	361.094	2	3	7	11	15	16	#
2	338.072	2	6	7	11	15	16	#
3	302.24	6	7	11	12	13	16	#
4	365.834	7	11	14	15	17	#
5	293.706	6	7	10	11	17	#
6	281.323	6	7	11	15	17	#
7	259.023	10	11	12	14	17	#
8	424.771	1	4	8	9	12	13	18	#
9	360.349	0	1	4	5	6	7	18	#
10	318.735	1	4	5	8	9	12	18	#
11	293.748	0	1	4	5	6	8	18	#
12	841.269	13	12	8	9	10	4	5	1	3	0	14	7	2	11	6	15	#
13	244.366	0	1	4	5	8	19	#
14	267.56	2	4	5	6	7	19	#
15	245.72	0	1	5	8	9	19	#
16	239.347	0	1	2	3	4	19	#
17	20.6049	0	#
18	207.033	8	9	13	20	#
19	187.356	9	12	13	20	#
20	144.865	5	9	10	20	#
21	98.9518	8	9	12	20	#
