%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 76
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 22
dummy 6

0	241.626	5	8	9	12	16	#
1	278.579	0	4	8	12	16	#
2	211.76	5	8	12	13	16	#
3	203.46	4	8	9	12	16	#
4	202.787	9	10	11	15	16	#
5	99.4693	13	14	15	17	#
6	125.65	12	13	14	17	#
7	104.37	11	#
8	245.896	9	10	18	#
9	153.22	10	11	18	#
10	132.032	6	9	18	#
11	95.1232	1	2	19	#
12	114.1	2	6	19	#
13	86.0237	6	7	20	#
14	117.99	3	7	20	#
15	105.79	6	9	20	#
16	333.593	0	4	5	8	9	12	21	#
17	448.492	4	8	9	10	12	13	21	#
18	394.864	9	10	12	13	14	15	21	#
19	394.21	8	9	10	12	13	14	21	#
20	353.356	0	1	4	8	12	13	21	#
21	308.431	0	1	2	3	4	5	21	#
