%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 75
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 20
dummy 4

0	513.353	0	1	2	3	4	5	6	7	11	16	#
1	560.451	0	1	4	5	6	7	8	12	13	16	#
2	557.954	1	2	3	4	5	6	7	8	11	16	#
3	548.15	0	1	2	3	5	6	7	8	11	16	#
4	543.23	0	1	2	5	6	8	12	13	15	16	#
5	497.258	1	3	5	6	7	8	11	14	15	16	#
6	21.511	1	#
7	143.323	1	2	3	6	#
8	165.986	6	7	17	#
9	158.302	6	10	17	#
10	139.771	3	7	17	#
11	147.933	3	7	18	#
12	122.059	6	7	18	#
13	45.1427	2	3	18	#
14	673.772	3	4	5	6	7	9	10	11	13	14	15	19	#
15	581.991	2	3	4	7	8	10	11	12	13	14	15	19	#
16	546.999	4	5	6	8	9	10	11	12	13	14	15	19	#
17	529.644	2	3	5	6	7	9	10	12	13	14	15	19	#
18	503.288	0	1	2	3	6	7	10	11	13	14	15	19	#
19	496.829	1	2	3	5	6	7	9	10	11	14	15	19	#
