%% File generated by CATS v.2.1Thu May  9 12:50:14 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 84
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 20
dummy 4

0	913.411	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	#
1	499.446	0	4	5	7	8	9	11	12	13	14	15	16	#
2	588.495	0	1	4	7	8	9	11	12	13	14	15	16	#
3	553.144	0	2	3	4	8	9	11	12	13	14	15	16	#
4	543.855	2	4	6	7	8	9	11	12	13	14	15	16	#
5	512.444	0	1	2	4	5	6	7	8	9	12	13	16	#
6	505.851	3	4	7	8	9	10	11	12	13	14	15	16	#
7	203.08	2	8	12	17	#
8	253.825	4	8	12	17	#
9	207.562	8	9	12	17	#
10	113.1	1	2	5	17	#
11	156	1	5	6	10	18	#
12	202.938	1	2	6	10	18	#
13	190.714	0	1	5	9	18	#
14	93.4893	10	11	13	14	18	#
15	33.8522	0	#
16	272.86	0	1	2	4	5	6	10	19	#
17	365.988	2	3	6	7	10	11	14	19	#
18	351.416	0	1	2	3	4	5	9	19	#
19	294.936	5	6	9	10	11	13	14	19	#
