%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 18
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 21
dummy 4

0	465.133	0	1	2	3	4	6	7	11	16	#
1	494.72	0	1	2	4	5	8	9	13	16	#
2	484.472	0	1	4	5	6	8	9	12	16	#
3	450.425	0	1	4	5	8	9	10	13	16	#
4	383.95	2	3	5	6	7	9	11	15	16	#
5	369.535	3	6	7	9	11	13	14	15	16	#
6	268.925	5	8	9	17	#
7	353.909	8	9	12	17	#
8	210.178	1	5	9	17	#
9	373.378	6	7	10	11	13	14	15	18	#
10	451.454	6	9	10	11	13	14	15	18	#
11	436.91	1	5	6	9	10	12	13	18	#
12	408.407	1	4	5	6	10	14	15	18	#
13	401.921	6	7	9	10	11	14	15	18	#
14	328.883	6	7	9	10	13	14	15	18	#
15	298.525	0	4	5	8	9	19	#
16	300.892	4	5	6	8	10	19	#
17	297.885	0	1	2	3	5	19	#
18	280.58	8	9	12	13	14	19	#
19	245.481	4	5	8	9	13	19	#
20	208.02	1	5	6	7	10	19	#
