%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 29
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 20
dummy 4

0	387.801	5	6	12	13	16	#
1	304.217	10	12	13	14	16	#
2	288.255	9	12	13	14	16	#
3	219.91	2	5	6	10	16	#
4	142.965	2	4	5	6	16	#
5	84.5911	0	#
6	53.9423	15	#
7	573.034	1	5	6	9	10	11	14	15	17	#
8	706.735	1	5	6	9	10	12	13	14	17	#
9	620.954	6	8	9	10	12	13	14	15	17	#
10	612.482	5	8	9	10	12	13	14	15	17	#
11	612.337	5	6	9	10	11	13	14	15	17	#
12	548.135	0	1	5	9	10	13	14	15	17	#
13	115.405	5	9	18	#
14	86.8278	2	9	18	#
15	76.304	1	5	18	#
16	174.203	7	10	11	14	15	19	#
17	247.857	6	10	11	14	15	19	#
18	227.912	10	11	13	14	15	19	#
19	222.288	7	9	10	11	14	19	#
