%% File generated by CATS v.2.1Thu May  9 12:50:14 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 91
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 21
dummy 5

0	185.119	0	1	16	#
1	225.802	1	2	16	#
2	155.125	0	4	16	#
3	673.936	0	1	2	3	4	5	9	10	11	12	13	17	#
4	664.095	0	1	2	3	4	5	7	9	10	11	13	17	#
5	596.534	0	1	2	3	5	6	7	9	10	11	15	17	#
6	587.144	1	2	3	5	6	9	10	11	12	13	15	17	#
7	578.167	0	1	2	3	4	5	6	7	9	11	13	17	#
8	568.69	0	1	3	4	5	6	7	9	10	11	13	17	#
9	940.48	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	#
10	84.2084	1	#
11	868.056	0	1	2	4	5	6	7	8	9	10	11	12	13	14	15	18	#
12	790.08	0	1	2	3	4	6	7	8	9	10	11	12	13	14	15	18	#
13	34.0388	10	#
14	154.236	10	14	19	#
15	171.287	10	11	19	#
16	118.795	13	14	19	#
17	286.36	4	8	9	13	20	#
18	288.553	5	6	9	13	20	#
19	236.278	0	4	9	13	20	#
20	183.297	8	9	12	13	20	#
