%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 44
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 16
bids 22
dummy 4

0	392.047	2	3	5	6	7	10	13	14	15	16	#
1	448.894	5	6	8	9	10	12	13	14	15	16	#
2	438.08	1	2	4	5	6	7	8	10	12	16	#
3	430.087	1	2	4	5	6	7	8	10	14	16	#
4	412.64	1	2	3	5	6	7	10	14	15	16	#
5	390.039	2	5	6	8	9	10	13	14	15	16	#
6	773.589	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	#
7	99.794	0	#
8	114.757	0	1	2	17	#
9	170.818	2	6	7	17	#
10	107.786	1	7	9	17	#
11	54.4165	11	#
12	27.443	2	7	#
13	255.361	0	1	2	6	7	18	#
14	272.392	5	6	7	9	10	18	#
15	261.132	2	5	6	7	11	18	#
16	230.125	0	1	2	4	7	18	#
17	156.994	2	6	7	9	11	18	#
18	162.693	1	2	7	19	#
19	220.859	1	2	6	19	#
20	147.834	6	7	10	19	#
21	140.101	0	1	2	19	#
