%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 14
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 20
dummy 5

0	314.584	0	1	2	16	#
1	227.568	0	4	9	16	#
2	179.722	1	2	17	#
3	125.6	2	14	17	#
4	247.058	0	1	2	18	#
5	250.626	1	2	5	18	#
6	208.516	0	1	4	18	#
7	395.582	4	5	8	9	13	14	19	#
8	453.156	9	11	12	13	14	15	19	#
9	416.224	7	8	9	10	11	13	19	#
10	390.72	4	5	8	9	10	13	19	#
11	373.314	4	5	6	9	10	11	19	#
12	346.097	0	1	4	5	9	10	19	#
13	1178.6	4	0	9	1	2	13	8	15	14	12	11	7	6	3	10	5	#
14	805.244	1	3	5	6	7	9	10	11	13	14	15	20	#
15	915.797	1	3	5	6	7	8	9	10	11	13	15	20	#
16	863.237	3	4	5	6	7	8	9	10	11	13	15	20	#
17	852.158	0	1	3	4	5	6	7	8	9	11	15	20	#
18	794.305	3	4	5	6	7	8	9	10	11	12	15	20	#
19	778.833	4	5	6	7	8	9	10	11	12	13	15	20	#
