%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: regions; Runs: 1; Seed: 7
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 16
bids 20
dummy 4

0	116.802	5	6	9	16	#
1	158.872	0	4	9	16	#
2	133.534	0	1	5	16	#
3	77.25	6	7	10	16	#
4	304.572	0	1	2	4	8	17	#
5	254.198	0	4	5	8	9	17	#
6	196.401	0	1	2	4	5	17	#
7	163.08	0	1	2	5	9	17	#
8	462.685	4	5	6	8	9	10	12	13	14	18	#
9	559.455	1	2	4	8	9	10	12	13	14	18	#
10	509.697	1	4	5	8	9	10	12	13	14	18	#
11	431.212	0	1	4	5	8	9	12	13	14	18	#
12	422.925	0	1	4	5	6	8	9	10	14	18	#
13	409.067	4	7	8	9	10	11	12	13	14	18	#
14	277.903	11	12	13	14	15	19	#
15	296.904	3	7	10	11	15	19	#
16	271.431	6	7	10	11	15	19	#
17	207.971	6	10	11	13	14	19	#
18	155.992	4	8	9	12	13	19	#
19	101.55	4	5	9	12	13	19	#
