%% File generated by CATS v.2.1Thu May  9 13:09:06 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 16; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 80
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 16
bids 21
dummy 2

0	2.51146	0	1	2	16	#
1	2.51146	1	2	3	16	#
2	2.51146	2	3	4	16	#
3	2.51146	3	4	5	16	#
4	2.51146	4	5	6	16	#
5	2.51146	5	6	7	16	#
6	2.51146	6	7	8	16	#
7	1.54551	7	8	9	16	#
8	1.54551	8	9	10	16	#
9	1.54551	9	10	11	16	#
10	1.54551	10	11	12	16	#
11	1.54551	11	12	13	16	#
12	1.43512	12	13	14	16	#
13	1.33944	13	14	15	16	#
14	-nan	0	17	#
15	0	1	17	#
16	0	2	17	#
17	0	3	17	#
18	0	4	17	#
19	0	5	17	#
20	0	6	17	#
