%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 49
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 4

0	891.367	0	1	2	3	4	5	6	7	8	9	10	11	#
1	736.933	0	2	3	5	6	7	10	12	#
2	717.822	0	2	5	6	7	10	11	12	#
3	650.603	0	1	3	5	6	7	10	12	#
4	618.58	1	2	3	5	6	7	11	12	#
5	601.575	1	2	5	6	7	10	11	12	#
6	592.798	0	1	2	3	6	7	9	12	#
7	351.997	0	1	4	11	13	#
8	407.832	5	9	10	11	13	#
9	370.483	0	4	5	7	13	#
10	343.66	1	4	5	10	13	#
11	328.789	1	4	5	7	13	#
12	310.357	0	3	7	14	#
13	302.483	0	7	8	14	#
14	291.682	3	7	9	14	#
15	586.209	0	1	3	6	8	9	10	11	15	#
16	567.524	1	3	4	5	6	9	10	11	15	#
17	562.106	1	3	5	6	7	9	10	11	15	#
18	556.005	1	2	3	4	6	9	10	11	15	#
19	552.228	1	3	5	7	8	9	10	11	15	#
20	547.914	0	3	4	5	6	8	9	10	15	#
