%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 52
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 5

0	327.765	0	1	2	3	4	5	12	#
1	408.425	0	2	3	4	6	9	12	#
2	360.064	0	1	2	3	7	9	12	#
3	335.231	0	1	2	3	4	6	12	#
4	300.153	0	1	2	6	7	9	12	#
5	258.33	1	3	4	5	6	7	12	#
6	266.354	0	4	5	6	7	13	#
7	298.866	2	3	4	5	6	13	#
8	294.013	4	5	6	7	9	13	#
9	281.187	3	4	5	6	7	13	#
10	239.507	0	5	7	9	11	13	#
11	164.473	0	3	4	14	#
12	226.425	2	4	10	14	#
13	187.905	2	3	6	14	#
14	119.47	0	4	8	14	#
15	26.4899	5	#
16	614.372	0	1	2	3	4	5	6	7	8	9	10	11	#
17	129.658	0	6	8	15	#
18	78.2854	1	7	8	15	#
19	90.2089	2	8	16	#
20	104.857	8	10	16	#
