%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 36
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 23
dummy 5

0	736.305	0	1	2	3	4	5	6	7	8	9	10	11	#
1	244.762	2	5	8	12	#
2	258.721	5	6	7	12	#
3	239.534	5	8	10	12	#
4	74.2993	7	9	13	#
5	81.0977	4	9	13	#
6	291.823	0	2	6	7	11	14	#
7	411.662	0	5	6	10	11	14	#
8	342.163	2	4	5	10	11	14	#
9	325.621	4	6	7	10	11	14	#
10	308.731	0	4	6	7	11	14	#
11	277.531	0	1	2	5	7	14	#
12	92.0939	0	2	4	9	10	#
13	171.637	0	3	11	15	#
14	244.177	1	8	11	15	#
15	161.808	0	2	5	15	#
16	159.852	0	3	6	15	#
17	422.941	0	1	2	4	5	6	11	16	#
18	484.356	1	2	4	5	9	10	11	16	#
19	424.035	1	2	4	5	6	7	10	16	#
20	384.144	0	1	2	3	4	5	10	16	#
21	375.832	2	4	5	7	8	10	11	16	#
22	325.486	0	2	3	4	5	6	11	16	#
