%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 21
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 22
dummy 5

0	765.577	0	1	2	3	4	5	6	7	8	9	10	11	#
1	144.985	0	11	12	#
2	148.596	0	2	12	#
3	187.473	3	7	10	13	#
4	201.702	3	6	9	13	#
5	157.873	7	8	10	13	#
6	390.459	0	1	5	6	7	9	11	14	#
7	527.101	0	1	3	7	8	9	10	14	#
8	482.261	0	1	2	3	6	9	10	14	#
9	475.776	0	2	3	6	7	9	10	14	#
10	430.49	0	1	5	6	7	9	10	14	#
11	419.734	2	3	6	7	8	9	10	14	#
12	36.7195	3	#
13	89.652	5	11	15	#
14	118.992	4	11	15	#
15	106.607	4	5	15	#
16	349.828	2	4	5	10	11	16	#
17	437.582	3	4	8	10	11	16	#
18	430.514	0	2	3	4	10	16	#
19	423.911	1	4	5	8	10	16	#
20	423.604	2	3	4	8	10	16	#
21	372.388	0	2	4	5	10	16	#
