%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 75
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 23
dummy 4

0	411.19	1	3	6	8	10	11	12	#
1	428.837	1	2	3	6	8	10	12	#
2	421.973	1	6	8	9	10	11	12	#
3	406.246	1	4	6	8	9	10	12	#
4	395.464	1	3	4	6	8	10	12	#
5	374.535	1	3	6	8	9	10	12	#
6	352.723	1	2	3	4	5	6	7	8	9	10	11	#
7	191.586	1	6	9	13	#
8	268.279	2	6	11	13	#
9	90.758	3	5	9	13	#
10	62.283	0	1	8	13	#
11	41.5773	4	10	#
12	231.006	0	7	9	11	14	#
13	264.347	1	7	10	11	14	#
14	212.101	0	6	7	8	14	#
15	210.573	5	6	7	9	14	#
16	148.423	0	5	7	9	14	#
17	352.957	0	2	3	5	7	8	11	15	#
18	441.137	0	2	4	5	6	7	8	15	#
19	438.028	0	2	4	5	7	8	11	15	#
20	385.742	0	2	3	4	5	7	11	15	#
21	377.304	0	2	3	4	7	8	11	15	#
22	348.97	0	2	3	5	6	7	11	15	#
