%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 62
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 23
dummy 5

0	298.338	0	3	4	5	7	8	10	12	#
1	318.864	0	4	5	6	8	9	10	12	#
2	289.093	0	2	4	5	7	8	10	12	#
3	259.339	3	4	5	7	8	9	10	12	#
4	232.433	0	2	3	4	7	8	10	12	#
5	226.188	0	3	4	5	6	7	11	12	#
6	260.388	0	1	2	3	4	5	6	7	9	10	11	#
7	122.016	1	4	13	#
8	128.064	4	5	13	#
9	69.0583	1	11	13	#
10	391.689	0	1	2	3	4	6	7	8	9	10	11	#
11	134.898	5	6	10	11	14	#
12	146.926	0	2	6	11	14	#
13	101.143	2	5	10	11	14	#
14	98.7547	2	6	8	11	14	#
15	180.525	2	4	8	15	#
16	217.959	4	8	9	15	#
17	210.711	2	3	5	15	#
18	197.707	3	4	8	15	#
19	77.5316	4	6	7	9	16	#
20	115.413	1	2	4	9	16	#
21	31.6217	1	2	6	7	16	#
22	27.4044	0	2	7	10	16	#
