%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 15
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 25
dummy 7

0	689.562	0	2	3	4	5	6	7	8	9	10	11	#
1	215.141	4	8	12	#
2	158.596	6	8	12	#
3	191.281	7	8	9	13	#
4	207.088	1	7	10	13	#
5	185.635	1	9	10	13	#
6	566.115	0	1	2	3	5	6	7	8	9	10	11	#
7	127.411	0	4	11	14	#
8	141.959	8	9	11	14	#
9	142.748	0	4	5	15	#
10	140.618	4	10	11	15	#
11	21.018	0	1	3	15	#
12	8.50602	2	#
13	224.021	1	4	16	#
14	194.994	4	5	16	#
15	92.9145	1	6	16	#
16	260.905	5	7	17	#
17	203.888	0	7	17	#
18	189.248	3	5	17	#
19	590.31	0	1	2	3	4	5	6	8	9	11	18	#
20	629.107	0	1	2	3	4	5	6	7	8	11	18	#
21	598.59	0	1	3	4	5	6	7	8	9	11	18	#
22	583.88	0	1	2	3	4	5	6	8	10	11	18	#
23	553.454	0	1	2	3	4	5	6	7	9	11	18	#
24	544.713	0	1	2	4	5	6	7	9	10	11	18	#
