%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 77
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 5

0	187.316	3	5	6	12	#
1	247.579	4	6	7	12	#
2	241.496	2	5	6	12	#
3	116.526	3	8	11	12	#
4	89.4466	7	#
5	493.852	0	2	3	4	5	6	7	8	9	10	11	13	#
6	500.143	0	1	2	3	4	5	6	7	8	9	11	13	#
7	865.771	0	1	2	3	4	5	6	7	8	9	10	11	#
8	403.07	0	1	3	4	8	9	11	14	#
9	515.826	0	1	4	5	6	7	9	14	#
10	481.332	1	4	6	7	8	9	11	14	#
11	454.217	0	4	7	8	9	10	11	14	#
12	433.908	0	2	3	6	7	9	11	14	#
13	423.249	0	1	2	4	8	9	11	14	#
14	196.768	1	2	5	10	15	#
15	237.83	2	5	7	10	15	#
16	153.871	1	4	5	10	15	#
17	150.158	1	8	11	16	#
18	191.012	1	2	7	16	#
19	146.587	4	10	11	16	#
