%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 54
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 4

0	305.331	2	8	10	11	12	#
1	271.364	0	4	6	11	12	#
2	268.872	5	9	10	11	12	#
3	252.669	3	7	8	9	12	#
4	244.426	2	6	10	11	12	#
5	445.255	0	1	2	3	4	5	7	8	9	10	11	#
6	155.435	0	5	13	#
7	148.974	0	8	13	#
8	146.713	5	8	13	#
9	410.648	2	3	6	8	9	10	14	#
10	418.275	2	3	4	6	8	9	14	#
11	374.959	0	2	4	6	7	10	14	#
12	349.826	2	4	5	8	9	11	14	#
13	346.691	3	4	7	8	9	11	14	#
14	334.255	3	5	6	8	9	11	14	#
15	156.354	1	2	3	9	15	#
16	233.197	3	5	6	9	15	#
17	198.68	3	8	9	11	15	#
18	154.368	0	1	2	9	15	#
19	108.162	0	1	2	11	15	#
