%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 99
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 21
dummy 4

0	255.397	5	7	9	10	12	#
1	288.737	7	9	10	11	12	#
2	280.009	1	7	10	11	12	#
3	236.365	1	2	9	10	12	#
4	201.012	2	5	6	10	12	#
5	237.998	1	3	5	6	8	10	13	#
6	351.056	2	3	4	8	10	11	13	#
7	287.752	1	3	4	6	8	10	13	#
8	281.768	1	3	4	5	6	11	13	#
9	276.777	1	4	5	8	9	10	13	#
10	157.406	0	1	2	3	6	11	13	#
11	540.424	0	1	2	3	4	5	6	7	8	9	10	11	#
12	554.97	0	1	3	4	6	7	8	9	10	11	14	#
13	602.974	1	2	3	4	6	7	8	9	10	11	14	#
14	601.724	2	3	4	5	6	7	8	9	10	11	14	#
15	590.188	0	2	4	5	6	7	8	9	10	11	14	#
16	561.793	1	2	3	4	5	6	7	9	10	11	14	#
17	553.721	0	3	4	5	6	7	8	9	10	11	14	#
18	147.149	1	10	15	#
19	104.193	1	4	15	#
20	59.7974	5	10	15	#
