%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 10
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 22
dummy 4

0	73.732	0	#
1	185.452	1	5	6	10	12	#
2	275.393	1	6	7	9	12	#
3	208.867	0	1	4	8	12	#
4	197.163	2	8	9	10	12	#
5	535.252	0	1	2	3	4	5	6	7	9	10	11	13	#
6	472.654	0	1	2	3	4	6	7	8	9	10	11	13	#
7	466.631	0	1	2	4	5	6	7	8	9	10	11	13	#
8	458.874	0	1	2	3	5	6	7	8	9	10	11	13	#
9	54.5068	3	#
10	178.786	3	4	5	8	9	10	11	14	#
11	256.304	4	5	6	8	9	10	11	14	#
12	255.851	5	6	7	8	9	10	11	14	#
13	247.23	3	5	6	8	9	10	11	14	#
14	176.508	2	3	5	6	8	9	10	14	#
15	155.879	0	2	4	5	8	9	11	14	#
16	184.264	0	1	6	7	8	15	#
17	262.217	0	5	6	7	11	15	#
18	210.088	0	2	3	5	9	15	#
19	157.818	3	5	7	10	11	15	#
20	153.729	3	5	6	8	11	15	#
21	55.4431	1	2	4	6	8	15	#
