%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 40
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 22
dummy 5

0	536.934	0	3	4	5	6	7	8	9	11	12	#
1	578.021	2	3	4	5	6	7	8	10	11	12	#
2	558.518	0	2	3	4	5	6	8	10	11	12	#
3	504.972	0	2	3	4	5	6	9	10	11	12	#
4	504.627	0	2	3	6	7	8	9	10	11	12	#
5	504.481	0	3	4	5	6	7	9	10	11	12	#
6	250.513	2	7	10	13	#
7	248.621	2	4	10	13	#
8	231.032	2	10	11	13	#
9	218.646	2	5	7	13	#
10	142.159	6	7	14	#
11	89.8092	1	7	14	#
12	60.5376	5	6	14	#
13	112.555	1	5	9	#
14	570.301	0	1	2	3	4	5	6	7	8	9	10	11	#
15	287.26	3	6	11	15	#
16	272.847	5	6	11	15	#
17	261.097	6	8	11	15	#
18	59.3775	2	#
19	209.454	4	6	16	#
20	171.395	2	4	16	#
21	166.979	6	7	16	#
