%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 85
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 4

0	59.7319	0	#
1	294.406	1	2	4	5	12	#
2	291.631	0	1	2	4	12	#
3	193.79	3	5	7	11	12	#
4	394.164	1	4	6	8	10	13	#
5	439.886	0	1	4	8	10	13	#
6	413.16	0	2	4	8	10	13	#
7	387.703	1	4	5	6	10	13	#
8	326.85	1	4	5	6	8	13	#
9	313.924	1	2	3	8	10	13	#
10	492.414	0	1	2	3	4	5	6	7	8	9	10	11	#
11	38.6869	11	#
12	576.056	0	1	2	4	5	6	7	8	9	10	11	14	#
13	563.162	0	1	2	3	4	5	6	7	8	9	11	14	#
14	552.874	0	1	2	3	4	6	7	8	9	10	11	14	#
15	551.674	0	1	2	3	4	5	7	8	9	10	11	14	#
16	489.199	0	2	3	4	5	6	7	8	9	10	15	#
17	530.436	0	2	3	4	5	6	7	9	10	11	15	#
18	514.036	0	1	2	3	4	5	6	7	9	10	15	#
19	467.025	0	2	3	5	6	7	8	9	10	11	15	#
