%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 16
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 22
dummy 5

0	154.126	2	3	7	12	#
1	187.084	2	3	9	12	#
2	364.06	2	4	7	10	11	13	#
3	391.255	4	5	9	10	11	13	#
4	333.143	2	3	4	10	11	13	#
5	310.571	2	4	6	10	11	13	#
6	231.612	2	3	5	7	9	13	#
7	124.842	7	9	14	#
8	118.965	8	9	14	#
9	442.24	1	2	8	10	11	15	#
10	432.963	1	3	8	10	11	15	#
11	365.301	1	3	5	10	11	15	#
12	340.381	1	3	7	8	11	15	#
13	330.773	1	5	7	10	11	15	#
14	321.455	0	2	9	10	11	15	#
15	26.2193	7	#
16	728.723	0	1	2	4	5	6	8	10	11	16	#
17	683.765	0	1	3	4	5	8	9	10	11	16	#
18	683.245	0	2	4	5	6	8	9	10	11	16	#
19	672.23	0	2	3	4	5	8	9	10	11	16	#
20	671.517	0	1	3	4	5	6	8	10	11	16	#
21	626.039	0	3	4	5	6	8	9	10	11	16	#
