%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 50
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 4

0	761.154	0	1	2	3	4	5	6	7	9	10	11	#
1	217.499	3	6	10	12	#
2	222.572	6	8	10	12	#
3	183.018	0	3	7	12	#
4	27.1111	3	#
5	157.064	2	3	9	13	#
6	145.524	2	3	7	13	#
7	139.291	2	5	7	13	#
8	444.066	0	1	4	9	10	11	14	#
9	522.697	0	4	5	7	9	11	14	#
10	474.11	0	1	4	7	9	11	14	#
11	446.574	0	4	6	7	9	11	14	#
12	426.175	3	5	7	9	10	11	14	#
13	370.165	0	1	2	4	7	10	14	#
14	195.659	2	4	7	9	15	#
15	243.118	2	4	8	10	15	#
16	227.66	4	7	9	11	15	#
17	126.197	5	7	10	11	15	#
18	71.7474	1	2	4	5	15	#
19	85.7733	11	#
