%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 29
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 4

0	630.236	0	1	2	3	4	5	6	7	8	9	10	11	#
1	135.241	10	#
2	178.235	4	7	11	12	#
3	239.518	3	7	8	12	#
4	236.428	5	7	11	12	#
5	202.056	3	4	5	12	#
6	61.8283	11	#
7	152.689	0	3	13	#
8	165.334	0	6	13	#
9	108.276	3	8	13	#
10	102.217	3	9	#
11	582.939	0	2	4	5	7	9	10	11	14	#
12	657.758	0	4	5	6	7	9	10	11	14	#
13	580.511	0	2	4	5	6	7	9	11	14	#
14	551.156	2	4	5	6	7	8	10	11	14	#
15	534.097	0	2	4	7	8	9	10	11	14	#
16	523.774	0	2	3	4	5	7	9	10	14	#
17	87.9192	8	11	15	#
18	111.752	7	8	15	#
19	78.395	2	11	15	#
