%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 91
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 3

0	838.146	1	2	3	4	5	6	7	8	9	10	11	#
1	588.678	0	1	2	3	4	5	6	8	9	10	11	#
2	349.29	1	3	4	5	7	12	#
3	362.919	1	3	7	8	10	12	#
4	340.171	4	5	7	10	11	12	#
5	333.08	1	2	4	5	7	12	#
6	300.706	0	3	4	5	8	12	#
7	243.445	3	4	6	7	11	12	#
8	425.954	1	4	5	7	11	13	#
9	417.243	3	5	7	8	11	13	#
10	400.945	4	5	6	8	11	13	#
11	389.704	0	5	6	7	11	13	#
12	309.64	2	3	5	7	11	13	#
13	227.364	0	1	2	3	8	13	#
14	388.81	2	4	5	6	7	8	14	#
15	397.17	0	2	5	7	9	11	14	#
16	395.6	1	2	4	5	6	7	14	#
17	380.995	1	2	3	5	6	8	14	#
18	305.889	0	2	4	7	9	10	14	#
19	298.584	2	3	5	6	7	10	14	#
