%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 81
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 24
dummy 5

0	393.109	0	5	6	7	10	12	#
1	416.03	0	1	5	7	10	12	#
2	414.808	0	1	4	5	10	12	#
3	412.286	0	1	3	5	10	12	#
4	325.501	0	6	7	10	11	12	#
5	279.802	0	2	3	5	6	12	#
6	129.608	8	#
7	206.361	1	10	13	#
8	65.4279	3	10	13	#
9	359.898	6	7	8	9	10	14	#
10	419.812	2	6	8	9	10	14	#
11	418.977	0	8	9	10	11	14	#
12	407.493	0	4	8	9	10	14	#
13	339.105	5	7	8	9	10	14	#
14	186.804	0	8	15	#
15	108.969	0	7	15	#
16	648.802	0	1	2	3	4	5	6	7	8	9	10	11	#
17	77.2159	0	#
18	403.961	1	6	9	10	11	16	#
19	442.218	1	2	6	8	9	16	#
20	438.435	2	6	8	9	10	16	#
21	382.137	0	2	6	10	11	16	#
22	332.141	1	3	6	10	11	16	#
23	276.567	0	1	3	6	9	16	#
