%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 92
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 4

0	154.99	0	4	5	12	#
1	185.314	5	7	11	12	#
2	138.139	0	1	10	12	#
3	410.701	0	4	5	7	8	10	11	13	#
4	565.29	1	3	4	6	7	8	11	13	#
5	448.234	0	1	3	4	5	6	8	13	#
6	440.114	0	3	4	5	6	7	10	13	#
7	438.893	0	1	3	7	8	10	11	13	#
8	378.691	1	4	5	6	9	10	11	13	#
9	519.382	0	1	2	3	5	6	7	8	9	11	14	#
10	603.176	0	2	3	4	5	6	7	8	10	11	14	#
11	595.79	0	1	2	3	4	6	7	8	9	11	14	#
12	592.853	0	1	2	4	6	7	8	9	10	11	14	#
13	578.771	0	1	2	4	5	6	7	8	9	11	14	#
14	575.247	0	1	2	3	4	6	7	8	9	10	14	#
15	112.368	3	#
16	704.985	0	1	2	3	4	5	6	7	8	9	10	11	#
17	144.647	3	11	15	#
18	155.966	3	5	15	#
19	77.2344	5	11	15	#
