%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 96
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 23
dummy 4

0	635.205	1	2	3	4	7	8	10	11	12	#
1	629.218	0	1	2	4	7	8	10	11	12	#
2	628.952	1	2	3	5	6	7	8	10	12	#
3	626.655	0	1	2	3	4	5	6	11	12	#
4	609.736	0	1	2	3	4	6	7	10	12	#
5	600.638	1	4	5	6	7	8	10	11	12	#
6	186.951	4	10	11	13	#
7	253.869	2	6	11	13	#
8	232.6	1	4	8	13	#
9	125.074	4	6	10	13	#
10	754.335	0	1	2	3	4	5	6	7	8	9	10	11	#
11	339.298	1	3	5	11	14	#
12	355.412	1	3	5	9	14	#
13	319.15	1	4	8	11	14	#
14	259.709	0	1	4	9	14	#
15	192.074	2	5	7	8	14	#
16	95.4018	1	#
17	475.273	1	2	6	7	9	11	15	#
18	633.314	1	3	5	7	8	11	15	#
19	472.057	1	3	4	5	7	10	15	#
20	451.042	3	4	6	7	10	11	15	#
21	424.409	1	3	4	9	10	11	15	#
22	409.323	5	6	7	9	10	11	15	#
