%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 72
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 24
dummy 6

0	174.284	2	7	12	#
1	231.544	7	10	12	#
2	411.95	1	2	5	6	8	10	13	#
3	453.975	3	5	6	8	9	11	13	#
4	375.665	1	2	5	7	8	10	13	#
5	362.689	0	1	3	5	8	11	13	#
6	354.834	2	5	8	9	10	11	13	#
7	295.243	0	1	2	6	8	11	13	#
8	182.049	4	7	9	11	14	#
9	223.764	1	5	7	11	14	#
10	215.129	2	4	5	6	14	#
11	130.928	5	#
12	39.508	1	2	15	#
13	46.4586	1	5	15	#
14	119.183	1	3	16	#
15	107.468	3	4	16	#
16	89.1988	1	4	16	#
17	656.303	0	1	2	3	4	5	6	7	8	9	10	11	#
18	478.34	0	1	2	3	4	6	8	11	17	#
19	566.305	0	1	2	3	5	6	8	11	17	#
20	554.595	1	2	3	4	5	6	8	11	17	#
21	548.033	0	1	3	4	5	6	8	11	17	#
22	510.583	1	2	3	4	5	6	8	10	17	#
23	496.242	0	1	2	3	4	5	8	11	17	#
