%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 24
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 3

0	603.859	0	1	2	3	4	5	6	7	8	9	10	11	#
1	327.652	0	1	3	4	5	7	8	9	10	11	12	#
2	414.596	1	2	3	4	5	7	8	9	10	11	12	#
3	405.25	0	1	2	3	4	5	7	9	10	11	12	#
4	328.896	1	3	4	5	6	7	8	9	10	11	12	#
5	319.55	0	1	3	4	5	6	7	9	10	11	12	#
6	311.048	0	3	4	5	6	7	8	9	10	11	12	#
7	39.3175	4	#
8	285.9	3	6	7	8	10	13	#
9	377.872	2	3	4	7	8	13	#
10	334.144	0	2	4	7	8	13	#
11	259.545	0	4	7	8	10	13	#
12	230.282	3	6	8	10	11	13	#
13	297.626	1	5	6	8	9	11	14	#
14	372.208	0	1	2	3	9	11	14	#
15	333.541	0	2	4	8	9	10	14	#
16	308.494	0	1	6	8	9	11	14	#
17	297.602	0	1	5	6	9	10	14	#
18	259.985	0	1	2	4	5	7	14	#
19	4.11749	6	#
