%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 79
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 4

0	503.575	0	1	2	3	4	5	6	8	9	10	11	#
1	104.48	2	4	12	#
2	123.087	2	8	12	#
3	9.39792	1	#
4	157.716	2	5	13	#
5	175.893	2	7	13	#
6	136.286	5	11	13	#
7	262.959	0	1	2	3	5	11	14	#
8	345.011	0	2	5	8	9	10	14	#
9	335.34	0	2	5	7	9	11	14	#
10	287.823	2	6	7	8	10	11	14	#
11	267.523	0	2	3	6	7	8	14	#
12	229.429	2	3	4	5	9	11	14	#
13	456.701	0	1	2	3	4	6	7	8	9	11	15	#
14	500.825	0	1	2	3	4	5	6	7	9	11	15	#
15	443.743	0	1	2	3	4	5	6	7	8	9	15	#
16	443.215	0	1	2	3	4	5	6	8	9	11	15	#
17	441.897	1	2	3	4	5	6	7	8	9	11	15	#
18	419.485	0	1	3	4	5	6	7	8	9	11	15	#
19	96.3425	6	#
