%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 68
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 24
dummy 4

0	201.307	0	7	8	9	12	#
1	250.749	2	7	8	10	12	#
2	239.824	6	7	8	9	12	#
3	210.518	0	1	8	11	12	#
4	166.433	0	7	9	10	12	#
5	99.5427	5	#
6	218.015	0	1	4	6	13	#
7	304.642	3	5	6	10	13	#
8	298.233	1	4	6	7	13	#
9	265.468	0	5	6	10	13	#
10	240.081	0	4	5	6	13	#
11	573.397	0	1	2	3	4	7	10	14	#
12	549.855	1	2	3	4	7	10	11	14	#
13	529.577	0	1	3	4	6	7	10	14	#
14	528.267	0	1	2	4	7	9	10	14	#
15	521.618	0	2	3	4	7	9	10	14	#
16	474.404	0	2	3	4	7	10	11	14	#
17	65.6915	10	11	#
18	503.406	1	2	5	6	8	10	11	15	#
19	550.822	1	3	4	5	6	8	10	15	#
20	463.151	0	1	3	4	5	8	10	15	#
21	412.247	0	1	3	4	5	6	9	15	#
22	400.009	0	2	3	4	5	9	10	15	#
23	393.086	0	1	4	5	8	10	11	15	#
