%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 19
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 5

0	255.096	7	11	12	#
1	216.784	3	11	12	#
2	446.109	0	1	2	3	4	5	6	7	8	10	11	#
3	82.9687	1	#
4	614.494	0	1	2	3	4	5	6	7	9	10	11	#
5	87.9505	10	11	13	#
6	56.4731	0	10	13	#
7	46.5755	9	11	13	#
8	372.418	1	2	4	5	6	7	14	#
9	354.349	3	4	5	7	10	11	14	#
10	349.95	1	3	4	6	7	11	14	#
11	342.74	1	4	5	6	7	10	14	#
12	270.316	0	4	5	6	7	11	14	#
13	269.697	1	2	5	6	9	11	14	#
14	308.197	3	4	6	9	15	#
15	341.171	1	3	6	10	15	#
16	338.149	1	3	7	8	15	#
17	307.837	3	4	8	9	15	#
18	165.537	1	6	16	#
19	187.688	1	3	16	#
