%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 59
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 3

0	294.006	2	3	6	9	11	12	#
1	291.573	3	4	5	8	9	12	#
2	267.148	2	4	5	8	11	12	#
3	265.515	1	2	3	10	11	12	#
4	238.092	0	1	2	3	8	12	#
5	191.28	1	4	5	6	11	12	#
6	409.519	0	2	4	5	8	9	10	13	#
7	465.525	0	1	2	4	5	8	10	13	#
8	455.501	1	2	4	8	9	10	11	13	#
9	426.603	0	2	3	4	5	8	9	13	#
10	339.825	0	2	4	5	8	10	11	13	#
11	290.506	0	3	4	5	8	10	11	13	#
12	545.001	2	3	6	5	10	7	11	8	1	0	9	4	#
13	399.465	0	1	2	3	4	5	6	7	8	9	10	#
14	420.666	0	1	2	4	6	9	11	14	#
15	434.932	0	2	4	5	7	9	10	14	#
16	425.513	0	1	2	4	6	9	10	14	#
17	404.646	0	2	4	5	6	9	10	14	#
18	401.59	0	1	2	4	6	7	11	14	#
19	376.065	0	1	2	4	5	6	11	14	#
