%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 90
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 23
dummy 4

0	364.985	3	9	10	11	12	#
1	369.921	2	9	10	11	12	#
2	353.692	3	6	9	10	12	#
3	350.11	1	2	3	10	12	#
4	337.404	1	3	6	11	12	#
5	61.6689	6	#
6	691.404	6	11	1	8	4	5	3	10	9	2	7	0	#
7	317.06	2	4	8	9	13	#
8	301.613	2	8	9	10	13	#
9	277.753	1	3	4	8	13	#
10	222.756	4	5	9	10	13	#
11	442.919	0	1	2	5	6	8	9	10	11	14	#
12	521.315	0	2	4	5	6	8	9	10	11	14	#
13	518.588	0	1	2	4	5	6	9	10	11	14	#
14	499.292	0	1	2	4	5	6	8	9	11	14	#
15	421.693	0	1	4	5	6	8	9	10	11	14	#
16	407.916	0	1	2	4	5	6	8	10	11	14	#
17	411.019	0	2	5	9	11	15	#
18	407.542	0	1	2	5	9	15	#
19	364.427	0	2	5	8	10	15	#
20	346.441	1	4	5	9	11	15	#
21	280.688	3	5	6	10	11	15	#
22	228.414	0	1	4	7	8	15	#
