%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 56
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 22
dummy 4

0	329.811	1	4	5	6	11	12	#
1	340.253	3	4	5	9	11	12	#
2	337.439	2	4	6	9	11	12	#
3	319.122	0	4	9	10	11	12	#
4	308.907	0	1	6	10	11	12	#
5	206.887	0	4	5	6	11	12	#
6	173.011	0	1	11	13	#
7	169.419	0	1	8	13	#
8	156.997	0	3	5	13	#
9	119.558	3	5	11	13	#
10	403.759	0	4	5	6	7	8	9	11	14	#
11	440.737	0	1	4	5	7	8	9	11	14	#
12	419.451	0	1	4	5	6	8	9	11	14	#
13	418.569	0	4	5	6	7	8	9	10	14	#
14	416.918	0	1	5	6	7	8	9	11	14	#
15	416.618	0	3	4	5	7	8	9	11	14	#
16	266.085	1	4	7	8	11	15	#
17	391.33	2	4	7	8	9	15	#
18	304.034	0	2	4	8	9	15	#
19	290.384	1	2	4	6	11	15	#
20	215.164	0	4	8	9	11	15	#
21	206.711	1	5	6	7	11	15	#
