%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 13
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 23
dummy 5

0	862.044	0	1	2	3	4	5	6	7	8	9	10	11	#
1	156.45	4	8	12	#
2	189.067	0	4	12	#
3	146.472	8	9	12	#
4	61.1423	4	#
5	421.489	0	1	2	6	8	9	13	#
6	475.814	1	2	3	8	9	11	13	#
7	464.992	0	1	2	5	8	11	13	#
8	421.067	0	1	3	4	8	9	13	#
9	405.985	1	2	6	8	9	11	13	#
10	354.797	0	1	2	4	7	11	13	#
11	25.4519	7	#
12	604.472	0	1	2	3	4	5	6	7	8	9	11	14	#
13	623.492	0	1	2	3	4	5	6	7	8	10	11	14	#
14	163.825	0	6	15	#
15	181.1	6	9	15	#
16	135.373	0	1	15	#
17	334.551	0	1	2	6	9	16	#
18	448.412	0	2	4	9	10	16	#
19	431.97	0	2	8	9	10	16	#
20	398.783	2	3	6	9	10	16	#
21	356.596	1	2	4	8	10	16	#
22	287.041	1	2	4	6	9	16	#
