%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 78
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 3

0	286.802	3	5	6	9	10	11	12	#
1	337.42	0	5	6	7	9	10	12	#
2	323.292	0	3	8	9	10	11	12	#
3	318.731	2	3	5	6	9	10	12	#
4	315.543	0	3	5	7	9	10	12	#
5	304.004	0	3	5	6	10	11	12	#
6	649.045	0	1	2	3	4	5	6	7	9	10	11	#
7	166.116	1	4	10	11	13	#
8	237.225	3	8	9	11	13	#
9	222.986	1	3	4	9	13	#
10	192.266	1	4	7	9	13	#
11	102.983	6	8	9	10	13	#
12	677.022	2	7	3	5	1	8	0	6	4	9	11	10	#
13	318.183	0	2	4	5	7	14	#
14	304.69	2	4	7	8	11	14	#
15	282.339	2	3	4	7	11	14	#
16	249.064	0	5	7	8	9	14	#
17	231.753	2	3	4	5	9	14	#
18	145.464	5	8	9	10	11	14	#
19	91.2025	3	#
