%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 6
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 4

0	128.828	3	8	12	#
1	157.547	8	9	12	#
2	293.121	0	2	4	6	9	11	13	#
3	372.903	0	1	4	6	8	9	13	#
4	360.025	0	1	2	3	9	11	13	#
5	338.624	0	1	3	5	9	11	13	#
6	325.187	0	1	5	6	7	9	13	#
7	316.331	0	2	3	6	9	11	13	#
8	477.732	11	7	3	5	8	6	9	4	2	1	10	0	#
9	282.684	1	3	8	9	14	#
10	252.598	1	4	6	7	14	#
11	218.35	3	6	8	9	14	#
12	190.734	2	7	8	9	14	#
13	143.812	5	6	8	9	14	#
14	328.881	2	3	5	8	9	11	15	#
15	360.367	0	3	5	7	8	11	15	#
16	354.256	3	5	7	8	9	10	15	#
17	310.94	0	2	3	5	6	8	15	#
18	310.152	1	5	6	8	9	10	15	#
19	243.035	0	2	5	6	9	11	15	#
