%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 84
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 4

0	697.5	4	2	1	0	8	11	3	10	5	9	7	6	#
1	370.855	0	1	3	5	6	8	9	12	#
2	491.985	0	4	5	6	8	9	11	12	#
3	473.345	0	2	5	8	9	10	11	12	#
4	433.043	1	2	4	6	8	9	11	12	#
5	415.414	1	4	5	6	8	10	11	12	#
6	377.304	0	1	3	6	8	9	11	12	#
7	98.8182	6	7	8	13	#
8	96.2946	0	7	9	13	#
9	25.5268	11	#
10	377.576	0	1	4	6	7	8	9	14	#
11	395.781	1	4	6	7	8	9	10	14	#
12	368.181	0	1	4	6	7	9	11	14	#
13	318.644	0	1	4	6	7	8	11	14	#
14	307.335	0	1	4	5	6	7	8	14	#
15	301.189	0	1	4	5	7	8	9	14	#
16	212.653	1	7	10	15	#
17	215.368	7	8	10	15	#
18	193.39	2	7	11	15	#
19	123.33	1	7	8	15	#
