%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 51
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 21
dummy 4

0	669.172	0	1	2	3	4	5	7	8	9	10	11	#
1	104.882	2	#
2	377.246	2	3	6	8	10	12	#
3	398.524	2	5	6	8	10	12	#
4	338.976	0	2	3	5	6	12	#
5	321.655	3	4	6	9	10	12	#
6	295.431	2	4	5	8	9	12	#
7	293.549	0	6	8	10	11	12	#
8	116.433	0	4	13	#
9	139.103	1	4	13	#
10	115.523	0	9	13	#
11	56.3278	9	#
12	637.405	0	1	2	3	4	5	6	7	8	9	11	#
13	179.031	5	10	14	#
14	152.088	7	10	14	#
15	55.8241	2	5	14	#
16	403.366	0	1	2	10	11	15	#
17	435.881	1	3	7	10	11	15	#
18	318.476	0	1	3	4	6	15	#
19	313.989	0	1	2	4	6	15	#
20	249.239	0	2	3	4	7	15	#
