%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 38
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 4

0	410.014	0	4	5	7	10	12	#
1	409.763	0	5	7	9	10	12	#
2	395.957	0	4	8	10	11	12	#
3	376.06	2	4	5	9	10	12	#
4	276.466	0	3	5	10	11	12	#
5	571.522	0	1	2	3	4	5	6	7	8	10	11	#
6	816.367	0	1	2	3	4	5	6	7	8	9	10	11	#
7	120.925	9	11	13	#
8	137.601	6	9	13	#
9	115.772	10	11	13	#
10	485.033	0	2	3	4	5	6	7	8	9	10	11	#
11	449.941	0	2	5	6	10	11	14	#
12	377.931	0	1	3	5	6	11	14	#
13	376.04	2	3	6	8	10	11	14	#
14	370.751	4	5	7	8	10	11	14	#
15	346.908	0	2	3	8	10	11	14	#
16	327.04	2	6	7	8	9	11	14	#
17	140.75	0	10	15	#
18	155.852	1	10	15	#
19	115.497	0	3	15	#
