%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 32
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 4

0	126.679	2	10	11	12	#
1	186.74	3	6	10	12	#
2	387.136	1	3	5	7	10	13	#
3	352.083	0	1	4	5	10	13	#
4	300.979	1	3	5	7	11	13	#
5	269.43	1	2	4	5	6	13	#
6	249.407	2	7	8	10	11	13	#
7	172.106	0	2	4	8	10	13	#
8	51.8502	7	#
9	268.118	0	4	6	9	10	14	#
10	332.253	2	4	6	10	11	14	#
11	243.339	0	4	6	7	10	14	#
12	213.792	1	4	8	9	10	14	#
13	207.188	1	2	4	9	10	14	#
14	557.041	0	1	2	3	4	5	6	7	8	9	10	11	#
15	517.988	0	1	3	4	5	6	8	9	10	11	15	#
16	535.955	0	1	3	5	6	7	8	9	10	11	15	#
17	512.184	0	1	3	4	5	7	8	9	10	11	15	#
18	509.69	0	1	4	5	6	7	8	9	10	11	15	#
19	461.196	0	2	3	4	5	7	8	9	10	11	15	#
20	455.483	0	1	2	3	4	5	8	9	10	11	15	#
