%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 1
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 4

0	65.1613	6	#
1	223.357	1	2	6	11	12	#
2	274.547	0	2	5	9	12	#
3	268.483	3	6	8	11	12	#
4	167.938	6	7	9	11	12	#
5	932.185	0	1	2	3	4	5	6	7	8	9	10	11	#
6	161.97	0	1	9	13	#
7	239.534	1	4	11	13	#
8	158.714	4	5	9	13	#
9	145.054	0	4	9	13	#
10	367.443	3	4	5	6	8	14	#
11	432.717	0	3	7	8	9	14	#
12	403.305	0	6	7	8	9	14	#
13	390.966	0	1	4	7	8	14	#
14	325.128	2	3	4	5	11	14	#
15	294.889	2	4	5	7	9	14	#
16	39.5759	10	#
17	211.901	3	5	10	15	#
18	224.431	0	6	10	15	#
19	172.239	0	3	4	15	#
