%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 9
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 23
dummy 4

0	343.795	1	3	4	10	12	#
1	382.238	1	7	10	11	12	#
2	377.356	3	4	7	11	12	#
3	298.244	1	2	5	9	12	#
4	283.525	3	4	6	11	12	#
5	817.612	0	1	2	3	4	5	6	7	8	9	10	11	#
6	31.8972	8	#
7	371.587	1	3	6	7	10	13	#
8	416.116	1	3	6	7	8	13	#
9	376.585	1	3	5	6	10	13	#
10	371.592	1	6	7	8	10	13	#
11	354.741	3	5	7	9	11	13	#
12	308.299	1	2	6	10	11	13	#
13	332.043	1	4	9	10	14	#
14	350.462	0	1	7	10	14	#
15	333.24	0	4	7	8	14	#
16	330.297	1	4	5	10	14	#
17	342.59	0	2	6	9	10	15	#
18	306.803	0	4	8	9	10	15	#
19	288.59	0	2	7	9	11	15	#
20	285.55	0	2	8	9	11	15	#
21	279.579	0	2	6	8	11	15	#
22	209.164	4	5	6	8	11	15	#
