%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 5
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 4

0	137.406	3	4	12	#
1	176.997	3	5	12	#
2	23.9311	8	#
3	430.118	0	5	7	9	10	11	13	#
4	399.333	2	4	7	9	10	11	13	#
5	392.285	0	1	2	4	7	9	13	#
6	383.407	0	1	5	6	7	9	13	#
7	373.708	0	1	4	5	7	9	13	#
8	357.861	0	1	5	6	9	11	13	#
9	325.571	1	4	5	6	8	10	14	#
10	318.001	1	3	4	5	8	11	14	#
11	317.152	0	4	5	7	8	10	14	#
12	314.543	4	5	7	8	10	11	14	#
13	304.032	1	3	5	6	8	11	14	#
14	225.032	3	4	6	8	9	10	14	#
15	459.712	0	1	3	5	7	15	#
16	442.16	1	3	6	7	8	15	#
17	426.983	0	1	5	7	10	15	#
18	391.943	0	6	7	9	10	15	#
19	373.022	0	3	7	8	9	15	#
20	344.008	0	3	6	8	11	15	#
