%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 71
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 4

0	162.878	8	10	12	#
1	189.402	0	10	12	#
2	114.962	2	8	12	#
3	602.103	1	2	3	4	6	7	8	9	10	11	13	#
4	657.308	0	1	2	3	4	6	7	9	10	11	13	#
5	615.461	0	1	2	3	4	6	8	9	10	11	13	#
6	591.864	0	1	2	3	4	6	7	8	9	10	13	#
7	581.38	0	1	2	3	4	7	8	9	10	11	13	#
8	560.346	0	1	2	3	4	6	7	8	9	11	13	#
9	628.463	0	1	4	5	6	9	11	14	#
10	635.105	0	1	5	6	9	10	11	14	#
11	630.839	0	1	2	5	6	9	11	14	#
12	575.127	0	1	2	6	9	10	11	14	#
13	570.32	0	1	4	6	8	9	10	14	#
14	548.711	0	1	4	5	8	9	10	14	#
15	286.734	0	3	4	10	15	#
16	335.072	0	1	3	4	15	#
17	305.558	1	3	6	10	15	#
18	267.652	0	1	3	8	15	#
19	232.781	0	3	4	11	15	#
