%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 33
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 22
dummy 5

0	746.357	0	1	2	3	4	5	6	7	8	9	10	11	#
1	175.681	3	4	12	#
2	218.228	4	11	12	#
3	131.487	0	3	12	#
4	333.732	1	4	9	10	13	#
5	322.088	1	4	5	9	13	#
6	314.699	2	4	5	10	13	#
7	179.123	4	6	7	9	13	#
8	318.971	1	2	3	4	14	#
9	294.789	1	2	4	7	14	#
10	244.427	1	4	7	8	14	#
11	222.19	3	4	5	8	14	#
12	164.39	1	7	8	11	14	#
13	519.404	1	2	3	4	8	9	10	15	#
14	562.711	0	1	2	3	9	10	11	15	#
15	540.499	1	2	3	4	5	9	10	15	#
16	531.033	0	1	2	4	9	10	11	15	#
17	494.85	1	2	3	4	7	9	10	15	#
18	451.21	0	1	2	6	8	9	10	15	#
19	254.984	3	4	11	16	#
20	266.928	3	4	10	16	#
21	214.184	2	4	11	16	#
