%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 31
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 23
dummy 4

0	319.14	0	4	11	12	#
1	384.062	4	9	11	12	#
2	350.176	8	10	11	12	#
3	310.389	0	9	10	12	#
4	93.908	9	#
5	310.368	2	3	6	11	13	#
6	318.623	2	5	6	9	13	#
7	292.931	3	5	6	10	13	#
8	246.018	3	5	6	7	13	#
9	222.041	5	9	10	11	13	#
10	898.894	1	2	3	4	5	6	7	8	9	10	11	#
11	35.0089	7	#
12	400.693	1	6	9	10	14	#
13	367.916	1	3	7	10	14	#
14	366.26	2	6	7	10	14	#
15	344.008	5	6	9	10	14	#
16	725.839	0	1	2	3	4	5	6	7	9	10	11	#
17	720.939	0	2	3	4	5	6	7	8	9	10	11	15	#
18	752.413	0	1	2	3	5	6	7	8	9	10	11	15	#
19	750.382	1	2	3	4	5	6	7	8	9	10	11	15	#
20	738.235	0	1	3	4	5	6	7	8	9	10	11	15	#
21	728.411	0	1	2	3	4	5	6	8	9	10	11	15	#
22	713.5	0	1	2	3	4	5	6	7	9	10	11	15	#
