%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 55
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 3

0	389.521	0	1	2	3	4	5	7	8	9	10	11	#
1	480.502	1	2	3	5	6	7	8	12	#
2	472.454	1	2	3	4	5	6	8	12	#
3	467.091	1	3	4	5	6	7	8	12	#
4	450.314	1	2	3	4	6	7	8	12	#
5	447.523	1	2	3	5	6	8	11	12	#
6	423.077	0	1	2	3	6	7	8	12	#
7	221.386	3	4	6	10	13	#
8	257.691	3	4	6	7	13	#
9	242.468	1	3	8	10	13	#
10	137.046	1	4	8	10	13	#
11	473.983	0	1	2	3	4	6	7	8	9	10	11	#
12	490.758	5	0	2	7	6	1	10	9	11	3	8	4	#
13	111.967	2	9	14	#
14	88.5294	1	2	14	#
15	66.1385	5	9	14	#
16	11.3255	11	#
17	61.9098	9	#
18	16.2923	5	#
19	54.5492	0	#
