%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 47
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 4

0	423.752	1	2	3	6	7	8	11	12	#
1	557.463	0	3	4	5	7	8	11	12	#
2	516.447	0	3	4	6	7	8	11	12	#
3	491.464	2	4	5	7	8	9	11	12	#
4	490.989	0	2	4	6	8	9	11	12	#
5	413.933	0	1	2	3	4	5	9	12	#
6	513.462	0	1	2	3	5	6	8	9	11	13	#
7	503.344	0	1	2	3	5	6	7	9	11	13	#
8	365.624	0	1	2	3	5	6	7	8	9	13	#
9	269.171	0	5	6	7	14	#
10	396.192	2	5	6	10	14	#
11	352.935	2	5	7	11	14	#
12	223.237	0	1	5	6	14	#
13	217.935	1	2	8	9	11	15	#
14	312.585	1	2	3	4	10	15	#
15	268.722	1	4	8	9	11	15	#
16	261.482	2	4	6	8	11	15	#
17	243.529	2	5	6	9	10	15	#
18	222.912	0	2	5	9	10	15	#
19	681.755	3	7	5	2	0	6	8	11	1	9	4	10	#
