%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 28
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 22
dummy 5

0	191.459	3	5	7	10	12	#
1	279.487	3	5	6	7	12	#
2	241.821	2	3	5	6	12	#
3	232.601	3	5	6	10	12	#
4	213.002	2	5	7	9	12	#
5	755.788	0	1	2	3	4	5	6	7	8	9	10	11	#
6	314.679	1	4	8	10	11	13	#
7	303.828	2	4	6	8	11	13	#
8	227.568	2	7	8	9	10	13	#
9	205.136	1	2	3	9	10	13	#
10	201.417	2	4	5	7	11	13	#
11	199.478	1	2	3	4	11	13	#
12	68.2413	3	8	10	14	#
13	51.7975	0	3	8	14	#
14	110.014	0	6	15	#
15	137.556	0	4	15	#
16	108.091	9	#
17	1.44183	3	10	#
18	81.2487	1	2	#
19	173.045	0	1	2	3	7	11	16	#
20	209.205	0	1	2	3	5	7	16	#
21	185.028	0	1	2	3	6	7	16	#
