%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 46
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 23
dummy 6

0	702.117	0	2	3	4	5	6	7	8	9	10	11	#
1	112.33	0	7	12	#
2	101.795	2	7	12	#
3	310.62	2	4	6	9	13	#
4	330.159	2	3	4	6	13	#
5	290.699	2	3	5	6	13	#
6	283.798	2	4	6	7	13	#
7	264.259	3	6	9	11	13	#
8	185.957	2	3	7	14	#
9	261.821	2	7	10	14	#
10	33.9618	4	#
11	123.187	0	6	15	#
12	111.914	0	7	15	#
13	118.048	5	11	16	#
14	142.854	10	11	16	#
15	104.898	5	8	16	#
16	62.3165	5	8	#
17	434.833	0	1	3	4	5	6	7	9	10	11	17	#
18	473.148	0	1	2	3	4	5	7	9	10	11	17	#
19	472.693	1	2	3	4	5	7	8	9	10	11	17	#
20	467.732	0	1	2	4	5	6	7	9	10	11	17	#
21	461.046	1	2	3	4	5	6	7	9	10	11	17	#
22	446.48	0	1	3	4	5	7	8	9	10	11	17	#
