%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 88
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 4

0	350.599	2	3	4	7	9	10	12	#
1	506.602	1	4	6	7	9	11	12	#
2	479.205	2	4	6	7	9	11	12	#
3	458.496	1	3	4	6	7	8	12	#
4	376.145	2	3	4	5	6	7	12	#
5	362.914	1	3	7	8	10	11	12	#
6	339.977	4	5	6	7	13	#
7	354.399	2	4	5	7	13	#
8	288.723	4	5	6	9	13	#
9	280.247	0	5	6	7	13	#
10	277.339	0	3	4	5	13	#
11	707.618	0	1	2	3	4	5	6	7	8	9	10	11	#
12	277.076	2	3	4	14	#
13	295.178	3	4	10	14	#
14	397.896	0	1	2	5	9	10	11	15	#
15	468.226	0	1	2	4	5	7	10	15	#
16	453.059	0	1	2	3	5	10	11	15	#
17	448.296	1	2	3	4	9	10	11	15	#
18	395.345	0	1	2	5	6	7	11	15	#
19	390.964	0	1	2	3	6	10	11	15	#
