%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 70
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 22
dummy 4

0	607.161	0	1	2	3	4	5	7	8	9	10	11	#
1	91.4761	6	#
2	366.991	0	6	9	10	12	#
3	347.278	2	4	6	9	12	#
4	325.792	0	4	8	9	12	#
5	322.62	0	4	5	10	12	#
6	200.436	2	4	8	10	12	#
7	707.127	0	1	3	4	5	6	7	8	9	10	11	#
8	147.641	6	7	13	#
9	174.145	7	9	13	#
10	124.525	6	8	13	#
11	721.299	9	11	2	4	3	10	6	7	1	0	8	5	#
12	42.8282	11	#
13	314.768	3	4	7	8	10	11	14	#
14	412.562	0	3	4	5	7	8	14	#
15	373.23	0	2	3	8	9	11	14	#
16	577.03	1	5	6	7	8	9	10	15	#
17	597.199	1	3	4	5	9	10	11	15	#
18	567.428	1	4	5	6	8	9	11	15	#
19	538.627	4	5	6	7	9	10	11	15	#
20	486.397	1	6	7	8	9	10	11	15	#
21	466.571	3	5	7	8	9	10	11	15	#
