%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 89
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 4

0	264.983	1	2	3	8	10	12	#
1	351.951	0	1	2	8	10	12	#
2	268.117	1	2	3	5	10	12	#
3	217.356	1	2	3	7	8	12	#
4	197.958	0	1	3	7	9	12	#
5	118.763	1	3	4	7	10	12	#
6	324.97	2	3	7	9	13	#
7	351.869	2	7	9	11	13	#
8	330.172	2	4	6	9	13	#
9	328.643	0	3	6	11	13	#
10	260.047	1	3	7	9	13	#
11	709.968	0	1	2	3	4	5	6	7	8	9	10	11	#
12	535.544	0	1	2	3	4	5	6	7	8	10	11	14	#
13	543.654	0	1	2	3	4	5	6	8	9	10	11	14	#
14	520.903	0	1	3	4	5	6	7	8	9	10	11	14	#
15	366.724	0	3	4	6	9	11	15	#
16	465.015	0	4	8	9	10	11	15	#
17	452.202	0	1	4	9	10	11	15	#
18	428.575	0	2	4	5	6	11	15	#
19	358.898	1	4	5	6	9	10	15	#
20	355.536	0	3	4	5	6	11	15	#
