%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 80
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 23
dummy 4

0	94.0848	6	#
1	407.679	1	5	6	8	9	12	#
2	364.641	1	3	5	6	8	12	#
3	352.432	1	6	7	8	9	12	#
4	166.497	1	2	5	7	8	12	#
5	432.835	0	3	5	6	7	9	13	#
6	451.441	0	1	3	4	5	7	13	#
7	423.319	0	1	3	7	9	11	13	#
8	380.799	1	2	3	5	6	7	13	#
9	365.61	2	5	6	7	8	9	13	#
10	311.49	0	1	2	5	7	8	13	#
11	279.534	0	1	2	3	5	9	11	14	#
12	327.086	1	2	3	6	9	10	11	14	#
13	317.045	1	2	3	5	6	8	11	14	#
14	301.712	1	2	3	4	5	9	11	14	#
15	280.252	2	3	4	5	6	10	11	14	#
16	244.17	1	2	6	8	9	10	11	14	#
17	305.504	2	3	4	7	11	15	#
18	374.369	2	3	4	7	9	15	#
19	355.7	2	3	4	5	9	15	#
20	298.376	1	2	4	9	11	15	#
21	246.483	1	2	3	4	8	15	#
22	244.557	2	3	4	7	10	15	#
