%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 60
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 4

0	90.1555	0	7	12	#
1	123.796	5	7	12	#
2	493.446	0	1	2	3	4	5	6	7	8	9	10	11	#
3	222.553	0	2	4	5	6	8	13	#
4	318.072	2	5	6	7	8	10	13	#
5	289.546	2	3	5	8	9	10	13	#
6	282.157	2	5	8	9	10	11	13	#
7	258.591	4	5	7	8	10	11	13	#
8	214.545	0	2	3	4	5	10	13	#
9	17.9013	6	#
10	235.17	0	1	3	4	6	8	14	#
11	297.209	0	1	2	6	8	10	14	#
12	260.731	1	2	4	6	8	11	14	#
13	239.047	1	2	3	4	9	10	14	#
14	176.671	3	4	6	7	8	11	14	#
15	174.986	0	3	6	8	9	10	14	#
16	263.087	2	3	5	6	7	15	#
17	309.22	2	5	6	7	8	15	#
18	257.073	2	5	6	9	10	15	#
19	241.604	0	5	7	8	9	15	#
20	192.895	4	5	9	10	11	15	#
