%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 46
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	3.26426	3	5	12	#
1	2.93784	3	9	12	#
2	3.26426	7	9	12	#
3	2.83954	1	7	13	#
4	1.91669	1	11	13	#
5	2.12966	5	11	13	#
6	2.05942	2	5	14	#
7	1.39011	2	9	14	#
8	1.54456	6	9	14	#
9	1.67032	7	9	20	#
10	2.80391	0	9	#
11	3.58306	3	8	#
12	1.08432	2	5	18	#
13	0.731914	2	9	18	#
14	0.813237	6	9	18	#
15	3.33585	0	11	#
16	1.67032	3	5	20	#
17	1.50328	3	9	20	#
18	2.87263	1	8	#
19	0.677837	2	5	22	#
20	0.610053	2	9	22	#
21	0.677837	6	9	22	#
