%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 53
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 16

0	1.81769	1	6	12	#
1	1.22694	1	10	12	#
2	1.36327	5	10	12	#
3	3.99709	2	8	#
4	3.05433	1	7	15	#
5	2.7489	1	11	15	#
6	3.05433	5	11	15	#
7	4.10667	3	8	#
8	6.25437	0	11	#
9	2.58171	0	10	#
10	2.15877	3	5	21	#
11	1.45717	3	9	21	#
12	1.61908	7	9	21	#
13	5.83085	3	5	22	#
14	3.93582	3	9	22	#
15	4.37314	7	9	22	#
16	2.14771	2	5	25	#
17	1.93294	2	9	25	#
18	2.14771	6	9	25	#
19	4.66202	3	8	27	#
