%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 6
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	4.91304	3	5	12	#
1	4.42173	3	9	12	#
2	4.91304	7	9	12	#
3	12.8157	1	7	13	#
4	8.65061	1	11	13	#
5	9.61178	5	11	13	#
6	7.85063	2	5	14	#
7	5.29918	2	9	14	#
8	5.88798	6	9	14	#
9	7.32099	7	9	20	#
10	3.48687	0	9	#
11	3.66496	3	8	#
12	10.7587	2	5	18	#
13	7.26213	2	9	18	#
14	8.06904	6	9	18	#
15	7.48248	0	11	#
16	7.32099	3	5	20	#
17	6.58889	3	9	20	#
18	6.13024	1	8	#
19	3.85171	2	5	22	#
20	3.46654	2	9	22	#
21	3.85171	6	9	22	#
