%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 61
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 17

0	4.91557	1	6	12	#
1	3.31801	1	10	12	#
2	3.68667	5	10	12	#
3	3.82733	5	11	15	#
4	2.51154	2	8	#
5	3.82733	1	7	15	#
6	3.4446	1	11	15	#
7	3.59102	3	8	#
8	5.79307	6	9	25	#
9	2.824	0	10	#
10	5.62878	3	5	21	#
11	3.79943	3	9	21	#
12	4.22159	7	9	21	#
13	9.13531	3	5	22	#
14	6.16634	3	9	22	#
15	6.85148	7	9	22	#
16	3.74693	0	11	#
17	5.79307	2	5	25	#
18	5.21376	2	9	25	#
19	2.58135	1	8	28	#
