%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 13
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 16

0	8.23867	1	6	12	#
1	5.56111	1	10	12	#
2	6.17901	5	10	12	#
3	8.5077	2	8	#
4	8.4469	1	7	15	#
5	7.60221	1	11	15	#
6	8.4469	5	11	15	#
7	8.76906	3	8	#
8	6.00432	0	10	#
9	9.87234	6	9	25	#
10	10.0134	3	5	21	#
11	6.75905	3	9	21	#
12	7.51006	7	9	21	#
13	16.8128	3	5	22	#
14	11.3486	3	9	22	#
15	12.6096	7	9	22	#
16	9.02039	0	11	#
17	9.87234	2	5	25	#
18	8.88511	2	9	25	#
19	9.87314	3	8	27	#
