%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 32
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	2.90805	0	10	#
1	3.36338	2	8	#
2	5.35796	3	8	#
3	7.56455	3	5	15	#
4	6.80809	3	9	15	#
5	7.56455	7	9	15	#
6	5.00982	2	5	16	#
7	3.38163	2	9	16	#
8	3.75736	6	9	16	#
9	7.3945	2	5	17	#
10	6.65505	2	9	17	#
11	7.3945	6	9	17	#
12	9.23265	3	5	18	#
13	6.23204	3	9	18	#
14	6.92449	7	9	18	#
15	7.43312	3	5	20	#
16	6.68981	3	9	20	#
17	7.43312	7	9	20	#
18	4.46738	2	5	22	#
19	4.02064	2	9	22	#
20	4.46738	6	9	22	#
