%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 17
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 14

0	11.2209	3	8	#
1	8.39097	0	10	#
2	10.0265	3	5	15	#
3	9.02384	3	9	15	#
4	10.0265	7	9	15	#
5	12.9658	1	6	17	#
6	8.75189	1	10	17	#
7	9.72432	5	10	17	#
8	13.5893	2	5	18	#
9	9.1728	2	9	18	#
10	10.192	6	9	18	#
11	9.351	2	5	19	#
12	6.31192	2	9	19	#
13	7.01325	6	9	19	#
14	5.70846	2	8	#
15	9.96937	1	7	21	#
16	6.72933	1	11	21	#
17	7.47703	5	11	21	#
18	12.5907	1	8	#
19	7.55281	0	11	25	#
