%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 8
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	0.594456	0	10	#
1	0.431075	2	8	#
2	4.72409	3	8	#
3	5.11605	3	5	15	#
4	4.60445	3	9	15	#
5	5.11605	7	9	15	#
6	3.51918	2	5	16	#
7	2.37544	2	9	16	#
8	2.63938	6	9	16	#
9	2.16499	2	5	17	#
10	1.94849	2	9	17	#
11	2.16499	6	9	17	#
12	8.35615	3	5	18	#
13	5.6404	3	9	18	#
14	6.26711	7	9	18	#
15	2.89656	3	5	20	#
16	2.6069	3	9	20	#
17	2.89656	7	9	20	#
18	2.19135	2	5	22	#
19	1.97221	2	9	22	#
20	2.19135	6	9	22	#
