%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 86
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	8.32581	3	5	12	#
1	7.49323	3	9	12	#
2	8.32581	7	9	12	#
3	6.17287	1	7	13	#
4	4.16668	1	11	13	#
5	4.62965	5	11	13	#
6	6.01176	2	5	14	#
7	4.05794	2	9	14	#
8	4.50882	6	9	14	#
9	6.04101	0	11	#
10	2.78466	0	9	#
11	5.33886	3	8	#
12	8.63459	2	5	18	#
13	5.82835	2	9	18	#
14	6.47594	6	9	18	#
15	3.79687	3	5	20	#
16	3.41718	3	9	20	#
17	3.79687	7	9	20	#
18	2.14892	1	8	#
19	3.2592	2	5	22	#
20	2.93328	2	9	22	#
21	3.2592	6	9	22	#
