%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 85
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 17

0	8.8687	1	6	12	#
1	5.98637	1	10	12	#
2	6.65153	5	10	12	#
3	6.50636	2	8	#
4	6.42687	1	7	15	#
5	5.78418	1	11	15	#
6	6.42687	5	11	15	#
7	4.13008	3	8	#
8	7.68118	0	10	#
9	4.62424	0	11	#
10	6.19179	3	5	21	#
11	4.17946	3	9	21	#
12	4.64384	7	9	21	#
13	9.88359	3	5	22	#
14	6.67143	3	9	22	#
15	7.41269	7	9	22	#
16	10.3756	2	5	25	#
17	9.33801	2	9	25	#
18	10.3756	6	9	25	#
19	2.18714	1	8	28	#
