%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 16
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	4.13909	0	10	#
1	6.9417	2	8	#
2	2.75681	3	8	#
3	0.859652	3	5	15	#
4	0.773687	3	9	15	#
5	0.859652	7	9	15	#
6	5.06364	2	5	16	#
7	3.41796	2	9	16	#
8	3.79773	6	9	16	#
9	2.59009	2	5	17	#
10	2.33108	2	9	17	#
11	2.59009	6	9	17	#
12	1.41148	3	5	18	#
13	0.952749	3	9	18	#
14	1.05861	7	9	18	#
15	0.899877	3	5	20	#
16	0.809889	3	9	20	#
17	0.899877	7	9	20	#
18	4.85706	2	5	22	#
19	4.37135	2	9	22	#
20	4.85706	6	9	22	#
