%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 63
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	3.15592	2	8	#
1	2.15375	3	5	13	#
2	1.45378	3	9	13	#
3	1.61531	7	9	13	#
4	1.02586	1	8	#
5	3.13816	3	5	15	#
6	2.11826	3	9	15	#
7	2.35362	7	9	15	#
8	1.10529	5	11	20	#
9	0.745627	0	9	#
10	1.47372	1	7	20	#
11	0.99476	1	11	20	#
12	3.02546	0	10	#
13	1.70538	0	11	#
14	4.80925	2	5	23	#
15	3.24624	2	9	23	#
16	3.60694	6	9	23	#
17	1.84784	3	5	24	#
18	1.24729	3	9	24	#
19	1.38588	7	9	24	#
