%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 68
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	3.97509	2	8	#
1	2.74133	0	10	#
2	4.36344	1	6	14	#
3	3.9271	1	10	14	#
4	4.36344	5	10	14	#
5	8.85532	1	7	15	#
6	7.96979	1	11	15	#
7	8.85532	5	11	15	#
8	5.96106	0	11	#
9	6.63791	1	7	18	#
10	4.48059	1	11	18	#
11	4.97843	5	11	18	#
12	2.89651	1	6	19	#
13	2.60686	1	10	19	#
14	2.89651	5	10	19	#
15	6.57924	1	7	20	#
16	5.92131	1	11	20	#
17	6.57924	5	11	20	#
18	2.52721	1	6	21	#
19	2.27449	1	10	21	#
20	2.52721	5	10	21	#
