%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 75
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	6.01236	0	9	#
1	11.3525	1	7	13	#
2	7.6629	1	11	13	#
3	8.51434	5	11	13	#
4	10.4394	1	7	14	#
5	7.04663	1	11	14	#
6	7.82958	5	11	14	#
7	5.67296	0	10	#
8	7.26287	1	7	16	#
9	6.53658	1	11	16	#
10	7.26287	5	11	16	#
11	8.30084	5	11	19	#
12	6.35475	2	8	#
13	8.30084	1	7	19	#
14	7.47075	1	11	19	#
15	4.96542	3	5	22	#
16	4.46888	3	9	22	#
17	4.96542	7	9	22	#
18	5.85261	1	8	#
19	8.91125	3	5	24	#
20	8.02013	3	9	24	#
21	8.91125	7	9	24	#
