%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 29
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 16

0	3.68036	1	6	12	#
1	2.48425	1	10	12	#
2	2.76027	5	10	12	#
3	3.89834	2	8	#
4	1.48745	1	7	15	#
5	1.33871	1	11	15	#
6	1.48745	5	11	15	#
7	3.66993	3	8	#
8	5.16272	0	11	#
9	6.43581	0	10	#
10	5.51951	3	5	21	#
11	3.72567	3	9	21	#
12	4.13963	7	9	21	#
13	5.0779	3	5	22	#
14	3.42758	3	9	22	#
15	3.80843	7	9	22	#
16	4.38433	2	5	25	#
17	3.9459	2	9	25	#
18	4.38433	6	9	25	#
19	5.83543	3	8	27	#
