%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 19
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	4.39041	0	9	#
1	4.73512	1	7	13	#
2	3.19621	1	11	13	#
3	3.55134	5	11	13	#
4	7.10962	1	7	14	#
5	4.79899	1	11	14	#
6	5.33221	5	11	14	#
7	6.06043	7	9	22	#
8	2.99651	1	7	16	#
9	2.69686	1	11	16	#
10	2.99651	5	11	16	#
11	6.03488	2	8	#
12	4.20579	1	7	19	#
13	3.78521	1	11	19	#
14	4.20579	5	11	19	#
15	2.95326	0	10	#
16	6.06043	3	5	22	#
17	5.45439	3	9	22	#
18	4.87451	1	8	#
19	2.66062	3	5	24	#
20	2.39456	3	9	24	#
21	2.66062	7	9	24	#
