%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 4
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	4.77244	2	8	#
1	2.57803	0	10	#
2	2.4238	1	6	14	#
3	2.18142	1	10	14	#
4	2.4238	5	10	14	#
5	5.28702	1	7	15	#
6	4.75831	1	11	15	#
7	5.28702	5	11	15	#
8	7.19767	5	11	18	#
9	9.6085	0	11	#
10	9.5969	1	7	18	#
11	6.47791	1	11	18	#
12	3.75522	1	6	19	#
13	3.3797	1	10	19	#
14	3.75522	5	10	19	#
15	4.04915	1	7	20	#
16	3.64423	1	11	20	#
17	4.04915	5	11	20	#
18	4.50028	1	6	21	#
19	4.05025	1	10	21	#
20	4.50028	5	10	21	#
