%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 30
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	4.4713	3	5	12	#
1	4.02417	3	9	12	#
2	4.4713	7	9	12	#
3	16.5733	1	7	13	#
4	11.1869	1	11	13	#
5	12.4299	5	11	13	#
6	4.0449	2	5	14	#
7	2.73031	2	9	14	#
8	3.03368	6	9	14	#
9	10.4011	7	9	20	#
10	6.31796	0	9	#
11	4.05077	3	8	#
12	9.56139	2	5	18	#
13	6.45394	2	9	18	#
14	7.17104	6	9	18	#
15	5.35368	0	11	#
16	10.4011	3	5	20	#
17	9.36097	3	9	20	#
18	3.80642	1	8	#
19	5.4868	2	5	22	#
20	4.93812	2	9	22	#
21	5.4868	6	9	22	#
