%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 7
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	3.4102	2	8	#
1	4.27319	3	5	13	#
2	2.8844	3	9	13	#
3	3.20489	7	9	13	#
4	7.04096	0	9	#
5	6.32137	3	5	15	#
6	4.26693	3	9	15	#
7	4.74103	7	9	15	#
8	3.9505	5	11	20	#
9	5.20915	1	8	#
10	5.26733	1	7	20	#
11	3.55545	1	11	20	#
12	1.507	0	10	#
13	2.14894	0	11	#
14	4.78583	2	5	23	#
15	3.23044	2	9	23	#
16	3.58937	6	9	23	#
17	3.56179	3	5	24	#
18	2.40421	3	9	24	#
19	2.67134	7	9	24	#
