%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 76
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	3.17944	2	8	#
1	1.55225	0	10	#
2	2.35582	1	6	14	#
3	2.12024	1	10	14	#
4	2.35582	5	10	14	#
5	2.60863	1	7	15	#
6	2.34777	1	11	15	#
7	2.60863	5	11	15	#
8	3.23698	5	11	18	#
9	4.19821	0	11	#
10	4.31597	1	7	18	#
11	2.91328	1	11	18	#
12	2.95519	1	6	19	#
13	2.65967	1	10	19	#
14	2.95519	5	10	19	#
15	2.86299	1	7	20	#
16	2.57669	1	11	20	#
17	2.86299	5	11	20	#
18	2.33338	1	6	21	#
19	2.10004	1	10	21	#
20	2.33338	5	10	21	#
