%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 5
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 17

0	5.35588	1	6	12	#
1	3.61522	1	10	12	#
2	4.01691	5	10	12	#
3	2.62464	5	11	15	#
4	3.25064	3	8	#
5	2.62464	1	7	15	#
6	2.36217	1	11	15	#
7	8.96663	2	8	#
8	7.91203	0	10	#
9	4.57173	0	11	#
10	4.65324	3	5	21	#
11	3.14094	3	9	21	#
12	3.48993	7	9	21	#
13	4.32357	3	5	22	#
14	2.91841	3	9	22	#
15	3.24267	7	9	22	#
16	6.43764	2	5	25	#
17	5.79388	2	9	25	#
18	6.43764	6	9	25	#
19	4.48029	1	8	28	#
