%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 71
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	9.23904	2	8	#
1	15.9643	3	5	13	#
2	10.7759	3	9	13	#
3	11.9732	7	9	13	#
4	8.81612	5	11	20	#
5	9.69303	3	5	15	#
6	6.5428	3	9	15	#
7	7.26977	7	9	15	#
8	11.0114	0	9	#
9	12.6451	1	8	#
10	11.7548	1	7	20	#
11	7.93451	1	11	20	#
12	9.66827	0	10	#
13	13.4349	0	11	#
14	10.9857	2	5	23	#
15	7.41531	2	9	23	#
16	8.23924	6	9	23	#
17	14.4172	3	5	24	#
18	9.73162	3	9	24	#
19	10.8129	7	9	24	#
