%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 60
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	4.80433	2	8	#
1	4.23672	0	10	#
2	1.89154	1	6	14	#
3	1.70239	1	10	14	#
4	1.89154	5	10	14	#
5	4.26394	1	7	15	#
6	3.83754	1	11	15	#
7	4.26394	5	11	15	#
8	5.17207	0	11	#
9	8.25238	1	7	18	#
10	5.57036	1	11	18	#
11	6.18929	5	11	18	#
12	2.24481	1	6	19	#
13	2.02033	1	10	19	#
14	2.24481	5	10	19	#
15	4.84663	1	7	20	#
16	4.36197	1	11	20	#
17	4.84663	5	11	20	#
18	2.43478	1	6	21	#
19	2.1913	1	10	21	#
20	2.43478	5	10	21	#
