%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 3
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	8.26487	0	9	#
1	10.7991	1	7	13	#
2	7.28941	1	11	13	#
3	8.09934	5	11	13	#
4	7.52435	1	7	14	#
5	5.07893	1	11	14	#
6	5.64326	5	11	14	#
7	6.74859	7	9	22	#
8	3.4082	1	7	16	#
9	3.06738	1	11	16	#
10	3.4082	5	11	16	#
11	7.01271	2	8	#
12	6.03486	1	7	19	#
13	5.43137	1	11	19	#
14	6.03486	5	11	19	#
15	5.55854	0	10	#
16	6.74859	3	5	22	#
17	6.07373	3	9	22	#
18	7.1835	1	8	#
19	5.67973	3	5	24	#
20	5.11176	3	9	24	#
21	5.67973	7	9	24	#
