%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 44
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	6.56359	2	8	#
1	2.77588	0	10	#
2	5.72573	1	6	14	#
3	5.15316	1	10	14	#
4	5.72573	5	10	14	#
5	6.14321	1	7	15	#
6	5.52889	1	11	15	#
7	6.14321	5	11	15	#
8	3.88532	0	11	#
9	5.99675	1	7	18	#
10	4.04781	1	11	18	#
11	4.49756	5	11	18	#
12	6.38201	1	6	19	#
13	5.74381	1	10	19	#
14	6.38201	5	10	19	#
15	7.1884	1	7	20	#
16	6.46956	1	11	20	#
17	7.1884	5	11	20	#
18	9.18166	1	6	21	#
19	8.26349	1	10	21	#
20	9.18166	5	10	21	#
