%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 97
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	4.66385	3	8	#
1	0.849154	7	9	15	#
2	3.38931	5	10	17	#
3	0.849154	3	5	15	#
4	0.764239	3	9	15	#
5	9.83138	0	10	#
6	4.51908	1	6	17	#
7	3.05038	1	10	17	#
8	5.22953	2	5	18	#
9	3.52993	2	9	18	#
10	3.92215	6	9	18	#
11	7.52028	2	5	19	#
12	5.07619	2	9	19	#
13	5.64021	6	9	19	#
14	3.63625	2	8	#
15	1.10401	1	7	21	#
16	0.745209	1	11	21	#
17	0.82801	5	11	21	#
18	2.27524	1	8	#
19	5.16976	1	8	24	#
