%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 91
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	7.3292	0	9	#
1	4.66365	1	7	13	#
2	3.14797	1	11	13	#
3	3.49774	5	11	13	#
4	10.1875	1	7	14	#
5	6.87655	1	11	14	#
6	7.64061	5	11	14	#
7	2.82095	0	10	#
8	6.34838	1	7	16	#
9	5.71354	1	11	16	#
10	6.34838	5	11	16	#
11	3.93843	2	8	#
12	6.18151	1	7	19	#
13	5.56336	1	11	19	#
14	6.18151	5	11	19	#
15	5.21871	3	5	22	#
16	4.69684	3	9	22	#
17	5.21871	7	9	22	#
18	8.70733	1	8	#
19	5.01968	3	5	24	#
20	4.51771	3	9	24	#
21	5.01968	7	9	24	#
