%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 34
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	7.05917	1	7	12	#
1	6.35325	1	11	12	#
2	7.05917	5	11	12	#
3	12.3631	3	5	13	#
4	8.34509	3	9	13	#
5	9.27233	7	9	13	#
6	8.06581	0	9	#
7	2.63538	0	10	#
8	10.4263	3	5	16	#
9	9.38371	3	9	16	#
10	10.4263	7	9	16	#
11	5.15567	0	11	#
12	6.61641	3	5	18	#
13	5.95477	3	9	18	#
14	6.61641	7	9	18	#
15	7.31244	1	8	#
16	7.20667	2	8	#
17	4.5513	2	5	21	#
18	3.07213	2	9	21	#
19	3.41348	6	9	21	#
