%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 79
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	10.1614	2	8	#
1	6.09037	3	5	13	#
2	4.111	3	9	13	#
3	4.56778	7	9	13	#
4	7.73074	1	8	#
5	9.29966	3	5	15	#
6	6.27727	3	9	15	#
7	6.97474	7	9	15	#
8	4.7302	0	9	#
9	10.0357	1	7	20	#
10	6.77409	1	11	20	#
11	7.52676	5	11	20	#
12	4.24062	0	10	#
13	10.5782	0	11	#
14	3.26778	2	5	23	#
15	2.20575	2	9	23	#
16	2.45084	6	9	23	#
17	5.12102	3	5	24	#
18	3.45669	3	9	24	#
19	3.84076	7	9	24	#
