%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 58
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	6.88026	1	7	12	#
1	6.19223	1	11	12	#
2	6.88026	5	11	12	#
3	5.86311	3	5	13	#
4	3.9576	3	9	13	#
5	4.39734	7	9	13	#
6	7.30484	0	9	#
7	7.34591	0	10	#
8	6.09721	3	5	16	#
9	5.48749	3	9	16	#
10	6.09721	7	9	16	#
11	7.15927	0	11	#
12	9.3929	3	5	18	#
13	8.45361	3	9	18	#
14	9.3929	7	9	18	#
15	7.76512	1	8	#
16	11.9983	2	8	#
17	7.70529	2	5	21	#
18	5.20107	2	9	21	#
19	5.77897	6	9	21	#
