%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 92
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	1.68893	2	8	#
1	1.68301	0	10	#
2	2.84519	1	6	14	#
3	2.56067	1	10	14	#
4	2.84519	5	10	14	#
5	5.52794	1	7	15	#
6	4.97514	1	11	15	#
7	5.52794	5	11	15	#
8	5.4794	5	11	18	#
9	6.32096	0	11	#
10	7.30587	1	7	18	#
11	4.93146	1	11	18	#
12	3.74997	1	6	19	#
13	3.37497	1	10	19	#
14	3.74997	5	10	19	#
15	5.81046	1	7	20	#
16	5.22942	1	11	20	#
17	5.81046	5	11	20	#
18	2.02475	1	6	21	#
19	1.82227	1	10	21	#
20	2.02475	5	10	21	#
