%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 90
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	3.8093	1	7	12	#
1	3.42837	1	11	12	#
2	3.8093	5	11	12	#
3	3.84092	3	5	13	#
4	2.59262	3	9	13	#
5	2.88069	7	9	13	#
6	4.18742	0	9	#
7	4.15169	0	10	#
8	5.89376	3	5	16	#
9	5.30439	3	9	16	#
10	5.89376	7	9	16	#
11	8.03866	0	11	#
12	6.3185	3	5	18	#
13	5.68665	3	9	18	#
14	6.3185	7	9	18	#
15	5.25158	1	8	#
16	4.7679	2	8	#
17	3.58645	2	5	21	#
18	2.42086	2	9	21	#
19	2.68984	6	9	21	#
