%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 78
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	6.04043	3	5	12	#
1	5.43638	3	9	12	#
2	6.04043	7	9	12	#
3	5.83123	1	7	13	#
4	3.93608	1	11	13	#
5	4.37342	5	11	13	#
6	9.68076	2	5	14	#
7	6.53452	2	9	14	#
8	7.26057	6	9	14	#
9	3.71622	7	9	20	#
10	4.76781	0	9	#
11	1.0499	3	8	#
12	5.96488	2	5	18	#
13	4.0263	2	9	18	#
14	4.47366	6	9	18	#
15	1.39246	0	11	#
16	3.71622	3	5	20	#
17	3.3446	3	9	20	#
18	4.58993	1	8	#
19	6.10656	2	5	22	#
20	5.4959	2	9	22	#
21	6.10656	6	9	22	#
