%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 82
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	2.4076	1	7	12	#
1	2.16684	1	11	12	#
2	2.4076	5	11	12	#
3	3.27387	3	5	13	#
4	2.20986	3	9	13	#
5	2.4554	7	9	13	#
6	6.4629	0	9	#
7	7.93797	0	10	#
8	3.28955	3	5	16	#
9	2.96059	3	9	16	#
10	3.28955	7	9	16	#
11	3.56822	0	11	#
12	1.66453	3	5	18	#
13	1.49808	3	9	18	#
14	1.66453	7	9	18	#
15	7.80772	1	8	#
16	3.21436	2	8	#
17	5.86127	2	5	21	#
18	3.95635	2	9	21	#
19	4.39595	6	9	21	#
