%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 2
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	5.34137	1	7	12	#
1	4.80723	1	11	12	#
2	5.34137	5	11	12	#
3	8.28004	3	5	13	#
4	5.58903	3	9	13	#
5	6.21003	7	9	13	#
6	5.52007	0	9	#
7	5.18464	0	10	#
8	4.98683	3	5	16	#
9	4.48815	3	9	16	#
10	4.98683	7	9	16	#
11	11.9675	0	11	#
12	4.07114	3	5	18	#
13	3.66403	3	9	18	#
14	4.07114	7	9	18	#
15	3.7425	1	8	#
16	8.15254	2	8	#
17	3.67302	2	5	21	#
18	2.47929	2	9	21	#
19	2.75477	6	9	21	#
