%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 83
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	3.83639	0	9	#
1	7.07746	1	7	13	#
2	4.77728	1	11	13	#
3	5.30809	5	11	13	#
4	6.22342	1	7	14	#
5	4.20081	1	11	14	#
6	4.66756	5	11	14	#
7	4.9345	7	9	22	#
8	4.08132	1	7	16	#
9	3.67319	1	11	16	#
10	4.08132	5	11	16	#
11	4.32358	2	8	#
12	2.45465	1	7	19	#
13	2.20919	1	11	19	#
14	2.45465	5	11	19	#
15	6.02042	0	10	#
16	4.9345	3	5	22	#
17	4.44105	3	9	22	#
18	4.15074	1	8	#
19	4.07697	3	5	24	#
20	3.66927	3	9	24	#
21	4.07697	7	9	24	#
