%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 45
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 15

0	4.28291	1	6	12	#
1	2.89097	1	10	12	#
2	3.21218	5	10	12	#
3	4.21656	2	8	#
4	7.34944	1	7	15	#
5	6.6145	1	11	15	#
6	7.34944	5	11	15	#
7	3.56586	3	8	#
8	3.95298	0	10	#
9	7.77442	0	11	#
10	9.95759	3	5	21	#
11	6.72137	3	9	21	#
12	7.46819	7	9	21	#
13	11.6914	3	5	22	#
14	7.89166	3	9	22	#
15	8.76851	7	9	22	#
16	5.07396	2	5	25	#
17	4.56656	2	9	25	#
18	5.07396	6	9	25	#
19	8.10821	3	8	26	#
