%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 77
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 17

0	5.57832	1	6	12	#
1	3.76537	1	10	12	#
2	4.18374	5	10	12	#
3	4.97066	5	11	15	#
4	8.35749	2	8	#
5	4.97066	1	7	15	#
6	4.4736	1	11	15	#
7	4.56087	3	8	#
8	6.54166	6	9	25	#
9	6.34171	0	10	#
10	2.50341	3	5	21	#
11	1.6898	3	9	21	#
12	1.87756	7	9	21	#
13	6.5824	3	5	22	#
14	4.44312	3	9	22	#
15	4.9368	7	9	22	#
16	6.41902	0	11	#
17	6.54166	2	5	25	#
18	5.88749	2	9	25	#
19	1.34133	1	8	28	#
