%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 37
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 17

0	6.6707	1	6	12	#
1	4.50272	1	10	12	#
2	5.00302	5	10	12	#
3	4.18364	2	8	#
4	6.14967	1	7	15	#
5	5.5347	1	11	15	#
6	6.14967	5	11	15	#
7	3.0694	3	8	#
8	3.27168	0	11	#
9	4.69595	0	10	#
10	5.08052	3	5	21	#
11	3.42935	3	9	21	#
12	3.81039	7	9	21	#
13	8.38564	3	5	22	#
14	5.66031	3	9	22	#
15	6.28923	7	9	22	#
16	7.92436	2	5	25	#
17	7.13192	2	9	25	#
18	7.92436	6	9	25	#
19	8.98632	1	8	28	#
