%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 27
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	7.5869	0	9	#
1	8.35976	1	7	13	#
2	5.64283	1	11	13	#
3	6.26982	5	11	13	#
4	11.1419	1	7	14	#
5	7.52076	1	11	14	#
6	8.3564	5	11	14	#
7	4.787	0	10	#
8	4.56888	1	7	16	#
9	4.11199	1	11	16	#
10	4.56888	5	11	16	#
11	8.7748	5	11	19	#
12	4.49845	2	8	#
13	8.7748	1	7	19	#
14	7.89732	1	11	19	#
15	6.28466	3	5	22	#
16	5.65619	3	9	22	#
17	6.28466	7	9	22	#
18	9.3045	1	8	#
19	8.69981	3	5	24	#
20	7.82983	3	9	24	#
21	8.69981	7	9	24	#
