%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 18
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	3.61242	1	7	12	#
1	3.25118	1	11	12	#
2	3.61242	5	11	12	#
3	3.67039	3	5	13	#
4	2.47751	3	9	13	#
5	2.75279	7	9	13	#
6	6.76373	0	9	#
7	3.80857	0	10	#
8	4.30466	3	5	16	#
9	3.8742	3	9	16	#
10	4.30466	7	9	16	#
11	2.99775	0	11	#
12	4.7596	3	5	18	#
13	4.28364	3	9	18	#
14	4.7596	7	9	18	#
15	5.37951	1	8	#
16	4.82911	2	8	#
17	4.11266	2	5	21	#
18	2.77605	2	9	21	#
19	3.0845	6	9	21	#
