%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 72
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	3.56257	0	10	#
1	3.77387	2	8	#
2	8.82255	3	8	#
3	3.12943	3	5	15	#
4	2.81649	3	9	15	#
5	3.12943	7	9	15	#
6	5.15822	2	5	16	#
7	3.4818	2	9	16	#
8	3.86866	6	9	16	#
9	2.50413	2	5	17	#
10	2.25372	2	9	17	#
11	2.50413	6	9	17	#
12	5.84064	3	5	18	#
13	3.94243	3	9	18	#
14	4.38048	7	9	18	#
15	4.6697	3	5	20	#
16	4.20273	3	9	20	#
17	4.6697	7	9	20	#
18	5.42937	2	5	22	#
19	4.88643	2	9	22	#
20	5.42937	6	9	22	#
