%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 57
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	8.11669	3	8	#
1	6.14901	5	10	17	#
2	8.97908	3	5	15	#
3	8.08117	3	9	15	#
4	8.97908	7	9	15	#
5	5.92068	0	10	#
6	8.19868	1	6	17	#
7	5.53411	1	10	17	#
8	8.92322	2	5	18	#
9	6.02317	2	9	18	#
10	6.69241	6	9	18	#
11	5.10214	2	5	19	#
12	3.44395	2	9	19	#
13	3.82661	6	9	19	#
14	3.07226	2	8	#
15	5.95003	1	7	21	#
16	4.01627	1	11	21	#
17	4.46252	5	11	21	#
18	9.01696	1	8	#
19	11.4998	1	8	24	#
