%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 81
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	8.8427	3	8	#
1	5.50355	7	9	15	#
2	9.89954	5	10	17	#
3	5.50355	3	5	15	#
4	4.95319	3	9	15	#
5	10.8382	0	10	#
6	13.1994	1	6	17	#
7	8.90958	1	10	17	#
8	9.93648	2	5	18	#
9	6.70713	2	9	18	#
10	7.45236	6	9	18	#
11	5.80969	2	5	19	#
12	3.92154	2	9	19	#
13	4.35727	6	9	19	#
14	6.19866	2	8	#
15	6.44847	1	7	21	#
16	4.35271	1	11	21	#
17	4.83635	5	11	21	#
18	6.04842	1	8	#
19	9.01899	1	8	24	#
