%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 38
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	8.09186	3	5	12	#
1	7.28267	3	9	12	#
2	8.09186	7	9	12	#
3	8.67076	1	7	13	#
4	5.85277	1	11	13	#
5	6.50307	5	11	13	#
6	6.59092	2	5	14	#
7	4.44887	2	9	14	#
8	4.94319	6	9	14	#
9	5.22808	0	11	#
10	4.93179	0	9	#
11	4.34515	3	8	#
12	4.50089	2	5	18	#
13	3.0381	2	9	18	#
14	3.37567	6	9	18	#
15	5.30561	3	5	20	#
16	4.77505	3	9	20	#
17	5.30561	7	9	20	#
18	2.20275	1	8	#
19	2.66671	2	5	22	#
20	2.40004	2	9	22	#
21	2.66671	6	9	22	#
