%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 41
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 14

0	12.0287	3	8	#
1	5.97087	7	9	15	#
2	8.40413	0	10	#
3	5.97087	3	5	15	#
4	5.37378	3	9	15	#
5	9.67494	1	6	17	#
6	6.53058	1	10	17	#
7	7.2562	5	10	17	#
8	7.56227	2	5	18	#
9	5.10453	2	9	18	#
10	5.6717	6	9	18	#
11	5.5584	2	5	19	#
12	3.75192	2	9	19	#
13	4.1688	6	9	19	#
14	5.30892	2	8	#
15	10.6567	1	7	21	#
16	7.19326	1	11	21	#
17	7.99251	5	11	21	#
18	9.2331	1	8	#
19	11.5718	0	11	25	#
