%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 20
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	9.45443	2	8	#
1	9.04742	0	10	#
2	6.93204	1	6	14	#
3	6.23884	1	10	14	#
4	6.93204	5	10	14	#
5	3.74463	1	7	15	#
6	3.37016	1	11	15	#
7	3.74463	5	11	15	#
8	4.03681	5	11	18	#
9	4.90154	0	11	#
10	5.38241	1	7	18	#
11	3.63312	1	11	18	#
12	11.1785	1	6	19	#
13	10.0607	1	10	19	#
14	11.1785	5	10	19	#
15	7.63793	1	7	20	#
16	6.87414	1	11	20	#
17	7.63793	5	11	20	#
18	10.4252	1	6	21	#
19	9.38267	1	10	21	#
20	10.4252	5	10	21	#
