%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 84
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	2.41739	2	8	#
1	2.88957	0	10	#
2	4.91107	1	6	14	#
3	4.41997	1	10	14	#
4	4.91107	5	10	14	#
5	13.4671	1	7	15	#
6	12.1204	1	11	15	#
7	13.4671	5	11	15	#
8	7.9491	0	11	#
9	6.63367	1	7	18	#
10	4.47773	1	11	18	#
11	4.97526	5	11	18	#
12	3.66583	1	6	19	#
13	3.29924	1	10	19	#
14	3.66583	5	10	19	#
15	9.34765	1	7	20	#
16	8.41289	1	11	20	#
17	9.34765	5	11	20	#
18	6.82238	1	6	21	#
19	6.14014	1	10	21	#
20	6.82238	5	10	21	#
