%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 40
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	2.34292	0	10	#
1	2.03368	2	8	#
2	3.33003	3	8	#
3	6.28169	3	5	15	#
4	5.65352	3	9	15	#
5	6.28169	7	9	15	#
6	12.4912	2	5	16	#
7	8.43157	2	9	16	#
8	9.36841	6	9	16	#
9	6.98034	2	5	17	#
10	6.2823	2	9	17	#
11	6.98034	6	9	17	#
12	6.10891	3	5	18	#
13	4.12351	3	9	18	#
14	4.58168	7	9	18	#
15	9.49597	3	5	20	#
16	8.54637	3	9	20	#
17	9.49597	7	9	20	#
18	6.19232	2	5	22	#
19	5.57309	2	9	22	#
20	6.19232	6	9	22	#
