%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 74
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	5.27061	1	7	12	#
1	4.74355	1	11	12	#
2	5.27061	5	11	12	#
3	8.90641	3	5	13	#
4	6.01183	3	9	13	#
5	6.67981	7	9	13	#
6	8.68217	0	9	#
7	5.64735	0	10	#
8	6.30625	3	5	16	#
9	5.67562	3	9	16	#
10	6.30625	7	9	16	#
11	4.99883	0	11	#
12	4.90012	3	5	18	#
13	4.4101	3	9	18	#
14	4.90012	7	9	18	#
15	10.0792	1	8	#
16	7.98666	2	8	#
17	8.13864	2	5	21	#
18	5.49358	2	9	21	#
19	6.10398	6	9	21	#
