%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 80
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	3.03212	0	10	#
1	7.16542	2	8	#
2	6.71714	3	8	#
3	1.35326	3	5	15	#
4	1.21793	3	9	15	#
5	1.35326	7	9	15	#
6	2.89088	2	5	16	#
7	1.95134	2	9	16	#
8	2.16816	6	9	16	#
9	1.61614	2	5	17	#
10	1.45453	2	9	17	#
11	1.61614	6	9	17	#
12	2.06392	3	5	18	#
13	1.39314	3	9	18	#
14	1.54794	7	9	18	#
15	1.15911	3	5	20	#
16	1.0432	3	9	20	#
17	1.15911	7	9	20	#
18	1.98761	2	5	22	#
19	1.78885	2	9	22	#
20	1.98761	6	9	22	#
