%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 55
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	2.83187	2	8	#
1	3.2881	3	5	13	#
2	2.21947	3	9	13	#
3	2.46608	7	9	13	#
4	6.21143	5	11	20	#
5	6.08252	3	5	15	#
6	4.1057	3	9	15	#
7	4.56189	7	9	15	#
8	3.83164	0	9	#
9	3.77457	1	8	#
10	8.28191	1	7	20	#
11	5.59029	1	11	20	#
12	2.30182	0	10	#
13	1.53932	0	11	#
14	5.16646	2	5	23	#
15	3.48736	2	9	23	#
16	3.87484	6	9	23	#
17	8.91675	3	5	24	#
18	6.01881	3	9	24	#
19	6.68756	7	9	24	#
