%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 99
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	5.1158	0	9	#
1	8.14424	1	7	13	#
2	5.49736	1	11	13	#
3	6.10818	5	11	13	#
4	5.01722	1	7	14	#
5	3.38662	1	11	14	#
6	3.76292	5	11	14	#
7	4.11012	7	9	22	#
8	8.79617	1	7	16	#
9	7.91655	1	11	16	#
10	8.79617	5	11	16	#
11	3.45814	2	8	#
12	4.26022	1	7	19	#
13	3.8342	1	11	19	#
14	4.26022	5	11	19	#
15	3.28614	0	10	#
16	4.11012	3	5	22	#
17	3.69911	3	9	22	#
18	6.60852	1	8	#
19	5.27591	3	5	24	#
20	4.74832	3	9	24	#
21	5.27591	7	9	24	#
