%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 31
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	5.80464	2	8	#
1	6.8386	3	5	13	#
2	4.61606	3	9	13	#
3	5.12895	7	9	13	#
4	5.17095	1	8	#
5	3.28721	3	5	15	#
6	2.21887	3	9	15	#
7	2.46541	7	9	15	#
8	3.84396	0	9	#
9	6.69246	1	7	20	#
10	4.51741	1	11	20	#
11	5.01934	5	11	20	#
12	3.34624	0	10	#
13	1.93659	0	11	#
14	7.3561	2	5	23	#
15	4.96537	2	9	23	#
16	5.51707	6	9	23	#
17	6.04332	3	5	24	#
18	4.07924	3	9	24	#
19	4.53249	7	9	24	#
