%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 88
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	2.53526	0	10	#
1	5.19804	2	8	#
2	7.52764	7	9	20	#
3	5.09052	3	5	15	#
4	4.58146	3	9	15	#
5	5.09052	7	9	15	#
6	5.33707	2	5	16	#
7	3.60252	2	9	16	#
8	4.0028	6	9	16	#
9	2.34738	2	5	17	#
10	2.11265	2	9	17	#
11	2.34738	6	9	17	#
12	7.33347	3	5	18	#
13	4.95009	3	9	18	#
14	5.5001	7	9	18	#
15	11.9934	3	8	#
16	7.52764	3	5	20	#
17	6.77488	3	9	20	#
18	5.38289	2	5	22	#
19	4.8446	2	9	22	#
20	5.38289	6	9	22	#
