%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 54
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	5.80118	3	5	12	#
1	5.22106	3	9	12	#
2	5.80118	7	9	12	#
3	3.83319	1	7	13	#
4	2.5874	1	11	13	#
5	2.87489	5	11	13	#
6	15.1555	2	5	14	#
7	10.2299	2	9	14	#
8	11.3666	6	9	14	#
9	2.10228	7	9	20	#
10	3.12085	0	9	#
11	0.750797	3	8	#
12	17.1044	2	5	18	#
13	11.5455	2	9	18	#
14	12.8283	6	9	18	#
15	1.50094	0	11	#
16	2.10228	3	5	20	#
17	1.89205	3	9	20	#
18	6.91707	1	8	#
19	12.5477	2	5	22	#
20	11.2929	2	9	22	#
21	12.5477	6	9	22	#
