%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 93
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 16

0	6.27118	1	6	12	#
1	4.23305	1	10	12	#
2	4.70338	5	10	12	#
3	6.65645	2	8	#
4	2.19899	1	7	15	#
5	1.9791	1	11	15	#
6	2.19899	5	11	15	#
7	1.04612	3	8	#
8	7.31974	6	9	25	#
9	2.24586	0	11	#
10	3.51957	3	5	21	#
11	2.37571	3	9	21	#
12	2.63967	7	9	21	#
13	4.03261	3	5	22	#
14	2.72201	3	9	22	#
15	3.02446	7	9	22	#
16	6.95217	0	10	#
17	7.31974	2	5	25	#
18	6.58777	2	9	25	#
19	1.20605	3	8	27	#
