%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 28
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	8.45723	2	8	#
1	6.6506	0	10	#
2	5.17001	1	6	14	#
3	4.65301	1	10	14	#
4	5.17001	5	10	14	#
5	8.24645	1	7	15	#
6	7.4218	1	11	15	#
7	8.24645	5	11	15	#
8	7.31958	0	11	#
9	10.4311	1	7	18	#
10	7.04101	1	11	18	#
11	7.82335	5	11	18	#
12	5.36404	1	6	19	#
13	4.82764	1	10	19	#
14	5.36404	5	10	19	#
15	9.88829	1	7	20	#
16	8.89946	1	11	20	#
17	9.88829	5	11	20	#
18	3.78195	1	6	21	#
19	3.40376	1	10	21	#
20	3.78195	5	10	21	#
