%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 65
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 12

0	6.10156	3	8	#
1	4.6988	5	10	17	#
2	3.96882	3	5	15	#
3	3.57194	3	9	15	#
4	3.96882	7	9	15	#
5	5.38775	0	10	#
6	6.26506	1	6	17	#
7	4.22892	1	10	17	#
8	3.28322	2	5	18	#
9	2.21618	2	9	18	#
10	2.46242	6	9	18	#
11	2.71096	2	5	19	#
12	1.8299	2	9	19	#
13	2.03322	6	9	19	#
14	4.34581	2	8	#
15	4.58791	1	7	21	#
16	3.09684	1	11	21	#
17	3.44093	5	11	21	#
18	6.36666	1	8	#
19	6.60784	3	8	23	#
