%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 35
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	5.58695	0	9	#
1	4.72323	1	7	13	#
2	3.18818	1	11	13	#
3	3.54242	5	11	13	#
4	1.9287	1	7	14	#
5	1.30187	1	11	14	#
6	1.44652	5	11	14	#
7	1.86625	7	9	22	#
8	2.30615	1	7	16	#
9	2.07553	1	11	16	#
10	2.30615	5	11	16	#
11	2.60135	5	11	19	#
12	11.3983	2	8	#
13	2.60135	1	7	19	#
14	2.34122	1	11	19	#
15	11.026	0	10	#
16	1.86625	3	5	22	#
17	1.67963	3	9	22	#
18	7.4849	1	8	#
19	3.57126	3	5	24	#
20	3.21413	3	9	24	#
21	3.57126	7	9	24	#
