%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 24
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	3.50677	0	10	#
1	4.99939	2	8	#
2	0.745706	3	8	#
3	3.3825	3	5	15	#
4	3.04425	3	9	15	#
5	3.3825	7	9	15	#
6	12.5567	2	5	16	#
7	8.47574	2	9	16	#
8	9.41749	6	9	16	#
9	7.3926	2	5	17	#
10	6.65334	2	9	17	#
11	7.3926	6	9	17	#
12	4.50058	3	5	18	#
13	3.03789	3	9	18	#
14	3.37544	7	9	18	#
15	5.138	3	5	20	#
16	4.6242	3	9	20	#
17	5.138	7	9	20	#
18	7.07077	2	5	22	#
19	6.3637	2	9	22	#
20	7.07077	6	9	22	#
