%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 21
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 15

0	5.99824	1	6	12	#
1	4.04881	1	10	12	#
2	4.49868	5	10	12	#
3	3.21399	3	8	#
4	4.35225	1	7	15	#
5	3.91702	1	11	15	#
6	4.35225	5	11	15	#
7	7.77759	2	8	#
8	7.16626	6	9	25	#
9	7.39983	0	10	#
10	9.20571	3	5	21	#
11	6.21386	3	9	21	#
12	6.90428	7	9	21	#
13	10.9436	3	5	22	#
14	7.3869	3	9	22	#
15	8.20767	7	9	22	#
16	7.10936	0	11	#
17	7.16626	2	5	25	#
18	6.44963	2	9	25	#
19	7.10095	3	8	26	#
