%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 9
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 12

0	0.430773	3	8	#
1	0.392393	7	9	15	#
2	4.45993	5	10	17	#
3	0.392393	3	5	15	#
4	0.353154	3	9	15	#
5	3.34094	0	10	#
6	5.94657	1	6	17	#
7	4.01394	1	10	17	#
8	5.17793	2	5	18	#
9	3.49511	2	9	18	#
10	3.88345	6	9	18	#
11	6.01486	2	5	19	#
12	4.06003	2	9	19	#
13	4.51115	6	9	19	#
14	4.95212	2	8	#
15	0.657002	1	7	21	#
16	0.443476	1	11	21	#
17	0.492751	5	11	21	#
18	0.280458	1	8	#
19	0.438603	3	8	23	#
