%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 67
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	8.13776	0	9	#
1	7.02187	1	7	13	#
2	4.73976	1	11	13	#
3	5.2664	5	11	13	#
4	6.84915	1	7	14	#
5	4.62317	1	11	14	#
6	5.13686	5	11	14	#
7	7.4627	0	10	#
8	5.10688	1	7	16	#
9	4.59619	1	11	16	#
10	5.10688	5	11	16	#
11	3.7889	5	11	19	#
12	6.22113	2	8	#
13	3.7889	1	7	19	#
14	3.41001	1	11	19	#
15	5.62974	3	5	22	#
16	5.06676	3	9	22	#
17	5.62974	7	9	22	#
18	7.01814	1	8	#
19	7.54669	3	5	24	#
20	6.79202	3	9	24	#
21	7.54669	7	9	24	#
