%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 15
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	1.06248	2	8	#
1	9.70988	3	5	13	#
2	6.55417	3	9	13	#
3	7.28241	7	9	13	#
4	3.98556	1	8	#
5	4.92151	3	5	15	#
6	3.32202	3	9	15	#
7	3.69113	7	9	15	#
8	3.09856	0	9	#
9	10.6036	1	7	20	#
10	7.15745	1	11	20	#
11	7.95272	5	11	20	#
12	1.83557	0	10	#
13	5.43417	0	11	#
14	3.51205	2	5	23	#
15	2.37063	2	9	23	#
16	2.63404	6	9	23	#
17	8.67699	3	5	24	#
18	5.85697	3	9	24	#
19	6.50774	7	9	24	#
