%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 42
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	3.74416	1	7	12	#
1	3.36975	1	11	12	#
2	3.74416	5	11	12	#
3	5.49624	3	5	13	#
4	3.70997	3	9	13	#
5	4.12218	7	9	13	#
6	5.98592	0	9	#
7	4.2639	0	10	#
8	2.28277	3	5	16	#
9	2.0545	3	9	16	#
10	2.28277	7	9	16	#
11	4.51554	0	11	#
12	2.73923	3	5	18	#
13	2.46531	3	9	18	#
14	2.73923	7	9	18	#
15	5.74694	1	8	#
16	3.46959	2	8	#
17	2.26956	2	5	21	#
18	1.53195	2	9	21	#
19	1.70217	6	9	21	#
