%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 11
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	6.35293	0	9	#
1	6.29352	1	7	13	#
2	4.24813	1	11	13	#
3	4.72014	5	11	13	#
4	11.1828	1	7	14	#
5	7.54841	1	11	14	#
6	8.38712	5	11	14	#
7	6.02429	7	9	22	#
8	4.8695	1	7	16	#
9	4.38255	1	11	16	#
10	4.8695	5	11	16	#
11	6.57136	2	8	#
12	3.93098	1	7	19	#
13	3.53789	1	11	19	#
14	3.93098	5	11	19	#
15	6.57911	0	10	#
16	6.02429	3	5	22	#
17	5.42186	3	9	22	#
18	6.29718	1	8	#
19	6.07393	3	5	24	#
20	5.46654	3	9	24	#
21	6.07393	7	9	24	#
