%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 56
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	4.72426	0	10	#
1	7.97997	2	8	#
2	2.04728	6	9	22	#
3	4.59358	3	5	15	#
4	4.13422	3	9	15	#
5	4.59358	7	9	15	#
6	4.88701	2	5	16	#
7	3.29873	2	9	16	#
8	3.66525	6	9	16	#
9	2.56426	2	5	17	#
10	2.30783	2	9	17	#
11	2.56426	6	9	17	#
12	10.136	3	5	18	#
13	6.84178	3	9	18	#
14	7.60198	7	9	18	#
15	6.90377	3	5	20	#
16	6.21339	3	9	20	#
17	6.90377	7	9	20	#
18	13.5504	3	8	#
19	2.04728	2	5	22	#
20	1.84255	2	9	22	#
