%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 12
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	10.4852	2	8	#
1	11.7505	0	10	#
2	4.63938	1	6	14	#
3	4.17544	1	10	14	#
4	4.63938	5	10	14	#
5	4.21051	1	7	15	#
6	3.78946	1	11	15	#
7	4.21051	5	11	15	#
8	5.82766	0	11	#
9	6.388	1	7	18	#
10	4.3119	1	11	18	#
11	4.791	5	11	18	#
12	4.43047	1	6	19	#
13	3.98742	1	10	19	#
14	4.43047	5	10	19	#
15	1.8468	1	7	20	#
16	1.66212	1	11	20	#
17	1.8468	5	11	20	#
18	4.87431	1	6	21	#
19	4.38688	1	10	21	#
20	4.87431	5	10	21	#
