%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 43
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	3.53642	0	9	#
1	8.9401	1	7	13	#
2	6.03456	1	11	13	#
3	6.70507	5	11	13	#
4	3.92879	1	7	14	#
5	2.65193	1	11	14	#
6	2.94659	5	11	14	#
7	6.96264	0	10	#
8	3.98959	1	7	16	#
9	3.59063	1	11	16	#
10	3.98959	5	11	16	#
11	4.8223	2	8	#
12	6.38528	1	7	19	#
13	5.74676	1	11	19	#
14	6.38528	5	11	19	#
15	5.91031	3	5	22	#
16	5.31928	3	9	22	#
17	5.91031	7	9	22	#
18	1.81586	1	8	#
19	4.92618	3	5	24	#
20	4.43356	3	9	24	#
21	4.92618	7	9	24	#
