%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 51
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	6.83606	0	9	#
1	5.48039	1	7	13	#
2	3.69926	1	11	13	#
3	4.11029	5	11	13	#
4	6.5371	1	7	14	#
5	4.41254	1	11	14	#
6	4.90282	5	11	14	#
7	5.69027	7	9	22	#
8	5.85377	1	7	16	#
9	5.26839	1	11	16	#
10	5.85377	5	11	16	#
11	5.34777	5	11	19	#
12	5.28108	2	8	#
13	5.34777	1	7	19	#
14	4.813	1	11	19	#
15	7.1733	0	10	#
16	5.69027	3	5	22	#
17	5.12124	3	9	22	#
18	4.32404	1	8	#
19	5.59463	3	5	24	#
20	5.03517	3	9	24	#
21	5.59463	7	9	24	#
