%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 47
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	6.71299	2	8	#
1	11.3373	3	5	13	#
2	7.65268	3	9	13	#
3	8.50298	7	9	13	#
4	6.19027	1	8	#
5	15.87	3	5	15	#
6	10.7123	3	9	15	#
7	11.9025	7	9	15	#
8	7.18274	5	11	20	#
9	5.74602	0	9	#
10	9.57699	1	7	20	#
11	6.46447	1	11	20	#
12	5.66175	0	10	#
13	2.78732	0	11	#
14	14.7451	2	5	23	#
15	9.95295	2	9	23	#
16	11.0588	6	9	23	#
17	9.88611	3	5	24	#
18	6.67312	3	9	24	#
19	7.41458	7	9	24	#
