%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 22
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	0.989502	3	5	12	#
1	0.890552	3	9	12	#
2	0.989502	7	9	12	#
3	1.65758	1	7	13	#
4	1.11887	1	11	13	#
5	1.24319	5	11	13	#
6	2.43769	2	5	14	#
7	1.64544	2	9	14	#
8	1.82827	6	9	14	#
9	2.60374	7	9	20	#
10	2.55408	0	9	#
11	3.02751	3	8	#
12	2.10165	2	5	18	#
13	1.41862	2	9	18	#
14	1.57624	6	9	18	#
15	1.69281	0	11	#
16	2.60374	3	5	20	#
17	2.34337	3	9	20	#
18	2.10551	1	8	#
19	3.40192	2	5	22	#
20	3.06173	2	9	22	#
21	3.40192	6	9	22	#
