%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 94
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	10.515	3	5	12	#
1	9.46349	3	9	12	#
2	10.515	7	9	12	#
3	16.0837	1	7	13	#
4	10.8565	1	11	13	#
5	12.0628	5	11	13	#
6	8.63942	2	5	14	#
7	5.83161	2	9	14	#
8	6.47957	6	9	14	#
9	11.1071	7	9	20	#
10	2.84008	0	9	#
11	4.74652	3	8	#
12	10.9049	2	5	18	#
13	7.3608	2	9	18	#
14	8.17867	6	9	18	#
15	4.49295	0	11	#
16	11.1071	3	5	20	#
17	9.99641	3	9	20	#
18	4.93467	1	8	#
19	3.77131	2	5	22	#
20	3.39417	2	9	22	#
21	3.77131	6	9	22	#
