%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 52
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	5.66717	2	8	#
1	6.03841	0	10	#
2	3.8409	1	6	14	#
3	3.45681	1	10	14	#
4	3.8409	5	10	14	#
5	1.33175	1	7	15	#
6	1.19857	1	11	15	#
7	1.33175	5	11	15	#
8	3.67492	0	11	#
9	3.59027	1	7	18	#
10	2.42343	1	11	18	#
11	2.6927	5	11	18	#
12	2.21158	1	6	19	#
13	1.99042	1	10	19	#
14	2.21158	5	10	19	#
15	2.88175	1	7	20	#
16	2.59358	1	11	20	#
17	2.88175	5	11	20	#
18	3.33131	1	6	21	#
19	2.99818	1	10	21	#
20	3.33131	5	10	21	#
