%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 64
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	4.12662	0	10	#
1	5.72376	2	8	#
2	10.8841	3	8	#
3	9.50474	3	5	15	#
4	8.55426	3	9	15	#
5	9.50474	7	9	15	#
6	4.62508	2	5	16	#
7	3.12193	2	9	16	#
8	3.46881	6	9	16	#
9	7.36498	2	5	17	#
10	6.62848	2	9	17	#
11	7.36498	6	9	17	#
12	6.70778	3	5	18	#
13	4.52775	3	9	18	#
14	5.03084	7	9	18	#
15	8.59161	3	5	20	#
16	7.73245	3	9	20	#
17	8.59161	7	9	20	#
18	3.24668	2	5	22	#
19	2.92201	2	9	22	#
20	3.24668	6	9	22	#
