%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 26
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	5.3839	1	7	12	#
1	4.84551	1	11	12	#
2	5.3839	5	11	12	#
3	3.92104	3	5	13	#
4	2.6467	3	9	13	#
5	2.94078	7	9	13	#
6	4.72543	0	9	#
7	5.96572	0	10	#
8	7.16395	3	5	16	#
9	6.44756	3	9	16	#
10	7.16395	7	9	16	#
11	5.5622	0	11	#
12	6.09636	3	5	18	#
13	5.48673	3	9	18	#
14	6.09636	7	9	18	#
15	4.02468	1	8	#
16	6.23383	2	8	#
17	1.82861	2	5	21	#
18	1.23431	2	9	21	#
19	1.37146	6	9	21	#
