%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 33
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	7.41812	3	8	#
1	9.83764	0	10	#
2	1.10135	3	5	15	#
3	0.991211	3	9	15	#
4	1.10135	7	9	15	#
5	3.4032	1	6	17	#
6	2.29716	1	10	17	#
7	2.5524	5	10	17	#
8	1.78699	2	5	18	#
9	1.20622	2	9	18	#
10	1.34024	6	9	18	#
11	2.76535	2	5	19	#
12	1.86661	2	9	19	#
13	2.07401	6	9	19	#
14	10.0793	2	8	#
15	1.03671	1	7	21	#
16	0.699778	1	11	21	#
17	0.777531	5	11	21	#
18	5.93989	1	8	#
19	6.79906	1	8	24	#
