%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 1
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	2.36104	3	8	#
1	2.80973	7	9	15	#
2	4.69697	5	10	17	#
3	2.80973	3	5	15	#
4	2.52875	3	9	15	#
5	3.68251	0	10	#
6	6.26263	1	6	17	#
7	4.22728	1	10	17	#
8	11.8969	2	5	18	#
9	8.03038	2	9	18	#
10	8.92264	6	9	18	#
11	9.85627	2	5	19	#
12	6.65298	2	9	19	#
13	7.3922	6	9	19	#
14	4.10521	2	8	#
15	6.92073	1	7	21	#
16	4.67149	1	11	21	#
17	5.19054	5	11	21	#
18	1.61482	1	8	#
19	2.58029	1	8	24	#
