%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 96
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	4.81637	0	10	#
1	8.22172	2	8	#
2	9.60851	3	8	#
3	5.23078	3	5	15	#
4	4.7077	3	9	15	#
5	5.23078	7	9	15	#
6	13.0558	2	5	16	#
7	8.81264	2	9	16	#
8	9.79182	6	9	16	#
9	6.94902	2	5	17	#
10	6.25412	2	9	17	#
11	6.94902	6	9	17	#
12	6.55087	3	5	18	#
13	4.42184	3	9	18	#
14	4.91316	7	9	18	#
15	4.19612	3	5	20	#
16	3.7765	3	9	20	#
17	4.19612	7	9	20	#
18	8.32618	2	5	22	#
19	7.49356	2	9	22	#
20	8.32618	6	9	22	#
