%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 48
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 11

0	5.35549	0	10	#
1	10.5425	2	8	#
2	8.06707	3	8	#
3	5.27015	3	5	15	#
4	4.74313	3	9	15	#
5	5.27015	7	9	15	#
6	4.86363	2	5	16	#
7	3.28295	2	9	16	#
8	3.64772	6	9	16	#
9	7.42804	2	5	17	#
10	6.68524	2	9	17	#
11	7.42804	6	9	17	#
12	5.15721	3	5	18	#
13	3.48111	3	9	18	#
14	3.8679	7	9	18	#
15	4.98366	3	5	20	#
16	4.48529	3	9	20	#
17	4.98366	7	9	20	#
18	3.93058	2	5	22	#
19	3.53752	2	9	22	#
20	3.93058	6	9	22	#
