%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 62
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	8.24189	3	5	12	#
1	7.4177	3	9	12	#
2	8.24189	7	9	12	#
3	11.439	1	7	13	#
4	7.72134	1	11	13	#
5	8.57926	5	11	13	#
6	10.5258	2	5	14	#
7	7.10495	2	9	14	#
8	7.89439	6	9	14	#
9	5.63827	0	11	#
10	2.42833	0	9	#
11	4.83328	3	8	#
12	10.3302	2	5	18	#
13	6.9729	2	9	18	#
14	7.74767	6	9	18	#
15	7.54604	3	5	20	#
16	6.79144	3	9	20	#
17	7.54604	7	9	20	#
18	3.90258	1	8	#
19	8.11868	2	5	22	#
20	7.30681	2	9	22	#
21	8.11868	6	9	22	#
