%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 89
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 12

0	6.77299	3	8	#
1	2.25852	7	9	15	#
2	9.47434	5	10	17	#
3	2.25852	3	5	15	#
4	2.03267	3	9	15	#
5	10.3664	0	10	#
6	12.6325	1	6	17	#
7	8.5269	1	10	17	#
8	11.9827	2	5	18	#
9	8.0883	2	9	18	#
10	8.987	6	9	18	#
11	12.2434	2	5	19	#
12	8.26432	2	9	19	#
13	9.18257	6	9	19	#
14	8.5694	2	8	#
15	5.21549	1	7	21	#
16	3.52046	1	11	21	#
17	3.91162	5	11	21	#
18	3.99137	1	8	#
19	6.81009	3	8	23	#
