%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 69
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 15

0	2.38043	1	6	12	#
1	1.60679	1	10	12	#
2	1.78532	5	10	12	#
3	3.90586	5	11	15	#
4	1.9707	2	8	#
5	3.90586	1	7	15	#
6	3.51527	1	11	15	#
7	3.93518	3	8	#
8	8.46425	0	11	#
9	2.02756	0	10	#
10	10.7242	3	5	21	#
11	7.23885	3	9	21	#
12	8.04316	7	9	21	#
13	12.4378	3	5	22	#
14	8.39548	3	9	22	#
15	9.32831	7	9	22	#
16	2.79834	2	5	25	#
17	2.51851	2	9	25	#
18	2.79834	6	9	25	#
19	9.18209	3	8	26	#
