%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 25
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 14

0	9.33924	3	8	#
1	9.2405	0	10	#
2	4.94899	3	5	15	#
3	4.45409	3	9	15	#
4	4.94899	7	9	15	#
5	4.62885	1	6	17	#
6	3.12447	1	10	17	#
7	3.47164	5	10	17	#
8	6.31384	2	5	18	#
9	4.26185	2	9	18	#
10	4.73538	6	9	18	#
11	5.86264	2	5	19	#
12	3.95728	2	9	19	#
13	4.39698	6	9	19	#
14	8.13523	2	8	#
15	7.72242	1	7	21	#
16	5.21264	1	11	21	#
17	5.79182	5	11	21	#
18	9.09483	1	8	#
19	7.20345	0	11	25	#
