%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 98
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	5.1148	1	7	12	#
1	4.60332	1	11	12	#
2	5.1148	5	11	12	#
3	11.8469	3	5	13	#
4	7.99662	3	9	13	#
5	8.88514	7	9	13	#
6	7.85707	0	9	#
7	5.91367	0	10	#
8	8.90108	3	5	16	#
9	8.01097	3	9	16	#
10	8.90108	7	9	16	#
11	6.51835	0	11	#
12	7.3083	3	5	18	#
13	6.57747	3	9	18	#
14	7.3083	7	9	18	#
15	3.66096	1	8	#
16	5.88957	2	8	#
17	6.29593	2	5	21	#
18	4.24975	2	9	21	#
19	4.72195	6	9	21	#
