%% File generated by CATS v.2.1Thu May  9 12:48:23 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 100
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	6.17179	2	8	#
1	4.85984	0	10	#
2	5.48379	1	6	14	#
3	4.93541	1	10	14	#
4	5.48379	5	10	14	#
5	4.19905	1	7	15	#
6	3.77914	1	11	15	#
7	4.19905	5	11	15	#
8	3.87959	0	11	#
9	5.06849	1	7	18	#
10	3.42123	1	11	18	#
11	3.80137	5	11	18	#
12	4.51953	1	6	19	#
13	4.06758	1	10	19	#
14	4.51953	5	10	19	#
15	2.6846	1	7	20	#
16	2.41614	1	11	20	#
17	2.6846	5	11	20	#
18	6.0467	1	6	21	#
19	5.44203	1	10	21	#
20	6.0467	5	10	21	#
