%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 23
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	1.07034	2	8	#
1	7.10432	3	5	13	#
2	4.79542	3	9	13	#
3	5.32824	7	9	13	#
4	6.7413	0	9	#
5	11.1471	3	5	15	#
6	7.52427	3	9	15	#
7	8.3603	7	9	15	#
8	6.5827	1	8	#
9	7.56348	1	7	20	#
10	5.10535	1	11	20	#
11	5.67261	5	11	20	#
12	1.73847	0	10	#
13	3.55248	0	11	#
14	9.56441	2	5	23	#
15	6.45597	2	9	23	#
16	7.1733	6	9	23	#
17	5.74689	3	5	24	#
18	3.87915	3	9	24	#
19	4.31017	7	9	24	#
