%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 14
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	2.86608	3	5	12	#
1	2.57948	3	9	12	#
2	2.86608	7	9	12	#
3	6.20101	1	7	13	#
4	4.18568	1	11	13	#
5	4.65076	5	11	13	#
6	4.89174	2	5	14	#
7	3.30193	2	9	14	#
8	3.66881	6	9	14	#
9	4.81043	0	11	#
10	3.39132	0	9	#
11	3.87447	3	8	#
12	5.60822	2	5	18	#
13	3.78555	2	9	18	#
14	4.20617	6	9	18	#
15	3.32524	3	5	20	#
16	2.99272	3	9	20	#
17	3.32524	7	9	20	#
18	3.95309	1	8	#
19	6.97244	2	5	22	#
20	6.27519	2	9	22	#
21	6.97244	6	9	22	#
