%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 10
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	7.17196	1	7	12	#
1	6.45477	1	11	12	#
2	7.17196	5	11	12	#
3	9.24945	3	5	13	#
4	6.24338	3	9	13	#
5	6.93709	7	9	13	#
6	8.74583	0	9	#
7	7.87044	0	10	#
8	7.5984	3	5	16	#
9	6.83856	3	9	16	#
10	7.5984	7	9	16	#
11	10.3372	0	11	#
12	4.10536	3	5	18	#
13	3.69482	3	9	18	#
14	4.10536	7	9	18	#
15	6.44969	1	8	#
16	9.79092	2	8	#
17	6.39927	2	5	21	#
18	4.31951	2	9	21	#
19	4.79945	6	9	21	#
