%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 70
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 11

0	3.65883	3	5	12	#
1	3.29295	3	9	12	#
2	3.65883	7	9	12	#
3	4.32	1	7	13	#
4	2.916	1	11	13	#
5	3.24	5	11	13	#
6	6.40107	2	5	14	#
7	4.32072	2	9	14	#
8	4.8008	6	9	14	#
9	2.81104	7	9	20	#
10	0.994121	0	9	#
11	4.15606	3	8	#
12	5.19996	2	5	18	#
13	3.50998	2	9	18	#
14	3.89997	6	9	18	#
15	2.44246	0	11	#
16	2.81104	3	5	20	#
17	2.52993	3	9	20	#
18	1.21766	1	8	#
19	4.5209	2	5	22	#
20	4.06881	2	9	22	#
21	4.5209	6	9	22	#
