%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 49
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 14

0	10.0924	3	8	#
1	2.65861	7	9	15	#
2	8.26246	0	10	#
3	2.65861	3	5	15	#
4	2.39275	3	9	15	#
5	2.87601	1	6	17	#
6	1.94131	1	10	17	#
7	2.15701	5	10	17	#
8	2.47885	2	5	18	#
9	1.67322	2	9	18	#
10	1.85913	6	9	18	#
11	2.81417	2	5	19	#
12	1.89956	2	9	19	#
13	2.11063	6	9	19	#
14	6.91775	2	8	#
15	8.53887	1	7	21	#
16	5.76374	1	11	21	#
17	6.40415	5	11	21	#
18	6.33049	1	8	#
19	10.6437	0	11	25	#
