%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 39
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	6.41086	2	8	#
1	1.01905	3	5	13	#
2	0.687859	3	9	13	#
3	0.764288	7	9	13	#
4	2.23013	1	8	#
5	1.71936	3	5	15	#
6	1.16057	3	9	15	#
7	1.28952	7	9	15	#
8	2.63534	0	9	#
9	0.859467	1	7	20	#
10	0.58014	1	11	20	#
11	0.6446	5	11	20	#
12	4.71684	0	10	#
13	0.586516	0	11	#
14	7.58567	2	5	23	#
15	5.12033	2	9	23	#
16	5.68925	6	9	23	#
17	2.48939	3	5	24	#
18	1.68034	3	9	24	#
19	1.86704	7	9	24	#
