%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 66
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	3.80979	1	7	12	#
1	3.42881	1	11	12	#
2	3.80979	5	11	12	#
3	7.6206	3	5	13	#
4	5.14391	3	9	13	#
5	5.71545	7	9	13	#
6	5.12715	0	9	#
7	10.1652	0	10	#
8	3.94976	3	5	16	#
9	3.55478	3	9	16	#
10	3.94976	7	9	16	#
11	6.19585	0	11	#
12	4.39615	3	5	18	#
13	3.95653	3	9	18	#
14	4.39615	7	9	18	#
15	5.7043	1	8	#
16	6.19947	2	8	#
17	5.42561	2	5	21	#
18	3.66228	2	9	21	#
19	4.06921	6	9	21	#
