%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 95
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 13

0	5.36524	2	8	#
1	3.99574	3	5	13	#
2	2.69713	3	9	13	#
3	2.99681	7	9	13	#
4	9.81905	0	9	#
5	6.44965	3	5	15	#
6	4.35352	3	9	15	#
7	4.83724	7	9	15	#
8	4.63612	5	11	20	#
9	11.0058	1	8	#
10	6.1815	1	7	20	#
11	4.17251	1	11	20	#
12	7.34627	0	10	#
13	5.66216	0	11	#
14	7.51715	2	5	23	#
15	5.07408	2	9	23	#
16	5.63786	6	9	23	#
17	3.2744	3	5	24	#
18	2.21022	3	9	24	#
19	2.4558	7	9	24	#
