%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 50
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 20
dummy 10

0	5.36031	1	7	12	#
1	4.82428	1	11	12	#
2	5.36031	5	11	12	#
3	6.26448	3	5	13	#
4	4.22852	3	9	13	#
5	4.69836	7	9	13	#
6	9.42632	0	9	#
7	5.31305	0	10	#
8	3.98844	3	5	16	#
9	3.58959	3	9	16	#
10	3.98844	7	9	16	#
11	3.64183	0	11	#
12	8.38702	3	5	18	#
13	7.54832	3	9	18	#
14	8.38702	7	9	18	#
15	9.54129	1	8	#
16	4.20877	2	8	#
17	4.98895	2	5	21	#
18	3.36754	2	9	21	#
19	3.74171	6	9	21	#
