%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 36
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 21
dummy 10

0	7.49361	2	8	#
1	4.56009	0	10	#
2	3.34345	1	6	14	#
3	3.0091	1	10	14	#
4	3.34345	5	10	14	#
5	2.4262	1	7	15	#
6	2.18358	1	11	15	#
7	2.4262	5	11	15	#
8	8.41427	0	11	#
9	7.30679	1	7	18	#
10	4.93208	1	11	18	#
11	5.48009	5	11	18	#
12	5.5889	1	6	19	#
13	5.03001	1	10	19	#
14	5.5889	5	10	19	#
15	5.08078	1	7	20	#
16	4.5727	1	11	20	#
17	5.08078	5	11	20	#
18	3.9282	1	6	21	#
19	3.53538	1	10	21	#
20	3.9282	5	10	21	#
