%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: matching; Runs: 1; Seed: 59
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 12
bids 22
dummy 13

0	4.7481	0	9	#
1	3.655	1	7	13	#
2	2.46712	1	11	13	#
3	2.74125	5	11	13	#
4	3.86707	1	7	14	#
5	2.61027	1	11	14	#
6	2.9003	5	11	14	#
7	4.90126	7	9	22	#
8	3.13163	1	7	16	#
9	2.81847	1	11	16	#
10	3.13163	5	11	16	#
11	4.22039	5	11	19	#
12	5.86324	2	8	#
13	4.22039	1	7	19	#
14	3.79835	1	11	19	#
15	8.57635	0	10	#
16	4.90126	3	5	22	#
17	4.41113	3	9	22	#
18	3.55545	1	8	#
19	2.21099	3	5	24	#
20	1.98989	3	9	24	#
21	2.21099	7	9	24	#
