%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 24
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 13

0	0.950372	9	12	#
1	0.950372	1	2	12	#
2	0.950372	0	2	3	12	#
3	0.342179	0	#
4	0.909826	9	13	#
5	0.909826	1	2	13	#
6	0.909826	0	2	3	13	#
7	1.07794	7	14	#
8	1.07794	4	10	14	#
9	1.07794	1	5	14	#
10	1.07794	0	3	5	14	#
11	1.07794	0	4	11	14	#
12	0.764966	8	15	#
13	0.764966	4	6	15	#
14	0.993516	7	16	#
15	0.993516	10	4	16	#
16	0.993516	1	5	16	#
17	0.462395	3	#
18	0.646063	2	3	#
19	0.932187	11	17	#
20	0.932187	3	5	4	17	#
