%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 72
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 10

0	1.16119	1	3	12	#
1	1.16119	0	2	3	12	#
2	1.17195	1	3	13	#
3	1.17195	0	2	3	13	#
4	1.04644	2	3	#
5	0.358067	2	#
6	1.2107	8	14	#
7	1.2107	0	11	14	#
8	1.2107	1	7	14	#
9	1.2107	0	2	7	14	#
10	0.358533	2	#
11	0.492682	3	#
12	0.391771	2	#
13	1.20801	9	15	#
14	1.20801	2	10	15	#
15	1.20801	2	3	6	15	#
16	1.20801	2	3	4	5	15	#
17	0.240184	0	#
18	0.667632	7	#
19	0.774821	11	#
