%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 33
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 24

0	1.10841	3	9	12	#
1	1.10841	5	11	12	#
2	1.10841	4	8	12	#
3	1.10841	6	12	#
4	0.340388	4	#
5	0.974877	10	13	#
6	0.974877	1	11	13	#
7	0.974877	1	2	3	13	#
8	0.974877	0	7	13	#
9	0.321167	4	#
10	0.148101	2	#
11	0.929386	2	1	#
12	0.733572	0	#
13	0.190306	2	#
14	1.09972	5	14	#
15	1.09972	9	2	14	#
16	0.897383	10	#
17	1.15649	8	#
18	0.879811	1	#
19	0.248224	3	#
