%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 71
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	0.868696	0	9	12	#
1	0.868696	2	10	12	#
2	0.868696	1	2	9	12	#
3	0.868696	3	11	12	#
4	0.868696	0	3	7	12	#
5	0.734885	6	13	#
6	0.734885	1	7	13	#
7	0.868696	0	9	14	#
8	0.868696	2	10	14	#
9	0.868696	1	2	9	14	#
10	0.868696	3	11	14	#
11	0.868696	0	3	7	14	#
12	0.192949	0	#
13	0.232063	0	#
14	0.181963	0	#
15	0.716334	5	15	#
16	0.716334	2	8	15	#
17	0.716334	0	4	15	#
18	0.527565	7	#
19	0.195223	3	#
