%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 14
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 20

0	1.1327	0	2	3	14	#
1	1.1327	1	3	14	#
2	1.10495	11	12	#
3	1.10495	1	9	12	#
4	0.467895	1	13	#
5	0.467895	0	2	13	#
6	0.892057	9	#
7	0.848506	2	3	#
8	0.994128	0	10	15	#
9	0.994128	2	7	15	#
10	0.994128	5	15	#
11	0.907489	8	16	#
12	0.907489	2	9	16	#
13	0.901101	6	17	#
14	0.901101	4	7	17	#
15	1.07333	9	#
16	1.08872	11	18	#
17	1.08872	1	9	18	#
18	1.06789	9	#
19	0.90567	6	19	#
20	0.90567	4	7	19	#
