%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 97
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 12

0	0.657869	10	12	#
1	0.657869	0	3	12	#
2	0.76366	9	13	#
3	0.76366	4	5	13	#
4	0.646967	3	#
5	0.692812	11	14	#
6	0.692812	5	8	14	#
7	0.692812	6	7	14	#
8	0.692812	2	5	7	14	#
9	0.417556	7	15	#
10	0.417556	0	1	15	#
11	0.296665	1	#
12	0.658324	3	#
13	0.421923	6	16	#
14	0.421923	5	2	16	#
15	0.152684	0	#
16	0.751047	4	17	#
17	0.751047	5	9	17	#
18	0.556829	2	1	18	#
19	0.556829	8	0	18	#
