%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 44
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 27

0	0.827199	6	9	12	#
1	0.827199	4	7	12	#
2	0.827199	3	5	12	#
3	0.827199	2	3	7	12	#
4	0.827199	1	4	6	12	#
5	0.544879	8	13	#
6	0.544879	1	10	13	#
7	0.441312	8	#
8	0.166304	2	#
9	0.532328	11	14	#
10	0.532328	0	1	14	#
11	0.283407	10	#
12	0.167252	2	#
13	0.306223	4	15	#
14	0.306223	3	2	15	#
15	0.628877	2	8	16	#
16	0.628877	2	1	10	16	#
17	0.371399	2	1	#
18	0.322989	1	#
19	0.678748	11	2	17	#
20	0.678748	0	1	2	17	#
