%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 43
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	0.838591	8	12	#
1	0.838591	1	6	12	#
2	0.838591	3	9	12	#
3	0.993569	5	13	#
4	0.993569	0	4	13	#
5	0.993569	1	7	13	#
6	0.993569	0	1	2	13	#
7	0.898592	7	14	#
8	0.898592	0	2	14	#
9	0.898592	1	5	14	#
10	0.898592	0	1	4	14	#
11	0.998344	11	15	#
12	0.998344	3	10	15	#
13	0.847523	9	16	#
14	0.847523	8	3	16	#
15	0.847523	1	6	3	16	#
16	0.830306	5	17	#
17	0.830306	4	0	17	#
18	0.953792	11	18	#
19	0.953792	3	10	18	#
