%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 100
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	0.466851	6	13	#
1	0.466851	4	5	13	#
2	0.64294	2	6	14	#
3	0.64294	3	5	14	#
4	0.64294	2	4	5	14	#
5	0.4645	6	15	#
6	0.4645	4	5	15	#
7	0.976514	8	16	#
8	0.976514	2	9	16	#
9	0.976514	2	6	7	16	#
10	0.976514	3	11	16	#
11	0.976514	3	5	7	16	#
12	0.850247	4	12	17	#
13	0.850247	1	5	17	#
14	0.850247	0	10	17	#
15	0.962146	2	12	18	#
16	0.962146	3	4	12	18	#
17	0.656614	6	2	19	#
18	0.656614	5	3	19	#
19	0.656614	5	4	2	19	#
