%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 5
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 10

0	0.232231	0	#
1	0.520139	2	#
2	0.985652	9	12	#
3	0.985652	2	6	12	#
4	0.985652	5	8	12	#
5	0.985652	0	2	5	12	#
6	0.985652	1	10	12	#
7	0.744411	4	13	#
8	0.744411	0	3	13	#
9	1.0724	7	14	#
10	1.0724	0	11	14	#
11	0.584246	3	#
12	1.46304	11	4	15	#
13	1.46304	7	3	15	#
14	1.46304	11	0	3	15	#
15	0.94559	8	3	#
16	1.53058	4	11	16	#
17	1.53058	3	7	16	#
18	1.53058	3	0	11	16	#
19	0.88523	3	5	#
