%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 84
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 22
dummy 7

0	0.65523	5	12	#
1	0.65523	1	9	12	#
2	0.65523	2	4	12	#
3	0.65523	1	3	4	12	#
4	0.831755	2	7	13	#
5	0.831755	3	6	13	#
6	0.831755	1	3	7	13	#
7	0.831755	0	8	13	#
8	0.831755	1	2	6	13	#
9	0.677649	5	14	#
10	0.677649	1	9	14	#
11	0.677649	2	4	14	#
12	0.677649	1	3	4	14	#
13	0.757135	10	15	#
14	0.757135	0	11	15	#
15	0.759307	8	16	#
16	0.759307	2	7	0	16	#
17	0.235961	2	17	#
18	0.235961	3	1	17	#
19	0.667803	9	18	#
20	0.667803	4	3	18	#
21	0.667803	5	1	18	#
