%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 47
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 7

0	0.358319	1	#
1	0.647284	8	13	#
2	0.647284	1	4	13	#
3	0.647284	0	5	13	#
4	0.647284	0	3	4	13	#
5	0.787167	7	11	15	#
6	0.688641	8	14	#
7	0.688641	1	4	14	#
8	0.688641	0	5	14	#
9	0.688641	0	3	4	14	#
10	0.787167	2	12	15	#
11	0.787167	0	2	9	15	#
12	0.377072	1	16	#
13	0.377072	0	3	16	#
14	0.101901	2	#
15	0.737588	9	17	#
16	0.737588	6	10	17	#
17	0.108225	2	#
18	0.712409	3	9	#
19	0.405438	11	18	#
20	0.405438	6	2	18	#
