%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 92
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	1.24868	0	1	4	12	#
1	1.24868	5	9	12	#
2	1.24868	6	12	#
3	1.24868	4	8	12	#
4	1.24868	1	10	12	#
5	1.24868	0	1	4	13	#
6	0.763888	10	#
7	1.24868	5	9	13	#
8	0.676509	5	#
9	1.24868	6	13	#
10	1.24868	4	8	13	#
11	1.24868	1	10	13	#
12	0.689327	0	3	#
13	0.711559	8	14	#
14	0.711559	0	1	14	#
15	0.345314	0	#
16	0.895448	11	15	#
17	0.895448	0	7	15	#
18	0.895448	0	2	3	15	#
19	0.667032	9	#
