%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 8
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 4

0	1.11006	1	5	13	#
1	1.11006	0	6	13	#
2	1.11006	12	13	#
3	1.11006	8	10	13	#
4	1.11006	2	3	10	13	#
5	0.71466	2	10	#
6	1.15422	7	14	#
7	1.15422	4	6	14	#
8	1.15422	9	11	14	#
9	0.168893	0	#
10	0.363206	1	#
11	0.51587	4	3	#
12	1.15499	7	15	#
13	1.15499	4	6	15	#
14	1.15499	11	9	15	#
15	1.15499	4	8	9	15	#
16	1.15499	4	3	2	9	15	#
17	1.02013	12	16	#
18	1.02013	10	8	16	#
19	1.02013	10	2	3	16	#
