%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 78
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 23
dummy 12

0	1.00919	5	11	13	#
1	1.00919	10	13	#
2	1.04622	4	5	12	#
3	0.34641	2	#
4	1.04622	7	12	#
5	1.04622	1	2	12	#
6	0.92301	6	14	#
7	0.92301	0	8	14	#
8	0.92301	2	9	14	#
9	0.92301	0	2	3	14	#
10	0.248667	0	#
11	0.556006	9	15	#
12	0.556006	0	3	15	#
13	0.583244	8	16	#
14	0.583244	2	3	16	#
15	0.269154	0	#
16	0.434425	3	#
17	0.284451	2	#
18	1.27376	10	0	17	#
19	1.27376	5	11	0	17	#
20	1.27376	1	6	17	#
21	1.27376	1	8	0	17	#
22	1.27376	7	9	17	#
