%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 50
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 10

0	0.709638	8	12	#
1	0.709638	4	7	12	#
2	0.709638	5	9	12	#
3	0.709638	3	4	9	12	#
4	0.709638	2	6	12	#
5	0.672158	1	5	13	#
6	0.672158	11	13	#
7	0.672158	4	10	13	#
8	0.398014	1	#
9	0.151986	3	#
10	0.113563	3	#
11	0.221818	2	#
12	0.141883	3	#
13	0.390845	1	#
14	0.243516	4	#
15	0.725448	0	11	#
16	0.410554	1	#
17	0.210551	0	#
18	0.197724	0	#
19	0.416966	1	#
