%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 22
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 9

0	0.912342	7	12	#
1	0.912342	3	9	12	#
2	0.912342	2	4	9	12	#
3	0.912342	1	2	8	12	#
4	0.912342	1	3	5	12	#
5	0.808531	0	4	6	13	#
6	0.130443	0	#
7	0.808531	4	9	13	#
8	0.808531	1	8	13	#
9	0.808531	1	4	5	13	#
10	0.808531	0	11	13	#
11	0.826723	2	10	#
12	0.470925	8	14	#
13	0.470925	4	5	14	#
14	1.04478	2	10	#
15	0.789702	10	#
16	0.321038	5	#
17	0.166548	0	#
18	0.795409	11	15	#
19	0.795409	4	6	15	#
20	0.795409	4	9	0	15	#
