%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 87
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 11

0	0.732227	1	6	14	#
1	0.485821	1	2	15	#
2	0.784543	7	13	#
3	0.784543	1	6	13	#
4	0.784543	3	8	13	#
5	0.784543	1	2	3	13	#
6	0.485821	8	15	#
7	0.311234	6	#
8	0.732227	7	14	#
9	0.769737	12	16	#
10	0.769737	6	11	16	#
11	0.815585	0	8	17	#
12	0.815585	0	1	2	17	#
13	0.937025	9	18	#
14	0.937025	3	5	18	#
15	0.937025	4	10	18	#
16	1.00201	9	19	#
17	1.00201	3	5	19	#
18	1.00201	10	4	19	#
19	1.00201	2	6	5	19	#
