%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 95
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 23
dummy 14

0	0.528909	5	12	#
1	0.528909	2	7	12	#
2	0.528909	0	11	12	#
3	0.528909	0	2	3	12	#
4	1.09343	4	8	13	#
5	1.09343	2	9	13	#
6	1.09343	10	13	#
7	0.629387	5	6	14	#
8	0.629387	1	11	14	#
9	0.207249	6	#
10	0.138264	2	#
11	0.18763	1	#
12	0.629387	5	6	15	#
13	0.629387	11	1	15	#
14	0.629387	5	0	1	15	#
15	0.629387	2	3	1	15	#
16	0.629387	2	7	6	15	#
17	0.203851	1	#
18	0.66478	1	3	16	#
19	0.66478	6	7	16	#
20	0.66478	1	0	7	16	#
21	0.66478	6	0	3	16	#
22	0.66478	6	5	2	16	#
