%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 69
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 13

0	0.684382	1	2	5	14	#
1	0.46838	11	12	#
2	0.46838	0	1	12	#
3	0.544432	5	13	#
4	0.544432	2	3	13	#
5	0.684382	9	14	#
6	0.684382	2	10	14	#
7	0.684382	0	8	14	#
8	0.684382	1	3	14	#
9	0.622872	8	#
10	0.909695	4	10	15	#
11	0.909695	5	6	15	#
12	0.909695	2	7	15	#
13	0.909695	10	4	16	#
14	0.909695	5	6	16	#
15	0.909695	2	7	16	#
16	0.909695	2	9	4	16	#
17	0.909695	2	3	6	16	#
18	0.58081	9	17	#
19	0.58081	2	10	17	#
