%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 6
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 22
dummy 14

0	0.766199	0	1	2	3	12	#
1	0.766199	0	1	8	12	#
2	0.304599	1	#
3	0.766199	0	2	6	12	#
4	0.766199	11	12	#
5	0.766199	0	7	12	#
6	0.720876	5	9	13	#
7	0.720876	0	6	13	#
8	0.720876	0	1	3	13	#
9	0.720876	4	10	13	#
10	0.819992	7	14	#
11	0.819992	6	2	14	#
12	0.819992	1	8	14	#
13	0.819992	1	3	2	14	#
14	0.230339	2	#
15	0.697539	9	4	#
16	0.38014	5	#
17	0.766199	11	15	#
18	0.766199	7	0	15	#
19	0.766199	2	6	0	15	#
20	0.766199	8	1	0	15	#
21	0.766199	2	3	1	0	15	#
