%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 36
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 23
dummy 7

0	0.969052	1	4	8	14	#
1	1.03464	6	12	#
2	1.03464	4	9	12	#
3	1.03464	0	4	7	12	#
4	1.03464	3	10	12	#
5	1.03464	1	3	9	12	#
6	0.584296	3	13	#
7	0.584296	1	4	13	#
8	0.718374	2	3	#
9	0.445409	7	#
10	0.969052	4	7	14	#
11	0.969052	3	8	14	#
12	0.969052	1	3	7	14	#
13	0.557936	3	15	#
14	0.557936	1	4	15	#
15	0.892826	5	16	#
16	0.892826	0	11	16	#
17	0.397453	2	#
18	0.257694	0	#
19	1.1664	7	4	17	#
20	1.1664	8	3	17	#
21	1.1664	7	1	3	17	#
22	1.1664	8	1	4	17	#
