%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 11
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 12

0	1.11354	11	12	#
1	1.11354	1	7	12	#
2	1.11354	4	8	12	#
3	1.11354	1	4	10	12	#
4	1.10212	1	9	#
5	0.496384	3	13	#
6	0.496384	2	4	13	#
7	0.624796	10	#
8	1.13291	8	14	#
9	1.13291	1	10	14	#
10	0.370963	5	#
11	0.856576	4	5	6	#
12	0.423685	5	#
13	0.322947	5	#
14	0.93842	0	3	#
15	0.50265	0	#
16	0.835591	3	6	15	#
17	0.835591	2	4	6	15	#
18	1.03499	9	1	#
19	0.633797	6	5	#
