%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 31
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 23
dummy 9

0	0.318166	0	#
1	0.666658	8	12	#
2	0.666658	3	4	12	#
3	0.666658	2	7	12	#
4	0.885131	10	13	#
5	0.885131	2	11	13	#
6	0.885131	5	8	13	#
7	0.390628	4	#
8	0.543531	8	#
9	0.297432	2	#
10	0.831738	0	5	#
11	0.870782	9	14	#
12	0.870782	1	8	14	#
13	0.870782	6	7	14	#
14	0.67551	0	7	#
15	0.457423	11	#
16	0.872768	0	7	#
17	0.383975	0	#
18	1.19866	9	0	15	#
19	1.19866	1	8	0	15	#
20	1.19866	6	7	0	15	#
21	1.19866	1	4	3	0	15	#
22	1.19866	1	2	7	0	15	#
