%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 51
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 22
dummy 14

0	0.674989	11	#
1	0.755528	4	6	13	#
2	0.785601	8	12	#
3	0.785601	1	6	12	#
4	0.785601	3	9	12	#
5	0.785601	2	11	12	#
6	0.755528	10	13	#
7	0.488581	3	5	#
8	0.717489	0	11	#
9	0.774106	11	14	#
10	0.774106	2	8	14	#
11	0.272081	4	#
12	0.322009	4	#
13	0.122727	0	#
14	0.157068	0	#
15	0.501692	6	#
16	0.762985	9	15	#
17	0.762985	0	7	15	#
18	0.254479	5	#
19	0.859334	11	16	#
20	0.859334	2	8	16	#
21	0.859334	2	6	1	16	#
