%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 65
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 13

0	0.576943	4	12	#
1	0.576943	3	5	12	#
2	0.508688	10	13	#
3	0.508688	5	6	13	#
4	0.759539	9	14	#
5	0.759539	5	11	14	#
6	0.984676	8	15	#
7	0.984676	0	11	15	#
8	0.984676	5	7	15	#
9	0.984676	0	5	9	15	#
10	0.984676	1	2	11	15	#
11	0.956315	2	8	16	#
12	0.956315	1	11	16	#
13	0.956315	2	0	11	16	#
14	0.956315	2	7	5	16	#
15	0.956315	1	9	5	16	#
16	0.420731	6	#
17	0.500466	4	17	#
18	0.500466	5	3	17	#
19	0.582316	6	18	#
20	0.582316	5	10	18	#
