%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 77
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 20

0	0.447976	2	4	#
1	0.562391	3	4	12	#
2	0.562391	9	12	#
3	0.434238	2	4	#
4	0.175362	0	#
5	0.860743	10	13	#
6	0.860743	7	9	13	#
7	0.860743	0	1	9	13	#
8	0.860743	6	8	13	#
9	0.860743	3	4	7	13	#
10	0.839524	5	14	#
11	0.839524	4	11	14	#
12	0.340008	7	15	#
13	0.340008	1	0	15	#
14	0.430758	4	2	#
15	0.882461	5	16	#
16	0.882461	4	11	16	#
17	0.159796	2	#
18	0.737618	1	9	17	#
19	0.737618	1	4	3	17	#
