%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 2
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 14

0	1.0755	0	9	14	#
1	0.752944	10	12	#
2	0.752944	4	6	12	#
3	0.752944	0	1	12	#
4	0.731428	4	5	13	#
5	0.731428	2	7	13	#
6	1.0755	8	14	#
7	0.835741	11	15	#
8	0.835741	3	9	15	#
9	0.594643	9	#
10	0.78904	10	16	#
11	0.78904	6	4	16	#
12	0.78904	0	1	16	#
13	0.770718	9	#
14	1.06333	1	5	2	#
15	1.19686	5	10	17	#
16	1.19686	5	4	6	17	#
17	1.19686	5	1	0	17	#
18	1.19686	2	7	6	17	#
19	0.713672	9	#
