%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 28
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 8

0	0.566131	2	6	13	#
1	0.631068	7	12	#
2	0.631068	5	8	12	#
3	0.631068	2	3	8	12	#
4	0.631068	4	6	12	#
5	0.631068	2	4	11	12	#
6	0.0368637	2	#
7	0.566131	11	13	#
8	0.562064	1	4	#
9	0.523821	11	14	#
10	0.523821	2	6	14	#
11	0.603785	10	15	#
12	0.603785	0	11	15	#
13	0.603785	3	9	15	#
14	0.601472	6	16	#
15	0.601472	11	2	16	#
16	0.631068	7	17	#
17	0.631068	8	5	17	#
18	0.631068	8	3	2	17	#
19	0.631068	4	6	17	#
20	0.631068	4	11	2	17	#
