%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 15
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 22
dummy 8

0	0.29127	0	4	#
1	0.388197	8	14	#
2	0.388197	0	3	4	14	#
3	0.388197	0	12	14	#
4	0.200549	1	13	#
5	0.200549	0	2	13	#
6	0.104089	0	#
7	0.177051	4	#
8	0.387658	0	2	4	15	#
9	0.684904	2	7	#
10	0.387658	10	15	#
11	0.387658	1	4	15	#
12	0.940215	9	16	#
13	0.940215	3	6	16	#
14	0.940215	5	11	16	#
15	0.196073	1	17	#
16	0.196073	2	0	17	#
17	0.809604	1	7	18	#
18	0.809604	0	2	7	18	#
19	0.415751	10	19	#
20	0.415751	4	1	19	#
21	0.415751	4	0	2	19	#
