%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 73
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 22
dummy 6

0	0.734922	7	12	#
1	0.734922	2	8	12	#
2	0.734922	1	10	12	#
3	0.982677	0	2	6	13	#
4	0.982677	9	13	#
5	0.982677	0	11	13	#
6	0.982677	0	4	7	13	#
7	0.982677	2	5	13	#
8	0.133768	1	#
9	1.07944	3	5	#
10	0.798951	8	1	14	#
11	0.798951	2	10	14	#
12	1.0487	5	15	#
13	1.0487	6	0	15	#
14	1.0487	8	4	0	15	#
15	1.0487	2	9	15	#
16	1.0487	2	11	0	15	#
17	0.924688	9	#
18	0.142169	2	#
19	0.889285	6	16	#
20	0.889285	8	4	16	#
21	0.889285	5	0	16	#
