%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 82
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 11

0	0.92068	8	12	#
1	0.92068	3	6	12	#
2	0.92068	1	11	12	#
3	0.92068	1	2	4	12	#
4	0.659132	10	13	#
5	0.659132	0	7	13	#
6	0.659132	4	9	13	#
7	0.947162	8	14	#
8	0.947162	3	6	14	#
9	0.947162	1	11	14	#
10	0.947162	1	2	4	14	#
11	0.947162	3	4	5	14	#
12	0.785165	2	1	#
13	0.187419	4	#
14	0.629034	7	#
15	0.295968	1	#
16	0.540161	3	#
17	0.548939	6	15	#
18	0.548939	4	5	15	#
19	0.161839	4	#
