%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 62
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 16

0	1.06067	2	9	12	#
1	1.06067	1	7	12	#
2	1.06067	0	10	12	#
3	1.06067	0	2	11	12	#
4	1.06067	0	3	7	12	#
5	0.157246	2	#
6	0.858473	3	11	#
7	0.0460458	3	#
8	0.521259	8	13	#
9	0.521259	3	6	13	#
10	0.900052	4	14	#
11	0.900052	0	5	14	#
12	0.587058	6	15	#
13	0.587058	3	8	15	#
14	0.602967	6	16	#
15	0.602967	8	3	16	#
16	0.192267	1	17	#
17	0.192267	3	0	17	#
18	0.202082	2	#
19	0.169314	2	#
