%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 57
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 7

0	0.969739	11	12	#
1	0.969739	3	5	12	#
2	0.853563	8	13	#
3	0.853563	3	9	13	#
4	1.16344	5	14	#
5	1.16344	0	6	14	#
6	1.16344	3	11	14	#
7	1.16344	1	3	6	14	#
8	1.16344	2	9	14	#
9	1.13358	10	15	#
10	1.13358	0	4	15	#
11	1.13358	3	7	15	#
12	0.936465	7	16	#
13	0.936465	1	4	16	#
14	0.936465	3	10	16	#
15	0.936465	3	0	4	16	#
16	0.980144	9	17	#
17	0.980144	8	3	17	#
18	0.9436	10	18	#
19	0.9436	4	0	18	#
20	0.9436	7	3	18	#
