%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 94
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 7

0	0.8326	1	2	7	13	#
1	0.756806	2	7	12	#
2	0.756806	3	10	12	#
3	0.756806	2	4	10	12	#
4	0.756806	0	6	12	#
5	0.756806	0	3	11	12	#
6	0.8326	9	13	#
7	0.8326	2	8	13	#
8	0.816439	6	14	#
9	0.816439	3	11	14	#
10	0.816439	2	5	14	#
11	0.695837	7	15	#
12	0.695837	4	10	15	#
13	0.695837	5	0	15	#
14	0.695837	4	11	0	15	#
15	0.481056	3	16	#
16	0.481056	2	4	16	#
17	0.701555	8	17	#
18	0.701555	7	1	17	#
19	0.701555	4	10	1	17	#
