%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 93
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	0.132982	1	#
1	0.221298	6	#
2	1.21636	11	12	#
3	1.21636	2	8	12	#
4	1.21636	3	10	12	#
5	1.21636	2	3	4	9	12	#
6	1.21636	1	6	8	12	#
7	0.888351	4	9	13	#
8	0.888351	5	7	13	#
9	0.651575	3	5	#
10	0.729828	0	7	#
11	0.623084	9	2	#
12	0.453586	3	#
13	0.83889	9	2	14	#
14	0.83889	9	6	1	14	#
15	0.698599	9	2	#
16	0.465172	5	#
17	0.195476	2	#
18	0.169343	0	#
19	0.13754	0	#
