%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 58
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 33

0	0.608358	1	#
1	0.924158	11	12	#
2	0.924158	4	10	12	#
3	0.924158	0	9	12	#
4	0.924158	0	2	4	12	#
5	0.924158	3	6	12	#
6	1.16468	1	8	13	#
7	1.16468	0	5	13	#
8	1.16468	7	10	13	#
9	0.658405	0	#
10	0.692485	0	14	#
11	0.692485	2	10	14	#
12	0.114671	2	#
13	0.697123	1	#
14	0.67302	1	#
15	0.788242	6	#
16	0.870122	6	#
17	0.465468	4	#
18	0.55944	9	15	#
19	0.55944	2	4	15	#
