%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 46
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 10

0	0.206185	10	12	#
1	0.206185	0	2	12	#
2	0.662923	8	13	#
3	0.662923	4	6	13	#
4	0.662923	3	9	13	#
5	0.662923	1	3	6	13	#
6	0.537048	7	14	#
7	0.537048	3	10	14	#
8	0.537048	2	11	14	#
9	0.537048	0	2	3	14	#
10	0.537048	4	5	14	#
11	0.317945	6	5	#
12	0.104224	5	#
13	0.448195	3	#
14	0.537048	7	15	#
15	0.537048	3	10	15	#
16	0.537048	11	2	15	#
17	0.537048	3	0	2	15	#
18	0.537048	4	5	15	#
19	0.406198	9	16	#
20	0.406198	6	1	16	#
