%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 85
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 5

0	1.07412	5	7	13	#
1	1.07412	8	9	13	#
2	1.07412	3	5	8	13	#
3	1.07412	2	6	8	13	#
4	1.07412	2	4	5	8	13	#
5	1.03125	4	12	14	#
6	1.03125	11	14	#
7	0.390784	3	#
8	0.970483	1	8	15	#
9	0.970483	0	10	15	#
10	1.27876	10	9	16	#
11	1.27876	10	3	5	16	#
12	1.27876	0	1	7	5	16	#
13	1.27876	0	1	8	9	16	#
14	1.27876	0	1	8	3	5	16	#
15	1.25975	1	7	5	17	#
16	1.25975	1	8	9	17	#
17	1.25975	1	8	3	5	17	#
18	1.25975	1	8	2	6	17	#
19	1.25975	1	8	2	4	5	17	#
