%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 40
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 8

0	0.893759	6	12	#
1	0.893759	0	8	12	#
2	0.893759	4	11	12	#
3	0.893759	0	2	4	12	#
4	0.893759	1	10	12	#
5	0.681282	9	13	#
6	0.681282	1	5	13	#
7	0.681282	0	7	13	#
8	0.681282	3	11	13	#
9	0.441528	11	14	#
10	0.441528	0	2	14	#
11	0.488461	7	#
12	0.492629	4	#
13	0.223295	1	#
14	0.83186	10	#
15	0.444731	5	#
16	0.442049	3	#
17	0.853239	8	15	#
18	0.853239	4	2	15	#
19	0.734283	8	16	#
20	0.734283	2	4	16	#
