%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 52
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 8

0	1.02665	5	10	12	#
1	1.02665	6	9	12	#
2	1.02665	0	6	11	12	#
3	1.02665	1	5	6	12	#
4	1.02665	0	4	5	6	12	#
5	0.994127	0	7	#
6	0.658253	0	6	#
7	0.691417	0	6	#
8	0.734025	0	2	8	13	#
9	0.734025	9	13	#
10	0.734025	0	11	13	#
11	0.734025	1	5	13	#
12	0.734025	0	4	5	13	#
13	0.445815	1	14	#
14	0.445815	0	4	14	#
15	0.248792	4	#
16	0.697913	0	8	15	#
17	0.697913	1	3	15	#
18	0.521973	1	16	#
19	0.521973	0	4	16	#
