%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 23
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 11

0	1.05433	10	12	#
1	1.05433	2	6	12	#
2	1.05433	1	9	12	#
3	1.05433	0	1	6	12	#
4	1.05433	4	8	12	#
5	0.629361	7	13	#
6	0.629361	3	4	13	#
7	0.640569	11	14	#
8	0.640569	4	5	14	#
9	0.836401	7	6	#
10	0.404416	4	#
11	0.654895	5	6	#
12	0.466561	4	#
13	0.66809	2	15	#
14	0.66809	0	1	15	#
15	0.610567	2	#
16	0.895534	5	7	16	#
17	0.895534	11	3	16	#
18	0.895534	5	4	3	16	#
19	0.230197	3	#
