%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 13
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 10

0	1.00025	0	7	#
1	0.769303	6	12	#
2	0.769303	2	10	12	#
3	0.769303	0	9	12	#
4	0.769303	1	2	11	12	#
5	0.769303	0	2	8	12	#
6	0.629395	9	#
7	0.036487	2	#
8	0.905675	7	#
9	0.649434	6	13	#
10	0.649434	2	10	13	#
11	0.377865	0	1	14	#
12	0.377865	5	14	#
13	0.168265	4	15	#
14	0.168265	2	3	15	#
15	0.0323185	2	#
16	0.114917	0	#
17	0.370879	5	16	#
18	0.370879	1	0	16	#
19	0.538994	11	#
