%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 68
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 12

0	0.697306	7	12	#
1	0.697306	5	9	12	#
2	1.0651	2	6	11	13	#
3	1.0651	10	13	#
4	1.0651	5	11	13	#
5	1.0651	3	7	13	#
6	1.0651	3	5	9	13	#
7	0.419131	9	14	#
8	0.419131	1	2	14	#
9	0.389609	3	#
10	0.0729983	2	#
11	0.701221	4	15	#
12	0.701221	0	3	15	#
13	0.971041	10	#
14	0.462713	3	#
15	0.704568	2	11	16	#
16	0.704568	1	3	16	#
17	0.650711	2	8	#
18	0.397354	3	#
19	0.398539	1	17	#
20	0.398539	9	2	17	#
