%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 21
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 22
dummy 9

0	0.745908	8	12	#
1	0.745908	4	9	12	#
2	0.984245	0	6	10	13	#
3	0.984245	1	4	7	13	#
4	0.237412	4	#
5	0.176942	4	#
6	0.984245	0	7	13	#
7	0.984245	1	11	13	#
8	0.984245	0	4	11	13	#
9	0.616324	2	3	14	#
10	0.616324	10	14	#
11	0.415509	3	#
12	0.169628	4	#
13	0.177987	0	#
14	0.576741	4	5	#
15	0.361325	6	#
16	0.726082	9	15	#
17	0.726082	2	6	15	#
18	0.266587	1	#
19	0.91004	0	7	16	#
20	0.91004	1	11	16	#
21	0.91004	0	4	11	16	#
