%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 90
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 9

0	0.846273	10	12	#
1	0.846273	5	8	12	#
2	0.846273	6	9	12	#
3	0.846273	0	6	11	12	#
4	0.846273	1	5	6	12	#
5	0.605073	7	13	#
6	0.605073	0	4	13	#
7	0.605073	1	2	4	13	#
8	0.605073	0	3	6	13	#
9	0.207764	1	14	#
10	0.207764	0	2	14	#
11	0.846273	10	15	#
12	0.846273	5	8	15	#
13	0.846273	9	6	15	#
14	0.846273	11	0	6	15	#
15	0.846273	5	1	6	15	#
16	0.618411	7	2	16	#
17	0.618411	4	1	16	#
18	0.618411	4	0	2	16	#
19	0.618411	3	8	16	#
20	0.618411	3	6	1	16	#
