%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 91
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 10

0	0.717399	8	13	#
1	0.227666	3	#
2	0.525682	10	12	#
3	0.525682	0	11	12	#
4	0.0781952	0	#
5	0.717399	0	3	5	13	#
6	0.717399	1	5	13	#
7	0.597103	10	14	#
8	0.597103	0	11	14	#
9	0.597103	2	6	14	#
10	0.597103	3	4	14	#
11	0.530981	0	5	#
12	0.722537	8	15	#
13	0.722537	1	5	15	#
14	0.722537	0	3	5	15	#
15	0.448666	6	#
16	0.870332	9	16	#
17	0.870332	0	7	16	#
18	1.08474	11	7	#
19	0.254924	1	17	#
20	0.254924	3	0	17	#
