%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 29
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 17

0	1.01999	2	9	12	#
1	1.01999	3	7	12	#
2	1.01999	0	2	6	12	#
3	1.01999	0	1	2	3	12	#
4	1.01999	4	10	12	#
5	0.984212	11	13	#
6	0.984212	1	8	13	#
7	0.984212	0	1	5	13	#
8	0.527643	6	14	#
9	0.527643	3	1	14	#
10	0.918279	10	#
11	0.455404	4	#
12	0.559218	4	#
13	0.882562	7	15	#
14	0.882562	2	0	1	15	#
15	0.545929	6	16	#
16	0.545929	1	3	16	#
17	0.412245	5	#
18	0.367006	2	#
19	0.917333	10	3	#
