%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 49
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 11

0	0.653518	3	12	#
1	0.653518	2	8	12	#
2	0.912739	9	13	#
3	0.912739	1	8	13	#
4	0.912739	1	2	3	13	#
5	0.912739	7	10	13	#
6	0.912739	0	6	13	#
7	0.628675	3	#
8	0.349709	1	#
9	0.0890388	2	#
10	0.764991	4	11	14	#
11	0.764991	3	5	14	#
12	0.204811	0	#
13	0.0374316	4	#
14	0.20812	5	#
15	1.03792	6	15	#
16	1.03792	0	9	15	#
17	1.03792	0	1	8	15	#
18	1.03792	0	1	3	2	15	#
19	1.03792	0	7	10	15	#
