%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 89
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 10

0	0.725894	7	12	#
1	0.725894	1	10	12	#
2	0.725894	4	8	12	#
3	0.725894	0	1	8	12	#
4	0.725894	2	6	12	#
5	0.655852	11	13	#
6	0.655852	0	9	13	#
7	1.01514	2	5	#
8	0.520579	10	14	#
9	0.520579	0	8	14	#
10	0.725894	7	15	#
11	0.725894	1	10	15	#
12	0.725894	4	8	15	#
13	0.725894	0	1	8	15	#
14	0.725894	2	6	15	#
15	0.578789	9	#
16	0.66053	3	8	#
17	0.709762	5	#
18	0.819882	3	8	16	#
19	0.819882	3	10	0	16	#
