%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 42
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 4

0	0.500993	5	#
1	0.52442	9	#
2	0.00569592	0	#
3	1.06759	4	9	#
4	0.830688	6	12	#
5	0.830688	3	5	12	#
6	0.830688	8	9	12	#
7	0.830688	2	10	12	#
8	0.830688	0	1	10	12	#
9	0.707885	7	13	#
10	0.707885	0	11	13	#
11	0.830688	6	14	#
12	0.830688	3	5	14	#
13	0.830688	8	9	14	#
14	0.830688	10	2	14	#
15	0.830688	10	0	1	14	#
16	0.630402	5	#
17	0.00562001	0	#
18	0.974163	4	#
19	0.51305	5	#
