%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 99
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 12

0	0.300164	8	12	#
1	0.300164	4	7	12	#
2	0.099185	4	#
3	0.7787	2	11	14	#
4	0.420928	4	6	#
5	0.945567	1	13	#
6	0.945567	0	6	13	#
7	0.945567	4	10	13	#
8	0.7787	9	14	#
9	0.7787	5	6	14	#
10	0.7787	3	4	6	14	#
11	0.678364	1	#
12	0.336831	3	15	#
13	0.336831	5	4	15	#
14	0.478593	6	4	#
15	0.430891	4	6	#
16	0.76709	10	16	#
17	0.76709	1	4	16	#
18	0.258647	7	#
19	0.372452	8	17	#
20	0.372452	7	4	17	#
