%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 30
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 23
dummy 29

0	0.498524	2	9	12	#
1	0.498524	1	7	12	#
2	0.498524	1	3	9	12	#
3	0.498524	0	11	12	#
4	0.498524	0	2	4	12	#
5	0.804134	8	13	#
6	0.804134	6	7	13	#
7	0.804134	3	6	9	13	#
8	0.804134	5	10	13	#
9	0.527528	6	#
10	0.112877	4	#
11	0.70297	6	#
12	0.184054	5	#
13	0.539136	11	14	#
14	0.539136	4	2	14	#
15	0.539136	5	1	14	#
16	0.539136	4	3	1	14	#
17	0.12907	0	#
18	0.507084	6	#
19	0.364196	7	15	#
20	0.364196	3	9	15	#
21	0.364196	5	0	15	#
22	0.364196	3	4	0	15	#
