%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 67
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	0.383051	2	12	#
1	0.383051	1	3	12	#
2	1.13896	0	1	6	13	#
3	1.13896	1	10	13	#
4	0.104044	1	#
5	1.13896	0	9	13	#
6	1.13896	5	13	#
7	1.07842	10	14	#
8	1.07842	0	6	14	#
9	1.07842	1	5	14	#
10	1.07842	0	1	9	14	#
11	1.07842	3	4	14	#
12	1.07427	0	7	15	#
13	1.07427	4	15	#
14	0.304233	3	#
15	1.12601	8	16	#
16	1.12601	3	11	16	#
17	0.559729	7	#
18	0.44149	2	17	#
19	0.44149	1	3	17	#
