%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 59
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	1.05004	2	4	8	13	#
1	1.05004	4	7	13	#
2	1.05004	2	11	13	#
3	1.05004	12	13	#
4	1.05004	3	5	13	#
5	0.963789	4	6	14	#
6	0.963789	1	9	14	#
7	0.963789	0	10	14	#
8	1.01706	6	1	15	#
9	1.01706	4	9	15	#
10	1.0063	7	16	#
11	1.0063	12	4	16	#
12	1.0063	2	8	16	#
13	1.0063	5	3	4	16	#
14	1.0063	2	11	4	16	#
15	1.02258	11	17	#
16	1.02258	4	8	17	#
17	0.517345	4	3	#
18	0.617863	3	4	#
19	0.82742	4	6	#
