%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 37
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 6

0	0.759213	9	12	#
1	0.759213	5	6	12	#
2	0.759213	0	2	12	#
3	0.759213	0	1	5	12	#
4	0.315092	3	13	#
5	0.315092	5	11	13	#
6	0.792588	9	14	#
7	0.792588	5	6	14	#
8	0.792588	0	2	14	#
9	0.792588	0	1	5	14	#
10	0.365223	11	15	#
11	0.365223	3	5	15	#
12	0.365223	1	7	15	#
13	0.365223	2	5	7	15	#
14	0.930225	8	16	#
15	0.930225	0	7	16	#
16	0.930225	6	11	16	#
17	0.930225	3	9	16	#
18	0.930225	3	5	6	16	#
19	0.766004	10	17	#
20	0.766004	4	7	17	#
