%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 66
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 5

0	0.545893	9	12	#
1	0.545893	3	4	12	#
2	0.545893	2	5	12	#
3	0.545893	2	4	6	12	#
4	0.510984	9	13	#
5	0.510984	3	4	13	#
6	0.510984	2	5	13	#
7	0.510984	2	4	6	13	#
8	0.168949	2	#
9	0.575636	9	14	#
10	0.575636	3	4	14	#
11	0.575636	2	5	14	#
12	0.575636	2	4	6	14	#
13	0.541568	8	15	#
14	0.541568	1	4	10	15	#
15	0.0853552	4	#
16	0.892209	0	11	16	#
17	0.438003	4	10	#
18	0.248426	6	#
19	0.892209	4	7	16	#
