%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 54
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 19

0	0.91916	2	3	5	9	13	#
1	0.91916	4	5	9	13	#
2	0.683083	10	12	#
3	0.683083	0	5	12	#
4	0.91916	5	8	13	#
5	0.91916	11	13	#
6	0.436542	0	#
7	0.961294	7	14	#
8	0.961294	2	6	14	#
9	0.961294	1	4	14	#
10	0.144857	2	#
11	1.03132	11	15	#
12	1.03132	8	5	15	#
13	1.03132	4	9	5	15	#
14	1.03132	2	3	9	5	15	#
15	0.733284	10	16	#
16	0.733284	5	0	16	#
17	0.14501	2	#
18	0.331098	4	17	#
19	0.331098	3	2	17	#
