%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 35
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 24

0	0.738617	2	3	8	12	#
1	0.738617	0	6	12	#
2	0.738617	5	12	#
3	0.738617	2	9	12	#
4	0.271288	3	#
5	0.52456	9	#
6	0.820029	0	1	4	13	#
7	0.820029	2	11	13	#
8	0.820029	1	2	10	13	#
9	0.820029	2	3	7	13	#
10	0.666366	0	4	14	#
11	0.666366	2	10	14	#
12	0.507709	7	#
13	0.406866	4	#
14	0.170813	1	#
15	0.862933	5	15	#
16	0.862933	2	9	15	#
17	0.862933	2	3	8	15	#
18	0.862933	0	6	15	#
19	0.14568	1	#
