%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 55
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	0.890294	0	11	12	#
1	0.890294	1	3	5	12	#
2	0.890294	1	6	12	#
3	0.890294	3	10	12	#
4	0.890294	7	12	#
5	0.751366	9	13	#
6	0.751366	0	4	13	#
7	0.751366	2	8	13	#
8	0.690617	9	14	#
9	0.690617	0	4	14	#
10	0.690617	2	8	14	#
11	0.265431	1	#
12	0.816085	7	15	#
13	0.816085	10	3	15	#
14	0.836338	7	16	#
15	0.836338	3	10	16	#
16	0.836338	6	1	16	#
17	0.836338	3	5	1	16	#
18	0.333934	3	#
19	0.501739	2	5	#
