%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 70
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 6

0	0.937261	8	13	#
1	0.937261	0	6	13	#
2	0.937261	5	12	13	#
3	0.937261	1	5	7	13	#
4	0.937261	0	3	5	7	13	#
5	0.908583	12	14	#
6	0.908583	1	7	14	#
7	0.908583	0	3	7	14	#
8	0.983007	9	15	#
9	0.983007	0	11	15	#
10	0.983007	1	10	15	#
11	0.983007	0	3	10	15	#
12	0.983007	1	2	4	15	#
13	0.75756	7	#
14	1.077	10	16	#
15	1.077	2	4	16	#
16	1.077	3	11	16	#
17	1.077	1	9	16	#
18	1.077	1	0	11	16	#
19	0.164668	1	#
