%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 53
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 6

0	0.925197	6	10	12	#
1	0.621706	2	6	#
2	0.925197	11	12	#
3	0.925197	3	9	12	#
4	0.925197	4	8	12	#
5	0.560312	1	13	#
6	0.560312	0	3	13	#
7	0.708805	5	14	#
8	0.708805	4	6	14	#
9	0.926866	8	15	#
10	0.926866	4	11	15	#
11	0.926866	3	4	9	15	#
12	0.270252	3	#
13	0.567221	2	6	#
14	0.195481	4	#
15	0.664105	9	#
16	0.826678	4	9	#
17	0.721019	9	#
18	0.221164	3	#
19	1.09541	0	7	#
