%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 9
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	1.00516	2	7	13	#
1	0.510805	1	3	#
2	0.275073	3	#
3	1.00516	3	11	13	#
4	0.145886	1	#
5	0.323886	4	#
6	0.501965	1	3	#
7	1.00516	0	6	13	#
8	0.802288	3	4	12	#
9	0.802288	3	5	8	12	#
10	0.555954	1	3	#
11	0.994454	10	14	#
12	0.994454	5	9	14	#
13	0.715147	1	3	4	#
14	0.854979	9	#
15	0.829395	3	4	15	#
16	0.829395	3	8	5	15	#
17	0.365992	0	#
18	0.825599	1	3	4	#
19	0.350166	2	#
