%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 74
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 9

0	0.534045	9	12	#
1	0.534045	1	2	12	#
2	0.90234	4	10	13	#
3	0.90234	1	8	13	#
4	0.868966	4	10	#
5	0.355436	6	#
6	0.685375	9	14	#
7	0.685375	1	2	14	#
8	0.608797	10	16	#
9	0.505686	7	15	#
10	0.505686	1	6	15	#
11	0.608797	1	5	16	#
12	1.00101	0	11	17	#
13	1.00101	0	3	4	17	#
14	1.27469	10	4	0	18	#
15	1.27469	1	8	0	18	#
16	1.27469	1	5	4	0	18	#
17	0.350303	0	#
18	0.254489	0	#
19	0.667444	7	19	#
20	0.667444	1	6	19	#
