%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 98
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 6

0	0.723772	0	3	#
1	0.960417	0	11	12	#
2	0.960417	2	10	12	#
3	0.960417	1	2	7	12	#
4	0.960417	0	2	9	12	#
5	0.960417	0	1	2	5	12	#
6	1.04147	6	13	#
7	1.04147	7	8	13	#
8	1.04147	0	5	8	13	#
9	0.525429	8	#
10	0.306327	5	#
11	0.962921	6	14	#
12	0.962921	7	8	14	#
13	0.310366	2	#
14	0.255387	5	#
15	0.825048	5	8	15	#
16	0.825048	4	9	15	#
17	1.00632	6	16	#
18	1.00632	8	7	16	#
19	1.00632	8	5	0	16	#
