%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 32
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 11

0	1.09269	5	11	13	#
1	0.220895	3	#
2	0.851285	10	#
3	0.147252	1	#
4	1.0116	3	9	12	#
5	1.0116	1	10	12	#
6	1.0116	5	6	12	#
7	1.09269	10	13	#
8	1.09269	3	7	13	#
9	1.09269	1	3	9	13	#
10	0.602239	6	#
11	0.566136	4	14	#
12	0.566136	1	2	14	#
13	0.594908	8	#
14	1.00343	3	8	15	#
15	1.00343	0	5	15	#
16	0.518469	5	#
17	0.399027	0	#
18	1.02333	7	16	#
19	1.02333	9	1	16	#
