%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 10
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 9

0	0.952772	11	12	#
1	0.952772	2	10	12	#
2	0.952772	1	7	10	12	#
3	0.952772	0	2	5	12	#
4	0.952772	0	1	6	12	#
5	1.12738	9	13	#
6	1.12738	0	4	13	#
7	1.12738	3	8	13	#
8	0.738442	6	4	3	14	#
9	0.738442	7	5	4	3	14	#
10	0.26283	2	15	#
11	0.26283	1	7	15	#
12	0.684555	5	4	3	#
13	0.55169	5	4	#
14	0.590667	3	4	5	#
15	0.148132	3	#
16	0.952772	11	16	#
17	0.952772	10	2	16	#
18	0.952772	10	7	1	16	#
19	0.952772	0	5	2	16	#
20	0.952772	0	6	1	16	#
