%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 3
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	0.215388	0	#
1	0.765694	1	9	#
2	0.650185	3	12	#
3	0.650185	4	7	12	#
4	0.695012	5	13	#
5	0.695012	1	8	13	#
6	0.695012	2	11	13	#
7	0.695012	0	1	11	13	#
8	0.695012	4	6	13	#
9	0.612338	9	#
10	0.214011	0	#
11	0.693032	7	14	#
12	0.693032	3	4	14	#
13	0.595982	7	15	#
14	0.595982	3	4	15	#
15	0.200027	0	#
16	0.202942	0	#
17	0.633082	6	16	#
18	0.633082	1	10	16	#
19	0.375971	11	#
