%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 26
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 6

0	0.0714496	1	#
1	0.452568	1	5	11	12	#
2	0.452568	0	2	3	12	#
3	0.452568	6	12	#
4	0.452568	2	11	12	#
5	0.452568	1	8	12	#
6	0.332923	2	3	#
7	0.532304	4	9	13	#
8	0.532304	10	13	#
9	0.532304	5	7	13	#
10	0.278107	4	#
11	0.44067	8	14	#
12	0.44067	11	5	14	#
13	0.44067	0	9	14	#
14	0.44067	0	3	5	14	#
15	0.44067	6	1	14	#
16	0.452568	6	15	#
17	0.452568	11	2	15	#
18	0.452568	8	1	15	#
19	0.452568	11	5	1	15	#
20	0.452568	0	3	2	15	#
