%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 38
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 11

0	0.887502	6	12	#
1	0.887502	0	3	12	#
2	0.887502	0	2	5	12	#
3	0.887502	7	10	12	#
4	0.887502	2	9	10	12	#
5	0.926074	3	11	13	#
6	0.926074	8	13	#
7	0.926074	1	7	13	#
8	0.880354	1	4	#
9	0.467407	9	4	#
10	0.940226	8	14	#
11	0.940226	1	7	14	#
12	0.940226	11	3	14	#
13	0.940226	11	5	2	14	#
14	0.940226	1	9	2	14	#
15	0.313605	3	15	#
16	0.313605	5	2	15	#
17	0.785713	10	#
18	0.788421	1	#
19	0.276219	9	#
