%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 27
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 8

0	0.897443	0	1	6	13	#
1	0.264456	2	#
2	1.03565	11	12	#
3	1.03565	3	9	12	#
4	1.03565	7	10	12	#
5	1.03565	4	8	12	#
6	1.03565	2	3	7	12	#
7	0.482777	2	6	#
8	0.897443	7	13	#
9	0.897443	5	6	13	#
10	0.871046	10	6	14	#
11	0.871046	3	2	6	14	#
12	0.834285	7	15	#
13	0.834285	5	6	15	#
14	1.12189	8	16	#
15	1.12189	11	4	16	#
16	1.12189	9	3	4	16	#
17	1.12189	7	10	4	16	#
18	1.12189	7	2	3	4	16	#
19	1.15898	4	10	6	0	17	#
20	1.15898	4	3	2	6	0	17	#
