%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 83
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 24

0	0.952307	7	12	#
1	0.952307	3	11	12	#
2	1.30472	5	13	#
3	1.30472	1	6	13	#
4	1.30472	0	3	9	13	#
5	1.30472	1	4	8	13	#
6	1.30472	0	1	2	4	13	#
7	0.593346	0	3	#
8	0.819901	2	4	14	#
9	0.819901	3	10	14	#
10	0.915267	1	4	#
11	1.08584	9	15	#
12	1.08584	10	1	15	#
13	1.08584	3	2	4	1	15	#
14	0.985173	3	9	16	#
15	0.985173	2	4	1	16	#
16	0.985173	3	10	1	16	#
17	0.798514	7	17	#
18	0.798514	11	3	17	#
19	0.840693	10	18	#
20	0.840693	4	2	3	18	#
