%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 63
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 11

0	1.05716	10	12	#
1	1.05716	5	11	12	#
2	1.05716	0	7	12	#
3	1.05716	0	4	8	12	#
4	1.05716	0	1	6	12	#
5	0.771115	2	4	13	#
6	0.771115	6	13	#
7	0.69988	8	14	#
8	0.69988	1	2	14	#
9	0.561773	9	15	#
10	0.561773	0	11	15	#
11	0.561773	3	4	15	#
12	0.536652	9	16	#
13	0.536652	0	11	16	#
14	0.253498	1	#
15	1.03468	7	17	#
16	1.03468	4	8	17	#
17	1.03468	6	1	17	#
18	1.03468	4	2	1	17	#
19	1.03468	0	10	17	#
