%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 96
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	0.355047	10	#
1	0.786461	0	5	13	#
2	0.786461	1	6	13	#
3	1.15204	0	10	11	14	#
4	1.15204	1	11	14	#
5	1.15204	2	9	14	#
6	1.15204	1	2	8	14	#
7	1.15204	0	12	14	#
8	0.937015	1	7	15	#
9	0.937015	1	3	4	15	#
10	0.347975	6	#
11	0.281736	4	#
12	0.819826	10	8	#
13	0.685877	8	4	#
14	0.832452	0	5	16	#
15	0.832452	1	6	16	#
16	0.573188	7	17	#
17	0.573188	3	4	17	#
18	1.07916	11	1	#
19	0.322356	0	#
