%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 25
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 22
dummy 10

0	0.615879	3	12	#
1	0.615879	2	4	12	#
2	0.64403	0	2	4	13	#
3	0.285916	4	#
4	0.64403	10	13	#
5	0.64403	0	3	13	#
6	0.64403	1	2	13	#
7	1.08114	0	9	#
8	0.680446	6	14	#
9	0.680446	0	5	14	#
10	0.543285	3	15	#
11	0.543285	2	4	15	#
12	0.798284	8	#
13	1.1192	11	16	#
14	1.1192	4	8	16	#
15	1.1192	2	7	16	#
16	0.300049	2	#
17	0.367585	1	17	#
18	0.367585	4	0	17	#
19	1.05417	11	18	#
20	1.05417	8	4	18	#
21	1.05417	7	2	18	#
