%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 4
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 12

0	0.711469	7	#
1	0.877856	1	2	10	12	#
2	0.877856	0	3	7	12	#
3	0.877856	3	10	12	#
4	0.877856	0	8	12	#
5	0.877856	1	6	12	#
6	0.23247	4	#
7	0.819411	6	13	#
8	0.819411	2	10	13	#
9	0.163448	2	#
10	0.943263	11	14	#
11	0.943263	4	5	14	#
12	0.943263	1	9	14	#
13	0.563648	7	#
14	0.216544	4	#
15	0.836941	10	15	#
16	0.836941	7	0	15	#
17	1.14294	11	16	#
18	1.14294	4	5	16	#
19	1.14294	9	1	16	#
