%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 60
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 12

0	0.834197	1	7	12	#
1	0.834197	0	6	12	#
2	0.834197	0	2	7	12	#
3	0.706544	10	13	#
4	0.706544	4	8	13	#
5	0.706544	7	11	13	#
6	0.706544	3	4	7	13	#
7	0.706544	6	9	13	#
8	0.315804	11	14	#
9	0.315804	3	4	14	#
10	0.453425	1	15	#
11	0.453425	0	2	15	#
12	0.506604	2	5	#
13	0.133411	2	#
14	0.996773	1	5	16	#
15	0.996773	0	2	5	16	#
16	0.506393	3	5	#
17	0.179066	4	#
18	0.73838	5	1	17	#
19	0.73838	5	2	0	17	#
