%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 76
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 24

0	1.08694	3	4	9	13	#
1	1.08694	2	11	13	#
2	1.08694	5	8	13	#
3	1.08694	2	7	9	13	#
4	1.08694	3	12	13	#
5	0.155887	2	#
6	0.668222	6	14	#
7	0.668222	0	7	14	#
8	0.668222	1	10	14	#
9	0.137794	2	#
10	0.502965	8	15	#
11	0.502965	1	7	2	15	#
12	0.956186	9	16	#
13	0.956186	5	1	16	#
14	0.3842	1	4	#
15	0.126952	1	#
16	1.16804	11	17	#
17	1.16804	7	9	17	#
18	1.16804	7	1	5	17	#
19	1.16804	2	8	5	17	#
