%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 41
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 7

0	0.104848	3	#
1	0.378427	3	11	12	#
2	0.378427	1	2	11	12	#
3	0.0920384	3	#
4	0.100481	3	#
5	0.364783	7	13	#
6	0.364783	1	9	13	#
7	0.486595	1	2	6	14	#
8	0.486595	10	14	#
9	0.486595	1	8	14	#
10	0.486595	3	6	14	#
11	0.486595	0	3	11	14	#
12	0.432289	10	#
13	0.13746	0	#
14	0.256829	5	15	#
15	0.256829	3	4	15	#
16	0.211345	5	16	#
17	0.211345	3	4	16	#
18	0.029092	1	#
19	0.0231981	1	#
