%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 45
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 19

0	0.813806	8	12	#
1	0.813806	3	6	12	#
2	0.813806	5	10	12	#
3	1.16826	9	13	#
4	1.16826	5	7	13	#
5	1.16826	0	11	13	#
6	1.16826	1	2	11	13	#
7	0.806474	11	#
8	0.886634	10	14	#
9	0.886634	4	6	14	#
10	0.722628	11	#
11	0.389457	3	#
12	0.13974	2	#
13	0.489746	3	15	#
14	0.489746	4	5	15	#
15	0.155951	5	#
16	0.486036	6	#
17	1.16186	9	16	#
18	1.16186	5	7	16	#
19	1.16186	11	0	16	#
20	1.16186	11	2	1	16	#
