%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 88
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 10

0	0.579141	6	12	#
1	0.579141	0	1	12	#
2	0.940631	7	13	#
3	0.940631	1	8	13	#
4	0.940631	1	3	5	13	#
5	0.940631	9	10	13	#
6	0.940631	1	2	10	13	#
7	0.346757	10	14	#
8	0.346757	4	5	14	#
9	0.520834	6	15	#
10	0.520834	0	1	15	#
11	0.105692	4	#
12	0.373228	1	#
13	0.337567	10	16	#
14	0.337567	4	5	16	#
15	0.989165	5	11	#
16	0.902831	11	17	#
17	0.902831	6	3	17	#
18	0.902831	6	2	4	17	#
19	0.902831	0	1	3	17	#
20	0.902831	0	9	4	17	#
