%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 19
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 5

0	0.930615	1	8	13	#
1	0.930615	0	9	11	13	#
2	0.930615	5	13	#
3	0.930615	7	9	13	#
4	0.930615	2	10	13	#
5	0.930615	5	14	#
6	0.930615	7	9	14	#
7	0.930615	2	10	14	#
8	0.930615	1	8	14	#
9	0.930615	0	9	11	14	#
10	0.413732	3	#
11	0.913037	6	15	#
12	0.913037	3	11	15	#
13	0.913037	4	12	15	#
14	0.897557	5	16	#
15	0.897557	9	7	16	#
16	0.897557	2	10	16	#
17	0.989137	6	17	#
18	0.989137	11	3	17	#
19	0.989137	4	12	17	#
20	0.989137	7	0	3	17	#
