%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 20
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 22
dummy 10

0	0.903206	0	2	11	14	#
1	0.903206	0	4	6	14	#
2	0.995264	7	13	#
3	0.995264	0	12	13	#
4	0.995264	3	9	13	#
5	0.903206	0	10	14	#
6	0.793555	12	#
7	0.668871	0	11	#
8	0.813934	0	4	6	15	#
9	0.856312	9	#
10	0.813934	0	10	15	#
11	1.0761	1	9	16	#
12	1.0761	5	8	16	#
13	0.405183	2	#
14	0.537028	11	0	#
15	0.409395	2	#
16	0.526372	8	#
17	0.716048	8	#
18	0.255497	3	#
19	1.11324	7	17	#
20	1.11324	12	0	17	#
21	1.11324	9	3	17	#
