%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 80
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 23
dummy 8

0	1.11839	1	8	12	#
1	1.11839	1	4	10	12	#
2	1.11839	0	5	8	12	#
3	1.11839	9	11	12	#
4	1.11839	3	4	9	12	#
5	0.457993	1	#
6	0.748816	11	13	#
7	0.748816	3	4	13	#
8	0.748816	2	7	13	#
9	0.46661	5	#
10	0.544814	11	14	#
11	0.544814	3	4	14	#
12	0.871927	3	6	#
13	0.21739	2	#
14	1.16958	6	3	2	#
15	0.470278	10	#
16	0.791997	8	15	#
17	0.791997	4	10	15	#
18	1.11839	8	1	16	#
19	1.11839	4	10	1	16	#
20	1.11839	8	5	0	16	#
21	1.11839	11	9	16	#
22	1.11839	4	3	9	16	#
