%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 61
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 9

0	0.75887	12	#
1	0.902139	5	13	#
2	0.902139	1	12	13	#
3	0.484477	11	#
4	0.86527	5	#
5	0.399575	1	#
6	0.786631	9	14	#
7	0.786631	0	4	14	#
8	0.786631	1	10	14	#
9	0.798004	8	15	#
10	0.798004	1	11	15	#
11	0.717685	12	#
12	0.745183	7	16	#
13	0.745183	3	11	16	#
14	0.745183	2	6	16	#
15	0.232025	0	#
16	0.758325	7	17	#
17	0.758325	11	3	17	#
18	0.758325	6	2	17	#
19	0.462892	10	#
