%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 12
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 14

0	0.964374	7	12	#
1	0.964374	2	9	12	#
2	0.964374	2	4	11	12	#
3	0.964374	1	10	12	#
4	0.964374	0	4	10	12	#
5	0.870499	8	13	#
6	0.870499	5	6	13	#
7	0.870499	2	3	5	13	#
8	0.628833	6	14	#
9	0.628833	2	3	14	#
10	0.0945077	2	#
11	0.0775222	2	#
12	0.767088	7	#
13	0.783168	9	#
14	0.667059	11	#
15	1.01595	9	15	#
16	1.01595	4	11	15	#
17	1.01595	7	2	15	#
18	0.942936	9	16	#
19	0.942936	11	4	16	#
20	0.942936	2	7	16	#
