%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 34
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 15

0	1.0251	3	6	#
1	0.473169	9	12	#
2	0.473169	1	10	12	#
3	0.868518	0	1	2	4	13	#
4	0.224866	3	#
5	0.868518	3	7	13	#
6	0.868518	4	11	13	#
7	0.868518	3	4	10	13	#
8	0.868518	0	4	8	13	#
9	0.461454	10	#
10	0.484889	7	#
11	1.09165	3	6	14	#
12	1.09165	0	5	14	#
13	0.706491	4	8	15	#
14	0.706491	4	1	2	15	#
15	0.249969	3	#
16	0.56597	0	2	16	#
17	0.56597	3	9	16	#
18	0.604917	4	1	#
19	0.359788	4	#
