%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 48
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 22
dummy 14

0	0.514001	3	9	13	#
1	0.335636	0	#
2	0.546108	2	9	12	#
3	0.546108	0	2	6	12	#
4	0.546108	4	11	12	#
5	0.546108	0	4	5	12	#
6	0.438079	0	6	14	#
7	0.438079	9	14	#
8	0.514001	11	13	#
9	0.514001	0	5	13	#
10	0.359614	9	#
11	0.205611	4	#
12	0.228745	4	#
13	0.182645	4	#
14	0.154419	2	#
15	0.561436	3	10	15	#
16	0.561436	5	8	15	#
17	0.166509	6	#
18	0.635556	3	10	16	#
19	0.635556	5	8	16	#
20	0.635556	1	11	16	#
21	0.635556	4	7	16	#
