%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 18
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 20
dummy 29

0	0.914035	4	12	#
1	0.914035	2	6	12	#
2	0.914035	8	9	12	#
3	0.914035	0	2	8	12	#
4	0.902818	10	13	#
5	0.902818	3	11	13	#
6	0.902818	2	7	13	#
7	0.902818	1	5	13	#
8	0.490419	0	14	#
9	0.490419	2	9	14	#
10	0.959597	7	15	#
11	0.959597	10	2	15	#
12	0.959597	11	3	2	15	#
13	0.959597	1	5	2	15	#
14	0.817258	2	5	#
15	0.827775	2	5	#
16	0.527433	9	16	#
17	0.527433	2	0	16	#
18	0.593333	11	1	#
19	0.480182	11	#
