%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: paths; Runs: 1; Seed: 7
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 12
bids 21
dummy 11

0	0.88278	0	7	10	13	#
1	0.88278	7	11	13	#
2	0.88278	4	9	13	#
3	0.88278	4	5	11	13	#
4	0.88278	0	12	13	#
5	0.238456	5	#
6	0.295987	0	#
7	0.191871	5	#
8	0.586171	3	6	14	#
9	0.314768	3	#
10	0.586171	8	14	#
11	0.586171	5	10	14	#
12	0.375773	0	#
13	0.167336	4	#
14	0.771692	11	15	#
15	0.771692	0	10	15	#
16	0.771692	1	2	15	#
17	0.146179	4	#
18	0.503113	3	4	16	#
19	0.503113	2	7	16	#
20	0.503113	2	5	4	16	#
