%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 18
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 21
dummy 5

0	593.82	0	1	2	3	4	5	6	7	8	10	12	#
1	735.13	0	1	2	3	4	5	6	7	8	9	12	#
2	709.709	0	1	2	3	4	5	6	7	8	11	12	#
3	106.106	0	#
4	90.453	10	#
5	695.34	0	1	2	3	4	5	6	7	8	9	13	#
6	637.189	0	1	2	3	4	5	6	7	8	11	13	#
7	561.155	0	1	2	3	4	5	6	7	8	10	13	#
8	112.128	8	5	#
9	506.496	0	1	4	5	6	7	14	#
10	476.995	0	1	3	4	6	7	14	#
11	467.596	1	2	4	5	6	7	14	#
12	448.125	1	2	4	6	7	9	14	#
13	433.902	3	4	5	6	7	8	14	#
14	413.582	2	4	5	6	7	8	14	#
15	190.608	2	4	5	15	#
16	225.749	1	2	5	15	#
17	160.889	4	5	8	15	#
18	532.39	0	1	2	3	4	5	6	7	8	9	16	#
19	491.718	0	1	2	3	4	5	6	7	8	11	16	#
20	482.187	0	1	2	3	4	5	6	7	8	10	16	#
