%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 45
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 22
dummy 6

0	29.254	9	#
1	173.79	0	1	3	12	#
2	144.931	0	3	4	12	#
3	143.843	0	1	2	5	13	#
4	133.707	3	4	5	7	13	#
5	103.851	0	1	3	4	13	#
6	299.166	0	1	2	3	4	6	7	14	#
7	445.105	2	3	4	5	6	7	10	14	#
8	434.279	0	1	2	4	5	6	7	14	#
9	394.386	0	1	2	3	4	5	6	14	#
10	389.521	1	2	4	5	6	7	8	14	#
11	349.628	1	2	3	4	5	6	8	14	#
12	108.951	6	7	15	#
13	119.486	4	7	15	#
14	214.24	0	3	4	16	#
15	214.724	3	4	5	16	#
16	175.851	0	1	5	16	#
17	79.2323	10	#
18	188.763	3	4	6	7	17	#
19	233.058	3	4	5	6	17	#
20	226.031	0	3	4	6	17	#
21	207.886	3	4	7	10	17	#
