%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 72
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 23
dummy 6

0	198.878	1	2	4	12	#
1	195.267	4	7	11	12	#
2	135.75	0	1	2	12	#
3	48.5665	8	#
4	488.851	0	1	2	3	4	5	6	7	8	13	#
5	568.291	1	2	3	4	5	6	7	8	10	13	#
6	258.343	0	1	2	3	4	5	7	8	14	#
7	320.534	0	1	2	3	4	5	6	7	14	#
8	293.182	0	1	2	3	4	5	7	9	14	#
9	270.975	1	2	3	4	5	6	7	8	14	#
10	182.168	0	1	3	4	5	7	8	11	14	#
11	251.393	1	2	5	9	15	#
12	300.245	2	4	5	7	15	#
13	270.321	1	2	4	7	15	#
14	250.282	0	1	2	5	15	#
15	236.213	0	3	4	9	15	#
16	344.118	0	1	2	3	4	5	6	7	8	16	#
17	366.768	0	1	2	3	4	5	7	8	10	16	#
18	253.295	0	1	4	6	7	17	#
19	272.263	0	1	2	4	5	17	#
20	227.524	0	1	4	5	8	17	#
21	194.49	1	2	4	7	8	17	#
22	186.416	4	5	6	7	8	17	#
