%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 86
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 6

0	448.895	0	1	2	3	4	5	6	7	8	12	#
1	495.306	1	2	3	4	5	6	7	8	9	12	#
2	443.723	0	1	2	3	4	5	6	7	8	13	#
3	446.068	0	2	3	4	5	6	7	8	11	13	#
4	202.955	1	3	4	6	7	14	#
5	301.14	0	3	4	5	6	14	#
6	279.422	1	2	3	4	5	14	#
7	178.291	3	4	6	7	8	14	#
8	410.387	0	1	2	3	4	6	7	8	15	#
9	450.566	0	1	3	4	5	6	7	8	15	#
10	415.98	0	1	2	3	4	5	6	7	15	#
11	415.331	0	1	3	4	6	7	8	10	15	#
12	409.196	0	1	2	3	4	6	7	11	15	#
13	52.409	11	#
14	484.617	0	1	2	3	4	5	6	7	8	16	#
15	550.235	0	1	2	3	4	5	7	8	9	16	#
16	521.735	0	1	2	3	4	5	6	7	10	16	#
17	131.205	3	4	7	9	17	#
18	166.206	6	7	8	9	17	#
19	164.344	3	4	6	7	17	#
