%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 38
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 5

0	397.666	0	1	2	5	8	7	3	6	#
1	150.417	9	11	12	#
2	143.465	2	9	12	#
3	102.317	1	11	12	#
4	495.163	0	1	2	3	4	5	6	7	8	#
5	600.282	0	1	2	3	4	5	6	7	8	9	13	#
6	581.966	0	1	2	3	4	5	6	7	8	10	13	#
7	532.391	0	1	2	3	4	5	6	7	8	11	13	#
8	169.199	0	3	6	14	#
9	182.864	3	4	6	14	#
10	102.282	0	3	4	14	#
11	420.462	0	1	2	3	4	5	6	7	11	15	#
12	479.449	0	1	2	3	4	5	7	8	9	15	#
13	74.5843	9	#
14	646.924	9	0	1	3	4	5	2	6	8	10	7	11	#
15	47.0016	2	#
16	575.281	0	1	2	3	4	5	6	7	8	11	16	#
17	587.736	0	1	2	3	4	5	6	7	8	9	16	#
18	543.81	0	1	2	3	4	5	6	7	8	10	16	#
19	101.598	10	#
