%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 1
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 5

0	154.05	2	4	12	#
1	161.615	4	5	12	#
2	67.4442	11	#
3	417.37	0	1	4	5	7	8	13	#
4	488.765	0	1	2	4	5	7	13	#
5	328.756	2	3	4	5	7	8	13	#
6	313.555	0	3	4	5	6	7	13	#
7	309.585	1	3	4	5	7	8	13	#
8	222.651	0	1	2	3	4	6	13	#
9	450.148	0	1	2	3	4	5	7	8	#
10	94.7271	9	#
11	366.754	0	1	2	3	4	6	7	8	14	#
12	458.235	0	1	2	3	4	7	8	10	14	#
13	445.812	0	1	2	3	4	5	7	8	14	#
14	345.784	0	1	2	3	4	6	7	9	14	#
15	477.905	0	1	2	3	4	5	6	7	8	15	#
16	470.938	0	1	2	3	4	5	6	7	11	15	#
17	469.85	0	1	3	4	5	6	7	8	9	15	#
18	546.608	0	1	2	3	4	5	6	7	8	10	11	16	#
19	542.408	0	1	2	3	4	5	6	7	8	9	10	16	#
20	517.058	0	1	2	3	4	5	6	7	8	9	11	16	#
