%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 89
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 22
dummy 5

0	381.126	3	4	7	8	9	12	#
1	418.584	0	3	4	7	8	12	#
2	355.706	2	4	5	7	8	12	#
3	349.621	0	3	4	6	7	12	#
4	331.827	0	3	6	7	9	12	#
5	241.717	3	4	5	6	7	12	#
6	331.896	0	3	6	7	13	#
7	326.665	3	6	7	8	13	#
8	223.107	0	1	3	6	13	#
9	571.366	0	1	2	3	4	5	6	7	8	9	14	#
10	589.059	0	1	2	3	4	5	6	7	8	10	14	#
11	572.951	0	1	2	3	4	5	6	7	8	11	14	#
12	68.8785	10	#
13	457.086	0	1	4	5	6	7	8	15	#
14	528.965	1	2	4	5	6	7	8	15	#
15	520.381	0	2	3	5	6	7	8	15	#
16	512.861	0	1	2	4	5	7	8	15	#
17	456.46	0	1	4	5	7	8	9	15	#
18	35.8903	3	#
19	115.099	7	8	16	#
20	154.309	4	7	16	#
21	103.976	3	8	16	#
