%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 16
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 23
dummy 7

0	321.846	3	4	6	7	10	12	#
1	298.353	2	4	5	6	7	12	#
2	254.019	3	4	5	6	7	12	#
3	245.827	2	4	5	8	10	12	#
4	326.567	0	1	2	3	4	5	6	7	8	#
5	212.775	0	1	2	4	5	6	7	8	9	#
6	590.661	0	1	2	3	4	5	6	7	8	10	11	14	#
7	519.49	0	1	2	3	4	5	6	7	8	9	10	14	#
8	464.542	0	1	2	3	4	5	6	7	8	9	11	14	#
9	83.2043	4	#
10	505.451	0	1	2	3	4	5	6	7	8	9	10	15	#
11	569.397	0	1	2	3	4	5	6	7	8	10	11	15	#
12	550.776	0	1	2	3	4	5	6	7	8	9	11	15	#
13	118.941	0	1	3	4	5	8	16	#
14	174.999	3	4	5	6	7	8	16	#
15	134.491	1	3	4	5	6	8	16	#
16	134.375	0	1	3	4	5	6	16	#
17	64.5723	2	5	8	#
18	149.171	6	7	#
19	146.379	1	4	5	18	#
20	187.362	1	4	7	18	#
21	170.81	4	5	7	18	#
22	77.4276	2	5	8	18	#
