%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 94
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 21
dummy 6

0	221.79	4	5	6	7	12	#
1	250.692	2	3	4	5	12	#
2	222.415	0	3	6	9	12	#
3	210.415	3	4	6	7	12	#
4	173.466	1	4	6	7	12	#
5	64.8738	10	#
6	230.716	2	4	5	13	#
7	188.172	3	4	5	13	#
8	437.096	0	1	2	3	4	5	6	7	8	#
9	317.978	2	4	5	6	7	14	#
10	301.781	4	6	7	8	11	14	#
11	284.834	4	5	6	7	8	14	#
12	270.591	0	1	2	3	5	14	#
13	247.228	1	4	5	7	8	14	#
14	187.159	1	3	4	5	6	14	#
15	490.032	0	1	2	3	4	5	6	7	8	10	11	15	#
16	497.432	0	1	2	3	4	5	6	7	8	9	11	15	#
17	477.363	0	1	2	3	4	5	6	7	8	9	10	15	#
18	314.126	0	1	3	4	5	6	7	8	10	#
19	492.619	0	1	2	3	4	5	6	7	8	9	11	17	#
20	578.266	0	1	2	3	4	5	6	7	8	10	11	17	#
