%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 44
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 5

0	466.308	0	1	2	3	4	5	6	7	8	11	12	#
1	574.133	0	1	2	3	4	5	6	7	8	10	12	#
2	478.097	0	1	2	3	4	5	6	7	8	9	12	#
3	41.4734	10	#
4	616.516	2	5	1	0	3	8	4	7	9	6	10	11	#
5	18.3061	11	#
6	67.5504	4	7	#
7	406.86	0	1	2	3	4	5	6	7	8	9	13	#
8	384.132	0	1	2	3	4	5	6	7	8	10	13	#
9	345.519	0	2	3	4	5	6	7	8	9	11	13	#
10	182.672	0	2	3	4	5	6	7	14	#
11	244.775	0	2	3	5	6	7	8	14	#
12	164.631	0	1	2	3	4	5	7	14	#
13	159.484	0	2	3	4	5	7	8	14	#
14	158.063	2	3	4	5	6	7	8	14	#
15	104.369	9	#
16	58.1121	1	2	15	#
17	74.7873	2	5	15	#
18	250.957	0	1	2	3	4	5	6	7	8	16	#
19	282.399	0	2	3	4	5	6	7	8	9	16	#
