%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 77
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 6

0	90.7816	1	#
1	144.167	10	11	12	#
2	194.356	7	10	12	#
3	1.40706	9	#
4	216.824	3	6	7	13	#
5	178.146	6	7	8	13	#
6	164.744	5	7	8	13	#
7	181.406	1	2	3	4	5	6	9	15	#
8	247.472	3	4	5	6	7	8	10	15	#
9	240.483	0	1	3	4	6	7	8	15	#
10	197.391	1	3	4	5	6	7	8	15	#
11	139.33	0	1	2	4	5	7	8	15	#
12	46.6221	8	#
13	480.346	9	10	2	1	5	11	4	7	8	0	6	3	#
14	199.321	2	4	5	8	16	#
15	296.968	1	2	4	5	16	#
16	257.733	1	3	4	7	16	#
17	172.51	5	6	7	8	16	#
18	339.647	0	1	2	3	4	5	6	7	8	17	#
19	434.82	0	1	2	4	5	6	7	8	10	17	#
