%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 96
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 6

0	586.275	0	1	2	3	4	5	6	7	8	#
1	594.227	0	1	2	3	4	5	6	7	11	12	#
2	584.776	0	1	2	3	4	6	7	8	9	12	#
3	184.916	0	1	3	4	13	#
4	235.907	1	2	3	4	13	#
5	159.069	0	3	4	7	13	#
6	158.127	3	4	5	6	13	#
7	606.307	0	1	2	3	4	5	6	7	10	11	14	#
8	598.716	0	1	2	3	4	5	6	7	8	11	14	#
9	12.2668	4	#
10	437.037	0	3	4	5	6	7	8	15	#
11	437.023	0	3	4	5	7	8	10	15	#
12	408.399	3	4	5	6	7	8	10	15	#
13	394.647	0	1	3	4	6	7	8	15	#
14	340.169	1	2	3	4	6	7	8	15	#
15	481.758	0	3	4	5	6	7	8	16	#
16	503.798	1	3	4	5	6	7	8	16	#
17	484.952	3	4	5	6	7	8	10	16	#
18	155.143	6	11	17	#
19	176.015	3	6	17	#
20	68.153	9	11	17	#
