%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 65
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 4

0	659.836	0	1	2	3	4	5	7	8	10	12	#
1	678.229	0	1	2	3	4	5	6	7	8	12	#
2	604.269	0	1	2	3	5	6	8	9	10	12	#
3	592.501	0	1	3	4	5	6	7	8	10	12	#
4	64.3941	0	3	#
5	133.26	8	#
6	93.8669	9	#
7	379.589	0	3	4	6	7	13	#
8	413.033	0	3	4	5	6	13	#
9	411.119	0	2	3	4	5	13	#
10	408.465	3	4	5	6	7	13	#
11	406.551	2	3	4	5	7	13	#
12	340.694	3	6	7	9	11	13	#
13	650.976	0	1	2	3	4	5	6	7	8	10	14	#
14	722.348	0	1	2	3	4	5	6	7	8	9	14	#
15	715.745	0	1	3	4	5	6	7	8	9	10	14	#
16	692.396	0	1	2	3	4	5	6	7	8	11	14	#
17	293.542	2	5	8	15	#
18	316.489	5	7	8	15	#
19	253.646	2	4	5	15	#
20	198.174	1	2	5	15	#
