%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 70
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 6

0	564.02	0	1	2	3	4	5	6	7	8	12	#
1	489.757	1	2	3	4	5	6	7	8	11	12	#
2	149.024	6	7	13	#
3	113.474	3	6	13	#
4	465.768	0	1	2	3	4	5	6	7	8	14	#
5	444.682	0	1	2	3	4	5	6	7	9	14	#
6	573.386	0	1	2	3	4	5	6	7	8	15	#
7	531.919	1	2	3	4	5	6	7	8	11	15	#
8	477.307	0	1	2	3	4	5	7	8	10	15	#
9	388.636	0	1	2	3	4	5	16	#
10	460.696	1	3	4	6	7	8	16	#
11	431.687	1	3	4	5	7	8	16	#
12	405.236	0	1	3	4	5	7	16	#
13	391.773	0	1	2	3	4	7	16	#
14	390.688	1	2	4	5	7	8	16	#
15	333.86	4	6	7	8	17	#
16	345.415	1	4	7	8	17	#
17	295.212	1	3	4	5	17	#
18	290.551	4	5	7	8	17	#
19	290.173	3	4	6	7	17	#
