%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 39
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 22
dummy 5

0	229.742	0	3	4	8	12	#
1	317.9	3	4	5	8	12	#
2	300.394	4	5	7	8	12	#
3	259.586	0	3	4	5	12	#
4	576.273	0	1	2	3	4	5	6	7	8	9	10	11	#
5	54.9211	10	#
6	501.497	0	1	2	3	4	5	6	7	8	10	13	#
7	549.914	0	1	2	3	4	5	6	7	8	9	13	#
8	422.157	0	1	2	3	4	5	6	7	8	11	13	#
9	51.238	7	#
10	284.581	1	2	3	4	5	6	7	8	#
11	136.415	0	3	4	6	14	#
12	151.544	0	3	6	10	14	#
13	90.7251	1	4	6	7	14	#
14	484.478	0	1	2	3	4	5	6	7	8	10	11	15	#
15	514.684	0	1	2	3	4	5	6	7	8	9	11	15	#
16	462.17	0	1	2	3	4	5	6	7	8	9	10	15	#
17	339.947	1	2	4	5	8	16	#
18	340.432	2	4	5	7	8	16	#
19	304.76	0	1	2	4	7	16	#
20	304.107	1	3	4	5	8	16	#
21	264.567	3	4	5	6	7	16	#
