%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 40
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 5

0	200.354	5	6	7	8	12	#
1	207.031	0	2	3	6	12	#
2	177.786	1	2	5	8	12	#
3	438.205	0	1	3	4	6	7	13	#
4	422.782	0	1	2	3	6	7	13	#
5	378.803	0	1	2	4	6	7	13	#
6	378.657	1	2	3	4	6	7	13	#
7	289.624	0	1	2	4	7	8	13	#
8	274.992	1	2	4	6	7	8	13	#
9	136.553	4	7	14	#
10	162.9	1	4	14	#
11	38.9067	11	#
12	38.8761	6	#
13	538.805	0	1	2	3	4	5	6	7	8	15	#
14	592.437	0	1	2	3	4	5	6	8	10	15	#
15	540.135	0	1	2	4	5	6	7	8	11	15	#
16	456.058	0	1	2	3	4	5	6	7	8	16	#
17	518.665	0	1	2	3	4	5	7	8	10	16	#
18	511.892	0	1	2	3	4	5	7	8	9	16	#
19	441.341	0	1	2	3	4	5	7	8	11	16	#
