%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 93
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 22
dummy 5

0	669.991	0	1	2	3	4	5	6	7	8	9	12	#
1	645.844	1	2	3	4	5	6	7	8	9	10	12	#
2	577.555	0	1	2	3	4	5	6	7	8	11	12	#
3	446.013	1	4	5	7	8	13	#
4	462.827	2	4	5	7	8	13	#
5	386.427	1	3	4	6	7	13	#
6	368.026	2	4	5	7	11	13	#
7	305.991	0	1	3	4	6	13	#
8	164.657	1	4	14	#
9	139.344	0	1	14	#
10	598.46	0	1	3	5	6	7	8	9	15	#
11	636.877	0	1	4	5	6	7	8	9	15	#
12	626.941	0	1	3	4	5	6	7	8	15	#
13	608.29	0	1	2	3	5	6	7	8	15	#
14	590.777	0	1	2	3	4	5	6	7	15	#
15	544.099	0	1	2	3	4	5	7	8	15	#
16	346.969	0	1	3	4	7	16	#
17	471.847	3	4	6	7	8	16	#
18	464.61	4	5	6	7	8	16	#
19	352.874	0	3	5	7	8	16	#
20	324.63	1	2	3	4	7	16	#
21	296.592	0	3	5	6	7	16	#
