%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 29
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 23
dummy 7

0	625.912	0	1	2	3	4	5	6	7	8	9	12	#
1	612.46	0	1	2	3	4	5	6	7	8	11	12	#
2	577.322	0	1	2	3	4	5	6	7	8	10	12	#
3	55.2177	10	#
4	815.993	0	1	2	3	4	5	6	7	8	9	10	13	#
5	777.973	0	1	2	3	4	5	6	7	8	10	11	13	#
6	775.205	0	1	2	3	4	5	6	7	8	9	11	13	#
7	307.64	0	1	4	7	14	#
8	379.343	3	4	7	8	14	#
9	291.889	0	1	3	4	14	#
10	202.119	0	1	3	6	14	#
11	173.263	5	8	15	#
12	141.031	2	5	15	#
13	520.841	0	1	2	3	4	5	6	7	8	16	#
14	565.326	0	1	2	3	4	5	7	8	11	16	#
15	113.715	9	11	17	#
16	105.208	0	9	17	#
17	360.708	0	1	2	3	4	5	18	#
18	440.963	2	4	5	7	8	11	18	#
19	427.573	0	1	2	3	4	11	18	#
20	416.195	2	3	4	5	7	8	18	#
21	412.385	0	1	2	3	4	7	18	#
22	370.464	0	2	3	4	5	8	18	#
