%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 50
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 6

0	58.3434	6	#
1	622.153	0	1	2	3	4	5	6	7	8	#
2	247.645	1	2	3	4	5	6	7	8	11	14	#
3	357.819	1	2	3	4	5	6	7	8	9	14	#
4	399.821	0	1	3	4	5	6	7	8	9	11	#
5	367.085	3	4	5	6	7	8	13	#
6	405.532	2	4	5	6	7	9	13	#
7	372.05	0	2	3	4	5	7	13	#
8	366.627	2	4	5	6	7	8	13	#
9	301.575	3	5	6	7	8	10	13	#
10	247.007	0	1	3	4	5	8	13	#
11	446.934	0	1	2	3	4	5	6	8	15	#
12	478.149	0	2	3	4	5	6	7	8	15	#
13	461.371	1	2	3	4	5	6	7	8	15	#
14	409.313	0	1	3	4	5	6	8	10	15	#
15	369.613	1	2	3	4	5	7	8	10	15	#
16	74.4409	0	7	8	16	#
17	92.4292	5	7	8	16	#
18	67.4306	0	3	4	16	#
19	473.258	0	1	3	4	5	6	7	8	9	10	17	#
