%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 71
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 21
dummy 5

0	118.78	10	#
1	533.792	0	1	2	4	6	7	8	9	11	12	#
2	625.077	0	1	2	3	4	6	7	8	9	12	#
3	530.179	0	1	2	3	4	6	7	8	11	12	#
4	525.93	0	1	2	3	4	5	6	7	8	12	#
5	308.072	0	1	2	4	13	#
6	382.859	1	2	5	8	13	#
7	321.121	0	1	3	4	13	#
8	303.697	3	4	6	7	13	#
9	294.344	0	1	2	5	13	#
10	614.944	0	1	2	3	4	5	6	7	8	10	14	#
11	619.189	0	1	2	3	4	5	6	7	8	9	14	#
12	575.633	0	1	3	4	5	6	7	8	10	11	14	#
13	516.945	0	1	2	3	4	5	6	7	8	11	14	#
14	474.614	0	1	2	3	4	5	6	7	8	15	#
15	458.494	0	1	3	4	5	6	7	8	10	15	#
16	358.123	0	1	2	4	5	8	16	#
17	364.727	0	1	3	4	5	8	16	#
18	337.924	0	1	4	5	7	8	16	#
19	292.682	0	3	4	5	7	8	16	#
20	286.078	0	2	4	5	7	8	16	#
