%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 19
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 6

0	410.724	3	4	5	6	12	#
1	390.142	0	1	3	5	12	#
2	357.606	1	4	5	8	12	#
3	350.891	3	4	6	7	12	#
4	109.82	6	7	13	#
5	74.589	7	8	13	#
6	499.093	0	1	2	4	5	6	7	8	14	#
7	541.549	0	1	2	4	5	7	8	10	14	#
8	416.975	1	4	5	7	8	10	15	#
9	453.07	0	3	5	6	7	8	15	#
10	422.34	0	1	2	3	5	8	15	#
11	339.656	0	1	2	4	5	7	15	#
12	333.775	0	1	3	4	10	11	15	#
13	332.552	0	1	2	3	6	7	15	#
14	550.623	0	1	2	3	4	5	6	7	8	16	#
15	559.712	0	1	2	4	5	6	7	8	11	16	#
16	526.012	0	1	2	3	4	5	6	7	9	16	#
17	547.445	0	1	2	3	4	5	6	7	8	17	#
18	592.005	1	2	3	4	5	6	7	8	11	17	#
19	544.858	1	2	3	4	5	6	7	8	10	17	#
