%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 81
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 6

0	219.211	0	1	2	3	4	5	6	7	12	#
1	235.726	0	2	3	4	5	6	7	8	12	#
2	220.431	0	1	2	3	4	5	7	8	12	#
3	193.902	0	1	2	3	4	5	7	10	12	#
4	131.862	6	7	13	#
5	116.317	2	6	13	#
6	585.149	0	1	2	3	4	5	6	7	8	11	14	#
7	580.765	1	2	3	4	5	6	7	8	10	11	14	#
8	565.88	0	1	2	3	4	5	6	7	8	9	14	#
9	541.427	0	1	2	3	4	5	6	7	8	10	14	#
10	234.798	1	4	6	7	15	#
11	263.508	3	4	6	7	15	#
12	187.452	1	2	4	5	15	#
13	205.556	1	4	5	8	16	#
14	306.613	3	4	5	8	16	#
15	285.9	1	3	4	7	16	#
16	223.982	2	4	5	8	16	#
17	144.943	0	4	6	7	16	#
18	122.597	0	1	3	17	#
19	98.5717	0	1	4	17	#
