%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 37
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 4

0	53.1443	10	#
1	347.175	3	4	6	7	8	12	#
2	365.159	0	3	6	7	8	12	#
3	271.95	0	1	3	4	6	12	#
4	251.881	0	3	4	6	7	12	#
5	491.609	0	1	2	3	4	5	6	7	8	9	13	#
6	539.953	0	1	3	4	5	6	7	8	9	11	13	#
7	465.952	0	1	2	3	4	5	6	7	8	11	13	#
8	446.793	0	1	2	3	4	5	6	7	8	10	13	#
9	136.686	9	#
10	174.921	2	4	5	7	10	14	#
11	258.506	3	4	6	7	10	14	#
12	212.9	0	1	3	4	6	14	#
13	203.043	2	4	5	7	9	14	#
14	180.769	1	2	4	5	7	14	#
15	176.829	3	4	5	6	7	14	#
16	84.5243	4	#
17	201.363	9	11	15	#
18	133.87	2	9	15	#
19	110.499	3	11	15	#
