%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 43
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 22
dummy 5

0	233.824	0	1	11	12	#
1	276.871	1	3	4	12	#
2	255.412	0	1	9	12	#
3	282.026	3	4	5	6	7	8	#
4	113.182	9	#
5	139.4	10	#
6	214.616	1	5	8	13	#
7	198.134	5	7	8	13	#
8	116.127	0	1	11	13	#
9	353.9	0	1	2	3	4	5	6	7	8	14	#
10	439.66	1	2	3	4	5	6	7	8	9	14	#
11	412.967	2	3	4	5	6	7	8	9	10	14	#
12	390.091	0	2	3	4	5	6	7	8	9	14	#
13	292.259	2	3	4	5	6	7	8	10	11	14	#
14	342.94	2	3	4	5	6	7	8	10	15	#
15	314.832	1	2	3	4	5	6	7	8	15	#
16	297.149	2	3	4	5	6	7	8	9	15	#
17	236.022	0	2	3	4	5	6	7	8	15	#
18	224.891	2	3	4	5	6	7	8	11	15	#
19	307.956	2	3	4	5	6	7	8	16	#
20	307.413	2	4	5	6	7	8	9	16	#
21	273.372	2	4	5	6	7	8	11	16	#
