%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 20
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 5

0	68.1994	0	3	4	#
1	448.044	0	1	2	3	4	5	6	7	8	12	#
2	529.993	1	2	3	4	5	6	7	8	9	12	#
3	511.938	0	1	2	3	4	5	6	7	11	12	#
4	409.136	0	1	2	3	4	5	6	7	8	#
5	167.126	1	2	5	13	#
6	118.983	0	1	2	13	#
7	84.7081	10	#
8	442.739	0	1	2	3	4	5	6	7	8	11	14	#
9	435.503	0	1	2	3	4	5	6	7	8	10	14	#
10	415.002	0	1	2	3	4	5	6	7	8	9	14	#
11	412.764	0	1	2	3	4	5	6	8	15	#
12	496.085	1	2	3	4	5	6	7	8	15	#
13	466.319	0	1	2	3	4	5	6	7	15	#
14	418.702	0	1	2	3	4	5	7	8	15	#
15	404.78	0	1	2	4	5	6	7	8	15	#
16	66.2275	2	#
17	98.2252	5	#
18	471.066	0	1	2	3	4	5	6	7	8	16	#
19	560.128	0	1	2	3	4	5	6	7	11	16	#
20	534.795	0	1	3	4	5	6	7	8	9	16	#
