%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 35
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 23
dummy 9

0	474.161	0	1	2	3	4	5	7	8	#
1	536.116	0	1	3	4	5	6	7	8	9	10	#
2	467.079	0	1	2	4	5	6	7	8	11	13	#
3	479.633	0	1	3	4	5	6	7	8	9	13	#
4	87.4579	11	#
5	90.3551	10	#
6	88.7124	0	2	3	4	5	6	14	#
7	113.777	1	3	5	6	7	8	14	#
8	87.8334	4	#
9	266.2	0	1	3	4	5	6	7	8	11	16	#
10	325.018	0	1	3	4	5	6	7	8	9	16	#
11	281.707	0	1	2	4	5	17	#
12	251.768	0	1	3	4	6	17	#
13	205.305	0	1	3	4	7	17	#
14	184.874	0	1	2	3	5	17	#
15	31.8532	0	3	18	#
16	11.0517	3	6	18	#
17	151.792	6	7	8	19	#
18	67.7759	3	6	7	19	#
19	96.2015	6	7	8	10	20	#
20	132.205	0	3	6	10	20	#
21	127.214	3	4	6	7	20	#
22	103.243	4	6	7	8	20	#
