%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 2
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 22
dummy 6

0	163.838	0	1	4	12	#
1	233.471	3	4	6	12	#
2	124.813	0	1	3	12	#
3	81.2201	0	1	2	12	#
4	448.208	0	1	2	3	4	5	6	7	13	#
5	478.752	0	1	2	3	4	5	6	11	13	#
6	505.157	0	1	2	3	4	5	6	7	8	#
7	470.577	1	2	3	4	5	6	7	8	9	#
8	169.333	1	4	9	15	#
9	149.964	3	4	7	15	#
10	1.68549	0	1	2	15	#
11	28.0915	11	#
12	355.375	0	1	2	4	5	7	8	16	#
13	387.359	0	1	2	4	5	8	9	16	#
14	351.332	0	1	2	3	4	5	8	16	#
15	321.96	1	2	4	5	6	7	8	16	#
16	300.97	0	1	3	4	5	7	8	16	#
17	428.695	0	1	3	4	5	6	7	8	#
18	174.429	0	1	2	3	4	5	8	17	#
19	201.484	0	1	3	4	5	8	10	17	#
20	195.239	0	1	2	3	4	5	6	17	#
21	192.719	0	3	4	5	6	7	8	17	#
