%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 90
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 23
dummy 5

0	111.647	0	#
1	246.143	1	4	5	8	12	#
2	325.784	2	5	7	8	12	#
3	306.605	4	6	7	8	12	#
4	252.817	0	1	2	5	12	#
5	230.424	0	1	2	4	12	#
6	156.627	7	8	13	#
7	207.657	5	8	13	#
8	127.654	4	7	13	#
9	428.876	0	1	2	3	5	6	14	#
10	472.904	0	3	5	6	7	8	14	#
11	455.071	0	1	3	6	7	8	14	#
12	453.344	1	4	5	6	7	8	14	#
13	446.74	0	3	4	6	7	8	14	#
14	353.438	0	1	2	4	5	7	14	#
15	209.294	6	7	8	15	#
16	155.127	5	7	8	15	#
17	144.445	0	3	6	15	#
18	65.449	10	#
19	204.912	0	1	4	16	#
20	172.68	3	4	5	16	#
21	91.0178	0	3	7	16	#
22	80.8257	1	4	7	16	#
