%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 99
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 21
dummy 7

0	123.154	5	#
1	95.3806	1	4	#
2	120.07	2	#
3	452.165	0	1	2	3	5	13	#
4	432.495	0	1	2	3	4	13	#
5	365.125	0	1	2	4	5	13	#
6	270.605	0	1	3	4	7	13	#
7	124.925	5	7	9	#
8	26.7942	7	8	15	#
9	30.6189	6	7	15	#
10	276.772	1	2	4	5	7	16	#
11	285.006	1	2	5	6	7	16	#
12	215.27	1	2	4	7	8	16	#
13	169.79	0	1	3	17	#
14	202.823	1	2	4	17	#
15	448.102	0	1	2	3	4	5	6	7	8	11	18	#
16	554.019	0	1	2	3	4	6	7	8	9	10	18	#
17	516.68	0	1	2	3	4	6	7	8	10	11	18	#
18	513.716	0	1	2	3	4	6	7	8	9	11	18	#
19	488.405	0	1	2	3	4	5	6	7	8	10	18	#
20	485.441	0	1	2	3	4	5	6	7	8	9	18	#
