%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 66
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 4

0	590.284	0	1	2	3	4	5	6	7	8	11	12	#
1	694.032	0	1	2	3	4	5	6	8	9	10	12	#
2	666.583	0	1	2	3	4	5	6	8	9	11	12	#
3	654.689	0	1	2	3	4	5	6	7	8	9	12	#
4	629.627	0	1	2	3	4	5	6	8	10	11	12	#
5	617.733	0	1	2	3	4	5	6	7	8	10	12	#
6	67.9798	9	#
7	31.579	11	#
8	125.101	2	5	8	13	#
9	147.069	2	4	5	13	#
10	136.285	5	7	8	13	#
11	96.7053	3	5	6	13	#
12	687.998	0	1	2	3	4	5	6	7	8	9	14	#
13	640.814	0	1	2	3	4	5	6	7	8	10	14	#
14	564.701	0	1	2	3	4	5	6	7	8	11	14	#
15	366.896	4	6	7	9	15	#
16	422.538	1	4	6	7	15	#
17	414.539	4	6	7	8	15	#
18	353.276	3	4	6	7	15	#
19	214.037	0	3	6	9	15	#
