%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 32
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 25
dummy 6

0	125.056	2	9	12	#
1	72.6404	9	10	12	#
2	88.3206	11	#
3	77.9044	5	#
4	64.7856	10	#
5	154.774	0	1	3	13	#
6	157.619	3	6	11	13	#
7	110.866	1	4	5	13	#
8	68.4878	0	3	6	13	#
9	428.242	0	1	2	3	4	5	6	7	8	14	#
10	492.962	0	1	2	3	4	6	7	8	11	14	#
11	184.274	3	4	15	#
12	165.075	3	10	15	#
13	26.723	6	7	#
14	231.948	6	7	8	11	16	#
15	286.755	3	4	7	8	16	#
16	262.524	3	6	7	8	16	#
17	233.324	4	5	7	8	16	#
18	109.61	4	6	7	11	16	#
19	307.447	0	1	3	4	5	6	17	#
20	356.322	0	1	2	3	4	5	17	#
21	354.284	0	1	2	3	4	6	17	#
22	339.449	0	2	3	4	5	8	17	#
23	336.032	1	2	3	4	5	7	17	#
24	273.589	0	1	3	4	6	7	17	#
