%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 3
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 21
dummy 5

0	29.4717	9	#
1	495.339	0	1	2	3	4	5	6	7	8	#
2	451.247	0	2	3	4	5	6	7	8	12	#
3	427.314	0	1	2	3	4	5	6	8	12	#
4	364.819	0	1	3	4	5	6	7	8	12	#
5	360.25	1	2	3	4	5	6	7	8	12	#
6	365.94	0	3	4	6	7	8	13	#
7	367.117	2	3	5	6	7	8	13	#
8	321.761	1	3	4	6	7	8	13	#
9	320.936	0	3	4	5	6	8	13	#
10	308.16	0	1	3	4	6	7	13	#
11	278.226	1	5	6	7	8	11	13	#
12	657.962	0	1	2	3	4	5	6	7	8	10	14	#
13	581.294	0	1	2	3	4	5	6	7	8	9	14	#
14	579.192	1	2	3	4	5	6	7	8	9	10	14	#
15	554.473	0	1	2	3	4	5	6	7	8	11	14	#
16	27.3054	11	#
17	83.5638	8	10	11	15	#
18	76.6901	6	7	8	15	#
19	499.06	0	1	2	3	4	6	7	8	16	#
20	458.879	0	1	2	3	4	6	7	11	16	#
