%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 6
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 21
dummy 5

0	411.379	0	1	3	4	6	12	#
1	347.723	0	3	4	5	7	12	#
2	294.737	1	2	4	7	9	12	#
3	203.118	4	6	7	13	#
4	176.918	3	4	5	13	#
5	589.887	0	1	3	4	5	6	7	8	14	#
6	560.884	1	3	4	5	6	7	8	10	14	#
7	468.022	1	3	4	5	6	7	8	11	14	#
8	7.91866	11	#
9	111.975	10	#
10	342.032	2	3	4	5	6	7	11	15	#
11	431.098	0	1	2	3	4	5	6	15	#
12	376.679	0	1	3	4	5	6	8	15	#
13	374.218	0	1	2	4	5	6	8	15	#
14	351.483	0	1	3	4	5	8	11	15	#
15	307.471	1	2	4	5	6	7	8	15	#
16	275.785	0	1	3	4	6	7	16	#
17	322.046	0	1	2	3	4	5	16	#
18	290.832	2	4	5	6	7	8	16	#
19	256.438	0	1	3	4	5	6	16	#
20	231.666	1	3	4	5	6	7	16	#
