%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 62
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 22
dummy 4

0	92.401	2	#
1	69.1968	9	#
2	634.616	9	0	1	2	5	3	4	7	6	8	11	10	#
3	68.6376	11	#
4	535.075	0	1	2	3	4	5	6	7	8	10	12	#
5	621.158	0	1	2	3	4	5	6	7	8	11	12	#
6	587.453	0	1	2	3	4	5	6	7	8	9	12	#
7	331.281	1	2	4	5	13	#
8	371.245	0	1	2	4	13	#
9	316.175	0	1	2	5	13	#
10	309.88	1	4	5	7	13	#
11	20.4948	8	#
12	463.197	0	1	2	3	4	5	6	7	8	14	#
13	446.239	0	1	2	3	4	5	7	8	9	14	#
14	29.3946	10	#
15	449.067	0	1	2	3	4	5	6	7	8	#
16	473.983	0	1	2	3	4	5	15	#
17	456.27	0	1	3	4	6	8	15	#
18	448.43	2	3	4	5	6	8	15	#
19	395.28	1	3	4	6	7	8	15	#
20	367.46	2	3	4	5	7	8	15	#
21	326.892	1	2	4	5	7	8	15	#
