%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 7
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 21
dummy 5

0	551.22	0	1	2	3	4	5	6	7	8	10	11	12	#
1	654.61	0	1	2	3	4	5	6	7	8	9	11	12	#
2	645.835	0	1	2	3	4	5	6	7	8	9	10	12	#
3	43.786	6	#
4	533.418	0	1	2	3	4	5	9	13	#
5	604.525	0	1	4	5	6	7	9	13	#
6	572.285	0	1	2	4	5	7	8	13	#
7	569.043	0	1	2	3	4	5	7	13	#
8	530.353	0	1	3	4	5	6	7	13	#
9	478.058	0	1	2	3	4	6	7	13	#
10	193.377	1	4	8	14	#
11	244.424	4	7	8	14	#
12	182.051	1	4	7	14	#
13	524.662	0	1	2	3	4	6	7	8	10	11	15	#
14	523.904	0	1	2	3	4	6	7	8	9	10	15	#
15	514.186	0	1	2	3	4	6	7	8	9	11	15	#
16	450.51	0	1	2	3	4	5	6	7	8	11	15	#
17	449.751	0	1	2	3	4	5	6	7	8	9	15	#
18	321.44	6	7	8	16	#
19	263.412	3	6	7	16	#
20	245.966	4	7	8	16	#
