%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 100
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 6

0	353.887	4	3	7	1	0	2	6	8	5	#
1	198.477	1	2	4	7	12	#
2	229.597	3	4	7	8	12	#
3	219.165	1	3	4	7	12	#
4	192.303	1	2	3	4	12	#
5	514.944	0	1	2	3	4	5	6	7	8	10	13	#
6	506.643	0	1	2	3	4	5	6	7	8	9	13	#
7	501.303	0	1	2	3	4	5	6	7	8	11	13	#
8	72.8929	10	#
9	373.444	0	1	2	3	4	5	6	7	8	9	11	14	#
10	420.077	0	1	2	3	4	5	6	7	8	9	10	14	#
11	403.179	0	1	2	3	4	5	6	7	8	10	11	14	#
12	489.712	0	1	2	3	4	5	6	7	8	11	15	#
13	560.592	0	1	2	3	4	5	6	7	8	9	15	#
14	550.95	0	1	2	3	4	5	6	7	8	10	15	#
15	146.145	3	4	7	16	#
16	175.246	5	7	8	16	#
17	170.601	0	3	6	16	#
18	463.391	0	1	2	3	4	5	6	7	8	17	#
19	466.516	0	1	2	3	4	5	7	8	9	17	#
