%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 58
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 5

0	510.435	0	1	2	4	5	7	8	12	#
1	563.179	0	1	3	4	5	6	7	12	#
2	554.718	0	1	2	4	5	7	10	12	#
3	534.863	1	3	4	5	7	8	11	12	#
4	678.154	0	1	2	3	4	5	6	7	8	9	10	13	#
5	729.276	0	1	2	3	4	5	6	7	8	9	11	13	#
6	641.051	0	1	2	3	4	5	6	7	8	10	11	13	#
7	594.594	0	1	2	3	4	5	6	7	8	14	#
8	590.091	0	1	2	3	4	5	6	8	10	14	#
9	539.794	0	1	2	3	4	5	7	8	9	14	#
10	478.242	0	1	2	4	5	7	8	10	11	14	#
11	129.308	0	1	11	15	#
12	188.144	1	2	5	15	#
13	125.478	0	1	4	15	#
14	57.4667	11	#
15	109.8	10	#
16	244.416	1	2	4	5	16	#
17	259.993	1	2	5	6	16	#
18	219.036	2	4	5	8	16	#
19	159.547	2	4	5	7	16	#
