%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 56
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 4

0	102.755	10	#
1	121.958	11	#
2	89.3848	3	#
3	230.821	0	1	2	4	5	12	#
4	287.964	4	5	7	8	9	12	#
5	287.537	1	2	3	4	7	12	#
6	272.955	0	1	3	4	7	12	#
7	263.941	0	1	3	4	5	12	#
8	387.343	0	1	2	3	4	5	6	7	8	13	#
9	459.239	0	1	2	3	4	5	6	7	11	13	#
10	443.358	0	1	2	3	4	5	6	7	10	13	#
11	430.613	0	1	2	3	4	5	6	7	9	13	#
12	164.414	0	1	3	14	#
13	139.119	0	3	7	14	#
14	136.033	0	1	2	14	#
15	94.2976	9	#
16	603.587	0	1	2	3	4	5	6	7	8	15	#
17	693.848	0	1	2	3	5	6	7	8	11	15	#
18	692.973	0	1	2	3	5	6	7	8	9	15	#
19	371.799	1	4	0	2	5	8	7	6	3	#
