%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 8
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 5

0	330.193	0	1	2	3	4	5	6	7	8	#
1	277.579	3	4	7	9	12	#
2	194.377	5	6	7	8	12	#
3	167.88	3	4	6	7	12	#
4	162.96	1	2	4	9	12	#
5	110.42	4	5	6	7	12	#
6	224.711	0	1	3	4	5	6	7	8	11	#
7	0.00733862	11	#
8	515.154	0	1	2	3	4	5	6	7	8	9	10	14	#
9	473.396	0	1	2	3	4	5	6	7	8	9	11	14	#
10	467.649	0	1	2	3	4	5	6	7	8	10	11	14	#
11	298.477	1	2	4	5	6	7	8	15	#
12	359.48	0	1	3	4	5	7	8	15	#
13	349.28	0	3	4	5	6	7	8	15	#
14	342.527	0	1	3	4	5	6	7	15	#
15	288.555	1	2	3	4	5	6	7	15	#
16	212.462	2	3	4	5	6	7	11	15	#
17	444.463	0	1	2	3	4	5	6	7	8	16	#
18	539.685	1	2	3	4	5	6	7	8	10	16	#
19	448.959	1	2	3	4	5	6	7	8	11	16	#
