%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 14
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 22
dummy 7

0	43.2606	4	5	6	7	8	12	#
1	41.6293	1	4	5	7	8	12	#
2	253.373	0	1	2	3	4	5	6	7	13	#
3	294.399	0	1	3	4	5	6	7	10	13	#
4	257.775	1	3	4	5	6	7	9	11	13	#
5	100.315	4	7	8	14	#
6	139.115	0	1	4	14	#
7	123.308	4	5	8	14	#
8	391.843	0	1	2	3	4	5	6	7	8	11	15	#
9	371.399	0	1	2	3	4	5	6	7	8	10	15	#
10	292.156	0	1	2	3	4	5	6	7	8	9	15	#
11	444	0	1	2	3	4	5	6	7	8	10	16	#
12	465.554	0	1	2	3	4	5	6	7	9	11	16	#
13	446.869	0	1	2	3	4	5	6	7	8	11	16	#
14	347.707	0	1	2	3	4	5	6	7	8	9	16	#
15	286.814	0	1	2	3	4	17	#
16	301.371	0	1	3	4	6	17	#
17	277.116	0	1	2	3	9	17	#
18	275.008	0	1	3	6	7	17	#
19	96.645	10	11	18	#
20	70.8003	1	10	18	#
21	11.7408	8	11	18	#
