%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 27
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 7

0	94.9546	2	#
1	68.9177	1	#
2	387.413	0	1	2	3	4	5	6	7	8	12	#
3	362.026	1	2	3	4	5	6	7	8	9	12	#
4	22.3598	9	#
5	444.842	0	1	2	3	4	5	6	7	8	13	#
6	440.098	1	2	3	4	5	6	7	8	11	13	#
7	432.54	1	2	3	4	5	6	7	8	9	13	#
8	341.278	0	1	2	3	4	5	6	7	14	#
9	396.678	0	1	2	3	4	5	7	10	14	#
10	373.282	1	3	4	5	6	7	9	11	14	#
11	91.7628	11	#
12	152.397	3	6	7	15	#
13	158.097	1	4	7	15	#
14	521.701	0	1	2	3	4	5	6	7	8	10	17	#
15	511.399	0	1	2	3	4	5	6	7	8	11	17	#
16	454.873	0	1	2	3	4	5	6	7	8	9	17	#
17	450.036	0	1	2	3	4	5	6	7	8	18	#
18	418.952	0	1	3	4	5	6	7	8	10	18	#
19	104.209	10	#
