%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 69
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 7

0	31.3836	10	#
1	152.511	0	3	4	6	12	#
2	161.696	0	1	3	4	12	#
3	266.936	0	1	2	3	4	5	6	7	8	13	#
4	380.972	0	2	3	4	5	6	7	8	11	13	#
5	77.7153	9	#
6	315.725	0	1	2	3	4	5	6	7	8	11	14	#
7	290.482	0	1	2	3	4	5	6	7	8	9	14	#
8	257.557	0	1	2	3	4	5	6	7	8	10	14	#
9	278.906	0	1	2	3	4	5	6	7	8	15	#
10	282.194	0	1	2	3	4	5	7	8	9	15	#
11	312.249	0	2	3	4	5	6	7	8	9	16	#
12	332.227	0	1	2	3	4	5	7	8	9	16	#
13	288.838	0	1	2	3	4	5	6	7	8	16	#
14	156.051	3	4	17	#
15	80.4808	0	4	17	#
16	30.0815	11	#
17	52.8801	0	1	2	3	4	5	6	7	18	#
18	76.8204	0	2	3	4	5	6	7	8	18	#
19	59.3394	0	1	2	3	4	5	6	8	18	#
20	52.7251	1	2	3	4	5	6	8	9	18	#
