%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 12
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 6

0	286.106	0	1	2	3	4	5	6	7	8	12	#
1	270.149	0	1	2	3	5	6	7	8	10	12	#
2	27.5133	9	#
3	167.884	1	2	4	5	7	8	13	#
4	207.221	1	2	4	5	8	9	13	#
5	158.543	1	3	4	5	6	7	13	#
6	134.084	2	4	5	6	7	8	13	#
7	132.617	3	4	5	6	7	8	13	#
8	127.198	1	2	3	4	5	8	13	#
9	28.2338	11	#
10	434.688	0	1	2	3	4	5	6	7	8	14	#
11	465.939	0	2	3	4	5	6	7	8	11	14	#
12	312.666	0	1	2	3	4	5	6	7	8	15	#
13	337.768	0	1	2	4	5	7	8	10	11	15	#
14	325.653	0	1	2	3	4	5	7	8	10	15	#
15	542.769	0	1	2	3	4	5	6	7	8	11	16	#
16	545.067	0	1	2	3	4	5	6	7	8	9	16	#
17	498.822	0	1	2	3	4	5	6	7	8	10	16	#
18	451.033	1	2	3	4	5	6	7	8	10	11	16	#
19	234.481	0	1	17	#
20	121.511	1	2	17	#
