%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 80
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 6

0	445.736	0	1	2	3	4	5	6	7	8	9	12	#
1	452.949	0	1	2	3	4	5	6	7	8	10	12	#
2	446.904	0	1	2	3	4	5	6	7	8	11	12	#
3	546.786	0	1	2	3	4	5	6	7	8	13	#
4	596.448	0	1	2	3	4	5	6	7	11	13	#
5	480.189	0	1	3	4	5	6	7	8	14	#
6	562.022	0	1	3	4	5	6	7	11	14	#
7	443.679	0	3	4	5	6	7	8	10	14	#
8	106.52	1	#
9	95.6055	9	#
10	204.96	2	5	8	15	#
11	278.048	1	2	10	15	#
12	223.583	1	5	9	15	#
13	146.16	6	3	#
14	217.079	0	1	5	16	#
15	314.516	5	7	8	16	#
16	260.166	1	5	8	16	#
17	205.075	0	3	6	16	#
18	575.645	0	1	2	3	4	5	6	7	8	17	#
19	655.161	0	1	3	4	5	6	7	8	11	17	#
20	630.842	0	1	3	4	5	6	7	8	9	17	#
