%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 57
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 6

0	134.255	6	7	9	12	#
1	187.476	5	9	10	12	#
2	103.683	5	6	7	12	#
3	101.112	4	5	7	12	#
4	483.826	0	1	2	3	4	5	6	7	8	#
5	597.623	0	1	2	3	4	5	6	7	8	10	11	13	#
6	590.857	0	1	2	3	4	5	6	7	8	9	11	13	#
7	539.412	0	1	2	3	4	5	6	7	8	9	10	13	#
8	461.076	0	2	3	4	5	6	7	8	9	14	#
9	482.515	0	2	3	4	5	6	7	8	10	14	#
10	418.034	0	1	3	4	7	8	15	#
11	459.72	0	1	4	7	8	11	15	#
12	380.766	0	1	3	4	6	7	15	#
13	368.655	0	3	4	6	7	8	15	#
14	309.303	1	3	4	6	7	8	15	#
15	403.662	0	1	3	4	6	16	#
16	376.914	0	2	3	4	6	16	#
17	341.683	0	3	4	6	7	16	#
18	539.979	0	1	2	3	4	5	6	7	8	11	17	#
19	511.354	0	1	2	3	4	5	6	7	8	10	17	#
20	481.611	0	1	2	3	4	5	6	7	8	9	17	#
