%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 55
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 5

0	603.173	10	5	8	2	1	4	3	0	6	7	9	11	#
1	379.733	0	1	3	4	6	10	12	#
2	382.186	0	1	2	3	4	5	12	#
3	363.518	1	2	4	5	8	10	12	#
4	359.806	0	1	2	3	4	6	12	#
5	400.246	0	1	2	3	4	6	7	8	13	#
6	358.7	0	1	3	4	6	7	8	10	13	#
7	199.152	2	3	4	5	7	8	14	#
8	276.389	1	2	3	4	6	7	14	#
9	265.033	0	1	2	4	5	8	14	#
10	227.771	1	2	4	5	7	8	14	#
11	110.303	10	#
12	107.816	0	1	15	#
13	50.1664	1	2	15	#
14	168.67	1	2	4	5	7	8	16	#
15	227.737	0	3	4	6	7	8	16	#
16	225.763	2	4	5	6	7	8	16	#
17	220.587	0	3	4	5	7	8	16	#
18	218.684	2	3	5	6	7	8	16	#
19	164.591	0	1	2	3	4	6	16	#
