%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 23
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 24
dummy 6

0	36.2812	10	#
1	573.702	0	1	2	3	4	5	7	8	12	#
2	510.403	0	1	2	3	4	5	6	7	12	#
3	691.02	8	5	1	7	4	2	3	6	0	11	9	10	#
4	153.069	5	6	7	8	13	#
5	226.135	1	4	5	8	13	#
6	156.664	4	6	7	8	13	#
7	141.269	0	3	4	6	13	#
8	22.5267	6	#
9	458.324	3	5	6	7	8	14	#
10	480.224	3	4	6	7	8	14	#
11	472.883	1	4	5	7	8	14	#
12	452.993	1	5	6	7	8	14	#
13	448.834	3	4	5	6	8	14	#
14	686.025	0	1	2	3	4	5	6	7	8	9	15	#
15	684.078	0	1	2	3	4	5	6	7	8	10	15	#
16	666.493	0	1	2	3	4	5	6	7	8	11	15	#
17	50.2301	3	4	16	#
18	54.1827	0	3	16	#
19	293.869	1	3	4	5	8	17	#
20	368.271	1	4	5	6	7	17	#
21	344.791	0	1	3	4	5	17	#
22	333.703	4	5	6	7	8	17	#
23	329.292	3	4	5	7	8	17	#
