%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 54
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 6

0	717.647	0	1	2	3	4	5	6	7	9	11	12	#
1	772.476	0	1	2	3	4	5	6	7	10	11	12	#
2	772.21	0	1	2	3	4	5	6	7	8	10	12	#
3	717.381	0	1	2	3	4	5	6	7	8	9	12	#
4	691.308	0	1	2	3	4	5	6	7	8	11	12	#
5	403.198	0	1	3	4	5	6	7	8	13	#
6	510.644	1	2	3	4	5	6	7	8	13	#
7	509.648	0	2	3	4	5	6	7	8	13	#
8	434.139	0	1	2	3	4	5	6	7	13	#
9	424.367	0	1	2	3	4	6	7	8	13	#
10	98.8905	3	6	14	#
11	117.614	0	3	14	#
12	99.2465	0	3	15	#
13	114.018	3	6	15	#
14	533.974	0	1	2	3	4	5	6	7	8	16	#
15	618.868	0	2	3	4	5	6	7	8	9	16	#
16	192.41	2	11	17	#
17	249.917	2	5	17	#
18	86.648	10	#
19	111.184	9	#
