%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 68
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 23
dummy 8

0	284.837	0	1	2	3	4	5	6	7	8	#
1	303.281	0	1	2	4	5	6	7	8	10	#
2	51.8908	5	8	#
3	68.965	0	3	13	#
4	74.8442	0	1	13	#
5	72.2357	1	3	13	#
6	238.312	0	1	2	3	4	5	6	7	14	#
7	355.211	0	1	2	3	4	5	7	10	14	#
8	319.443	0	1	3	4	5	7	8	9	14	#
9	253.8	0	1	2	3	4	5	7	8	14	#
10	72.5542	2	#
11	416.833	0	1	2	3	4	5	6	7	8	15	#
12	428.191	0	1	2	3	4	5	6	7	10	15	#
13	471.361	0	1	2	3	4	5	6	7	8	17	#
14	529.375	1	2	3	4	5	6	7	8	9	17	#
15	127.938	4	7	18	#
16	94.5537	3	4	18	#
17	71.8303	7	8	18	#
18	331.708	3	5	10	11	19	#
19	244.009	2	5	8	10	19	#
20	216.265	0	1	3	4	19	#
21	166.312	3	6	7	11	19	#
22	153.677	2	5	7	8	19	#
