%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 74
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 23
dummy 6

0	625.389	0	1	2	3	4	5	6	7	8	#
1	763.024	0	1	2	3	4	5	6	7	8	11	12	#
2	688.356	0	1	2	3	4	5	6	7	8	10	12	#
3	609.971	0	1	2	3	4	5	7	8	9	10	12	#
4	233.203	10	11	13	#
5	194.218	3	11	13	#
6	417.611	2	3	4	5	7	8	15	#
7	719.018	0	1	3	4	5	6	7	8	9	10	11	14	#
8	693.181	0	1	2	3	4	5	6	7	8	10	11	14	#
9	430.856	0	2	3	5	6	7	15	#
10	33.6163	6	#
11	502.464	0	3	5	6	7	8	15	#
12	505.264	0	1	3	4	6	7	15	#
13	487.567	3	4	5	6	7	8	15	#
14	432.329	0	1	2	3	4	6	15	#
15	197.091	4	6	7	16	#
16	204.885	3	4	6	16	#
17	189.059	3	4	7	16	#
18	379.792	0	1	3	4	6	7	17	#
19	340.356	0	3	6	7	8	11	17	#
20	331.782	0	1	2	3	4	6	17	#
21	327.733	0	1	3	4	5	6	17	#
22	260.924	0	2	3	4	5	6	17	#
