%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 22
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 6

0	84.1379	10	#
1	523.012	0	1	2	3	4	5	7	8	#
2	173.017	0	1	12	#
3	130.716	1	3	12	#
4	517.389	1	2	3	4	5	6	7	8	10	#
5	462.086	0	1	2	3	4	5	6	7	10	#
6	296.191	0	1	2	4	6	7	8	15	#
7	323.299	0	1	2	4	5	6	7	15	#
8	278.887	0	1	2	4	5	7	8	15	#
9	241.312	1	2	4	5	6	7	8	15	#
10	623.044	0	1	2	3	4	5	6	7	8	16	#
11	720.545	0	1	2	3	4	5	7	8	10	16	#
12	667.393	0	1	2	3	4	5	6	7	9	16	#
13	618.462	1	2	3	4	5	6	7	8	9	16	#
14	398.157	0	1	2	3	6	7	8	11	17	#
15	366.062	0	1	2	3	5	6	7	8	17	#
16	353.228	1	2	3	4	5	7	8	9	17	#
17	327.954	0	1	2	3	4	6	7	8	17	#
18	265.163	0	1	2	3	4	5	8	11	17	#
19	252.962	0	2	3	4	5	6	7	8	17	#
