%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 76
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 6

0	316.708	1	4	7	12	#
1	311.737	1	4	5	12	#
2	215.043	0	3	7	12	#
3	253.593	1	2	5	13	#
4	230.439	4	5	8	13	#
5	204.839	1	2	4	13	#
6	172.648	6	7	8	14	#
7	114.31	0	3	6	14	#
8	761.771	0	1	2	3	4	5	6	7	8	15	#
9	776.479	1	2	3	4	5	6	7	8	10	15	#
10	740.531	0	2	3	4	5	6	7	8	11	15	#
11	63.4878	10	#
12	471.332	1	2	3	5	7	16	#
13	436.002	1	4	5	6	7	16	#
14	386.675	0	1	2	3	7	16	#
15	373.769	0	3	5	6	7	16	#
16	370.05	0	1	2	3	5	16	#
17	729.285	0	1	2	3	4	5	6	7	8	11	17	#
18	767.559	0	1	2	3	4	5	6	7	8	10	17	#
19	752.356	0	1	2	3	4	5	6	7	8	9	17	#
