%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 88
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 5

0	698.328	0	1	2	3	4	5	6	7	8	9	12	#
1	670.48	0	1	2	3	4	5	6	7	8	11	12	#
2	648.925	0	1	2	3	4	5	6	7	8	10	12	#
3	406.594	1	2	4	5	11	13	#
4	445.04	1	2	4	5	9	13	#
5	413.601	1	2	4	5	8	13	#
6	361.166	1	2	3	4	5	13	#
7	326.558	0	3	4	6	11	13	#
8	663.817	0	1	2	3	4	5	6	7	8	11	14	#
9	669.778	0	1	2	3	4	5	6	7	8	10	14	#
10	666.024	0	1	2	3	4	5	6	7	8	9	14	#
11	342.968	3	4	5	6	7	8	15	#
12	421.84	1	3	4	5	6	8	15	#
13	397.783	0	1	3	4	5	6	15	#
14	373.415	0	3	4	5	6	8	15	#
15	273.449	1	3	4	5	7	8	15	#
16	139.601	4	5	7	8	16	#
17	193.231	5	7	8	9	16	#
18	160.088	1	2	3	4	16	#
19	106.118	0	3	4	5	16	#
