%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 34
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 21
dummy 5

0	270.565	0	1	2	4	12	#
1	279.152	1	2	4	5	12	#
2	254.364	0	1	4	5	12	#
3	227.866	0	1	4	7	12	#
4	195.064	0	1	6	7	12	#
5	106.081	11	#
6	41.7474	4	#
7	135.437	3	4	13	#
8	102.311	0	3	13	#
9	38.169	10	#
10	328.112	0	1	2	3	4	5	6	7	8	9	14	#
11	398.687	0	1	2	3	4	5	6	7	8	11	14	#
12	312.632	0	1	2	3	4	5	6	7	8	10	14	#
13	107.346	1	4	5	15	#
14	110.896	0	1	4	15	#
15	60.5736	2	4	5	15	#
16	189.47	0	3	4	6	16	#
17	251.773	0	1	3	4	16	#
18	179.547	0	1	3	6	16	#
19	160.478	0	3	4	7	16	#
20	133.455	3	4	6	7	16	#
