%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 33
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 4

0	435.605	0	1	2	3	4	5	6	7	8	9	12	#
1	386.495	0	1	2	3	4	5	6	7	8	11	12	#
2	344.685	0	1	2	3	4	5	6	7	8	10	12	#
3	84.7015	11	#
4	174.863	1	2	3	4	6	7	13	#
5	215.013	1	2	3	4	5	7	13	#
6	195.822	0	1	3	4	5	7	13	#
7	184.625	1	3	4	5	6	7	13	#
8	126.757	1	2	3	4	5	6	13	#
9	107.566	0	1	3	4	5	6	13	#
10	64.2314	3	6	14	#
11	77.3805	6	7	14	#
12	304.562	4	1	7	6	3	8	2	5	0	#
13	73.0542	9	#
14	232.134	1	2	3	4	5	7	15	#
15	285.4	2	3	4	5	7	8	15	#
16	251.602	0	1	2	4	5	7	15	#
17	241.108	0	1	2	4	5	8	15	#
18	206.288	0	1	2	3	6	7	15	#
19	34.252	10	#
