%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 63
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 21
dummy 4

0	283.931	0	3	4	5	12	#
1	365.04	3	4	5	8	12	#
2	285.485	3	4	5	6	12	#
3	256.432	0	3	4	6	12	#
4	249.503	0	1	3	4	12	#
5	1.9999	11	#
6	732.21	0	1	2	3	4	5	6	7	8	13	#
7	659.436	0	1	3	4	5	6	7	8	11	13	#
8	627.518	0	1	2	3	4	5	7	8	10	13	#
9	585.456	0	1	2	3	4	6	7	8	11	13	#
10	105.251	7	#
11	586.132	0	1	2	3	4	5	6	7	8	10	14	#
12	605.259	0	1	2	3	4	5	6	7	8	9	14	#
13	537.776	0	1	2	3	4	5	6	7	8	11	14	#
14	185.971	3	6	0	1	#
15	289.071	0	1	2	3	4	5	15	#
16	409.705	1	3	4	5	7	8	15	#
17	385.261	0	1	3	4	7	8	15	#
18	367.602	0	3	4	5	7	8	15	#
19	352.714	1	2	3	4	5	7	15	#
20	328.27	0	1	2	3	4	7	15	#
