%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 53
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 22
dummy 6

0	147.947	2	5	12	#
1	139.851	2	4	12	#
2	495.71	0	1	2	3	4	5	6	7	8	13	#
3	607.51	0	1	2	3	4	6	7	10	11	13	#
4	121.879	11	#
5	289.142	0	1	3	#
6	473.221	0	1	2	3	4	5	6	7	8	11	14	#
7	464.974	0	1	2	3	4	5	6	7	8	10	14	#
8	454.147	0	1	2	3	4	5	6	7	8	9	14	#
9	97.5872	7	#
10	461.709	0	1	2	3	4	5	6	7	8	11	15	#
11	496.311	0	1	2	3	4	5	6	7	8	10	15	#
12	469.869	0	1	2	3	4	5	6	7	8	9	15	#
13	467.454	1	2	3	4	5	6	7	8	10	11	15	#
14	107.272	10	#
15	121.259	0	#
16	217.289	3	4	5	6	7	8	16	#
17	280.255	1	4	5	6	7	8	16	#
18	237.791	2	3	4	5	6	7	16	#
19	446.933	0	1	2	3	4	5	6	7	8	17	#
20	481.035	0	2	3	4	5	6	7	8	11	17	#
21	448.263	0	1	2	4	5	6	7	8	11	17	#
