%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 4
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 5

0	69.0042	5	11	12	#
1	87.6356	4	11	12	#
2	4.74081	9	#
3	80.4581	3	4	13	#
4	10.9293	3	10	13	#
5	415.607	0	1	2	3	4	5	6	7	8	14	#
6	423.647	1	2	3	4	5	6	7	8	9	14	#
7	366.583	1	2	3	4	5	6	7	8	11	14	#
8	405.388	1	2	3	4	5	6	7	15	#
9	552.795	0	1	2	3	4	6	7	15	#
10	482.528	0	3	4	5	6	7	8	15	#
11	431.86	0	1	3	4	5	6	7	15	#
12	410.171	1	2	4	5	6	7	8	15	#
13	325.764	1	2	3	4	5	7	8	15	#
14	102.251	0	#
15	337.692	1	2	4	5	6	7	16	#
16	432.373	0	3	4	5	6	7	16	#
17	420.046	2	3	4	5	6	7	16	#
18	405.838	2	3	4	5	7	8	16	#
19	323.484	1	2	4	5	7	8	16	#
