%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 49
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 6

0	468.879	0	1	2	3	4	5	6	7	8	12	#
1	540.696	0	2	3	4	5	6	7	8	9	12	#
2	503.918	0	1	3	4	5	6	7	8	9	12	#
3	472.416	0	1	3	4	5	6	7	8	10	12	#
4	36.5161	4	#
5	455.948	0	1	2	3	4	5	6	7	8	#
6	425.553	1	2	4	5	6	7	8	9	10	11	#
7	378.507	0	1	2	3	4	5	6	7	11	#
8	470.044	0	1	2	3	4	5	6	7	8	11	15	#
9	542.331	0	1	3	4	5	6	7	8	10	11	15	#
10	455.437	0	1	2	3	4	5	6	7	8	10	15	#
11	399.11	0	1	2	3	4	5	6	7	8	9	15	#
12	39.9191	0	#
13	82.6111	6	#
14	132.922	0	1	3	6	16	#
15	183.911	0	1	2	3	16	#
16	156.758	0	3	6	7	16	#
17	142.135	5	6	7	8	16	#
18	446.128	0	1	3	4	5	6	7	8	9	11	#
19	97.5678	5	#
