%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 36
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 5

0	523.081	0	1	2	5	8	3	7	6	4	#
1	819.616	0	1	2	3	4	5	6	7	8	10	12	#
2	797.852	0	1	2	3	4	5	6	7	8	11	12	#
3	775.059	0	1	2	3	4	5	6	7	8	9	12	#
4	111.005	9	#
5	198.642	3	4	13	#
6	242.34	0	3	#
7	172.606	4	7	13	#
8	447.384	0	1	3	4	7	8	14	#
9	460.711	3	4	5	7	8	10	14	#
10	454.397	1	3	4	5	7	8	14	#
11	426.162	0	1	3	4	5	7	14	#
12	113.422	0	#
13	104.514	10	#
14	674.7	0	1	2	3	4	5	6	7	8	9	15	#
15	670.063	0	1	2	3	4	5	6	7	8	10	15	#
16	625.095	1	2	3	4	5	6	7	8	9	11	15	#
17	589.745	0	1	2	3	4	5	6	7	8	11	15	#
18	773.724	0	1	2	3	4	5	6	7	8	10	11	16	#
19	748.108	0	1	2	3	4	5	6	7	8	9	10	16	#
20	727.42	0	1	2	3	4	5	6	7	8	9	11	16	#
