%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 9
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 21
dummy 4

0	81.2135	11	#
1	281.428	1	3	4	5	12	#
2	324.148	2	4	5	7	12	#
3	313.756	0	1	2	5	12	#
4	312.051	1	2	3	6	12	#
5	298.526	1	2	4	11	12	#
6	427.024	3	4	5	1	2	7	8	0	6	#
7	266.622	0	1	2	4	5	13	#
8	366.805	1	2	4	5	7	13	#
9	351.643	1	2	3	4	7	13	#
10	314.931	1	2	4	5	10	13	#
11	304.283	1	2	3	4	6	13	#
12	93.8108	9	#
13	19.6028	0	#
14	222.668	1	2	3	4	5	6	14	#
15	312.333	1	2	3	4	5	7	14	#
16	294.473	1	2	3	4	5	11	14	#
17	286.743	1	3	4	5	7	8	14	#
18	256.225	0	1	2	3	4	7	14	#
19	457.011	1	2	3	4	5	6	7	8	9	15	#
20	368.446	0	1	2	3	4	5	6	7	8	15	#
