%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 46
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 5

0	253.489	2	4	5	12	#
1	264.874	2	3	5	12	#
2	185.466	3	4	7	12	#
3	20.486	5	#
4	633.595	0	1	2	3	4	5	6	7	8	9	13	#
5	623.965	0	1	2	3	4	5	6	7	8	10	13	#
6	597.556	0	1	2	3	4	5	6	7	8	11	13	#
7	685.961	0	1	2	3	4	5	6	7	8	10	11	14	#
8	663.313	0	1	2	3	4	5	6	7	8	9	10	14	#
9	607.672	0	1	2	3	4	5	6	7	8	9	11	14	#
10	141.14	6	7	#
11	43.5993	11	#
12	417.107	0	1	2	3	4	5	6	7	8	15	#
13	444.052	0	2	3	4	5	6	7	8	9	15	#
14	91.8019	3	#
15	822.543	0	1	2	3	4	5	6	7	8	10	16	#
16	789.184	0	1	2	3	4	5	6	7	9	10	16	#
17	759.735	0	1	2	3	4	5	6	7	10	11	16	#
18	720.943	0	1	2	3	4	5	6	7	8	9	16	#
19	691.494	0	1	2	3	4	5	6	7	8	11	16	#
