%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 24
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 5

0	582.321	5	8	2	1	0	11	3	7	6	4	9	10	#
1	455.412	1	2	3	4	5	6	7	8	12	#
2	583.571	1	2	3	4	5	7	8	11	12	#
3	430.056	0	1	2	3	5	6	7	8	12	#
4	529.093	0	1	2	3	4	5	6	7	8	#
5	541.758	0	1	2	3	4	5	6	7	8	11	#
6	72.4655	7	#
7	378.983	0	2	4	5	6	14	#
8	408.672	2	4	5	6	7	14	#
9	356.445	3	4	5	7	8	14	#
10	319.393	0	1	2	3	4	14	#
11	319.136	3	4	6	7	8	14	#
12	68.7198	0	#
13	467.971	0	1	3	4	5	6	7	8	9	10	15	#
14	473.28	0	1	2	3	4	5	6	7	8	9	15	#
15	121.345	3	4	6	16	#
16	139.836	3	4	7	16	#
17	86.4853	0	3	6	16	#
18	82.3178	0	3	10	16	#
19	97.8082	11	#
