%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 28
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 22
dummy 4

0	558.88	0	2	4	5	6	7	8	12	#
1	577.341	1	2	4	5	6	7	8	12	#
2	574.372	2	4	5	6	7	8	11	12	#
3	568.53	1	3	4	5	6	7	8	12	#
4	554.55	0	1	4	5	6	7	8	12	#
5	550.069	0	3	4	5	6	7	8	12	#
6	239.329	0	1	2	5	13	#
7	327.454	2	4	5	7	13	#
8	311.604	1	2	4	5	13	#
9	200.883	0	1	2	3	13	#
10	622.27	3	0	6	7	8	4	1	5	2	#
11	285.443	5	7	8	14	#
12	278.871	4	5	8	14	#
13	255.128	4	7	8	14	#
14	238.511	2	5	8	14	#
15	100.185	10	#
16	553.232	3	4	5	6	7	8	15	#
17	579.504	1	3	4	5	7	8	15	#
18	546.444	1	2	3	4	5	7	15	#
19	535.292	1	2	4	5	7	8	15	#
20	531.512	0	1	4	5	7	8	15	#
21	491.368	0	1	4	5	8	11	15	#
