%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 48
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 7

0	62.5387	9	#
1	96.6472	1	2	12	#
2	133.101	2	5	12	#
3	577.493	0	1	2	3	4	5	6	7	8	13	#
4	595.145	0	1	2	3	4	5	6	8	11	13	#
5	83.9976	11	#
6	565.668	0	1	2	3	4	5	6	7	8	11	14	#
7	647.205	0	1	2	3	5	6	7	9	10	11	14	#
8	611.018	0	1	2	3	4	5	6	7	8	10	14	#
9	587.622	0	1	2	3	4	5	6	7	8	9	14	#
10	158.632	3	4	5	6	15	#
11	169.461	4	5	6	7	15	#
12	118.286	2	3	4	6	15	#
13	81.3571	3	4	16	#
14	117.272	0	3	16	#
15	544.27	0	1	2	3	5	6	8	17	#
16	443.071	0	1	2	3	5	6	7	17	#
17	319.034	1	2	3	4	5	6	7	17	#
18	486.564	0	1	2	3	4	5	6	7	8	18	#
19	545.136	0	1	3	4	5	6	7	8	11	18	#
