%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 13
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 4

0	48.4905	9	#
1	363.697	1	2	3	4	9	11	12	#
2	534.948	1	2	4	5	7	8	12	#
3	511.408	1	4	5	7	8	10	12	#
4	465.766	4	5	7	8	10	11	12	#
5	461.993	2	3	4	5	7	8	12	#
6	376.019	0	1	2	3	4	7	12	#
7	540.916	2	4	5	6	7	8	10	13	#
8	565.643	1	2	4	5	7	8	10	13	#
9	545.46	1	2	4	5	6	7	8	13	#
10	520.307	0	2	4	5	6	7	8	13	#
11	532.357	0	1	2	3	4	5	6	7	8	14	#
12	625.343	0	1	2	3	4	5	6	8	9	14	#
13	619.58	0	1	2	3	4	5	6	8	10	14	#
14	488.955	1	2	3	4	5	7	8	15	#
15	552.165	0	1	2	4	5	7	8	15	#
16	479.45	0	1	2	3	4	5	7	15	#
17	453.901	2	3	4	5	6	7	8	15	#
18	450.231	2	4	5	6	7	8	9	15	#
19	444.396	0	2	3	4	5	6	7	15	#
