%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 97
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 12
bids 20
dummy 5

0	288.667	3	4	5	12	#
1	179.264	5	7	8	12	#
2	492.868	0	1	2	3	4	5	6	7	8	#
3	572.416	0	1	2	3	4	5	6	7	11	#
4	572.258	1	2	3	4	5	6	7	14	#
5	527.433	1	2	4	5	6	7	8	14	#
6	523.394	0	1	2	3	4	5	6	14	#
7	504.193	0	1	3	4	5	6	7	14	#
8	479.084	0	1	2	4	5	7	8	14	#
9	293.39	2	4	5	7	15	#
10	328.05	1	4	5	7	15	#
11	303.377	1	3	6	7	15	#
12	259.751	1	2	3	6	15	#
13	238.926	1	4	7	8	15	#
14	358.013	1	3	4	5	6	16	#
15	391.991	1	2	3	4	6	16	#
16	349.597	2	3	4	5	7	16	#
17	148.55	2	5	#
18	71.815	10	#
19	43.6547	9	#
