%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: regions; Runs: 1; Seed: 42
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 12
bids 20
dummy 6

0	281.968	2	1	0	3	4	5	8	#
1	91.741	10	#
2	243.613	3	6	7	9	12	#
3	287.427	3	6	7	8	12	#
4	249.512	0	3	6	7	12	#
5	217.519	6	7	9	11	12	#
6	163.574	0	1	3	6	13	#
7	185.105	3	4	6	7	13	#
8	156.574	0	1	2	5	13	#
9	150.699	3	4	5	6	13	#
10	390.538	0	1	2	3	4	5	6	7	8	14	#
11	517.261	0	3	4	5	6	7	8	9	10	14	#
12	501.942	0	2	3	4	5	6	7	8	10	14	#
13	410.179	0	1	2	3	4	5	7	8	9	14	#
14	133.838	6	7	15	#
15	126.334	3	6	15	#
16	368.252	0	1	2	3	4	5	6	7	8	16	#
17	435.559	0	1	2	3	4	5	8	9	10	16	#
18	355.29	0	1	2	3	4	5	6	7	8	17	#
19	308.797	0	1	2	3	4	5	6	8	9	17	#
