%% File generated by CATS v.2.1Thu May  9 13:09:06 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 29
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 12
bids 23
dummy 2

0	1.01129	0	12	#
1	1.01129	1	12	#
2	1.01129	2	12	#
3	1.01129	3	12	#
4	1.01129	4	12	#
5	1.01129	5	12	#
6	1.01129	6	12	#
7	1.01129	7	12	#
8	1.01129	8	12	#
9	1.01129	9	12	#
10	1.01129	10	12	#
11	1.01129	11	12	#
12	1.26095	0	1	13	#
13	1.26095	1	2	13	#
14	1.26095	2	3	13	#
15	1.26095	3	4	13	#
16	1.26095	4	5	13	#
17	1.26095	5	6	13	#
18	1.26095	6	7	13	#
19	1.26095	7	8	13	#
20	1.26095	8	9	13	#
21	1.26095	9	10	13	#
22	1.14632	10	11	13	#
