%% File generated by CATS v.2.1Thu May  9 13:09:06 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 63
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 12
bids 22
dummy 5

0	17.7261	0	1	2	3	4	5	6	7	8	9	12	#
1	17.7261	1	2	3	4	5	6	7	8	9	10	12	#
2	1.03384	0	13	#
3	1.03384	1	13	#
4	1.03384	2	13	#
5	1.03384	3	13	#
6	22.7385	0	1	2	3	4	5	6	7	8	9	14	#
7	22.7385	1	2	3	4	5	6	7	8	9	10	14	#
8	22.7385	2	3	4	5	6	7	8	9	10	11	14	#
9	16.0599	0	1	2	3	4	5	6	7	8	9	#
10	-nan	0	16	#
11	0	1	16	#
12	0	2	16	#
13	0	3	16	#
14	0	4	16	#
15	0	5	16	#
16	0	6	16	#
17	0	7	16	#
18	0	8	16	#
19	0	9	16	#
20	0	10	16	#
21	0	11	16	#
