%% File generated by CATS v.2.1Thu May  9 13:09:06 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 12; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 50
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 12
bids 20
dummy 4

0	4.45303	0	1	2	3	4	5	12	#
1	4.45303	1	2	3	4	5	6	12	#
2	4.45303	2	3	4	5	6	7	12	#
3	8.17504	0	1	2	3	4	5	13	#
4	8.17504	1	2	3	4	5	6	13	#
5	8.17504	2	3	4	5	6	7	13	#
6	2.83556	0	1	14	#
7	2.83556	1	2	14	#
8	2.83556	2	3	14	#
9	2.83556	3	4	14	#
10	2.83556	4	5	14	#
11	2.83556	5	6	14	#
12	2.83556	6	7	14	#
13	2.83556	7	8	14	#
14	2.83556	8	9	14	#
15	2.83556	9	10	14	#
16	2.57778	10	11	14	#
17	2.5634	0	1	15	#
18	2.5634	1	2	15	#
19	2.5634	2	3	15	#
