%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 1
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 4

0	84.6813	5	3	#
1	271.806	0	2	4	6	7	8	#
2	251.313	1	2	3	4	7	8	#
3	232.36	0	2	4	5	6	8	#
4	212.089	1	2	5	6	7	8	#
5	181.927	2	4	5	6	7	8	#
6	304.949	0	2	3	7	9	#
7	407.628	0	1	3	7	9	#
8	211.425	2	3	5	7	9	#
9	436.634	0	1	2	3	4	5	6	7	#
10	300.619	0	1	2	4	5	10	#
11	357.197	0	1	4	5	6	10	#
12	298.404	1	2	3	5	6	10	#
13	284.125	0	2	4	5	6	10	#
14	278.611	0	1	4	5	7	11	#
15	303.891	1	2	3	4	5	11	#
16	274.025	1	2	4	5	6	11	#
17	262.563	0	2	3	5	7	11	#
18	177.752	0	2	4	5	7	11	#
19	33.5235	7	#
