%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 19
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 4

0	496.84	0	1	2	3	4	5	7	#
1	410.872	0	1	2	3	4	5	6	#
2	558.444	0	1	2	4	5	6	7	#
3	430.668	1	2	5	6	7	8	#
4	388.766	1	2	4	5	6	8	#
5	377.316	0	1	2	5	6	8	#
6	373.035	0	1	3	6	7	8	#
7	271.635	2	3	4	5	6	8	#
8	260.185	0	2	3	5	6	8	#
9	13.2759	3	#
10	161.449	0	6	9	#
11	219.206	2	6	9	#
12	66.9398	0	5	9	#
13	313.178	0	1	2	3	5	6	7	10	#
14	393.899	0	1	2	4	5	6	7	10	#
15	336.545	0	2	3	4	5	6	7	10	#
16	324.427	0	1	2	3	4	5	6	10	#
17	159.722	4	5	#
18	483.976	1	2	3	4	5	6	7	11	#
19	496.571	0	1	2	3	4	5	7	11	#
20	493.373	0	1	2	3	4	5	6	11	#
21	449.013	0	1	2	3	5	6	7	11	#
