%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 96
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 4

0	246.667	3	4	5	6	8	#
1	241.733	0	4	5	7	8	#
2	237.466	0	3	4	6	8	#
3	222.662	0	2	4	6	8	#
4	200.961	2	3	4	5	8	#
5	607.495	0	1	2	3	4	5	6	7	#
6	215.814	5	7	9	#
7	92.6555	3	7	9	#
8	301.354	1	3	4	5	7	10	#
9	319.253	1	2	3	6	7	10	#
10	297.369	0	3	4	5	7	10	#
11	286.877	1	2	3	4	7	10	#
12	282.892	0	2	3	4	7	10	#
13	260.763	2	3	4	5	7	10	#
14	97.7219	6	#
15	97.6693	0	#
16	263.143	0	3	4	6	11	#
17	346.112	1	3	6	7	11	#
18	343.2	3	5	6	7	11	#
19	286.196	0	1	4	6	11	#
20	271.805	0	4	5	7	11	#
