%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 88
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 4

0	332.556	0	1	2	3	5	6	8	#
1	459.441	0	1	2	4	6	7	8	#
2	394.564	1	2	3	4	6	7	8	#
3	385.165	0	1	3	4	5	7	8	#
4	353.835	0	1	3	5	6	7	8	#
5	343.513	0	2	3	4	5	6	8	#
6	90.4575	6	#
7	476.532	0	1	2	3	4	5	6	7	#
8	126.985	7	2	3	1	#
9	83.1225	2	7	9	#
10	122.916	0	2	9	#
11	106.746	4	7	9	#
12	50.0475	2	3	#
13	379.394	0	2	4	5	6	10	#
14	297.436	2	3	4	5	6	10	#
15	295.582	0	2	3	4	6	10	#
16	294.271	0	2	3	4	5	10	#
17	383.745	0	1	2	4	6	7	11	#
18	414.416	0	2	3	4	5	6	11	#
19	411.08	0	1	2	3	5	6	11	#
20	352.387	1	2	3	4	6	7	11	#
21	349.744	1	2	3	5	6	7	11	#
22	347.313	0	2	3	4	6	7	11	#
