%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 30
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 4

0	416.654	0	1	3	4	5	6	8	#
1	527.653	0	3	4	5	6	7	8	#
2	465.141	0	1	3	4	5	7	8	#
3	421.05	1	3	4	5	6	7	8	#
4	402.964	0	1	4	5	6	7	8	#
5	164.111	4	5	9	#
6	134.718	1	5	9	#
7	387.264	0	1	2	3	4	5	6	#
8	347.321	0	1	2	3	5	6	7	#
9	404.067	0	1	2	3	4	5	6	7	#
10	42.4264	0	#
11	392.683	1	3	4	5	6	10	#
12	405.163	2	4	5	6	7	10	#
13	362.148	1	4	5	6	7	10	#
14	359.176	0	1	4	5	6	10	#
15	332.06	0	1	3	4	5	10	#
16	327.77	0	1	3	5	6	10	#
17	24.8993	2	#
18	101.27	6	7	11	#
19	95.7251	1	7	11	#
