%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 38
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	435.339	0	1	2	4	5	6	7	#
1	192.035	1	3	4	8	#
2	197.073	1	4	7	8	#
3	152.874	1	4	5	8	#
4	171.261	1	4	7	9	#
5	154.182	1	3	4	9	#
6	290.763	0	2	3	4	5	6	7	#
7	58.5643	1	#
8	109.436	0	1	10	#
9	139.268	1	6	10	#
10	80.0867	0	7	10	#
11	272.339	0	3	4	6	7	11	#
12	304.409	0	1	4	6	7	11	#
13	245.264	0	1	3	4	6	11	#
14	223.968	0	1	4	5	6	11	#
15	195.113	0	1	3	4	7	11	#
16	162.245	0	3	5	6	7	11	#
17	261.081	2	6	7	12	#
18	209.15	2	5	6	12	#
19	205.045	2	5	7	12	#
