%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 73
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 6

0	187.104	5	6	8	#
1	146.111	5	7	8	#
2	108.844	1	6	8	#
3	493.852	0	1	2	3	4	5	6	7	#
4	141.367	1	2	6	9	#
5	181.899	0	1	6	9	#
6	63.8223	2	4	5	9	#
7	223.818	1	4	5	6	10	#
8	217.978	1	5	6	7	10	#
9	198.491	1	4	6	7	10	#
10	185.495	1	3	5	6	10	#
11	178.181	1	2	5	6	10	#
12	109.922	2	7	11	#
13	23.8545	2	5	11	#
14	280.602	0	2	7	12	#
15	198.23	0	5	7	12	#
16	136.682	2	5	7	12	#
17	192.839	5	6	7	13	#
18	238.357	2	6	7	13	#
19	173.095	3	5	7	13	#
20	135.042	1	4	7	13	#
