%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 45
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 25
dummy 5

0	373.869	1	3	4	5	7	8	#
1	355.552	1	2	3	4	7	8	#
2	310.599	1	2	3	4	5	8	#
3	298.246	2	3	4	5	7	8	#
4	235.58	1	3	7	9	#
5	342.522	1	3	4	9	#
6	238.712	0	3	4	9	#
7	131.77	0	3	7	9	#
8	490.662	0	1	2	3	4	5	6	7	#
9	303.252	2	3	4	5	7	10	#
10	326.618	2	3	4	5	6	10	#
11	273.828	1	2	4	5	6	10	#
12	252.053	3	4	5	6	7	10	#
13	169.63	2	3	5	6	7	10	#
14	58.1864	5	0	6	#
15	24.9075	7	#
16	114.058	0	1	2	3	5	6	11	#
17	116.137	0	2	3	4	6	7	11	#
18	103.29	0	1	2	3	6	7	11	#
19	233.38	0	1	2	3	7	12	#
20	280.243	1	2	3	4	7	12	#
21	260.164	1	2	3	6	7	12	#
22	215.153	0	1	2	6	7	12	#
23	192.963	0	1	3	5	7	12	#
24	180.95	2	3	5	6	7	12	#
