%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 8
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 6

0	446.866	0	1	2	3	4	5	6	7	#
1	269.787	0	3	4	5	6	7	8	#
2	312.24	0	2	4	5	6	7	8	#
3	282.347	0	2	3	4	5	7	8	#
4	256.137	1	2	3	4	6	7	8	#
5	212.394	0	1	3	4	5	7	8	#
6	55.3909	1	4	5	9	#
7	46.9502	3	4	5	9	#
8	27.2683	3	5	7	9	#
9	127.44	3	4	10	#
10	141.829	0	4	10	#
11	67.6627	3	5	10	#
12	215.171	2	3	4	5	11	#
13	271.435	0	2	4	5	11	#
14	266.318	0	2	3	4	11	#
15	258.251	0	2	5	6	11	#
16	82.2095	0	#
17	121.455	1	7	12	#
18	179.803	2	7	12	#
19	134.679	0	3	6	13	#
20	195.319	2	3	5	13	#
21	176.923	0	3	5	13	#
22	71.8231	1	3	6	13	#
