%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 15
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 4

0	426.638	0	2	3	4	5	6	7	#
1	73.3012	5	#
2	347.736	0	2	4	5	7	8	#
3	357.306	0	1	4	5	7	8	#
4	329.382	0	1	2	4	5	8	#
5	234.642	0	1	2	3	5	6	7	#
6	226.314	0	3	4	5	6	7	9	#
7	299.808	0	1	3	4	5	7	9	#
8	264.374	0	1	2	3	4	7	9	#
9	256.564	0	2	3	4	5	7	9	#
10	210.51	0	1	2	3	6	7	9	#
11	205.389	1	2	3	4	5	7	9	#
12	452.254	0	3	7	2	1	6	5	4	#
13	314.993	1	3	5	6	7	10	#
14	345.572	1	2	3	5	7	10	#
15	297.044	0	3	5	6	7	10	#
16	284.948	1	2	4	5	7	10	#
17	253.337	2	3	4	5	6	10	#
18	272.989	0	3	4	7	11	#
19	322.752	0	1	2	4	11	#
20	301.668	0	1	2	3	11	#
21	213.471	0	4	6	7	11	#
