%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 58
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 3

0	355.596	1	2	4	6	7	8	#
1	406.753	1	4	5	6	7	8	#
2	383.277	1	2	4	5	6	8	#
3	376.029	1	2	5	6	7	8	#
4	333.259	0	1	4	5	7	8	#
5	606.651	0	1	2	3	4	5	6	7	#
6	72.3988	1	#
7	408.934	0	2	3	4	5	6	7	#
8	414.861	0	1	2	3	4	5	6	9	#
9	420.903	0	1	2	3	5	6	7	9	#
10	382.474	0	1	2	3	4	6	7	9	#
11	354.578	0	2	3	4	5	6	7	9	#
12	391.792	0	1	2	4	5	6	7	#
13	149.563	7	0	5	#
14	316.481	0	1	3	4	6	7	10	#
15	394.722	0	1	2	4	5	6	10	#
16	378.923	0	1	2	3	4	5	10	#
17	349.541	1	2	4	5	6	7	10	#
18	341.995	0	1	2	3	4	6	10	#
19	334.874	0	1	3	5	6	7	10	#
