%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 12
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 5

0	156.885	0	1	2	6	7	8	#
1	229.221	0	3	4	6	7	8	#
2	172.513	0	1	3	6	7	8	#
3	143.488	1	2	4	6	7	8	#
4	594.096	0	1	2	3	4	5	6	7	#
5	171.718	0	1	5	7	9	#
6	216.8	0	1	5	6	9	#
7	179.295	1	4	5	6	9	#
8	157.446	0	5	6	7	9	#
9	122.299	1	5	6	7	9	#
10	475.516	0	1	2	3	5	6	10	#
11	501.269	0	2	3	4	5	6	10	#
12	445.999	0	1	2	3	4	6	10	#
13	430.649	0	1	2	3	4	5	10	#
14	428.833	0	1	2	4	5	6	10	#
15	115.346	2	#
16	343.082	0	1	4	5	6	7	11	#
17	362.346	0	1	2	4	5	7	11	#
18	321.783	1	2	4	5	6	7	11	#
19	444.288	0	1	3	4	5	6	7	12	#
20	495.911	0	1	2	4	5	6	7	12	#
21	482.367	1	2	3	4	5	6	7	12	#
22	459.981	0	1	2	3	5	6	7	12	#
