%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 47
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 5

0	293.179	0	1	3	4	5	8	#
1	343.232	0	3	4	6	7	8	#
2	328.871	0	3	4	5	7	8	#
3	271.806	0	1	3	5	6	8	#
4	271.059	0	1	3	6	7	8	#
5	226.07	3	4	6	9	#
6	303.725	0	3	7	9	#
7	220.407	0	4	7	9	#
8	79.8394	2	#
9	264.315	0	1	2	3	6	7	10	#
10	342.467	0	1	2	3	4	7	10	#
11	314.9	1	2	3	4	6	7	10	#
12	255.284	0	1	2	4	6	7	10	#
13	117.14	5	7	#
14	469.359	0	1	2	3	4	5	7	#
15	121.714	3	#
16	477.584	4	1	6	3	5	0	2	7	#
17	96.5566	0	5	#
18	157.701	4	5	12	#
19	143.902	3	4	12	#
20	118.832	0	5	12	#
