%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 98
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	345.491	0	1	3	4	8	#
1	344.342	0	1	3	5	8	#
2	302.873	0	1	3	6	8	#
3	290.926	0	3	4	5	8	#
4	276.118	0	1	4	6	8	#
5	142.78	2	4	9	#
6	121.979	2	3	9	#
7	263.492	0	5	10	#
8	168.109	1	5	10	#
9	246.335	1	5	6	7	11	#
10	272.489	4	5	6	7	11	#
11	264.663	0	2	4	5	11	#
12	257.924	1	3	4	6	11	#
13	240.277	2	4	5	6	11	#
14	519.598	0	1	3	4	5	6	7	12	#
15	473.083	0	1	2	3	4	5	7	12	#
16	461.945	0	1	2	4	5	6	7	12	#
17	446.212	0	1	2	3	4	6	7	12	#
18	441.365	0	1	2	3	5	6	7	12	#
19	590.616	0	1	2	3	4	5	6	7	#
