%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 95
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 4

0	279.95	3	4	5	6	7	8	#
1	296.502	2	3	4	5	6	8	#
2	262.213	2	3	4	5	7	8	#
3	171.143	1	2	3	4	6	8	#
4	548.75	0	1	2	3	4	5	6	7	#
5	93.9725	2	#
6	368.648	0	1	3	4	5	6	7	9	#
7	432.074	0	2	3	4	5	6	7	9	#
8	369.423	0	1	2	3	4	5	6	9	#
9	342.245	1	2	3	4	5	6	7	9	#
10	329.992	0	1	2	3	4	6	7	9	#
11	190.234	0	1	4	6	10	#
12	211.514	0	1	6	7	10	#
13	129.104	1	4	6	7	10	#
14	388.805	1	2	4	5	6	7	11	#
15	473.246	0	2	4	5	6	7	11	#
16	410.034	0	1	2	4	5	6	11	#
17	391.964	0	1	2	3	5	7	11	#
18	386.599	0	1	2	4	6	7	11	#
19	384.651	0	2	3	4	6	7	11	#
