%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 29
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	627.49	0	1	2	3	4	5	6	7	#
1	183.851	5	6	8	#
2	167.46	2	6	8	#
3	322.799	0	2	3	7	9	#
4	340.417	0	2	3	4	9	#
5	319.945	2	3	4	5	9	#
6	314.504	3	4	5	7	9	#
7	183.278	1	2	4	7	9	#
8	362.124	1	5	6	7	10	#
9	425.365	3	5	6	7	10	#
10	385.491	1	3	5	6	10	#
11	378.437	0	3	6	7	10	#
12	66.0414	1	#
13	196.509	0	1	7	11	#
14	292.923	0	3	7	11	#
15	222.009	1	3	7	11	#
16	201.335	0	6	7	11	#
17	125.928	5	#
18	490.267	2	3	4	5	6	7	12	#
19	459.748	0	2	3	5	6	7	12	#
