%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 59
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 4

0	341.914	0	1	3	4	5	8	#
1	430.657	0	1	3	5	6	8	#
2	386.392	0	1	3	4	6	8	#
3	325.696	0	2	3	5	6	8	#
4	91.6113	1	#
5	398.31	0	1	3	4	5	6	7	#
6	156.135	1	3	7	9	#
7	192.75	2	3	7	9	#
8	619.437	0	2	3	4	5	6	7	#
9	426.861	0	1	3	4	6	7	10	#
10	447.577	0	1	2	3	6	7	10	#
11	441.266	0	1	2	3	5	7	10	#
12	420.549	0	1	3	4	5	7	10	#
13	381.243	1	2	3	4	5	7	10	#
14	351.647	0	1	2	4	5	7	10	#
15	407.904	0	1	3	4	5	6	7	11	#
16	408.575	0	1	2	3	5	6	7	11	#
17	377.64	0	1	2	3	4	5	6	11	#
18	350.809	0	1	2	3	4	5	7	11	#
19	338.162	0	1	2	3	4	6	7	11	#
