%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 4
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 6

0	599.111	0	1	2	3	4	5	6	7	#
1	20.771	3	#
2	280.416	1	2	4	7	8	#
3	370.954	0	2	4	5	8	#
4	321.31	0	1	2	5	8	#
5	297.8	0	1	2	3	8	#
6	227.076	1	2	5	7	8	#
7	366.874	0	1	2	3	5	6	9	#
8	376.687	0	2	3	4	5	6	9	#
9	348.241	0	1	2	3	6	7	9	#
10	173.362	2	7	10	#
11	129.164	3	7	10	#
12	100.469	1	2	10	#
13	178.45	1	2	5	11	#
14	192.613	1	2	7	11	#
15	161.346	0	1	5	11	#
16	98.2486	6	#
17	168.363	0	1	12	#
18	202.327	0	3	12	#
19	365.989	0	1	2	3	6	13	#
20	360.418	0	2	3	5	6	13	#
21	327.6	1	2	3	5	6	13	#
22	232.607	1	4	5	6	7	13	#
