%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 84
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 5

0	299.919	1	2	3	5	6	7	8	#
1	332.538	0	1	3	4	5	6	8	#
2	321.612	1	3	4	5	6	7	8	#
3	304.905	0	2	3	4	5	7	8	#
4	298.487	0	1	2	5	6	7	8	#
5	293.105	0	2	3	4	5	6	8	#
6	202.183	0	1	9	#
7	142.836	1	5	9	#
8	350.462	0	1	2	3	5	6	7	10	#
9	354.861	0	1	3	4	5	6	7	10	#
10	341.825	0	1	2	3	4	5	7	10	#
11	308.471	0	1	2	3	4	6	7	10	#
12	272.893	0	2	3	4	5	6	7	10	#
13	107.487	2	7	11	#
14	144	0	2	11	#
15	32.2728	4	#
16	464.576	0	1	2	3	4	5	6	7	#
17	251.765	4	5	7	12	#
18	329.9	0	5	7	12	#
19	309.008	0	4	7	12	#
20	245.838	0	4	6	12	#
