%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 72
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	611.217	0	1	2	3	4	5	6	7	#
1	146.123	2	4	8	#
2	123.514	2	7	8	#
3	78.2663	0	4	8	#
4	56.049	6	#
5	287.433	2	4	5	6	9	#
6	304.939	2	3	4	6	9	#
7	269.658	4	5	6	7	9	#
8	233.035	3	5	6	7	9	#
9	118.809	0	3	5	7	9	#
10	165.774	5	7	10	#
11	194.047	5	6	10	#
12	108.191	3	7	10	#
13	74.1489	1	5	11	#
14	98.9545	5	7	11	#
15	50.2609	1	#
16	179.104	1	3	6	12	#
17	182.579	1	5	6	12	#
18	173.317	3	6	7	12	#
19	97.1869	0	1	3	12	#
