%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 66
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 5

0	471.553	0	1	2	3	4	5	6	#
1	536.081	0	1	2	3	5	6	7	#
2	114.431	5	6	8	#
3	91.3291	2	6	8	#
4	331.518	1	2	3	4	5	6	7	#
5	93.6338	0	7	#
6	285.194	0	2	3	4	5	6	7	#
7	343.897	0	1	2	3	4	7	10	#
8	402.9	0	1	2	3	5	7	10	#
9	394.6	0	2	3	4	5	7	10	#
10	392.116	0	1	2	4	5	7	10	#
11	329.106	1	2	3	4	5	11	#
12	339.2	0	1	2	4	6	11	#
13	321.435	0	1	3	4	5	11	#
14	287.655	0	1	3	4	6	11	#
15	216.276	2	3	4	5	7	11	#
16	205.667	0	1	2	3	7	11	#
17	192.587	2	4	6	12	#
18	202.63	1	2	4	12	#
19	190.299	2	5	7	12	#
20	123.155	2	3	6	12	#
