%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 53
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 4

0	708.206	0	1	2	3	4	5	6	7	#
1	493.329	0	1	2	3	4	6	7	8	#
2	514.75	1	2	3	4	5	6	7	8	#
3	498.253	0	1	3	4	5	6	7	8	#
4	489.466	0	1	2	3	5	6	7	8	#
5	471.841	0	2	3	4	5	6	7	8	#
6	280.945	0	2	3	5	9	#
7	363.021	2	3	5	7	9	#
8	354.329	2	3	6	7	9	#
9	229.945	0	2	3	4	9	#
10	217.566	0	3	4	6	9	#
11	266.77	0	3	5	10	#
12	374.306	3	5	7	10	#
13	280.767	0	3	7	10	#
14	215.303	0	3	6	10	#
15	302.302	0	3	4	6	7	11	#
16	363.642	0	1	3	6	7	11	#
17	350.928	0	3	5	6	7	11	#
18	266.905	0	1	4	6	7	11	#
19	247.247	0	2	3	4	7	11	#
20	203.863	0	2	3	4	6	11	#
