%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 71
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 7

0	228.005	1	4	5	8	#
1	156.288	1	5	7	8	#
2	567.189	0	1	2	3	4	5	6	7	#
3	171.57	0	1	9	#
4	148.801	1	3	9	#
5	70.114	0	3	9	#
6	482.362	6	3	0	5	4	2	7	#
7	178.772	4	6	10	#
8	178.784	1	4	10	#
9	145.171	4	6	11	#
10	120.203	0	4	11	#
11	114.211	0	6	11	#
12	209.41	1	4	12	#
13	188.999	2	4	12	#
14	300.025	0	4	6	13	#
15	289.083	1	2	4	13	#
16	217.767	0	1	5	13	#
17	194.963	0	1	3	14	#
18	233.234	1	3	4	14	#
19	203.764	0	1	5	14	#
