%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 82
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 4

0	360.328	0	1	2	4	5	6	7	#
1	603.565	0	1	2	3	4	5	7	#
2	300.9	0	1	2	3	4	5	6	8	#
3	368.187	0	2	3	4	5	6	7	8	#
4	292.793	0	1	2	3	5	6	7	8	#
5	277.989	1	2	3	4	5	6	7	8	#
6	256.092	0	1	2	4	5	6	7	8	#
7	139.907	1	3	#
8	107.803	0	#
9	111.732	2	4	#
10	616.466	0	1	2	3	4	5	6	7	#
11	158.231	3	5	6	10	#
12	146.066	1	3	7	10	#
13	132.23	1	3	5	10	#
14	53.2461	4	6	7	10	#
15	50.6687	1	2	#
16	447.109	0	2	3	4	5	6	7	11	#
17	431.568	0	1	2	3	4	6	7	11	#
18	410.064	0	1	2	3	4	5	6	11	#
19	400.944	1	2	3	4	5	6	7	11	#
20	400.229	0	1	3	4	5	6	7	11	#
21	377.639	0	1	2	4	5	6	7	11	#
