%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 89
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 5

0	572.305	0	1	2	3	4	5	6	7	#
1	54.868	5	#
2	293.903	1	4	5	7	8	#
3	294.663	1	2	5	7	8	#
4	228.899	3	4	5	7	8	#
5	214.391	0	1	2	6	8	#
6	209.104	1	2	9	#
7	190.916	1	6	9	#
8	140.036	2	3	9	#
9	209.07	0	2	3	7	10	#
10	296.146	2	3	4	7	10	#
11	253.793	0	2	4	7	10	#
12	532.241	0	1	2	3	4	6	7	11	#
13	579.504	0	1	2	3	4	5	6	11	#
14	489.76	0	1	3	4	5	6	7	11	#
15	436.627	0	1	2	3	5	6	7	11	#
16	425.787	0	1	2	3	4	5	7	11	#
17	486.823	0	1	2	3	4	6	12	#
18	474.122	1	2	3	4	5	6	12	#
19	444.73	0	1	2	3	4	5	12	#
20	386.041	0	1	2	3	4	7	12	#
21	342.044	0	1	4	5	6	7	12	#
