%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 50
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 5

0	329.121	0	1	3	4	5	6	7	#
1	497.428	0	2	3	4	5	6	7	#
2	74.0702	0	1	2	3	4	6	#
3	146.658	0	2	5	6	8	#
4	179.005	2	3	5	7	8	#
5	131.728	0	4	5	6	8	#
6	106.954	2	4	5	6	8	#
7	186.667	0	1	2	3	4	5	6	9	#
8	237.368	0	1	2	3	4	5	7	9	#
9	230.27	0	1	2	4	5	6	7	9	#
10	198.84	0	1	2	3	4	6	7	9	#
11	104.203	4	6	7	10	#
12	153.642	3	5	7	10	#
13	114.695	3	4	6	10	#
14	111.64	2	3	4	10	#
15	126.511	3	4	11	#
16	128.006	3	5	11	#
17	81.458	0	4	11	#
18	160.137	0	3	4	6	12	#
19	190.528	3	4	5	6	12	#
20	136.939	0	1	3	4	12	#
21	128.855	2	4	5	6	12	#
22	124.05	0	1	4	5	12	#
