%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 74
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 4

0	230.834	0	1	7	8	#
1	271.048	1	3	7	8	#
2	255.626	0	1	3	8	#
3	613.733	0	1	2	3	4	5	6	7	#
4	528.9	0	1	2	4	5	6	7	#
5	358.63	1	2	3	4	5	6	7	#
6	274.507	2	4	5	6	7	9	#
7	264.19	1	2	3	6	7	9	#
8	260.185	1	2	4	5	6	9	#
9	183.492	0	1	2	4	5	9	#
10	433.046	1	2	3	5	6	7	10	#
11	522.362	1	3	4	5	6	7	10	#
12	506.56	0	1	3	4	5	6	10	#
13	456.983	0	1	3	4	5	7	10	#
14	449.534	1	2	3	4	6	7	10	#
15	435.235	0	1	2	3	6	7	10	#
16	329.403	0	1	2	3	5	6	11	#
17	449.407	0	1	3	5	6	7	11	#
18	409.254	0	1	3	4	5	7	11	#
19	374.168	1	2	3	5	6	7	11	#
20	301.678	0	1	2	3	5	7	11	#
