%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 83
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 24
dummy 6

0	385.514	0	1	5	6	7	8	#
1	357.385	0	1	2	6	7	8	#
2	324.776	0	3	4	5	6	7	#
3	323.722	0	1	3	5	6	7	9	#
4	230.902	0	2	3	5	6	7	9	#
5	226.616	0	1	2	3	5	7	9	#
6	112.454	3	7	10	#
7	127.327	3	4	10	#
8	444.223	4	0	1	6	5	2	3	7	#
9	31.7631	3	#
10	179.254	1	2	6	7	11	#
11	259.809	0	1	4	5	11	#
12	173.819	0	2	4	5	11	#
13	309.048	1	2	5	7	12	#
14	315.075	1	5	6	7	12	#
15	251.039	1	2	5	6	12	#
16	211.746	1	3	4	6	12	#
17	381.771	0	2	3	4	5	6	7	#
18	269.17	1	3	4	5	6	7	13	#
19	281.671	1	2	4	5	6	7	13	#
20	275.321	0	1	4	5	6	7	13	#
21	262.56	1	2	3	4	6	7	13	#
22	256.211	0	1	3	4	6	7	13	#
23	214.145	0	1	2	3	6	7	13	#
