%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 86
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 4

0	364.9	0	1	3	4	5	6	7	#
1	83.7511	5	#
2	439.251	0	2	3	4	5	6	7	8	#
3	408.257	0	1	2	3	4	6	7	8	#
4	388.206	0	1	2	3	4	5	6	8	#
5	109.964	1	5	9	#
6	128.042	0	5	9	#
7	317.458	0	2	5	6	7	10	#
8	352.086	0	2	3	6	7	10	#
9	342.581	0	3	5	6	7	10	#
10	326.43	0	2	3	5	6	10	#
11	313.998	1	2	3	5	6	10	#
12	302.23	0	1	2	3	6	10	#
13	370.629	0	1	2	3	4	5	6	7	#
14	363.123	0	1	2	3	4	6	7	#
15	397.429	1	2	3	4	5	6	11	#
16	375.537	1	3	4	5	6	7	11	#
17	364.812	1	2	4	5	6	7	11	#
18	358.671	0	1	2	3	5	6	11	#
19	300.39	0	1	3	4	5	6	11	#
