%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 79
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 5

0	378.985	0	1	2	4	5	6	7	#
1	378.685	0	2	3	4	5	7	8	#
2	407.464	0	1	3	4	5	7	8	#
3	97.6029	0	#
4	316.574	1	4	5	6	7	9	#
5	374.238	0	1	4	5	6	9	#
6	356.454	0	1	2	4	6	9	#
7	308.706	0	1	2	5	6	9	#
8	288.736	0	1	2	4	7	9	#
9	285.303	0	2	4	5	6	9	#
10	256.878	1	2	4	10	#
11	269.801	1	4	5	10	#
12	231.024	1	4	7	10	#
13	466.707	0	1	2	3	4	5	6	7	#
14	89.344	3	5	#
15	355.264	0	1	2	3	4	5	7	11	#
16	309.486	0	2	3	4	5	6	7	11	#
17	256.63	0	1	2	3	5	6	7	11	#
18	139.267	1	5	12	#
19	198.307	1	4	12	#
20	98.4872	4	5	12	#
