%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 7
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 24
dummy 5

0	350.18	1	6	4	7	0	5	2	#
1	200.115	2	4	7	8	#
2	227.348	0	3	7	8	#
3	196.901	2	3	7	8	#
4	77.058	4	5	6	8	#
5	6.61658	3	#
6	239.272	1	2	3	4	7	9	#
7	312.752	0	1	2	3	7	9	#
8	277.401	0	1	3	6	7	9	#
9	255.992	2	3	4	6	7	9	#
10	203.922	1	3	4	6	7	9	#
11	167.766	0	1	4	5	7	9	#
12	109.799	1	6	10	#
13	85.1812	3	6	10	#
14	28.0736	1	5	10	#
15	373.628	0	1	2	3	4	5	6	7	#
16	76.5334	0	3	5	11	#
17	105.039	0	4	5	11	#
18	83.1726	3	6	7	11	#
19	269.849	0	1	4	5	7	12	#
20	353.44	0	1	2	4	7	12	#
21	244.539	0	1	3	5	7	12	#
22	236.898	1	3	4	6	7	12	#
23	171.333	1	3	4	5	7	12	#
