%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 91
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 4

0	422.96	0	1	3	4	5	6	7	#
1	504.58	0	1	2	3	4	5	6	7	#
2	94.8664	0	#
3	123.914	0	1	2	6	7	#
4	312.362	0	2	3	4	6	8	#
5	315.251	0	2	4	5	6	8	#
6	273.419	0	3	4	6	7	8	#
7	270.527	0	2	5	6	7	8	#
8	224.64	0	1	5	6	7	8	#
9	203.606	0	1	2	3	7	8	#
10	191.887	0	3	6	7	9	#
11	217.313	3	4	6	7	9	#
12	212.221	1	2	4	6	9	#
13	212.022	0	2	6	7	9	#
14	74.0299	6	#
15	180.831	2	5	10	#
16	119.674	0	2	10	#
17	108.27	5	7	10	#
18	242.528	0	1	5	6	11	#
19	278.154	0	5	6	7	11	#
20	194.235	0	1	4	6	11	#
21	179.415	0	2	3	7	11	#
22	107.277	1	2	4	7	11	#
