%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 42
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 4

0	298.641	0	1	2	3	4	5	7	#
1	215.15	4	6	7	8	#
2	299.906	1	4	7	8	#
3	210.144	3	4	7	8	#
4	206.309	2	4	6	8	#
5	360.149	1	2	3	5	6	7	9	#
6	382.985	0	1	2	5	6	7	9	#
7	289.723	0	1	3	5	6	7	9	#
8	250.172	0	1	2	3	5	6	9	#
9	87.6781	0	1	2	3	4	6	7	#
10	428.193	0	1	2	3	4	5	6	7	#
11	139.702	0	1	2	3	10	#
12	171.555	1	2	3	5	10	#
13	162.27	1	2	3	4	10	#
14	53.0341	0	1	3	4	10	#
15	371.659	0	2	4	5	6	7	11	#
16	413.194	0	1	2	5	6	7	11	#
17	377.218	1	2	3	4	6	7	11	#
18	335.762	0	1	2	3	4	7	11	#
19	324.642	1	2	3	4	5	7	11	#
20	316.762	0	2	3	5	6	7	11	#
