%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 48
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 5

0	362.46	2	3	4	5	7	8	#
1	403.077	0	2	5	6	7	8	#
2	361.083	1	2	4	6	7	8	#
3	351.42	1	2	3	4	7	8	#
4	342.477	1	2	3	5	7	8	#
5	316.255	3	4	5	6	7	8	#
6	65.594	6	#
7	508.946	0	1	2	3	4	6	7	#
8	66.1686	6	3	#
9	101.697	2	4	9	#
10	151.237	4	7	9	#
11	667.725	0	1	2	5	4	7	6	3	#
12	160.367	1	5	7	10	#
13	147.16	1	4	6	10	#
14	134.232	1	6	7	10	#
15	381.139	0	1	3	4	6	11	#
16	396.675	0	1	2	4	6	11	#
17	302.053	1	3	4	6	7	11	#
18	186.955	2	3	4	5	7	11	#
19	203.277	1	3	5	6	7	12	#
20	293.931	0	1	3	5	7	12	#
21	254.919	0	1	5	6	7	12	#
22	213.683	0	3	5	6	7	12	#
