%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 51
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 4

0	199.334	0	1	5	#
1	513.386	0	1	2	3	4	5	6	7	#
2	187.897	1	2	8	#
3	201.764	2	5	8	#
4	163.422	0	1	8	#
5	44.7002	4	#
6	278.204	0	2	3	6	9	#
7	321.485	0	2	3	7	9	#
8	311.856	0	2	3	5	9	#
9	282.986	0	1	2	7	9	#
10	193.304	0	1	3	6	9	#
11	107.479	2	#
12	115.067	5	#
13	140.552	2	4	10	#
14	162.979	0	2	10	#
15	124.074	4	7	10	#
16	332.674	0	1	2	5	7	11	#
17	323.706	0	2	3	5	6	11	#
18	314.824	0	1	2	4	5	11	#
19	313.442	0	1	2	4	7	11	#
20	300.205	0	3	4	5	7	11	#
21	278.482	0	1	2	4	6	11	#
