%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 44
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 6

0	457.86	0	1	2	3	4	5	6	7	#
1	138.322	4	5	7	8	#
2	189.169	3	5	7	8	#
3	144.27	3	4	7	8	#
4	86.4399	2	5	9	#
5	125.635	3	5	9	#
6	28.8044	2	4	9	#
7	42.9523	6	#
8	188.137	0	1	2	6	7	10	#
9	223.839	1	2	3	5	6	10	#
10	171.657	1	2	4	6	7	10	#
11	141.499	1	2	3	4	7	10	#
12	120.564	0	1	4	6	7	10	#
13	112.073	0	2	3	6	7	10	#
14	116.122	2	4	11	#
15	150.879	2	6	11	#
16	183.348	1	2	3	4	5	6	7	12	#
17	140.842	0	2	3	4	5	6	7	12	#
18	346.38	0	2	3	4	5	6	7	13	#
19	424.958	0	1	2	3	4	6	7	13	#
20	371.744	0	1	3	4	5	6	7	13	#
21	368.671	0	1	2	3	4	5	7	13	#
