%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 70
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 5

0	547.711	0	1	2	3	5	6	7	#
1	378.649	0	1	2	3	4	5	6	#
2	134.588	6	7	8	#
3	182.332	3	6	8	#
4	155.613	2	7	8	#
5	11.2732	4	#
6	81.1294	1	4	9	#
7	99.602	1	7	9	#
8	77.5002	3	4	9	#
9	104.286	6	#
10	157.537	0	4	7	10	#
11	190.575	0	5	7	10	#
12	161.285	1	4	7	10	#
13	135.848	3	4	7	10	#
14	620.039	0	1	2	3	4	5	6	7	#
15	8.47197	5	#
16	112.229	0	5	11	#
17	104.609	2	5	11	#
18	257.069	1	6	7	12	#
19	318.863	1	2	6	12	#
20	250.909	2	3	7	12	#
21	237.69	2	6	7	12	#
