%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 78
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 4

0	85.2102	0	1	3	4	5	6	7	#
1	94.0081	0	1	2	7	8	#
2	130.74	0	1	5	7	8	#
3	73.1921	0	1	2	3	8	#
4	25.9103	0	2	4	7	8	#
5	375.173	1	2	3	4	5	6	7	#
6	125.645	3	4	6	9	#
7	162.536	2	4	6	9	#
8	121.188	3	4	5	9	#
9	78.8743	3	4	7	9	#
10	186.138	1	2	3	4	5	7	10	#
11	214.61	0	1	3	4	5	7	10	#
12	192.721	0	2	3	4	5	7	10	#
13	168.522	0	2	3	4	5	6	10	#
14	166.836	2	3	4	5	6	7	10	#
15	128.597	0	1	2	3	6	7	10	#
16	164.334	1	2	3	6	7	11	#
17	189.13	1	2	3	5	6	11	#
18	173.772	0	1	2	4	6	11	#
19	157.524	0	1	3	4	6	11	#
20	147.246	1	3	4	5	6	11	#
21	86.4953	0	1	2	5	7	11	#
