%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 69
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 6

0	81.6409	1	3	8	#
1	69.1059	3	5	8	#
2	319.164	0	1	2	3	4	5	6	7	#
3	39.8022	2	6	9	#
4	24.714	0	6	9	#
5	58.1788	7	#
6	87.6474	1	4	5	7	10	#
7	108.26	1	2	4	5	10	#
8	99.6122	2	4	5	7	10	#
9	70.0168	4	5	6	7	10	#
10	301.115	0	1	2	3	4	5	6	11	#
11	281.725	1	2	3	4	5	6	7	11	#
12	98.8338	0	3	12	#
13	45.7343	3	5	12	#
14	191.453	0	2	3	4	5	13	#
15	187.865	1	2	3	4	5	13	#
16	163.949	0	1	2	3	5	13	#
17	143.928	1	2	3	4	6	13	#
18	138.348	0	2	3	5	6	13	#
19	134.068	1	2	4	5	7	13	#
