%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 54
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 4

0	593.564	0	1	3	4	5	6	7	#
1	156.469	5	3	2	#
2	337.546	0	3	4	7	8	#
3	333.067	0	3	6	7	8	#
4	299.716	0	2	6	7	8	#
5	251.621	1	3	5	6	8	#
6	208.023	2	3	4	5	8	#
7	473.902	0	1	2	3	4	5	6	#
8	340.296	0	1	2	4	5	6	7	#
9	736.472	0	1	2	3	4	5	6	7	#
10	243.783	0	2	3	6	9	#
11	242.15	0	2	3	5	9	#
12	33.6645	1	#
13	95.4027	0	#
14	341.064	0	4	6	10	#
15	352.66	0	5	7	10	#
16	309.065	0	4	7	10	#
17	195.574	3	6	7	10	#
18	323.749	2	4	5	7	11	#
19	264.837	2	3	4	6	11	#
20	251.17	2	3	5	6	11	#
21	244.807	0	1	2	5	11	#
22	167.472	1	2	3	7	11	#
