%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 27
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 4

0	209.576	1	3	6	7	8	#
1	274.371	1	4	5	7	8	#
2	202.239	3	4	5	6	8	#
3	194.669	1	3	4	6	8	#
4	151.146	2	#
5	385.263	0	1	3	4	5	6	7	#
6	526.948	0	1	2	3	4	5	6	7	#
7	182.774	1	3	6	9	#
8	198.888	1	2	7	9	#
9	94.1758	0	3	4	9	#
10	31.0164	3	#
11	188.67	1	7	10	#
12	166.719	5	7	10	#
13	95.0735	1	6	10	#
14	0.00260082	4	#
15	132.183	4	6	#
16	447.058	0	1	2	4	5	7	11	#
17	404.506	0	1	3	4	5	7	11	#
18	399.302	0	1	2	3	4	5	11	#
19	397.843	2	3	4	5	6	7	11	#
20	371.08	1	2	3	4	6	7	11	#
21	361.537	1	3	4	5	6	7	11	#
