%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 76
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	174.131	3	4	5	8	#
1	202.164	2	4	7	8	#
2	555.524	0	1	2	3	4	5	6	7	#
3	98.2772	6	#
4	541.674	1	2	3	4	5	7	9	#
5	574.051	0	1	2	3	4	7	9	#
6	552.129	0	2	3	4	5	7	9	#
7	484.022	0	1	3	4	5	7	9	#
8	195.648	2	3	10	#
9	182.213	1	3	10	#
10	187.445	1	4	5	6	11	#
11	251.781	2	3	5	6	11	#
12	221.195	2	3	4	6	11	#
13	218.055	1	2	5	6	11	#
14	115.893	2	#
15	264.76	0	4	5	6	7	12	#
16	385.993	0	3	4	6	7	12	#
17	359.904	1	3	4	6	7	12	#
18	348.234	0	1	3	5	7	12	#
19	314.95	2	3	4	5	7	12	#
