%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 85
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 24
dummy 7

0	331.429	0	2	7	8	#
1	287.353	0	2	5	8	#
2	247.28	3	6	7	8	#
3	427.269	0	1	2	3	4	6	7	9	#
4	431.53	1	2	3	4	5	6	7	9	#
5	37.9365	3	#
6	493.328	0	1	2	3	4	5	6	7	#
7	164.892	0	1	6	10	#
8	197.961	0	1	4	10	#
9	104.357	0	2	6	10	#
10	382.807	1	4	5	6	7	11	#
11	387.677	0	4	5	6	7	11	#
12	382.096	0	1	5	6	7	11	#
13	380.424	0	1	2	4	7	11	#
14	79.0555	1	6	12	#
15	75.9323	1	3	12	#
16	168.463	0	1	6	13	#
17	159.657	0	1	4	13	#
18	148.224	1	6	7	13	#
19	270.14	0	2	3	4	6	7	14	#
20	366.208	0	1	2	3	4	7	14	#
21	358.945	1	2	3	4	5	7	14	#
22	338.459	0	1	2	3	4	5	14	#
23	275.493	1	2	3	4	5	6	14	#
