%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 16
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 6

0	420.886	0	1	2	3	4	5	6	7	#
1	116.936	1	2	6	8	#
2	135.537	3	6	7	8	#
3	121.186	2	4	6	8	#
4	146.475	1	3	9	#
5	134.751	0	3	9	#
6	107.959	1	4	9	#
7	55.4473	1	2	5	10	#
8	37.4936	2	4	5	10	#
9	170.881	3	5	11	#
10	108.195	1	3	11	#
11	104.762	1	5	11	#
12	125.361	0	4	#
13	115.934	1	2	3	6	7	12	#
14	132.884	1	2	4	5	6	12	#
15	132.438	1	2	3	4	6	12	#
16	125.016	1	2	4	6	7	12	#
17	71.2225	0	2	4	6	7	12	#
18	120.108	1	2	4	13	#
19	15.4624	1	2	6	13	#
