%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 17
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	487.554	0	1	2	3	4	5	6	7	#
1	225.32	4	5	6	8	#
2	245.483	5	6	7	8	#
3	233.045	3	4	6	8	#
4	173.172	0	2	5	8	#
5	330.378	0	1	2	3	4	6	9	#
6	362.952	1	2	3	4	5	6	9	#
7	358.31	1	2	3	4	6	7	9	#
8	292.154	1	3	4	5	6	7	9	#
9	165.97	1	6	10	#
10	98.3881	1	7	10	#
11	323.504	1	2	3	4	5	7	11	#
12	417.991	2	3	4	5	6	7	11	#
13	366.593	1	2	3	5	6	7	11	#
14	363.479	0	2	3	5	6	7	11	#
15	240.329	0	1	3	4	5	7	11	#
16	226.401	0	1	3	4	6	7	11	#
17	100.063	6	#
18	98.0998	0	7	12	#
19	115.815	3	7	12	#
