%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 75
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 4

0	105.443	7	#
1	608.282	0	1	2	3	4	5	6	7	#
2	432.497	1	2	3	4	5	6	7	8	#
3	363.165	0	1	2	4	5	6	7	8	#
4	352.939	0	1	2	3	4	5	7	8	#
5	278.997	0	4	5	6	7	9	#
6	373.793	1	2	3	5	7	9	#
7	334.08	0	1	3	4	6	9	#
8	330.483	1	3	4	5	6	9	#
9	288.173	0	2	3	4	7	9	#
10	241.819	0	3	4	5	6	9	#
11	105.14	3	#
12	165.548	1	3	5	10	#
13	172.425	0	1	2	10	#
14	94.4886	0	3	5	10	#
15	93.4869	6	#
16	302.751	0	1	2	3	5	7	11	#
17	373.115	1	2	3	4	5	6	11	#
18	342.699	0	2	4	5	6	7	11	#
19	306.279	0	3	4	5	6	7	11	#
20	297.698	0	1	3	4	5	7	11	#
21	296.975	0	1	2	3	5	6	11	#
