%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 57
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 6

0	658.444	0	1	2	3	4	5	6	7	#
1	221.325	0	1	#
2	445.598	0	2	3	4	5	6	7	8	#
3	451.815	0	1	2	4	5	6	7	8	#
4	450.625	0	1	3	4	5	6	7	8	#
5	458.169	0	1	3	4	5	6	7	9	#
6	514.434	0	1	2	3	4	5	6	9	#
7	432.644	0	2	3	4	5	6	7	9	#
8	380.321	0	3	4	6	7	10	#
9	416.646	0	2	3	6	7	10	#
10	396.525	3	4	5	6	7	10	#
11	380.681	0	2	4	6	7	10	#
12	353.146	0	1	3	5	6	11	#
13	384.172	0	1	2	3	5	11	#
14	302.103	0	3	4	5	7	11	#
15	205.14	0	3	4	6	7	11	#
16	160.852	0	6	#
17	506.783	1	2	3	4	5	6	13	#
18	470.749	0	1	3	4	5	6	13	#
19	424.244	1	2	3	4	6	7	13	#
20	359.503	0	2	3	4	5	7	13	#
