%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 87
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 5

0	81.9928	0	#
1	514.595	0	1	2	3	4	5	7	#
2	402.078	0	1	2	3	4	5	6	#
3	171.855	5	6	7	8	#
4	223.675	3	6	7	8	#
5	170.542	4	5	7	8	#
6	275.956	1	3	#
7	284.909	1	3	5	9	#
8	277.672	3	5	7	9	#
9	172.516	3	5	6	9	#
10	165.388	1	6	10	#
11	208.294	1	2	10	#
12	124.27	5	6	10	#
13	204.138	3	4	5	11	#
14	212.423	3	5	6	11	#
15	162.409	0	3	6	11	#
16	125.793	3	4	6	11	#
17	365.278	2	3	5	7	12	#
18	334.33	1	2	3	5	12	#
19	271.565	1	2	6	7	12	#
20	155.875	4	5	6	7	12	#
