%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 26
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 24
dummy 4

0	501.457	0	1	2	3	5	6	7	#
1	467.335	0	1	2	3	4	5	7	#
2	103.164	2	3	4	6	#
3	282.233	0	3	4	5	6	7	8	#
4	309.774	0	1	3	4	6	7	8	#
5	306.367	0	1	2	3	6	7	8	#
6	278.826	0	2	3	5	6	7	8	#
7	265.703	0	1	2	3	4	6	8	#
8	520.944	0	1	2	3	4	5	6	7	#
9	73.8453	2	#
10	51.6526	7	#
11	169.134	1	2	#
12	298.21	0	1	2	3	4	6	7	9	#
13	404.691	0	1	2	3	5	6	7	9	#
14	365.178	0	1	2	3	4	5	6	9	#
15	333.954	0	1	2	3	4	5	7	9	#
16	300.75	0	2	3	4	5	6	7	9	#
17	131.571	1	4	10	#
18	164.668	1	3	10	#
19	273.299	1	2	3	4	5	7	11	#
20	372.668	0	1	2	3	5	7	11	#
21	285.928	0	1	2	3	4	7	11	#
22	263.714	1	2	3	4	5	6	11	#
23	253.564	0	1	3	4	6	7	11	#
