%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 39
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 4

0	493.298	0	1	2	3	4	5	7	#
1	244.056	0	1	2	5	7	8	#
2	285.025	1	2	3	5	7	8	#
3	251.826	0	1	2	3	5	8	#
4	152.336	0	2	4	5	7	8	#
5	132.635	0	2	3	5	9	#
6	142.309	2	3	5	7	9	#
7	138.502	0	2	5	7	9	#
8	125.348	0	3	5	7	9	#
9	234.433	2	4	6	7	10	#
10	282.407	1	2	4	7	10	#
11	244.157	2	3	4	7	10	#
12	239.01	0	2	6	7	10	#
13	230.208	0	3	4	7	10	#
14	567.043	1	6	3	4	2	5	7	0	#
15	96.6426	2	#
16	34.2696	4	#
17	312.971	0	1	2	3	5	6	7	#
18	458.221	0	1	3	4	5	6	7	#
19	128.573	5	6	11	#
20	64.717	5	7	11	#
