%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 61
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 24
dummy 6

0	448.206	0	1	2	3	4	5	6	7	#
1	164.4	0	2	3	4	6	7	8	#
2	223.117	2	3	4	5	6	7	8	#
3	192.665	0	1	2	3	4	6	8	#
4	58.8728	4	#
5	75.4385	6	#
6	170.421	0	1	5	9	#
7	194.536	2	5	6	9	#
8	142.975	0	1	2	9	#
9	158.392	0	7	10	#
10	233.049	5	7	10	#
11	181.178	0	5	10	#
12	202.68	5	6	11	#
13	139.604	6	7	11	#
14	117.594	4	5	11	#
15	78.0654	3	#
16	114.123	0	3	6	12	#
17	134.406	0	3	7	12	#
18	126.281	2	4	6	12	#
19	370.442	0	1	2	6	7	13	#
20	274.001	0	1	2	4	6	13	#
21	264.663	0	1	4	6	7	13	#
22	254.432	2	3	4	6	7	13	#
23	202.026	0	1	2	3	4	13	#
