%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 65
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 6

0	557.759	0	1	3	4	5	6	7	8	#
1	560.722	0	1	2	3	5	6	7	8	#
2	483	0	1	2	3	4	6	7	8	#
3	618.475	0	1	2	3	4	5	6	7	#
4	304.965	1	2	3	4	6	7	9	#
5	410.563	2	3	4	5	6	7	9	#
6	343.259	1	3	4	5	6	7	9	#
7	152.284	5	6	10	#
8	212.591	2	5	10	#
9	162.921	6	7	10	#
10	102.223	5	#
11	277.843	2	4	7	11	#
12	250.711	0	4	7	11	#
13	150.887	0	1	2	11	#
14	448.571	0	2	4	5	6	7	12	#
15	412.931	0	2	3	4	5	7	12	#
16	408.358	0	1	2	4	5	7	12	#
17	338.163	0	2	3	4	5	6	12	#
18	313.726	0	3	4	5	13	#
19	424.041	2	4	5	7	13	#
20	307.662	0	1	4	5	13	#
21	298.935	0	2	3	4	13	#
22	287.257	1	4	6	7	13	#
