%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 5
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 5

0	575.201	0	1	2	3	4	5	6	7	#
1	283.173	1	3	4	6	8	#
2	282.095	3	4	6	7	8	#
3	213.086	3	5	6	7	8	#
4	55.5857	0	4	9	#
5	53.1342	0	5	9	#
6	200.36	2	4	5	6	10	#
7	268.065	1	2	3	4	10	#
8	234.404	0	2	3	4	10	#
9	191.275	3	4	6	7	10	#
10	114.211	0	2	5	7	10	#
11	395.613	0	2	4	5	6	7	11	#
12	450.722	0	2	3	4	6	7	11	#
13	404.792	0	1	3	4	5	7	11	#
14	363.929	0	2	3	4	5	6	11	#
15	79.6305	2	#
16	355.113	0	1	3	4	6	12	#
17	318.454	0	1	3	6	7	12	#
18	289.854	1	2	3	4	6	12	#
19	277.968	0	1	3	5	6	12	#
20	266.234	1	3	4	5	6	12	#
21	261.361	0	1	3	4	5	12	#
