%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 11
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 25
dummy 4

0	328.907	0	1	2	4	5	6	7	#
1	301.114	0	1	2	3	4	5	7	#
2	71.4328	6	7	8	#
3	88.9175	3	7	8	#
4	18.8726	1	#
5	313.862	0	1	2	3	5	7	9	#
6	355.111	0	1	2	3	5	6	9	#
7	349.344	0	1	2	3	4	7	9	#
8	342.664	1	2	3	4	6	7	9	#
9	307.182	1	2	3	5	6	7	9	#
10	279.598	0	1	2	5	6	7	9	#
11	433.715	0	1	2	3	4	5	6	7	#
12	319.627	0	1	2	3	4	5	10	#
13	371.773	0	1	3	4	5	6	10	#
14	302.398	0	1	3	5	6	7	10	#
15	261.433	0	2	3	4	5	7	10	#
16	250.252	0	1	2	3	5	7	10	#
17	241.358	0	2	3	5	6	7	10	#
18	23.3478	2	#
19	258.789	1	2	3	4	7	11	#
20	272.208	1	2	3	4	5	11	#
21	246.699	0	2	3	4	7	11	#
22	219.884	0	3	5	6	7	11	#
23	215.964	1	2	3	5	7	11	#
24	174.499	2	3	5	6	7	11	#
