%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 99
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 25
dummy 4

0	123.255	0	#
1	601.668	0	1	2	3	4	5	6	7	#
2	148.178	5	#
3	107.134	1	7	#
4	198.954	0	1	2	7	8	#
5	231.515	0	1	2	3	8	#
6	180.912	0	1	4	7	8	#
7	111.539	0	1	6	7	8	#
8	61.4299	3	#
9	314.808	0	3	4	5	6	7	9	#
10	399.283	1	3	4	5	6	7	9	#
11	392.953	0	1	2	3	5	7	9	#
12	387.673	0	1	2	4	5	7	9	#
13	344.131	0	1	4	5	6	7	9	#
14	470.494	0	2	3	4	5	6	7	10	#
15	433.799	0	1	3	4	5	6	7	10	#
16	425.451	0	1	2	3	5	6	7	10	#
17	411.129	0	1	2	3	4	6	7	10	#
18	110.471	4	#
19	434.924	1	2	3	5	7	11	#
20	433.025	2	3	4	5	7	11	#
21	397.721	0	1	2	3	5	11	#
22	387.435	1	2	5	6	7	11	#
23	360.118	0	1	2	5	7	11	#
24	322.3	0	1	3	5	7	11	#
