%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 31
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 4

0	374.571	0	1	2	4	5	6	7	#
1	22.8123	4	#
2	484.453	0	1	2	3	4	5	6	7	#
3	361.966	2	3	4	5	6	7	8	#
4	392.049	0	1	2	3	5	7	8	#
5	375.769	0	1	2	4	5	6	8	#
6	373.18	0	2	4	5	6	7	8	#
7	361.304	0	1	3	4	6	7	8	#
8	356.049	0	2	3	4	5	7	8	#
9	205.797	4	5	7	#
10	373.349	0	1	2	3	6	7	9	#
11	404.749	1	2	3	5	6	7	9	#
12	389.7	0	1	3	4	6	7	9	#
13	384.338	0	2	3	5	6	7	9	#
14	364.24	0	2	3	4	6	7	9	#
15	335.957	0	1	2	3	5	7	9	#
16	377.344	0	1	2	3	4	5	10	#
17	314.644	0	2	3	4	5	6	10	#
18	295.243	0	1	2	3	4	6	10	#
19	156.218	2	5	6	11	#
20	155.482	0	2	5	11	#
