%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 81
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 6

0	155.727	0	1	4	6	7	8	#
1	193.4	0	1	3	4	7	8	#
2	171.758	0	3	4	6	7	8	#
3	159.037	0	1	3	4	5	8	#
4	241.692	0	2	3	5	9	#
5	286.866	3	4	5	6	9	#
6	204.782	0	1	2	3	9	#
7	456.095	0	1	2	3	4	5	6	7	#
8	194.365	3	7	10	#
9	161.483	0	3	10	#
10	148.86	6	7	11	#
11	179.064	3	7	11	#
12	144.835	5	6	11	#
13	34.7258	7	#
14	230.864	3	4	12	#
15	155.182	3	5	12	#
16	275.203	0	2	3	4	6	7	13	#
17	326.338	1	2	3	4	6	7	13	#
18	293.548	0	1	2	3	4	7	13	#
19	238.166	0	1	2	3	6	7	13	#
20	200.81	0	1	3	4	6	7	13	#
