%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 37
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 6

0	279.961	1	3	4	5	6	8	#
1	363.222	1	2	3	4	6	8	#
2	520.785	0	1	2	3	4	5	6	7	#
3	33.014	7	#
4	267.91	1	4	5	6	7	9	#
5	276.833	0	2	3	6	7	9	#
6	251.374	0	1	2	4	5	9	#
7	246.119	1	2	3	4	7	9	#
8	221.069	2	3	5	6	7	9	#
9	170.551	0	1	3	4	5	9	#
10	154.216	3	6	10	#
11	139.183	5	6	10	#
12	316.396	1	4	5	6	11	#
13	333.37	1	2	4	6	11	#
14	246.95	1	4	5	7	11	#
15	200.118	2	5	6	7	11	#
16	268.012	0	1	4	5	12	#
17	287.883	0	4	5	7	12	#
18	281.486	0	1	5	7	12	#
19	342.473	2	3	4	7	13	#
20	312.662	2	3	4	5	13	#
21	288.622	0	2	3	5	13	#
