%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 14
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	277.609	0	1	2	4	5	6	7	#
1	176.832	0	2	3	5	6	8	#
2	226.7	1	2	3	5	6	8	#
3	183.047	2	3	4	5	6	8	#
4	131.627	1	3	4	5	6	8	#
5	120.506	0	1	3	4	5	8	#
6	120.009	0	2	3	4	6	8	#
7	86.8585	0	1	9	#
8	100.245	1	3	9	#
9	75.574	0	5	9	#
10	144.073	1	3	10	#
11	138.795	2	3	10	#
12	127.421	1	5	10	#
13	198.429	0	1	3	5	11	#
14	206.032	1	3	4	5	11	#
15	151.426	0	1	3	6	11	#
16	122.117	0	3	4	5	11	#
17	97.6518	0	2	3	6	11	#
18	79.4822	2	3	12	#
19	101.649	2	6	12	#
