%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 2
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 4

0	331.213	1	2	3	4	5	6	7	#
1	172.086	2	3	4	8	#
2	199.309	2	3	6	8	#
3	198.688	1	2	4	8	#
4	166.801	2	4	7	8	#
5	110.072	7	#
6	129.56	4	#
7	71.2964	1	#
8	213.789	0	4	5	6	9	#
9	203.86	4	5	6	7	9	#
10	188.497	0	4	6	7	9	#
11	123.667	0	2	6	7	9	#
12	108.587	1	2	5	6	9	#
13	446.138	0	1	2	3	4	5	6	7	#
14	284.667	1	3	4	5	6	7	10	#
15	273.942	0	1	2	5	6	7	10	#
16	261.722	0	1	3	4	5	6	10	#
17	249.579	1	2	3	4	6	7	10	#
18	205.479	0	1	2	3	4	7	10	#
19	160.373	2	6	11	#
20	130.163	0	2	11	#
21	84.59	5	6	11	#
