%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 3
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 4

0	367.946	1	2	3	4	5	6	7	#
1	311.262	0	1	2	3	4	5	7	#
2	140.609	0	4	5	8	#
3	204.452	0	1	6	8	#
4	165.939	0	4	7	8	#
5	103.154	1	3	5	8	#
6	211.484	0	1	2	3	4	6	9	#
7	146.454	0	1	3	4	5	6	9	#
8	235.307	0	1	3	4	5	6	7	#
9	494.734	0	1	2	3	4	5	6	7	#
10	266.905	0	1	2	4	10	#
11	211.946	0	1	4	6	10	#
12	191.894	0	2	3	7	10	#
13	165.805	0	1	3	7	10	#
14	3.86432	3	1	#
15	251.303	0	1	2	3	4	5	6	11	#
16	294.881	0	1	2	3	4	6	7	11	#
17	268.665	0	2	3	4	5	6	7	11	#
18	262.944	1	2	3	4	5	6	7	11	#
19	74.4754	4	0	5	#
