%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 40
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	499.868	0	1	2	3	4	5	6	7	#
1	106.085	7	#
2	352.197	0	2	3	7	8	#
3	348.92	0	2	3	4	8	#
4	335.034	0	4	6	7	8	#
5	280.548	2	3	4	5	8	#
6	83.5899	2	4	9	#
7	100.936	4	5	9	#
8	66.0574	0	2	9	#
9	345.2	1	2	3	4	7	10	#
10	468.682	0	3	5	6	7	10	#
11	404.149	0	1	5	6	7	10	#
12	328.478	0	1	2	3	4	10	#
13	311.698	2	3	4	5	6	10	#
14	308.156	1	2	4	5	11	#
15	347.926	0	1	2	5	11	#
16	335.977	0	2	3	5	11	#
17	282.524	2	3	5	7	11	#
18	160.621	1	3	12	#
19	168.887	0	1	12	#
