%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 93
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 5

0	622.67	0	1	2	3	4	5	6	7	#
1	319.46	0	1	5	6	7	8	#
2	327.462	1	3	4	5	6	8	#
3	304.621	1	4	5	6	7	8	#
4	303.612	0	1	4	5	6	8	#
5	269.041	1	3	4	6	7	8	#
6	253.388	1	2	4	5	6	8	#
7	452.435	1	3	4	5	6	9	#
8	428.182	0	1	3	5	6	9	#
9	427.507	0	1	3	4	5	9	#
10	182.235	0	2	5	10	#
11	176.09	0	3	6	10	#
12	172.377	2	3	5	10	#
13	147.023	0	1	2	10	#
14	200.384	0	5	6	11	#
15	289.23	0	3	5	11	#
16	208.656	0	3	6	11	#
17	198.313	1	4	6	12	#
18	286.151	0	6	7	12	#
19	248.493	0	1	5	12	#
20	238.533	0	4	7	12	#
