%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 60
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 4

0	530.206	0	1	2	3	4	5	6	7	#
1	230.863	0	1	2	3	8	#
2	305.785	0	2	3	6	8	#
3	288.722	0	2	3	4	8	#
4	143.581	1	4	6	7	8	#
5	301.126	1	2	4	5	7	9	#
6	263.706	2	3	4	5	7	9	#
7	248.45	1	2	3	4	5	9	#
8	224.187	1	2	3	5	7	9	#
9	214.628	0	3	4	5	7	9	#
10	199.954	1	2	3	4	7	9	#
11	346.647	0	2	3	4	5	7	10	#
12	321.639	0	1	2	3	5	6	10	#
13	306.826	0	1	2	4	5	7	10	#
14	254.746	3	4	5	6	7	11	#
15	358.577	0	2	4	5	7	11	#
16	322.858	0	1	2	3	5	11	#
17	298.911	1	4	5	6	7	11	#
18	294.341	0	3	5	6	7	11	#
19	263.456	2	3	4	5	6	11	#
