%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 25
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 6

0	343.487	0	1	2	3	4	5	6	7	#
1	258.925	1	2	4	5	6	8	#
2	259.643	2	3	4	5	6	8	#
3	222.78	1	2	3	5	6	8	#
4	206.444	0	3	4	5	6	8	#
5	140.568	3	4	5	9	#
6	176.103	3	5	6	9	#
7	150.102	1	4	5	9	#
8	78.1188	3	4	6	9	#
9	3.17823	2	#
10	123.692	3	5	10	#
11	180.232	2	5	10	#
12	206.513	1	4	5	6	11	#
13	239.447	1	4	5	7	11	#
14	123.927	0	1	2	7	11	#
15	109.035	2	3	4	6	11	#
16	200.31	0	1	2	3	4	5	7	12	#
17	215.076	0	1	2	3	5	6	7	12	#
18	167.743	0	1	2	3	4	6	7	12	#
19	202.159	0	1	5	13	#
20	222.906	1	5	6	13	#
21	194.198	1	5	7	13	#
22	170.134	0	1	7	13	#
