%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 46
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 5

0	507.612	0	2	3	4	6	8	#
1	416.944	2	3	4	5	6	8	#
2	415.163	0	3	4	5	6	8	#
3	409.362	0	1	2	3	4	5	6	7	#
4	185.915	0	5	6	9	#
5	269.581	2	3	6	9	#
6	163.21	0	4	5	9	#
7	378.455	0	1	2	3	4	5	7	#
8	466.492	0	2	3	4	5	6	10	#
9	477.042	0	2	3	4	5	7	10	#
10	413.077	2	3	4	5	6	7	10	#
11	408.387	0	2	4	5	6	7	10	#
12	363.693	0	2	3	5	6	7	10	#
13	31.3609	3	#
14	413.485	0	1	2	3	4	5	7	11	#
15	382.626	0	2	3	4	5	6	7	11	#
16	367.182	1	2	3	4	5	6	7	11	#
17	360.894	0	1	3	4	5	6	7	11	#
18	122.656	0	1	7	12	#
19	132.03	0	2	5	12	#
20	126.204	0	1	5	12	#
21	115.221	0	6	7	12	#
