%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 67
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	249.137	0	1	2	3	5	6	7	#
1	312.884	0	2	3	4	5	7	8	#
2	343.452	0	1	2	3	4	5	8	#
3	230.713	0	2	4	7	9	#
4	220.778	0	2	6	7	9	#
5	217.098	1	2	6	7	9	#
6	203	0	1	2	6	9	#
7	122.564	0	4	5	6	9	#
8	246.761	0	3	4	5	6	10	#
9	269.668	1	3	4	5	6	10	#
10	216.711	0	1	3	5	6	10	#
11	52.1473	0	3	6	11	#
12	39.9975	3	5	7	11	#
13	36.2416	0	4	6	11	#
14	24.4478	3	5	6	11	#
15	246.289	1	2	3	4	5	6	7	#
16	159.407	0	3	4	12	#
17	168.754	3	4	7	12	#
18	125.479	3	4	6	12	#
19	271.357	0	1	2	3	4	5	6	7	#
