%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 41
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 5

0	184.565	0	5	7	8	#
1	224.265	0	1	3	8	#
2	202.436	2	5	7	8	#
3	194.302	2	4	7	8	#
4	613.21	0	1	2	3	4	5	6	7	#
5	421.983	0	1	3	4	7	9	#
6	417.773	0	1	2	3	6	9	#
7	398.886	0	1	3	4	5	9	#
8	378.195	0	1	3	5	6	9	#
9	472.319	1	2	3	4	6	7	10	#
10	486.168	0	1	2	3	4	6	10	#
11	462.449	0	1	2	3	4	7	10	#
12	401.259	0	1	2	3	4	5	10	#
13	380.825	0	1	2	3	5	6	10	#
14	201.055	2	7	11	#
15	218.354	3	7	11	#
16	178.766	1	2	11	#
17	358.667	0	2	5	7	12	#
18	359.012	0	4	5	7	12	#
19	356.321	2	4	5	7	12	#
20	335.11	0	3	5	7	12	#
