%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 49
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 5

0	432.901	0	1	2	3	4	5	6	7	#
1	205.694	0	4	5	8	#
2	188.813	0	5	6	8	#
3	142.876	0	4	6	8	#
4	369.523	1	2	3	4	5	6	7	9	#
5	473.98	0	1	3	4	5	6	7	9	#
6	429.842	0	1	2	3	5	6	7	9	#
7	429.055	0	2	3	4	5	6	7	9	#
8	385.725	0	1	2	3	4	5	6	9	#
9	380.374	0	1	2	3	4	6	7	9	#
10	200.455	2	3	4	5	6	10	#
11	246.76	1	2	3	4	6	10	#
12	217.859	1	2	4	6	7	10	#
13	211.206	1	3	4	5	6	10	#
14	387.648	0	1	2	4	5	7	11	#
15	424.099	0	1	2	4	5	6	11	#
16	409.762	0	1	4	5	6	7	11	#
17	363.387	0	1	2	4	6	7	11	#
18	63.9813	7	#
19	142.003	1	2	3	12	#
20	188.104	1	2	7	12	#
21	64.0402	0	2	3	12	#
22	49.616	2	3	5	12	#
