%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 33
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 5

0	439.532	0	1	2	3	4	5	6	7	#
1	90.566	2	#
2	218.459	1	2	4	6	8	#
3	254.641	1	2	5	6	8	#
4	229.373	1	2	6	7	8	#
5	208.135	1	2	5	7	8	#
6	171.793	2	4	5	6	8	#
7	263.183	0	2	3	4	5	6	7	9	#
8	283.019	0	1	2	3	4	5	6	9	#
9	243.577	0	1	2	4	5	6	7	9	#
10	183.999	0	1	3	4	5	6	7	9	#
11	51.1773	0	#
12	197.571	1	2	3	6	10	#
13	222.387	0	1	2	3	10	#
14	139.369	0	1	3	6	10	#
15	120.977	1	2	4	6	10	#
16	109.702	0	4	5	6	7	11	#
17	109.26	1	3	4	6	7	11	#
18	131.846	3	5	6	12	#
19	137.331	1	3	6	12	#
20	129.98	3	4	7	12	#
21	72.8608	1	5	6	12	#
