%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 64
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 24
dummy 4

0	449.425	0	1	2	3	4	6	7	#
1	282.585	0	3	4	7	8	#
2	359.455	1	5	6	7	8	#
3	334.676	1	3	4	6	8	#
4	331.233	1	4	6	7	8	#
5	130.296	2	4	#
6	619.93	0	1	2	3	4	5	6	7	#
7	85.001	3	#
8	433.879	0	1	3	4	5	6	7	#
9	196.634	1	2	4	9	#
10	192.93	1	3	4	9	#
11	178.063	2	4	6	9	#
12	170.096	2	5	6	9	#
13	242.934	0	1	2	4	10	#
14	326.215	0	1	3	4	10	#
15	277.22	1	2	4	7	10	#
16	272.476	0	2	3	4	10	#
17	222.933	0	1	2	3	10	#
18	66.9869	0	#
19	205.798	0	2	6	7	11	#
20	264.809	2	4	6	7	11	#
21	184.754	0	1	4	7	11	#
22	184.733	0	2	4	6	11	#
23	179.643	1	2	6	7	11	#
