%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 43
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 5

0	457.538	1	2	3	4	5	7	#
1	61.1782	4	#
2	32.4184	1	6	#
3	359.803	0	1	2	3	5	7	9	#
4	371.884	0	2	3	4	5	7	9	#
5	318.976	0	1	3	4	5	7	9	#
6	240.748	1	2	3	4	5	7	9	#
7	200.101	1	3	4	5	6	7	9	#
8	185.706	1	3	5	7	10	#
9	265.376	1	2	3	7	10	#
10	213.717	0	1	2	3	10	#
11	182.596	1	2	5	6	10	#
12	269.713	0	1	2	3	4	5	6	#
13	283.357	4	6	7	11	#
14	245.152	1	6	7	11	#
15	225.222	2	5	6	11	#
16	154.73	0	1	2	5	12	#
17	168.247	2	3	4	7	12	#
18	160.144	0	2	4	5	12	#
19	145.152	0	3	5	6	12	#
20	83.0058	1	2	3	4	12	#
