%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 77
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 5

0	331.155	0	1	2	3	4	5	6	7	#
1	358.791	0	1	2	3	4	5	6	8	#
2	377.297	0	2	3	4	5	6	7	8	#
3	331.352	0	1	2	3	4	5	7	8	#
4	293.006	0	1	2	3	4	6	7	8	#
5	64.0596	4	#
6	344.94	0	1	2	4	5	6	9	#
7	290.949	0	1	2	4	5	7	9	#
8	286.228	0	1	2	4	6	7	9	#
9	74.0964	5	#
10	94.1321	0	3	6	10	#
11	111.613	0	2	6	10	#
12	100.666	1	3	6	10	#
13	47.7805	0	3	4	10	#
14	282.716	0	1	2	4	5	6	7	11	#
15	269.624	0	1	2	3	4	5	6	11	#
16	249.162	0	1	2	3	4	6	7	11	#
17	233.441	0	1	3	4	5	6	7	11	#
18	31.562	2	7	#
19	240.779	0	3	4	5	6	7	12	#
20	255.063	1	3	4	5	6	7	12	#
21	240.14	1	2	4	5	6	7	12	#
22	225.857	0	2	4	5	6	7	12	#
