%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 21
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 4

0	469.253	0	2	3	5	6	7	8	#
1	580.193	0	3	4	5	6	7	8	#
2	557.939	0	2	4	5	6	7	8	#
3	498.591	0	1	3	4	5	6	8	#
4	476.337	0	1	2	4	5	6	8	#
5	464.32	0	1	2	4	5	7	8	#
6	555.028	0	1	2	3	4	5	6	7	#
7	109.153	7	#
8	234.673	1	5	6	9	#
9	201.751	1	4	5	9	#
10	130.373	1	3	5	6	10	#
11	190.139	0	5	6	7	10	#
12	179.776	1	3	5	7	10	#
13	155.268	0	1	2	3	10	#
14	114.401	4	#
15	213.712	1	5	7	11	#
16	301.308	5	6	7	11	#
17	249.161	4	6	7	11	#
18	145.913	1	2	7	11	#
19	105.897	0	#
