%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 68
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 24
dummy 6

0	395.082	0	1	2	3	4	5	6	7	#
1	26.1944	0	1	5	7	8	#
2	30.7445	1	3	4	7	8	#
3	23.2741	0	5	6	7	8	#
4	145.07	0	1	6	9	#
5	201.286	0	2	3	9	#
6	139.165	1	2	6	9	#
7	77.2798	3	6	7	9	#
8	174.342	0	1	2	3	4	5	10	#
9	200.316	0	1	2	3	4	6	10	#
10	175.729	0	1	3	4	6	7	10	#
11	167.92	0	1	3	4	5	6	10	#
12	149.755	0	1	3	4	5	7	10	#
13	141.124	0	1	2	3	5	6	10	#
14	211.215	0	1	3	4	5	7	11	#
15	214.965	0	1	2	3	4	7	11	#
16	102.245	3	5	7	12	#
17	135.092	2	3	6	12	#
18	55.9144	4	5	6	12	#
19	262.681	0	1	3	5	6	7	13	#
20	316.694	0	1	3	4	5	6	13	#
21	296.993	1	2	3	4	5	6	13	#
22	273.119	0	1	3	4	5	7	13	#
23	248.195	2	3	4	5	6	7	13	#
