%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 90
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 6

0	466.115	0	1	4	5	6	7	8	#
1	465.612	0	1	3	4	5	6	8	#
2	91.5964	3	#
3	513.784	0	1	2	4	5	6	7	#
4	284.727	0	1	2	3	4	7	9	#
5	376.645	0	1	2	4	6	7	9	#
6	315.214	0	1	2	3	6	7	9	#
7	301.894	1	2	3	4	6	7	9	#
8	525.735	3	1	4	0	2	5	7	6	#
9	429.896	0	1	2	3	4	5	10	#
10	431.217	0	1	2	3	4	6	10	#
11	418.101	0	2	3	4	5	7	10	#
12	413.673	0	1	2	3	4	7	10	#
13	405.671	0	1	3	4	5	7	10	#
14	387.587	1	2	3	4	5	6	10	#
15	150.307	2	7	11	#
16	154.55	6	7	11	#
17	110.552	1	7	12	#
18	143.214	1	6	12	#
19	112.013	0	5	13	#
20	69.0445	5	7	13	#
