%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 94
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 4

0	290.969	1	5	4	6	0	2	3	#
1	14.8356	1	#
2	144.952	2	#
3	558.422	0	1	2	3	4	5	6	7	#
4	90.7473	0	1	4	8	#
5	111.792	2	4	7	8	#
6	526.751	0	1	2	4	5	6	7	9	#
7	459.568	1	2	3	4	5	6	7	9	#
8	429.613	0	1	2	3	4	5	7	9	#
9	409.975	0	1	2	3	4	6	7	9	#
10	394.53	0	1	3	4	5	6	7	9	#
11	510.531	0	2	3	4	5	6	7	10	#
12	518.108	1	2	3	4	5	6	7	10	#
13	517.787	0	1	2	4	5	6	7	10	#
14	451.199	0	1	2	3	4	5	6	10	#
15	436.895	0	1	3	4	5	6	7	10	#
16	416.368	0	1	2	3	4	6	7	10	#
17	163.886	4	5	11	#
18	208.073	4	6	11	#
19	142.676	1	5	11	#
