%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 100
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 5

0	453.821	0	1	2	3	4	5	6	7	#
1	135.517	5	#
2	90.4579	0	1	7	8	#
3	114.085	0	4	6	8	#
4	71.7754	1	4	7	8	#
5	58.6315	0	3	7	8	#
6	217.234	4	5	6	9	#
7	211.32	4	5	7	9	#
8	188.001	3	5	6	9	#
9	384.192	1	2	3	5	7	10	#
10	371.936	1	2	5	6	7	10	#
11	359.865	0	1	2	5	7	10	#
12	286.447	0	1	2	3	6	10	#
13	4.87927	1	#
14	48.9437	7	#
15	115.875	4	6	11	#
16	94.1083	0	4	11	#
17	251.005	0	1	3	4	5	6	12	#
18	266.168	0	1	3	5	6	7	12	#
19	262.77	0	1	2	3	5	7	12	#
20	235.203	0	1	3	4	5	7	12	#
21	218.563	0	1	2	3	6	7	12	#
