%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 24
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	562.01	0	1	2	3	4	5	6	7	#
1	282.801	1	3	5	6	8	#
2	290.256	0	1	3	5	8	#
3	254.801	2	3	5	6	8	#
4	224.695	0	1	5	6	8	#
5	198.924	1	2	5	6	8	#
6	390.737	0	1	2	4	5	6	7	9	#
7	431.819	0	1	2	3	4	5	6	9	#
8	400.254	0	1	2	3	4	6	7	9	#
9	386.661	0	1	2	4	5	6	7	10	#
10	412.907	1	2	3	4	5	6	7	10	#
11	317.365	1	2	3	4	5	7	11	#
12	427.401	1	2	3	4	5	6	11	#
13	404.487	2	3	4	5	6	7	11	#
14	309.653	1	2	3	4	6	7	11	#
15	303.134	0	1	2	4	7	12	#
16	381.265	0	2	3	4	6	12	#
17	338.506	0	1	2	4	6	12	#
18	337.525	0	2	4	6	7	12	#
19	294.864	0	1	2	3	7	12	#
