%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 63
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 5

0	467.119	1	2	3	4	5	6	7	#
1	295.166	1	2	6	7	8	#
2	396.434	1	3	4	5	8	#
3	356.442	0	1	2	7	8	#
4	345.156	1	5	6	7	8	#
5	360.073	0	1	2	3	5	6	7	#
6	45.9056	0	#
7	187.635	0	5	9	#
8	106.665	0	6	9	#
9	596.951	0	1	2	3	4	5	6	7	#
10	213.678	1	4	6	10	#
11	275.573	2	4	5	10	#
12	256.1	1	2	4	10	#
13	67.4996	3	#
14	191.336	1	4	6	7	11	#
15	271.044	2	4	5	7	11	#
16	250.343	4	5	6	7	11	#
17	152.896	1	2	6	7	11	#
18	317.362	0	2	7	12	#
19	277.555	0	2	4	12	#
20	262.109	0	6	7	12	#
