%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 97
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 5

0	565.546	0	1	2	3	4	5	6	7	#
1	181.022	0	2	3	4	8	#
2	247.425	3	4	6	7	8	#
3	192.503	0	2	4	5	8	#
4	168.146	0	1	3	5	8	#
5	395.61	0	1	2	3	6	7	9	#
6	423.932	0	1	3	5	6	7	9	#
7	50.9505	3	#
8	336.714	0	1	2	5	7	10	#
9	421.279	0	2	4	5	7	10	#
10	419.792	0	4	5	6	7	10	#
11	417.557	0	3	4	5	7	10	#
12	386.052	0	1	4	6	7	10	#
13	233.564	2	3	6	7	11	#
14	323.251	0	1	2	5	11	#
15	256.182	0	1	2	3	11	#
16	255.654	0	3	4	6	11	#
17	245.802	2	4	6	7	11	#
18	378.506	0	1	4	5	6	7	12	#
19	342.536	0	1	2	4	6	7	12	#
20	333.756	0	2	4	5	6	7	12	#
21	324.316	1	2	3	4	6	7	12	#
22	292.527	0	1	2	3	4	6	12	#
