%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 55
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 4

0	341.965	0	2	3	4	5	6	7	#
1	392.278	0	1	2	3	4	6	7	8	#
2	497.089	0	1	3	4	5	6	7	8	#
3	392.567	0	1	2	3	5	6	7	8	#
4	385.257	0	1	2	3	4	5	7	8	#
5	53.4774	7	#
6	163.699	0	2	3	5	10	#
7	482.575	0	1	2	3	4	5	6	7	#
8	195.787	3	4	5	7	10	#
9	184.144	0	1	3	4	10	#
10	170.104	0	4	5	7	10	#
11	168.593	0	1	4	5	10	#
12	49.2775	2	6	#
13	32.3909	5	#
14	134.311	1	2	3	6	11	#
15	117.809	0	7	#
16	71.2685	0	1	2	6	11	#
17	279.517	0	1	2	3	5	6	7	#
18	368.082	0	1	2	3	4	5	7	#
19	72.6858	4	7	#
