%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 10
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 4

0	327.867	1	4	5	6	7	8	#
1	315.45	1	3	4	6	7	8	#
2	306.968	1	2	4	6	7	8	#
3	251.257	1	2	3	6	7	8	#
4	463.648	0	1	2	3	4	5	6	#
5	458.765	0	1	2	4	5	7	9	#
6	525.136	0	1	3	4	5	7	9	#
7	463.32	1	2	3	4	5	7	9	#
8	455.371	0	1	2	3	4	5	9	#
9	417.846	0	1	2	3	4	7	9	#
10	580.369	0	1	2	3	4	5	6	7	#
11	65.7791	3	#
12	555.599	0	1	2	3	4	6	7	#
13	84.4508	1	#
14	417.154	0	3	4	5	7	10	#
15	467.577	1	2	3	4	6	10	#
16	444.91	0	1	3	4	5	10	#
17	443.531	1	3	4	5	7	10	#
18	394.447	1	2	5	6	7	10	#
19	198.975	1	4	5	11	#
20	220.817	1	2	4	11	#
21	211.99	1	5	7	11	#
22	36.9612	0	2	5	11	#
