%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 36
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 6

0	601.252	0	1	2	3	4	5	6	7	#
1	397.928	0	2	3	4	5	6	7	8	#
2	458.038	0	1	2	3	4	5	6	8	#
3	392.587	0	1	2	3	5	6	7	8	#
4	235.196	0	3	4	5	9	#
5	298.981	0	2	3	6	9	#
6	214.891	0	3	5	6	9	#
7	207.243	0	4	5	7	9	#
8	166.658	0	2	5	7	9	#
9	178.215	2	5	6	10	#
10	199.876	2	4	5	10	#
11	164.226	4	5	6	10	#
12	125.929	3	4	5	10	#
13	216.982	2	6	11	#
14	188.822	4	6	11	#
15	65.3108	3	0	#
16	248.104	0	3	4	5	6	7	12	#
17	310.511	0	2	3	4	5	6	12	#
18	291.807	0	1	3	4	5	6	12	#
19	74.6784	0	3	5	13	#
20	48.2957	0	3	7	13	#
