%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 23
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 4

0	508.926	0	1	3	4	5	6	7	#
1	505.242	0	1	2	3	5	6	7	#
2	112.465	2	4	8	#
3	146.46	4	6	8	#
4	125.239	0	2	8	#
5	140.606	5	#
6	78.2988	6	7	#
7	703.466	0	1	2	3	4	5	6	7	#
8	143.896	2	7	9	#
9	148.352	1	7	9	#
10	46.3813	7	#
11	589.017	0	1	2	5	6	7	10	#
12	637.31	0	1	2	3	4	6	10	#
13	588.611	0	1	2	3	6	7	10	#
14	552.267	0	2	3	5	6	7	10	#
15	546.111	1	2	4	5	6	7	10	#
16	541.418	0	1	3	5	6	7	10	#
17	539.626	0	1	2	3	4	5	6	11	#
18	442.437	0	1	3	4	5	6	7	11	#
19	435.563	0	1	2	3	5	6	7	11	#
20	425.262	0	2	3	4	5	6	7	11	#
21	416.493	0	1	2	4	5	6	7	11	#
