%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 35
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 5

0	368.046	0	1	2	4	5	6	7	#
1	421.049	1	2	3	4	5	6	7	#
2	27.863	4	#
3	218.312	1	7	8	#
4	229.183	1	6	8	#
5	53.6902	2	#
6	528.418	0	1	2	3	4	5	6	7	#
7	284.53	0	2	3	4	5	6	7	#
8	252.735	1	2	3	9	#
9	268.886	0	1	2	9	#
10	238.526	0	2	3	9	#
11	189.317	3	4	6	9	#
12	210.104	5	6	10	#
13	280.032	3	6	10	#
14	309.935	0	1	2	3	4	5	7	11	#
15	389.67	0	1	2	3	4	6	7	11	#
16	385.695	0	1	2	3	5	6	7	11	#
17	317.502	0	1	2	4	5	6	7	11	#
18	280.47	1	6	7	12	#
19	195.445	2	5	6	12	#
20	180.481	1	5	7	12	#
21	135.639	1	2	4	12	#
