%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 9
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 4

0	412.025	0	1	2	3	4	5	6	7	#
1	244.119	0	2	3	6	8	#
2	276.19	0	2	5	7	8	#
3	243.867	0	3	6	7	8	#
4	205.86	0	2	3	5	8	#
5	183.671	0	1	2	4	8	#
6	298.078	0	1	3	4	5	6	9	#
7	361.158	0	1	2	3	5	7	9	#
8	330.717	0	1	4	5	6	7	9	#
9	316.575	0	1	2	4	6	7	9	#
10	299.331	0	1	2	3	4	5	9	#
11	260.538	0	2	3	4	6	7	9	#
12	327.29	0	2	3	5	7	10	#
13	305.895	0	1	2	3	5	10	#
14	215.663	0	3	4	5	7	10	#
15	213.858	0	2	3	4	5	10	#
16	351.74	0	1	3	4	5	7	11	#
17	390.005	1	3	4	5	6	7	11	#
18	294.471	0	1	3	4	5	6	11	#
19	277.16	0	1	2	4	5	7	11	#
20	276.757	0	1	2	3	4	5	11	#
