%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 22
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 6

0	259.959	0	1	2	8	#
1	247.89	0	2	5	8	#
2	194.336	1	2	7	8	#
3	174.023	2	4	7	8	#
4	211.574	0	1	9	#
5	137.677	0	5	9	#
6	505.737	0	1	2	3	5	6	7	#
7	554.416	0	1	2	3	4	5	6	7	#
8	397.957	0	1	3	4	5	6	7	10	#
9	388.473	1	2	3	4	5	6	7	10	#
10	374.907	0	2	3	4	5	6	7	10	#
11	373.289	0	1	2	3	5	6	7	10	#
12	144.09	6	7	11	#
13	148.287	2	7	11	#
14	125.606	0	2	12	#
15	157.366	2	7	12	#
16	82.0677	0	4	12	#
17	425.234	0	1	3	4	6	13	#
18	483.848	2	3	4	5	6	13	#
19	404.169	0	1	5	6	7	13	#
20	400.747	0	1	4	6	7	13	#
21	397.308	3	4	5	6	7	13	#
