%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 56
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 24
dummy 6

0	140.963	2	7	8	#
1	159.909	6	7	8	#
2	546.606	0	1	2	3	4	5	6	7	#
3	53.4359	7	#
4	168.13	2	6	9	#
5	172.675	2	3	9	#
6	273.9	0	1	2	3	4	5	7	10	#
7	375.935	1	2	3	4	5	6	7	10	#
8	355.362	0	1	2	4	5	6	7	10	#
9	324.853	0	1	2	3	5	6	7	10	#
10	402.305	0	1	2	3	4	5	6	11	#
11	402.822	0	2	3	4	5	6	7	11	#
12	3.2187	0	#
13	268.006	0	2	3	4	6	7	12	#
14	319.456	0	2	3	4	5	6	12	#
15	306.926	0	1	2	3	4	6	12	#
16	275.738	1	2	3	4	6	7	12	#
17	231.926	0	1	2	4	6	7	12	#
18	297.605	1	2	3	5	6	13	#
19	284.283	1	2	3	4	6	13	#
20	247.833	1	2	3	6	7	13	#
21	216.69	3	4	5	6	7	13	#
22	192.464	0	1	2	3	5	13	#
23	179.143	0	1	2	3	4	13	#
