%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 92
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 6

0	262.611	1	2	4	5	7	8	#
1	291.968	1	2	3	5	6	8	#
2	274.248	1	3	5	6	7	8	#
3	232.622	2	3	4	5	6	8	#
4	205.033	1	2	4	6	7	8	#
5	503.601	0	1	2	3	4	5	6	7	#
6	194.95	1	4	9	#
7	80.7096	2	4	9	#
8	387.231	1	2	3	5	6	10	#
9	377.246	1	2	5	6	7	10	#
10	346.691	0	1	2	5	6	10	#
11	298.206	0	1	2	3	5	10	#
12	260.941	0	2	3	5	6	10	#
13	46.3279	2	#
14	252.24	0	3	5	11	#
15	167.772	0	2	3	11	#
16	174.471	0	3	5	7	12	#
17	254.886	0	1	3	7	12	#
18	384.42	0	1	2	3	5	6	7	13	#
19	373.611	0	1	2	3	4	5	6	13	#
