%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 62
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 4

0	621.918	0	1	2	4	5	6	7	#
1	459.485	0	1	3	4	5	6	7	#
2	613.133	0	1	2	3	5	6	7	#
3	80.8945	7	#
4	183.381	3	5	7	8	#
5	261.388	0	5	7	8	#
6	230.089	0	6	7	8	#
7	184.141	0	3	6	8	#
8	224.385	0	1	6	9	#
9	204.827	0	2	6	9	#
10	189.996	0	3	7	9	#
11	186.982	1	5	6	9	#
12	665.034	0	1	2	3	4	5	6	7	#
13	334.829	0	5	7	10	#
14	340.205	1	5	7	10	#
15	308.994	0	1	4	10	#
16	296.051	1	6	7	10	#
17	669.034	0	1	3	4	5	6	7	11	#
18	620.686	0	1	2	3	4	5	7	11	#
19	565.751	0	2	3	4	5	6	7	11	#
