%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 6
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 5

0	411.749	0	1	2	3	5	6	7	#
1	240.13	0	1	2	3	4	7	8	#
2	205.914	0	1	2	3	4	6	8	#
3	241.91	3	5	7	9	#
4	232.492	5	6	7	9	#
5	205.7	0	3	6	9	#
6	149.016	2	5	7	9	#
7	143.962	3	5	10	#
8	174.706	3	7	10	#
9	122.217	5	7	10	#
10	48.2209	7	#
11	385	0	1	2	3	4	5	7	#
12	52.4179	0	#
13	180.669	1	3	4	5	11	#
14	246.244	3	4	5	6	11	#
15	219.585	0	3	5	6	11	#
16	212.953	3	5	6	7	11	#
17	204.019	0	1	3	6	11	#
18	243.117	0	1	2	3	5	6	12	#
19	344.561	1	2	3	5	6	7	12	#
20	300.625	0	1	3	4	5	6	12	#
21	294.171	0	1	2	5	6	7	12	#
22	279.522	0	1	2	3	6	7	12	#
