%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 20
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 4

0	293.666	0	1	2	5	6	7	8	#
1	393.65	1	2	3	4	6	7	8	#
2	353.02	1	2	3	5	6	7	8	#
3	298.103	0	1	2	3	4	6	8	#
4	289.726	0	1	2	3	6	7	8	#
5	257.474	0	1	2	3	5	6	8	#
6	441.302	0	1	2	3	4	5	6	7	#
7	53.0609	0	#
8	342.152	0	1	2	4	5	6	7	9	#
9	319.462	0	2	3	4	5	6	7	9	#
10	272.964	0	1	2	3	4	6	7	9	#
11	253.009	0	1	2	3	4	5	7	9	#
12	409.384	0	2	4	5	6	7	10	#
13	435.695	1	2	3	5	6	7	10	#
14	430.642	0	3	4	5	6	7	10	#
15	423.179	1	2	3	4	5	7	10	#
16	342.197	0	1	2	5	6	7	10	#
17	325.669	0	1	2	3	5	7	10	#
18	196.071	2	7	11	#
19	184.503	3	7	11	#
20	182.254	2	4	11	#
