%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 52
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 5

0	97.1317	1	5	8	#
1	45.8126	4	5	8	#
2	226.973	0	1	2	4	6	7	9	#
3	287.073	0	2	3	4	6	7	9	#
4	272.597	0	2	4	5	6	7	9	#
5	377.23	0	1	3	4	5	6	7	#
6	187.337	5	7	10	#
7	204.924	2	5	10	#
8	204.78	3	7	10	#
9	81.2611	2	6	#
10	16.4911	4	#
11	133.694	3	6	#
12	267.057	0	1	2	3	11	#
13	322.848	2	3	4	5	11	#
14	293.604	0	2	3	4	11	#
15	293.421	1	4	5	7	11	#
16	240.706	0	1	2	4	11	#
17	405.635	3	7	2	4	1	6	5	0	#
18	338.311	0	2	3	4	7	12	#
19	310.274	0	3	4	5	7	12	#
20	229.454	2	3	4	6	7	12	#
