%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 18
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 4

0	401.696	0	1	2	4	5	6	7	#
1	680.674	0	1	2	3	4	5	6	7	#
2	464.746	0	1	2	3	5	6	7	#
3	185.546	3	7	8	#
4	179.498	3	6	8	#
5	160.811	1	7	8	#
6	359.866	0	1	4	5	7	9	#
7	427.33	0	4	5	6	7	9	#
8	408.478	0	1	4	6	7	9	#
9	403.939	0	3	4	5	6	9	#
10	362.842	0	2	4	5	7	9	#
11	339.757	1	2	4	5	6	7	10	#
12	399.252	2	3	4	5	6	7	10	#
13	363.265	1	2	3	4	5	7	10	#
14	360.678	1	2	3	4	6	7	10	#
15	421.286	0	1	2	3	6	7	11	#
16	392.159	0	1	2	3	5	6	11	#
17	382.423	1	2	3	5	6	7	11	#
18	375.52	0	2	3	5	6	7	11	#
19	370.84	0	1	2	3	5	7	11	#
20	295.796	0	1	2	4	5	7	11	#
