%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 28
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 4

0	657.079	0	1	2	3	4	5	6	7	#
1	79.0967	1	#
2	342.547	0	2	3	4	7	8	#
3	401.524	0	2	3	4	5	8	#
4	345.708	0	2	3	6	7	8	#
5	298.415	0	1	4	5	6	8	#
6	290.05	0	1	5	6	7	8	#
7	277.75	0	1	2	6	7	8	#
8	74.0736	3	#
9	327.437	1	4	5	7	9	#
10	284.334	1	4	6	7	9	#
11	241.805	2	4	6	7	9	#
12	240.646	1	2	5	7	9	#
13	548.877	0	1	2	3	4	5	6	10	#
14	617.812	0	1	3	4	5	6	7	10	#
15	575.099	0	1	2	3	4	6	7	10	#
16	547.857	0	1	2	4	5	6	7	10	#
17	265.138	0	5	6	11	#
18	258.204	0	2	5	11	#
19	230.231	1	6	7	11	#
