%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 34
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 5

0	149.658	1	2	4	5	7	8	#
1	189.795	1	3	4	5	7	8	#
2	183.329	1	2	3	5	7	8	#
3	170.774	1	2	3	4	5	8	#
4	132.888	2	4	5	6	7	8	#
5	290.272	0	1	2	4	5	6	7	9	#
6	371.706	0	1	2	3	5	6	7	9	#
7	363.261	0	1	2	3	4	6	7	9	#
8	341.178	0	2	3	4	5	6	7	9	#
9	269.008	1	2	3	4	5	6	7	9	#
10	231.503	0	1	2	3	5	6	10	#
11	261.382	0	1	2	3	4	5	10	#
12	182.58	0	1	2	4	5	6	10	#
13	25.5871	1	2	5	6	7	#
14	424.24	0	1	2	3	4	5	6	7	#
15	45.1077	4	5	11	#
16	58.0167	4	6	11	#
17	46.816	2	5	11	#
18	55.8562	3	6	#
19	119.887	2	6	12	#
20	109.546	2	5	12	#
