%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 13
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 5

0	488.017	0	1	2	3	4	5	7	8	#
1	536.339	0	1	2	4	5	6	7	8	#
2	456.884	0	1	2	3	4	5	6	8	#
3	438.471	0	2	3	4	5	6	7	8	#
4	431.148	0	1	3	4	5	6	7	8	#
5	150.993	3	4	5	6	9	#
6	215.784	2	3	4	6	9	#
7	468.234	0	1	2	3	4	5	6	7	#
8	286.528	0	2	3	5	10	#
9	376.225	0	2	4	5	10	#
10	220.897	2	4	6	7	10	#
11	159.452	0	1	3	7	10	#
12	375.983	1	3	4	5	7	11	#
13	453.561	0	1	4	5	7	11	#
14	367.71	0	2	4	5	7	11	#
15	298.681	0	3	4	5	7	11	#
16	288.304	1	3	4	6	7	11	#
17	243.341	0	1	3	6	7	11	#
18	224.27	0	1	7	12	#
19	208.847	0	1	6	12	#
20	178.633	1	5	7	12	#
21	112.915	0	5	7	12	#
