%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 80
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 6

0	604.612	0	1	2	3	4	5	6	7	#
1	86.8013	5	#
2	76.0534	1	7	#
3	74.8124	4	#
4	534.6	0	1	2	3	4	5	6	9	#
5	483.746	1	2	3	4	5	6	7	9	#
6	378.7	2	3	5	6	7	10	#
7	532.68	0	2	4	5	6	10	#
8	496.374	0	1	4	5	6	10	#
9	406.122	1	4	5	6	7	10	#
10	349.39	0	1	3	6	7	10	#
11	163.874	0	3	11	#
12	228.314	3	4	11	#
13	193.069	0	4	11	#
14	73.7551	7	#
15	194.419	0	1	5	6	12	#
16	262.943	1	2	5	6	12	#
17	248.1	0	2	3	7	12	#
18	245.613	1	5	6	7	12	#
19	138.715	1	5	6	13	#
20	111.3	1	5	7	13	#
