%% File generated by CATS v.2.1Thu May  9 12:38:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: arbitrary; Runs: 1; Seed: 32
% Arbitrary Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 5

0	192.715	0	2	5	8	#
1	283.315	1	2	7	8	#
2	168.348	0	1	6	8	#
3	363.161	0	1	3	7	9	#
4	363.749	0	1	6	7	9	#
5	338.512	0	1	5	7	9	#
6	383.295	0	1	2	3	4	5	6	7	#
7	339.211	0	1	2	3	4	5	#
8	91.2195	7	#
9	303.318	0	1	2	7	10	#
10	262.46	2	3	4	5	10	#
11	241.684	0	1	3	5	10	#
12	230.789	2	5	6	7	10	#
13	355.562	0	2	3	5	7	11	#
14	391.279	0	1	2	3	7	11	#
15	332.204	1	2	3	5	7	11	#
16	307.8	2	3	4	5	7	11	#
17	266.005	0	1	2	3	5	11	#
18	188.991	1	3	5	6	12	#
19	235.164	0	1	5	6	12	#
20	229.836	1	4	5	6	12	#
21	202.478	1	2	3	5	12	#
