%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 58
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	6.88026	1	3	8	#
1	6.19223	1	7	8	#
2	6.88026	5	7	8	#
3	5.86311	1	3	9	#
4	3.9576	3	5	9	#
5	4.39734	5	7	9	#
6	7.30484	0	5	#
7	7.34591	0	6	#
8	6.09721	1	3	12	#
9	5.48749	3	5	12	#
10	6.09721	5	7	12	#
11	7.15927	0	7	#
12	9.3929	1	3	14	#
13	8.45361	3	5	14	#
14	9.3929	5	7	14	#
15	7.76512	1	4	#
16	11.9983	2	4	#
17	7.70529	1	2	17	#
18	5.20107	2	5	17	#
19	5.77897	5	6	17	#
