%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 15
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	1.06248	2	4	#
1	9.70988	1	3	9	#
2	6.55417	3	5	9	#
3	7.28241	5	7	9	#
4	3.98556	1	4	#
5	4.92151	1	3	11	#
6	3.32202	3	5	11	#
7	3.69113	5	7	11	#
8	3.09856	0	5	#
9	10.6036	1	3	16	#
10	7.15745	1	7	16	#
11	7.95272	5	7	16	#
12	1.83557	0	6	#
13	5.43417	0	7	#
14	3.51205	1	2	19	#
15	2.37063	2	5	19	#
16	2.63404	5	6	19	#
17	8.67699	1	3	20	#
18	5.85697	3	5	20	#
19	6.50774	5	7	20	#
