%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 55
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	2.83187	2	4	#
1	3.2881	1	3	9	#
2	2.21947	3	5	9	#
3	2.46608	5	7	9	#
4	6.21143	5	7	16	#
5	6.08252	1	3	11	#
6	4.1057	3	5	11	#
7	4.56189	5	7	11	#
8	3.83164	0	5	#
9	3.77457	1	4	#
10	8.28191	1	3	16	#
11	5.59029	1	7	16	#
12	2.30182	0	6	#
13	1.53932	0	7	#
14	5.16646	1	2	19	#
15	3.48736	2	5	19	#
16	3.87484	5	6	19	#
17	8.91675	1	3	20	#
18	6.01881	3	5	20	#
19	6.68756	5	7	20	#
