%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 57
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	8.11669	3	4	#
1	6.14901	5	6	13	#
2	8.97908	1	3	11	#
3	8.08117	3	5	11	#
4	8.97908	5	7	11	#
5	5.92068	0	6	#
6	8.19868	1	2	13	#
7	5.53411	1	6	13	#
8	8.92322	1	2	14	#
9	6.02317	2	5	14	#
10	6.69241	5	6	14	#
11	5.10214	1	2	15	#
12	3.44395	2	5	15	#
13	3.82661	5	6	15	#
14	3.07226	2	4	#
15	5.95003	1	3	17	#
16	4.01627	1	7	17	#
17	4.46252	5	7	17	#
18	9.01696	1	4	#
19	11.4998	1	4	20	#
