%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 86
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	8.32581	1	3	8	#
1	7.49323	3	5	8	#
2	8.32581	5	7	8	#
3	6.17287	1	3	9	#
4	4.16668	1	7	9	#
5	4.62965	5	7	9	#
6	6.01176	1	2	10	#
7	4.05794	2	5	10	#
8	4.50882	5	6	10	#
9	6.04101	0	7	#
10	2.78466	0	5	#
11	5.33886	3	4	#
12	8.63459	1	2	14	#
13	5.82835	2	5	14	#
14	6.47594	5	6	14	#
15	3.79687	1	3	16	#
16	3.41718	3	5	16	#
17	3.79687	5	7	16	#
18	2.14892	1	4	#
19	3.2592	1	2	18	#
20	2.93328	2	5	18	#
21	3.2592	5	6	18	#
