%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 23
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	1.07034	2	4	#
1	7.10432	1	3	9	#
2	4.79542	3	5	9	#
3	5.32824	5	7	9	#
4	6.7413	0	5	#
5	11.1471	1	3	11	#
6	7.52427	3	5	11	#
7	8.3603	5	7	11	#
8	6.5827	1	4	#
9	7.56348	1	3	16	#
10	5.10535	1	7	16	#
11	5.67261	5	7	16	#
12	1.73847	0	6	#
13	3.55248	0	7	#
14	9.56441	1	2	19	#
15	6.45597	2	5	19	#
16	7.1733	5	6	19	#
17	5.74689	1	3	20	#
18	3.87915	3	5	20	#
19	4.31017	5	7	20	#
