%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 64
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	4.12662	0	6	#
1	5.72376	2	4	#
2	10.8841	3	4	#
3	9.50474	1	3	11	#
4	8.55426	3	5	11	#
5	9.50474	5	7	11	#
6	4.62508	1	2	12	#
7	3.12193	2	5	12	#
8	3.46881	5	6	12	#
9	7.36498	1	2	13	#
10	6.62848	2	5	13	#
11	7.36498	5	6	13	#
12	6.70778	1	3	14	#
13	4.52775	3	5	14	#
14	5.03084	5	7	14	#
15	8.59161	1	3	16	#
16	7.73245	3	5	16	#
17	8.59161	5	7	16	#
18	3.24668	1	2	18	#
19	2.92201	2	5	18	#
20	3.24668	5	6	18	#
