%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 99
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	5.1158	0	5	#
1	8.14424	1	3	9	#
2	5.49736	1	7	9	#
3	6.10818	5	7	9	#
4	5.01722	1	3	10	#
5	3.38662	1	7	10	#
6	3.76292	5	7	10	#
7	4.11012	5	7	18	#
8	8.79617	1	3	12	#
9	7.91655	1	7	12	#
10	8.79617	5	7	12	#
11	3.45814	2	4	#
12	4.26022	1	3	15	#
13	3.8342	1	7	15	#
14	4.26022	5	7	15	#
15	3.28614	0	6	#
16	4.11012	1	3	18	#
17	3.69911	3	5	18	#
18	6.60852	1	4	#
19	5.27591	1	3	20	#
20	4.74832	3	5	20	#
21	5.27591	5	7	20	#
