%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 60
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	4.80433	2	4	#
1	4.23672	0	6	#
2	1.89154	1	2	10	#
3	1.70239	1	6	10	#
4	1.89154	5	6	10	#
5	4.26394	1	3	11	#
6	3.83754	1	7	11	#
7	4.26394	5	7	11	#
8	5.17207	0	7	#
9	8.25238	1	3	14	#
10	5.57036	1	7	14	#
11	6.18929	5	7	14	#
12	2.24481	1	2	15	#
13	2.02033	1	6	15	#
14	2.24481	5	6	15	#
15	4.84663	1	3	16	#
16	4.36197	1	7	16	#
17	4.84663	5	7	16	#
18	2.43478	1	2	17	#
19	2.1913	1	6	17	#
20	2.43478	5	6	17	#
