%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 12
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	10.4852	2	4	#
1	11.7505	0	6	#
2	4.63938	1	2	10	#
3	4.17544	1	6	10	#
4	4.63938	5	6	10	#
5	4.21051	1	3	11	#
6	3.78946	1	7	11	#
7	4.21051	5	7	11	#
8	5.82766	0	7	#
9	6.388	1	3	14	#
10	4.3119	1	7	14	#
11	4.791	5	7	14	#
12	4.43047	1	2	15	#
13	3.98742	1	6	15	#
14	4.43047	5	6	15	#
15	1.8468	1	3	16	#
16	1.66212	1	7	16	#
17	1.8468	5	7	16	#
18	4.87431	1	2	17	#
19	4.38688	1	6	17	#
20	4.87431	5	6	17	#
