%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 7
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	3.4102	2	4	#
1	4.27319	1	3	9	#
2	2.8844	3	5	9	#
3	3.20489	5	7	9	#
4	7.04096	0	5	#
5	6.32137	1	3	11	#
6	4.26693	3	5	11	#
7	4.74103	5	7	11	#
8	3.9505	5	7	16	#
9	5.20915	1	4	#
10	5.26733	1	3	16	#
11	3.55545	1	7	16	#
12	1.507	0	6	#
13	2.14894	0	7	#
14	4.78583	1	2	19	#
15	3.23044	2	5	19	#
16	3.58937	5	6	19	#
17	3.56179	1	3	20	#
18	2.40421	3	5	20	#
19	2.67134	5	7	20	#
