%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 47
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	6.71299	2	4	#
1	11.3373	1	3	9	#
2	7.65268	3	5	9	#
3	8.50298	5	7	9	#
4	6.19027	1	4	#
5	15.87	1	3	11	#
6	10.7123	3	5	11	#
7	11.9025	5	7	11	#
8	7.18274	5	7	16	#
9	5.74602	0	5	#
10	9.57699	1	3	16	#
11	6.46447	1	7	16	#
12	5.66175	0	6	#
13	2.78732	0	7	#
14	14.7451	1	2	19	#
15	9.95295	2	5	19	#
16	11.0588	5	6	19	#
17	9.88611	1	3	20	#
18	6.67312	3	5	20	#
19	7.41458	5	7	20	#
