%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 97
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	4.66385	3	4	#
1	0.849154	5	7	11	#
2	3.38931	5	6	13	#
3	0.849154	1	3	11	#
4	0.764239	3	5	11	#
5	9.83138	0	6	#
6	4.51908	1	2	13	#
7	3.05038	1	6	13	#
8	5.22953	1	2	14	#
9	3.52993	2	5	14	#
10	3.92215	5	6	14	#
11	7.52028	1	2	15	#
12	5.07619	2	5	15	#
13	5.64021	5	6	15	#
14	3.63625	2	4	#
15	1.10401	1	3	17	#
16	0.745209	1	7	17	#
17	0.82801	5	7	17	#
18	2.27524	1	4	#
19	5.16976	1	4	20	#
