%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 62
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	8.24189	1	3	8	#
1	7.4177	3	5	8	#
2	8.24189	5	7	8	#
3	11.439	1	3	9	#
4	7.72134	1	7	9	#
5	8.57926	5	7	9	#
6	10.5258	1	2	10	#
7	7.10495	2	5	10	#
8	7.89439	5	6	10	#
9	5.63827	0	7	#
10	2.42833	0	5	#
11	4.83328	3	4	#
12	10.3302	1	2	14	#
13	6.9729	2	5	14	#
14	7.74767	5	6	14	#
15	7.54604	1	3	16	#
16	6.79144	3	5	16	#
17	7.54604	5	7	16	#
18	3.90258	1	4	#
19	8.11868	1	2	18	#
20	7.30681	2	5	18	#
21	8.11868	5	6	18	#
