%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 65
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 12

0	6.10156	3	4	#
1	4.6988	5	6	13	#
2	3.96882	1	3	11	#
3	3.57194	3	5	11	#
4	3.96882	5	7	11	#
5	5.38775	0	6	#
6	6.26506	1	2	13	#
7	4.22892	1	6	13	#
8	3.28322	1	2	14	#
9	2.21618	2	5	14	#
10	2.46242	5	6	14	#
11	2.71096	1	2	15	#
12	1.8299	2	5	15	#
13	2.03322	5	6	15	#
14	4.34581	2	4	#
15	4.58791	1	3	17	#
16	3.09684	1	7	17	#
17	3.44093	5	7	17	#
18	6.36666	1	4	#
19	6.60784	3	4	19	#
