%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 56
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	4.72426	0	6	#
1	7.97997	2	4	#
2	2.04728	5	6	18	#
3	4.59358	1	3	11	#
4	4.13422	3	5	11	#
5	4.59358	5	7	11	#
6	4.88701	1	2	12	#
7	3.29873	2	5	12	#
8	3.66525	5	6	12	#
9	2.56426	1	2	13	#
10	2.30783	2	5	13	#
11	2.56426	5	6	13	#
12	10.136	1	3	14	#
13	6.84178	3	5	14	#
14	7.60198	5	7	14	#
15	6.90377	1	3	16	#
16	6.21339	3	5	16	#
17	6.90377	5	7	16	#
18	13.5504	3	4	#
19	2.04728	1	2	18	#
20	1.84255	2	5	18	#
