%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 59
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	4.7481	0	5	#
1	3.655	1	3	9	#
2	2.46712	1	7	9	#
3	2.74125	5	7	9	#
4	3.86707	1	3	10	#
5	2.61027	1	7	10	#
6	2.9003	5	7	10	#
7	4.90126	5	7	18	#
8	3.13163	1	3	12	#
9	2.81847	1	7	12	#
10	3.13163	5	7	12	#
11	4.22039	5	7	15	#
12	5.86324	2	4	#
13	4.22039	1	3	15	#
14	3.79835	1	7	15	#
15	8.57635	0	6	#
16	4.90126	1	3	18	#
17	4.41113	3	5	18	#
18	3.55545	1	4	#
19	2.21099	1	3	20	#
20	1.98989	3	5	20	#
21	2.21099	5	7	20	#
