%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 78
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	6.04043	1	3	8	#
1	5.43638	3	5	8	#
2	6.04043	5	7	8	#
3	5.83123	1	3	9	#
4	3.93608	1	7	9	#
5	4.37342	5	7	9	#
6	9.68076	1	2	10	#
7	6.53452	2	5	10	#
8	7.26057	5	6	10	#
9	3.71622	5	7	16	#
10	4.76781	0	5	#
11	1.0499	3	4	#
12	5.96488	1	2	14	#
13	4.0263	2	5	14	#
14	4.47366	5	6	14	#
15	1.39246	0	7	#
16	3.71622	1	3	16	#
17	3.3446	3	5	16	#
18	4.58993	1	4	#
19	6.10656	1	2	18	#
20	5.4959	2	5	18	#
21	6.10656	5	6	18	#
