%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 80
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	3.03212	0	6	#
1	7.16542	2	4	#
2	6.71714	3	4	#
3	1.35326	1	3	11	#
4	1.21793	3	5	11	#
5	1.35326	5	7	11	#
6	2.89088	1	2	12	#
7	1.95134	2	5	12	#
8	2.16816	5	6	12	#
9	1.61614	1	2	13	#
10	1.45453	2	5	13	#
11	1.61614	5	6	13	#
12	2.06392	1	3	14	#
13	1.39314	3	5	14	#
14	1.54794	5	7	14	#
15	1.15911	1	3	16	#
16	1.0432	3	5	16	#
17	1.15911	5	7	16	#
18	1.98761	1	2	18	#
19	1.78885	2	5	18	#
20	1.98761	5	6	18	#
