%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 9
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 12

0	0.430773	3	4	#
1	0.392393	5	7	11	#
2	4.45993	5	6	13	#
3	0.392393	1	3	11	#
4	0.353154	3	5	11	#
5	3.34094	0	6	#
6	5.94657	1	2	13	#
7	4.01394	1	6	13	#
8	5.17793	1	2	14	#
9	3.49511	2	5	14	#
10	3.88345	5	6	14	#
11	6.01486	1	2	15	#
12	4.06003	2	5	15	#
13	4.51115	5	6	15	#
14	4.95212	2	4	#
15	0.657002	1	3	17	#
16	0.443476	1	7	17	#
17	0.492751	5	7	17	#
18	0.280458	1	4	#
19	0.438603	3	4	19	#
