%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 69
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 15

0	2.38043	1	2	8	#
1	1.60679	1	6	8	#
2	1.78532	5	6	8	#
3	3.90586	5	7	11	#
4	1.9707	2	4	#
5	3.90586	1	3	11	#
6	3.51527	1	7	11	#
7	3.93518	3	4	#
8	8.46425	0	7	#
9	2.02756	0	6	#
10	10.7242	1	3	17	#
11	7.23885	3	5	17	#
12	8.04316	5	7	17	#
13	12.4378	1	3	18	#
14	8.39548	3	5	18	#
15	9.32831	5	7	18	#
16	2.79834	1	2	21	#
17	2.51851	2	5	21	#
18	2.79834	5	6	21	#
19	9.18209	3	4	22	#
