%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 92
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	1.68893	2	4	#
1	1.68301	0	6	#
2	2.84519	1	2	10	#
3	2.56067	1	6	10	#
4	2.84519	5	6	10	#
5	5.52794	1	3	11	#
6	4.97514	1	7	11	#
7	5.52794	5	7	11	#
8	5.4794	5	7	14	#
9	6.32096	0	7	#
10	7.30587	1	3	14	#
11	4.93146	1	7	14	#
12	3.74997	1	2	15	#
13	3.37497	1	6	15	#
14	3.74997	5	6	15	#
15	5.81046	1	3	16	#
16	5.22942	1	7	16	#
17	5.81046	5	7	16	#
18	2.02475	1	2	17	#
19	1.82227	1	6	17	#
20	2.02475	5	6	17	#
