%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 66
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	3.80979	1	3	8	#
1	3.42881	1	7	8	#
2	3.80979	5	7	8	#
3	7.6206	1	3	9	#
4	5.14391	3	5	9	#
5	5.71545	5	7	9	#
6	5.12715	0	5	#
7	10.1652	0	6	#
8	3.94976	1	3	12	#
9	3.55478	3	5	12	#
10	3.94976	5	7	12	#
11	6.19585	0	7	#
12	4.39615	1	3	14	#
13	3.95653	3	5	14	#
14	4.39615	5	7	14	#
15	5.7043	1	4	#
16	6.19947	2	4	#
17	5.42561	1	2	17	#
18	3.66228	2	5	17	#
19	4.06921	5	6	17	#
