%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 33
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	7.41812	3	4	#
1	9.83764	0	6	#
2	1.10135	1	3	11	#
3	0.991211	3	5	11	#
4	1.10135	5	7	11	#
5	3.4032	1	2	13	#
6	2.29716	1	6	13	#
7	2.5524	5	6	13	#
8	1.78699	1	2	14	#
9	1.20622	2	5	14	#
10	1.34024	5	6	14	#
11	2.76535	1	2	15	#
12	1.86661	2	5	15	#
13	2.07401	5	6	15	#
14	10.0793	2	4	#
15	1.03671	1	3	17	#
16	0.699778	1	7	17	#
17	0.777531	5	7	17	#
18	5.93989	1	4	#
19	6.79906	1	4	20	#
