%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 77
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 17

0	5.57832	1	2	8	#
1	3.76537	1	6	8	#
2	4.18374	5	6	8	#
3	4.97066	5	7	11	#
4	8.35749	2	4	#
5	4.97066	1	3	11	#
6	4.4736	1	7	11	#
7	4.56087	3	4	#
8	6.54166	5	6	21	#
9	6.34171	0	6	#
10	2.50341	1	3	17	#
11	1.6898	3	5	17	#
12	1.87756	5	7	17	#
13	6.5824	1	3	18	#
14	4.44312	3	5	18	#
15	4.9368	5	7	18	#
16	6.41902	0	7	#
17	6.54166	1	2	21	#
18	5.88749	2	5	21	#
19	1.34133	1	4	24	#
