%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 51
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	6.83606	0	5	#
1	5.48039	1	3	9	#
2	3.69926	1	7	9	#
3	4.11029	5	7	9	#
4	6.5371	1	3	10	#
5	4.41254	1	7	10	#
6	4.90282	5	7	10	#
7	5.69027	5	7	18	#
8	5.85377	1	3	12	#
9	5.26839	1	7	12	#
10	5.85377	5	7	12	#
11	5.34777	5	7	15	#
12	5.28108	2	4	#
13	5.34777	1	3	15	#
14	4.813	1	7	15	#
15	7.1733	0	6	#
16	5.69027	1	3	18	#
17	5.12124	3	5	18	#
18	4.32404	1	4	#
19	5.59463	1	3	20	#
20	5.03517	3	5	20	#
21	5.59463	5	7	20	#
