%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 13
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 16

0	8.23867	1	2	8	#
1	5.56111	1	6	8	#
2	6.17901	5	6	8	#
3	8.5077	2	4	#
4	8.4469	1	3	11	#
5	7.60221	1	7	11	#
6	8.4469	5	7	11	#
7	8.76906	3	4	#
8	6.00432	0	6	#
9	9.87234	5	6	21	#
10	10.0134	1	3	17	#
11	6.75905	3	5	17	#
12	7.51006	5	7	17	#
13	16.8128	1	3	18	#
14	11.3486	3	5	18	#
15	12.6096	5	7	18	#
16	9.02039	0	7	#
17	9.87234	1	2	21	#
18	8.88511	2	5	21	#
19	9.87314	3	4	23	#
