%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 3
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	8.26487	0	5	#
1	10.7991	1	3	9	#
2	7.28941	1	7	9	#
3	8.09934	5	7	9	#
4	7.52435	1	3	10	#
5	5.07893	1	7	10	#
6	5.64326	5	7	10	#
7	6.74859	5	7	18	#
8	3.4082	1	3	12	#
9	3.06738	1	7	12	#
10	3.4082	5	7	12	#
11	7.01271	2	4	#
12	6.03486	1	3	15	#
13	5.43137	1	7	15	#
14	6.03486	5	7	15	#
15	5.55854	0	6	#
16	6.74859	1	3	18	#
17	6.07373	3	5	18	#
18	7.1835	1	4	#
19	5.67973	1	3	20	#
20	5.11176	3	5	20	#
21	5.67973	5	7	20	#
