%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 36
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	7.49361	2	4	#
1	4.56009	0	6	#
2	3.34345	1	2	10	#
3	3.0091	1	6	10	#
4	3.34345	5	6	10	#
5	2.4262	1	3	11	#
6	2.18358	1	7	11	#
7	2.4262	5	7	11	#
8	8.41427	0	7	#
9	7.30679	1	3	14	#
10	4.93208	1	7	14	#
11	5.48009	5	7	14	#
12	5.5889	1	2	15	#
13	5.03001	1	6	15	#
14	5.5889	5	6	15	#
15	5.08078	1	3	16	#
16	4.5727	1	7	16	#
17	5.08078	5	7	16	#
18	3.9282	1	2	17	#
19	3.53538	1	6	17	#
20	3.9282	5	6	17	#
