%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 44
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	6.56359	2	4	#
1	2.77588	0	6	#
2	5.72573	1	2	10	#
3	5.15316	1	6	10	#
4	5.72573	5	6	10	#
5	6.14321	1	3	11	#
6	5.52889	1	7	11	#
7	6.14321	5	7	11	#
8	3.88532	0	7	#
9	5.99675	1	3	14	#
10	4.04781	1	7	14	#
11	4.49756	5	7	14	#
12	6.38201	1	2	15	#
13	5.74381	1	6	15	#
14	6.38201	5	6	15	#
15	7.1884	1	3	16	#
16	6.46956	1	7	16	#
17	7.1884	5	7	16	#
18	9.18166	1	2	17	#
19	8.26349	1	6	17	#
20	9.18166	5	6	17	#
