%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 71
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	9.23904	2	4	#
1	15.9643	1	3	9	#
2	10.7759	3	5	9	#
3	11.9732	5	7	9	#
4	8.81612	5	7	16	#
5	9.69303	1	3	11	#
6	6.5428	3	5	11	#
7	7.26977	5	7	11	#
8	11.0114	0	5	#
9	12.6451	1	4	#
10	11.7548	1	3	16	#
11	7.93451	1	7	16	#
12	9.66827	0	6	#
13	13.4349	0	7	#
14	10.9857	1	2	19	#
15	7.41531	2	5	19	#
16	8.23924	5	6	19	#
17	14.4172	1	3	20	#
18	9.73162	3	5	20	#
19	10.8129	5	7	20	#
