%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 74
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	5.27061	1	3	8	#
1	4.74355	1	7	8	#
2	5.27061	5	7	8	#
3	8.90641	1	3	9	#
4	6.01183	3	5	9	#
5	6.67981	5	7	9	#
6	8.68217	0	5	#
7	5.64735	0	6	#
8	6.30625	1	3	12	#
9	5.67562	3	5	12	#
10	6.30625	5	7	12	#
11	4.99883	0	7	#
12	4.90012	1	3	14	#
13	4.4101	3	5	14	#
14	4.90012	5	7	14	#
15	10.0792	1	4	#
16	7.98666	2	4	#
17	8.13864	1	2	17	#
18	5.49358	2	5	17	#
19	6.10398	5	6	17	#
