%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 39
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	6.41086	2	4	#
1	1.01905	1	3	9	#
2	0.687859	3	5	9	#
3	0.764288	5	7	9	#
4	2.23013	1	4	#
5	1.71936	1	3	11	#
6	1.16057	3	5	11	#
7	1.28952	5	7	11	#
8	2.63534	0	5	#
9	0.859467	1	3	16	#
10	0.58014	1	7	16	#
11	0.6446	5	7	16	#
12	4.71684	0	6	#
13	0.586516	0	7	#
14	7.58567	1	2	19	#
15	5.12033	2	5	19	#
16	5.68925	5	6	19	#
17	2.48939	1	3	20	#
18	1.68034	3	5	20	#
19	1.86704	5	7	20	#
