%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 17
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 14

0	11.2209	3	4	#
1	8.39097	0	6	#
2	10.0265	1	3	11	#
3	9.02384	3	5	11	#
4	10.0265	5	7	11	#
5	12.9658	1	2	13	#
6	8.75189	1	6	13	#
7	9.72432	5	6	13	#
8	13.5893	1	2	14	#
9	9.1728	2	5	14	#
10	10.192	5	6	14	#
11	9.351	1	2	15	#
12	6.31192	2	5	15	#
13	7.01325	5	6	15	#
14	5.70846	2	4	#
15	9.96937	1	3	17	#
16	6.72933	1	7	17	#
17	7.47703	5	7	17	#
18	12.5907	1	4	#
19	7.55281	0	7	21	#
