%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 28
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	8.45723	2	4	#
1	6.6506	0	6	#
2	5.17001	1	2	10	#
3	4.65301	1	6	10	#
4	5.17001	5	6	10	#
5	8.24645	1	3	11	#
6	7.4218	1	7	11	#
7	8.24645	5	7	11	#
8	7.31958	0	7	#
9	10.4311	1	3	14	#
10	7.04101	1	7	14	#
11	7.82335	5	7	14	#
12	5.36404	1	2	15	#
13	4.82764	1	6	15	#
14	5.36404	5	6	15	#
15	9.88829	1	3	16	#
16	8.89946	1	7	16	#
17	9.88829	5	7	16	#
18	3.78195	1	2	17	#
19	3.40376	1	6	17	#
20	3.78195	5	6	17	#
