%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 67
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	8.13776	0	5	#
1	7.02187	1	3	9	#
2	4.73976	1	7	9	#
3	5.2664	5	7	9	#
4	6.84915	1	3	10	#
5	4.62317	1	7	10	#
6	5.13686	5	7	10	#
7	7.4627	0	6	#
8	5.10688	1	3	12	#
9	4.59619	1	7	12	#
10	5.10688	5	7	12	#
11	3.7889	5	7	15	#
12	6.22113	2	4	#
13	3.7889	1	3	15	#
14	3.41001	1	7	15	#
15	5.62974	1	3	18	#
16	5.06676	3	5	18	#
17	5.62974	5	7	18	#
18	7.01814	1	4	#
19	7.54669	1	3	20	#
20	6.79202	3	5	20	#
21	7.54669	5	7	20	#
