%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 26
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	5.3839	1	3	8	#
1	4.84551	1	7	8	#
2	5.3839	5	7	8	#
3	3.92104	1	3	9	#
4	2.6467	3	5	9	#
5	2.94078	5	7	9	#
6	4.72543	0	5	#
7	5.96572	0	6	#
8	7.16395	1	3	12	#
9	6.44756	3	5	12	#
10	7.16395	5	7	12	#
11	5.5622	0	7	#
12	6.09636	1	3	14	#
13	5.48673	3	5	14	#
14	6.09636	5	7	14	#
15	4.02468	1	4	#
16	6.23383	2	4	#
17	1.82861	1	2	17	#
18	1.23431	2	5	17	#
19	1.37146	5	6	17	#
