%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 87
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	4.42093	2	4	#
1	3.68244	1	3	9	#
2	2.48565	3	5	9	#
3	2.76183	5	7	9	#
4	1.68922	5	7	16	#
5	2.17846	1	3	11	#
6	1.47046	3	5	11	#
7	1.63384	5	7	11	#
8	5.54925	0	5	#
9	7.12792	1	4	#
10	2.25229	1	3	16	#
11	1.5203	1	7	16	#
12	6.00628	0	6	#
13	7.98726	0	7	#
14	2.32379	1	2	19	#
15	1.56856	2	5	19	#
16	1.74284	5	6	19	#
17	3.29623	1	3	20	#
18	2.22496	3	5	20	#
19	2.47217	5	7	20	#
