%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 96
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	4.81637	0	6	#
1	8.22172	2	4	#
2	9.60851	3	4	#
3	5.23078	1	3	11	#
4	4.7077	3	5	11	#
5	5.23078	5	7	11	#
6	13.0558	1	2	12	#
7	8.81264	2	5	12	#
8	9.79182	5	6	12	#
9	6.94902	1	2	13	#
10	6.25412	2	5	13	#
11	6.94902	5	6	13	#
12	6.55087	1	3	14	#
13	4.42184	3	5	14	#
14	4.91316	5	7	14	#
15	4.19612	1	3	16	#
16	3.7765	3	5	16	#
17	4.19612	5	7	16	#
18	8.32618	1	2	18	#
19	7.49356	2	5	18	#
20	8.32618	5	6	18	#
