%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 27
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	7.5869	0	5	#
1	8.35976	1	3	9	#
2	5.64283	1	7	9	#
3	6.26982	5	7	9	#
4	11.1419	1	3	10	#
5	7.52076	1	7	10	#
6	8.3564	5	7	10	#
7	4.787	0	6	#
8	4.56888	1	3	12	#
9	4.11199	1	7	12	#
10	4.56888	5	7	12	#
11	8.7748	5	7	15	#
12	4.49845	2	4	#
13	8.7748	1	3	15	#
14	7.89732	1	7	15	#
15	6.28466	1	3	18	#
16	5.65619	3	5	18	#
17	6.28466	5	7	18	#
18	9.3045	1	4	#
19	8.69981	1	3	20	#
20	7.82983	3	5	20	#
21	8.69981	5	7	20	#
