%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 49
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 14

0	10.0924	3	4	#
1	2.65861	5	7	11	#
2	8.26246	0	6	#
3	2.65861	1	3	11	#
4	2.39275	3	5	11	#
5	2.87601	1	2	13	#
6	1.94131	1	6	13	#
7	2.15701	5	6	13	#
8	2.47885	1	2	14	#
9	1.67322	2	5	14	#
10	1.85913	5	6	14	#
11	2.81417	1	2	15	#
12	1.89956	2	5	15	#
13	2.11063	5	6	15	#
14	6.91775	2	4	#
15	8.53887	1	3	17	#
16	5.76374	1	7	17	#
17	6.40415	5	7	17	#
18	6.33049	1	4	#
19	10.6437	0	7	21	#
