%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 85
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 17

0	8.8687	1	2	8	#
1	5.98637	1	6	8	#
2	6.65153	5	6	8	#
3	6.50636	2	4	#
4	6.42687	1	3	11	#
5	5.78418	1	7	11	#
6	6.42687	5	7	11	#
7	4.13008	3	4	#
8	7.68118	0	6	#
9	4.62424	0	7	#
10	6.19179	1	3	17	#
11	4.17946	3	5	17	#
12	4.64384	5	7	17	#
13	9.88359	1	3	18	#
14	6.67143	3	5	18	#
15	7.41269	5	7	18	#
16	10.3756	1	2	21	#
17	9.33801	2	5	21	#
18	10.3756	5	6	21	#
19	2.18714	1	4	24	#
