%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 95
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	5.36524	2	4	#
1	3.99574	1	3	9	#
2	2.69713	3	5	9	#
3	2.99681	5	7	9	#
4	9.81905	0	5	#
5	6.44965	1	3	11	#
6	4.35352	3	5	11	#
7	4.83724	5	7	11	#
8	4.63612	5	7	16	#
9	11.0058	1	4	#
10	6.1815	1	3	16	#
11	4.17251	1	7	16	#
12	7.34627	0	6	#
13	5.66216	0	7	#
14	7.51715	1	2	19	#
15	5.07408	2	5	19	#
16	5.63786	5	6	19	#
17	3.2744	1	3	20	#
18	2.21022	3	5	20	#
19	2.4558	5	7	20	#
