%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 48
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	5.35549	0	6	#
1	10.5425	2	4	#
2	8.06707	3	4	#
3	5.27015	1	3	11	#
4	4.74313	3	5	11	#
5	5.27015	5	7	11	#
6	4.86363	1	2	12	#
7	3.28295	2	5	12	#
8	3.64772	5	6	12	#
9	7.42804	1	2	13	#
10	6.68524	2	5	13	#
11	7.42804	5	6	13	#
12	5.15721	1	3	14	#
13	3.48111	3	5	14	#
14	3.8679	5	7	14	#
15	4.98366	1	3	16	#
16	4.48529	3	5	16	#
17	4.98366	5	7	16	#
18	3.93058	1	2	18	#
19	3.53752	2	5	18	#
20	3.93058	5	6	18	#
