%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 83
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	3.83639	0	5	#
1	7.07746	1	3	9	#
2	4.77728	1	7	9	#
3	5.30809	5	7	9	#
4	6.22342	1	3	10	#
5	4.20081	1	7	10	#
6	4.66756	5	7	10	#
7	4.9345	5	7	18	#
8	4.08132	1	3	12	#
9	3.67319	1	7	12	#
10	4.08132	5	7	12	#
11	4.32358	2	4	#
12	2.45465	1	3	15	#
13	2.20919	1	7	15	#
14	2.45465	5	7	15	#
15	6.02042	0	6	#
16	4.9345	1	3	18	#
17	4.44105	3	5	18	#
18	4.15074	1	4	#
19	4.07697	1	3	20	#
20	3.66927	3	5	20	#
21	4.07697	5	7	20	#
