%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 1
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	2.36104	3	4	#
1	2.80973	5	7	11	#
2	4.69697	5	6	13	#
3	2.80973	1	3	11	#
4	2.52875	3	5	11	#
5	3.68251	0	6	#
6	6.26263	1	2	13	#
7	4.22728	1	6	13	#
8	11.8969	1	2	14	#
9	8.03038	2	5	14	#
10	8.92264	5	6	14	#
11	9.85627	1	2	15	#
12	6.65298	2	5	15	#
13	7.3922	5	6	15	#
14	4.10521	2	4	#
15	6.92073	1	3	17	#
16	4.67149	1	7	17	#
17	5.19054	5	7	17	#
18	1.61482	1	4	#
19	2.58029	1	4	20	#
