%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 6
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	4.91304	1	3	8	#
1	4.42173	3	5	8	#
2	4.91304	5	7	8	#
3	12.8157	1	3	9	#
4	8.65061	1	7	9	#
5	9.61178	5	7	9	#
6	7.85063	1	2	10	#
7	5.29918	2	5	10	#
8	5.88798	5	6	10	#
9	7.32099	5	7	16	#
10	3.48687	0	5	#
11	3.66496	3	4	#
12	10.7587	1	2	14	#
13	7.26213	2	5	14	#
14	8.06904	5	6	14	#
15	7.48248	0	7	#
16	7.32099	1	3	16	#
17	6.58889	3	5	16	#
18	6.13024	1	4	#
19	3.85171	1	2	18	#
20	3.46654	2	5	18	#
21	3.85171	5	6	18	#
