%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 40
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	2.34292	0	6	#
1	2.03368	2	4	#
2	3.33003	3	4	#
3	6.28169	1	3	11	#
4	5.65352	3	5	11	#
5	6.28169	5	7	11	#
6	12.4912	1	2	12	#
7	8.43157	2	5	12	#
8	9.36841	5	6	12	#
9	6.98034	1	2	13	#
10	6.2823	2	5	13	#
11	6.98034	5	6	13	#
12	6.10891	1	3	14	#
13	4.12351	3	5	14	#
14	4.58168	5	7	14	#
15	9.49597	1	3	16	#
16	8.54637	3	5	16	#
17	9.49597	5	7	16	#
18	6.19232	1	2	18	#
19	5.57309	2	5	18	#
20	6.19232	5	6	18	#
