%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 61
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 17

0	4.91557	1	2	8	#
1	3.31801	1	6	8	#
2	3.68667	5	6	8	#
3	3.82733	5	7	11	#
4	2.51154	2	4	#
5	3.82733	1	3	11	#
6	3.4446	1	7	11	#
7	3.59102	3	4	#
8	5.79307	5	6	21	#
9	2.824	0	6	#
10	5.62878	1	3	17	#
11	3.79943	3	5	17	#
12	4.22159	5	7	17	#
13	9.13531	1	3	18	#
14	6.16634	3	5	18	#
15	6.85148	5	7	18	#
16	3.74693	0	7	#
17	5.79307	1	2	21	#
18	5.21376	2	5	21	#
19	2.58135	1	4	24	#
