%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 30
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	4.4713	1	3	8	#
1	4.02417	3	5	8	#
2	4.4713	5	7	8	#
3	16.5733	1	3	9	#
4	11.1869	1	7	9	#
5	12.4299	5	7	9	#
6	4.0449	1	2	10	#
7	2.73031	2	5	10	#
8	3.03368	5	6	10	#
9	10.4011	5	7	16	#
10	6.31796	0	5	#
11	4.05077	3	4	#
12	9.56139	1	2	14	#
13	6.45394	2	5	14	#
14	7.17104	5	6	14	#
15	5.35368	0	7	#
16	10.4011	1	3	16	#
17	9.36097	3	5	16	#
18	3.80642	1	4	#
19	5.4868	1	2	18	#
20	4.93812	2	5	18	#
21	5.4868	5	6	18	#
