%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 46
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	3.26426	1	3	8	#
1	2.93784	3	5	8	#
2	3.26426	5	7	8	#
3	2.83954	1	3	9	#
4	1.91669	1	7	9	#
5	2.12966	5	7	9	#
6	2.05942	1	2	10	#
7	1.39011	2	5	10	#
8	1.54456	5	6	10	#
9	1.67032	5	7	16	#
10	2.80391	0	5	#
11	3.58306	3	4	#
12	1.08432	1	2	14	#
13	0.731914	2	5	14	#
14	0.813237	5	6	14	#
15	3.33585	0	7	#
16	1.67032	1	3	16	#
17	1.50328	3	5	16	#
18	2.87263	1	4	#
19	0.677837	1	2	18	#
20	0.610053	2	5	18	#
21	0.677837	5	6	18	#
