%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 91
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	7.3292	0	5	#
1	4.66365	1	3	9	#
2	3.14797	1	7	9	#
3	3.49774	5	7	9	#
4	10.1875	1	3	10	#
5	6.87655	1	7	10	#
6	7.64061	5	7	10	#
7	2.82095	0	6	#
8	6.34838	1	3	12	#
9	5.71354	1	7	12	#
10	6.34838	5	7	12	#
11	3.93843	2	4	#
12	6.18151	1	3	15	#
13	5.56336	1	7	15	#
14	6.18151	5	7	15	#
15	5.21871	1	3	18	#
16	4.69684	3	5	18	#
17	5.21871	5	7	18	#
18	8.70733	1	4	#
19	5.01968	1	3	20	#
20	4.51771	3	5	20	#
21	5.01968	5	7	20	#
