%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 19
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	4.39041	0	5	#
1	4.73512	1	3	9	#
2	3.19621	1	7	9	#
3	3.55134	5	7	9	#
4	7.10962	1	3	10	#
5	4.79899	1	7	10	#
6	5.33221	5	7	10	#
7	6.06043	5	7	18	#
8	2.99651	1	3	12	#
9	2.69686	1	7	12	#
10	2.99651	5	7	12	#
11	6.03488	2	4	#
12	4.20579	1	3	15	#
13	3.78521	1	7	15	#
14	4.20579	5	7	15	#
15	2.95326	0	6	#
16	6.06043	1	3	18	#
17	5.45439	3	5	18	#
18	4.87451	1	4	#
19	2.66062	1	3	20	#
20	2.39456	3	5	20	#
21	2.66062	5	7	20	#
