%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 94
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	10.515	1	3	8	#
1	9.46349	3	5	8	#
2	10.515	5	7	8	#
3	16.0837	1	3	9	#
4	10.8565	1	7	9	#
5	12.0628	5	7	9	#
6	8.63942	1	2	10	#
7	5.83161	2	5	10	#
8	6.47957	5	6	10	#
9	11.1071	5	7	16	#
10	2.84008	0	5	#
11	4.74652	3	4	#
12	10.9049	1	2	14	#
13	7.3608	2	5	14	#
14	8.17867	5	6	14	#
15	4.49295	0	7	#
16	11.1071	1	3	16	#
17	9.99641	3	5	16	#
18	4.93467	1	4	#
19	3.77131	1	2	18	#
20	3.39417	2	5	18	#
21	3.77131	5	6	18	#
