%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 89
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 12

0	6.77299	3	4	#
1	2.25852	5	7	11	#
2	9.47434	5	6	13	#
3	2.25852	1	3	11	#
4	2.03267	3	5	11	#
5	10.3664	0	6	#
6	12.6325	1	2	13	#
7	8.5269	1	6	13	#
8	11.9827	1	2	14	#
9	8.0883	2	5	14	#
10	8.987	5	6	14	#
11	12.2434	1	2	15	#
12	8.26432	2	5	15	#
13	9.18257	5	6	15	#
14	8.5694	2	4	#
15	5.21549	1	3	17	#
16	3.52046	1	7	17	#
17	3.91162	5	7	17	#
18	3.99137	1	4	#
19	6.81009	3	4	19	#
