%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 53
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 16

0	1.81769	1	2	8	#
1	1.22694	1	6	8	#
2	1.36327	5	6	8	#
3	3.99709	2	4	#
4	3.05433	1	3	11	#
5	2.7489	1	7	11	#
6	3.05433	5	7	11	#
7	4.10667	3	4	#
8	6.25437	0	7	#
9	2.58171	0	6	#
10	2.15877	1	3	17	#
11	1.45717	3	5	17	#
12	1.61908	5	7	17	#
13	5.83085	1	3	18	#
14	3.93582	3	5	18	#
15	4.37314	5	7	18	#
16	2.14771	1	2	21	#
17	1.93294	2	5	21	#
18	2.14771	5	6	21	#
19	4.66202	3	4	23	#
