%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 24
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	3.50677	0	6	#
1	4.99939	2	4	#
2	0.745706	3	4	#
3	3.3825	1	3	11	#
4	3.04425	3	5	11	#
5	3.3825	5	7	11	#
6	12.5567	1	2	12	#
7	8.47574	2	5	12	#
8	9.41749	5	6	12	#
9	7.3926	1	2	13	#
10	6.65334	2	5	13	#
11	7.3926	5	6	13	#
12	4.50058	1	3	14	#
13	3.03789	3	5	14	#
14	3.37544	5	7	14	#
15	5.138	1	3	16	#
16	4.6242	3	5	16	#
17	5.138	5	7	16	#
18	7.07077	1	2	18	#
19	6.3637	2	5	18	#
20	7.07077	5	6	18	#
