%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 22
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	0.989502	1	3	8	#
1	0.890552	3	5	8	#
2	0.989502	5	7	8	#
3	1.65758	1	3	9	#
4	1.11887	1	7	9	#
5	1.24319	5	7	9	#
6	2.43769	1	2	10	#
7	1.64544	2	5	10	#
8	1.82827	5	6	10	#
9	2.60374	5	7	16	#
10	2.55408	0	5	#
11	3.02751	3	4	#
12	2.10165	1	2	14	#
13	1.41862	2	5	14	#
14	1.57624	5	6	14	#
15	1.69281	0	7	#
16	2.60374	1	3	16	#
17	2.34337	3	5	16	#
18	2.10551	1	4	#
19	3.40192	1	2	18	#
20	3.06173	2	5	18	#
21	3.40192	5	6	18	#
