%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 5
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 17

0	5.35588	1	2	8	#
1	3.61522	1	6	8	#
2	4.01691	5	6	8	#
3	2.62464	5	7	11	#
4	3.25064	3	4	#
5	2.62464	1	3	11	#
6	2.36217	1	7	11	#
7	8.96663	2	4	#
8	7.91203	0	6	#
9	4.57173	0	7	#
10	4.65324	1	3	17	#
11	3.14094	3	5	17	#
12	3.48993	5	7	17	#
13	4.32357	1	3	18	#
14	2.91841	3	5	18	#
15	3.24267	5	7	18	#
16	6.43764	1	2	21	#
17	5.79388	2	5	21	#
18	6.43764	5	6	21	#
19	4.48029	1	4	24	#
