%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 25
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 14

0	9.33924	3	4	#
1	9.2405	0	6	#
2	4.94899	1	3	11	#
3	4.45409	3	5	11	#
4	4.94899	5	7	11	#
5	4.62885	1	2	13	#
6	3.12447	1	6	13	#
7	3.47164	5	6	13	#
8	6.31384	1	2	14	#
9	4.26185	2	5	14	#
10	4.73538	5	6	14	#
11	5.86264	1	2	15	#
12	3.95728	2	5	15	#
13	4.39698	5	6	15	#
14	8.13523	2	4	#
15	7.72242	1	3	17	#
16	5.21264	1	7	17	#
17	5.79182	5	7	17	#
18	9.09483	1	4	#
19	7.20345	0	7	21	#
