%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 14
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	2.86608	1	3	8	#
1	2.57948	3	5	8	#
2	2.86608	5	7	8	#
3	6.20101	1	3	9	#
4	4.18568	1	7	9	#
5	4.65076	5	7	9	#
6	4.89174	1	2	10	#
7	3.30193	2	5	10	#
8	3.66881	5	6	10	#
9	4.81043	0	7	#
10	3.39132	0	5	#
11	3.87447	3	4	#
12	5.60822	1	2	14	#
13	3.78555	2	5	14	#
14	4.20617	5	6	14	#
15	3.32524	1	3	16	#
16	2.99272	3	5	16	#
17	3.32524	5	7	16	#
18	3.95309	1	4	#
19	6.97244	1	2	18	#
20	6.27519	2	5	18	#
21	6.97244	5	6	18	#
