%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 93
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 16

0	6.27118	1	2	8	#
1	4.23305	1	6	8	#
2	4.70338	5	6	8	#
3	6.65645	2	4	#
4	2.19899	1	3	11	#
5	1.9791	1	7	11	#
6	2.19899	5	7	11	#
7	1.04612	3	4	#
8	7.31974	5	6	21	#
9	2.24586	0	7	#
10	3.51957	1	3	17	#
11	2.37571	3	5	17	#
12	2.63967	5	7	17	#
13	4.03261	1	3	18	#
14	2.72201	3	5	18	#
15	3.02446	5	7	18	#
16	6.95217	0	6	#
17	7.31974	1	2	21	#
18	6.58777	2	5	21	#
19	1.20605	3	4	23	#
