%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 10
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	7.17196	1	3	8	#
1	6.45477	1	7	8	#
2	7.17196	5	7	8	#
3	9.24945	1	3	9	#
4	6.24338	3	5	9	#
5	6.93709	5	7	9	#
6	8.74583	0	5	#
7	7.87044	0	6	#
8	7.5984	1	3	12	#
9	6.83856	3	5	12	#
10	7.5984	5	7	12	#
11	10.3372	0	7	#
12	4.10536	1	3	14	#
13	3.69482	3	5	14	#
14	4.10536	5	7	14	#
15	6.44969	1	4	#
16	9.79092	2	4	#
17	6.39927	1	2	17	#
18	4.31951	2	5	17	#
19	4.79945	5	6	17	#
