%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 31
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	5.80464	2	4	#
1	6.8386	1	3	9	#
2	4.61606	3	5	9	#
3	5.12895	5	7	9	#
4	5.17095	1	4	#
5	3.28721	1	3	11	#
6	2.21887	3	5	11	#
7	2.46541	5	7	11	#
8	3.84396	0	5	#
9	6.69246	1	3	16	#
10	4.51741	1	7	16	#
11	5.01934	5	7	16	#
12	3.34624	0	6	#
13	1.93659	0	7	#
14	7.3561	1	2	19	#
15	4.96537	2	5	19	#
16	5.51707	5	6	19	#
17	6.04332	1	3	20	#
18	4.07924	3	5	20	#
19	4.53249	5	7	20	#
