%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 38
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	8.09186	1	3	8	#
1	7.28267	3	5	8	#
2	8.09186	5	7	8	#
3	8.67076	1	3	9	#
4	5.85277	1	7	9	#
5	6.50307	5	7	9	#
6	6.59092	1	2	10	#
7	4.44887	2	5	10	#
8	4.94319	5	6	10	#
9	5.22808	0	7	#
10	4.93179	0	5	#
11	4.34515	3	4	#
12	4.50089	1	2	14	#
13	3.0381	2	5	14	#
14	3.37567	5	6	14	#
15	5.30561	1	3	16	#
16	4.77505	3	5	16	#
17	5.30561	5	7	16	#
18	2.20275	1	4	#
19	2.66671	1	2	18	#
20	2.40004	2	5	18	#
21	2.66671	5	6	18	#
