%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 84
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	2.41739	2	4	#
1	2.88957	0	6	#
2	4.91107	1	2	10	#
3	4.41997	1	6	10	#
4	4.91107	5	6	10	#
5	13.4671	1	3	11	#
6	12.1204	1	7	11	#
7	13.4671	5	7	11	#
8	7.9491	0	7	#
9	6.63367	1	3	14	#
10	4.47773	1	7	14	#
11	4.97526	5	7	14	#
12	3.66583	1	2	15	#
13	3.29924	1	6	15	#
14	3.66583	5	6	15	#
15	9.34765	1	3	16	#
16	8.41289	1	7	16	#
17	9.34765	5	7	16	#
18	6.82238	1	2	17	#
19	6.14014	1	6	17	#
20	6.82238	5	6	17	#
