%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 16
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	4.13909	0	6	#
1	6.9417	2	4	#
2	2.75681	3	4	#
3	0.859652	1	3	11	#
4	0.773687	3	5	11	#
5	0.859652	5	7	11	#
6	5.06364	1	2	12	#
7	3.41796	2	5	12	#
8	3.79773	5	6	12	#
9	2.59009	1	2	13	#
10	2.33108	2	5	13	#
11	2.59009	5	6	13	#
12	1.41148	1	3	14	#
13	0.952749	3	5	14	#
14	1.05861	5	7	14	#
15	0.899877	1	3	16	#
16	0.809889	3	5	16	#
17	0.899877	5	7	16	#
18	4.85706	1	2	18	#
19	4.37135	2	5	18	#
20	4.85706	5	6	18	#
