%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 32
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	2.90805	0	6	#
1	3.36338	2	4	#
2	5.35796	3	4	#
3	7.56455	1	3	11	#
4	6.80809	3	5	11	#
5	7.56455	5	7	11	#
6	5.00982	1	2	12	#
7	3.38163	2	5	12	#
8	3.75736	5	6	12	#
9	7.3945	1	2	13	#
10	6.65505	2	5	13	#
11	7.3945	5	6	13	#
12	9.23265	1	3	14	#
13	6.23204	3	5	14	#
14	6.92449	5	7	14	#
15	7.43312	1	3	16	#
16	6.68981	3	5	16	#
17	7.43312	5	7	16	#
18	4.46738	1	2	18	#
19	4.02064	2	5	18	#
20	4.46738	5	6	18	#
