%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 29
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 16

0	3.68036	1	2	8	#
1	2.48425	1	6	8	#
2	2.76027	5	6	8	#
3	3.89834	2	4	#
4	1.48745	1	3	11	#
5	1.33871	1	7	11	#
6	1.48745	5	7	11	#
7	3.66993	3	4	#
8	5.16272	0	7	#
9	6.43581	0	6	#
10	5.51951	1	3	17	#
11	3.72567	3	5	17	#
12	4.13963	5	7	17	#
13	5.0779	1	3	18	#
14	3.42758	3	5	18	#
15	3.80843	5	7	18	#
16	4.38433	1	2	21	#
17	3.9459	2	5	21	#
18	4.38433	5	6	21	#
19	5.83543	3	4	23	#
