%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 42
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	3.74416	1	3	8	#
1	3.36975	1	7	8	#
2	3.74416	5	7	8	#
3	5.49624	1	3	9	#
4	3.70997	3	5	9	#
5	4.12218	5	7	9	#
6	5.98592	0	5	#
7	4.2639	0	6	#
8	2.28277	1	3	12	#
9	2.0545	3	5	12	#
10	2.28277	5	7	12	#
11	4.51554	0	7	#
12	2.73923	1	3	14	#
13	2.46531	3	5	14	#
14	2.73923	5	7	14	#
15	5.74694	1	4	#
16	3.46959	2	4	#
17	2.26956	1	2	17	#
18	1.53195	2	5	17	#
19	1.70217	5	6	17	#
