%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 8
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	0.594456	0	6	#
1	0.431075	2	4	#
2	4.72409	3	4	#
3	5.11605	1	3	11	#
4	4.60445	3	5	11	#
5	5.11605	5	7	11	#
6	3.51918	1	2	12	#
7	2.37544	2	5	12	#
8	2.63938	5	6	12	#
9	2.16499	1	2	13	#
10	1.94849	2	5	13	#
11	2.16499	5	6	13	#
12	8.35615	1	3	14	#
13	5.6404	3	5	14	#
14	6.26711	5	7	14	#
15	2.89656	1	3	16	#
16	2.6069	3	5	16	#
17	2.89656	5	7	16	#
18	2.19135	1	2	18	#
19	1.97221	2	5	18	#
20	2.19135	5	6	18	#
