%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 100
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	6.17179	2	4	#
1	4.85984	0	6	#
2	5.48379	1	2	10	#
3	4.93541	1	6	10	#
4	5.48379	5	6	10	#
5	4.19905	1	3	11	#
6	3.77914	1	7	11	#
7	4.19905	5	7	11	#
8	3.87959	0	7	#
9	5.06849	1	3	14	#
10	3.42123	1	7	14	#
11	3.80137	5	7	14	#
12	4.51953	1	2	15	#
13	4.06758	1	6	15	#
14	4.51953	5	6	15	#
15	2.6846	1	3	16	#
16	2.41614	1	7	16	#
17	2.6846	5	7	16	#
18	6.0467	1	2	17	#
19	5.44203	1	6	17	#
20	6.0467	5	6	17	#
