%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 88
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	2.53526	0	6	#
1	5.19804	2	4	#
2	7.52764	5	7	16	#
3	5.09052	1	3	11	#
4	4.58146	3	5	11	#
5	5.09052	5	7	11	#
6	5.33707	1	2	12	#
7	3.60252	2	5	12	#
8	4.0028	5	6	12	#
9	2.34738	1	2	13	#
10	2.11265	2	5	13	#
11	2.34738	5	6	13	#
12	7.33347	1	3	14	#
13	4.95009	3	5	14	#
14	5.5001	5	7	14	#
15	11.9934	3	4	#
16	7.52764	1	3	16	#
17	6.77488	3	5	16	#
18	5.38289	1	2	18	#
19	4.8446	2	5	18	#
20	5.38289	5	6	18	#
