%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 70
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	3.65883	1	3	8	#
1	3.29295	3	5	8	#
2	3.65883	5	7	8	#
3	4.32	1	3	9	#
4	2.916	1	7	9	#
5	3.24	5	7	9	#
6	6.40107	1	2	10	#
7	4.32072	2	5	10	#
8	4.8008	5	6	10	#
9	2.81104	5	7	16	#
10	0.994121	0	5	#
11	4.15606	3	4	#
12	5.19996	1	2	14	#
13	3.50998	2	5	14	#
14	3.89997	5	6	14	#
15	2.44246	0	7	#
16	2.81104	1	3	16	#
17	2.52993	3	5	16	#
18	1.21766	1	4	#
19	4.5209	1	2	18	#
20	4.06881	2	5	18	#
21	4.5209	5	6	18	#
