%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 11
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	6.35293	0	5	#
1	6.29352	1	3	9	#
2	4.24813	1	7	9	#
3	4.72014	5	7	9	#
4	11.1828	1	3	10	#
5	7.54841	1	7	10	#
6	8.38712	5	7	10	#
7	6.02429	5	7	18	#
8	4.8695	1	3	12	#
9	4.38255	1	7	12	#
10	4.8695	5	7	12	#
11	6.57136	2	4	#
12	3.93098	1	3	15	#
13	3.53789	1	7	15	#
14	3.93098	5	7	15	#
15	6.57911	0	6	#
16	6.02429	1	3	18	#
17	5.42186	3	5	18	#
18	6.29718	1	4	#
19	6.07393	1	3	20	#
20	5.46654	3	5	20	#
21	6.07393	5	7	20	#
