%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 54
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 11

0	5.80118	1	3	8	#
1	5.22106	3	5	8	#
2	5.80118	5	7	8	#
3	3.83319	1	3	9	#
4	2.5874	1	7	9	#
5	2.87489	5	7	9	#
6	15.1555	1	2	10	#
7	10.2299	2	5	10	#
8	11.3666	5	6	10	#
9	2.10228	5	7	16	#
10	3.12085	0	5	#
11	0.750797	3	4	#
12	17.1044	1	2	14	#
13	11.5455	2	5	14	#
14	12.8283	5	6	14	#
15	1.50094	0	7	#
16	2.10228	1	3	16	#
17	1.89205	3	5	16	#
18	6.91707	1	4	#
19	12.5477	1	2	18	#
20	11.2929	2	5	18	#
21	12.5477	5	6	18	#
