%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 90
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	3.8093	1	3	8	#
1	3.42837	1	7	8	#
2	3.8093	5	7	8	#
3	3.84092	1	3	9	#
4	2.59262	3	5	9	#
5	2.88069	5	7	9	#
6	4.18742	0	5	#
7	4.15169	0	6	#
8	5.89376	1	3	12	#
9	5.30439	3	5	12	#
10	5.89376	5	7	12	#
11	8.03866	0	7	#
12	6.3185	1	3	14	#
13	5.68665	3	5	14	#
14	6.3185	5	7	14	#
15	5.25158	1	4	#
16	4.7679	2	4	#
17	3.58645	1	2	17	#
18	2.42086	2	5	17	#
19	2.68984	5	6	17	#
