%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 37
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 17

0	6.6707	1	2	8	#
1	4.50272	1	6	8	#
2	5.00302	5	6	8	#
3	4.18364	2	4	#
4	6.14967	1	3	11	#
5	5.5347	1	7	11	#
6	6.14967	5	7	11	#
7	3.0694	3	4	#
8	3.27168	0	7	#
9	4.69595	0	6	#
10	5.08052	1	3	17	#
11	3.42935	3	5	17	#
12	3.81039	5	7	17	#
13	8.38564	1	3	18	#
14	5.66031	3	5	18	#
15	6.28923	5	7	18	#
16	7.92436	1	2	21	#
17	7.13192	2	5	21	#
18	7.92436	5	6	21	#
19	8.98632	1	4	24	#
