%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 45
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 15

0	4.28291	1	2	8	#
1	2.89097	1	6	8	#
2	3.21218	5	6	8	#
3	4.21656	2	4	#
4	7.34944	1	3	11	#
5	6.6145	1	7	11	#
6	7.34944	5	7	11	#
7	3.56586	3	4	#
8	3.95298	0	6	#
9	7.77442	0	7	#
10	9.95759	1	3	17	#
11	6.72137	3	5	17	#
12	7.46819	5	7	17	#
13	11.6914	1	3	18	#
14	7.89166	3	5	18	#
15	8.76851	5	7	18	#
16	5.07396	1	2	21	#
17	4.56656	2	5	21	#
18	5.07396	5	6	21	#
19	8.10821	3	4	22	#
