%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 98
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	5.1148	1	3	8	#
1	4.60332	1	7	8	#
2	5.1148	5	7	8	#
3	11.8469	1	3	9	#
4	7.99662	3	5	9	#
5	8.88514	5	7	9	#
6	7.85707	0	5	#
7	5.91367	0	6	#
8	8.90108	1	3	12	#
9	8.01097	3	5	12	#
10	8.90108	5	7	12	#
11	6.51835	0	7	#
12	7.3083	1	3	14	#
13	6.57747	3	5	14	#
14	7.3083	5	7	14	#
15	3.66096	1	4	#
16	5.88957	2	4	#
17	6.29593	1	2	17	#
18	4.24975	2	5	17	#
19	4.72195	5	6	17	#
