%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 21
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 15

0	5.99824	1	2	8	#
1	4.04881	1	6	8	#
2	4.49868	5	6	8	#
3	3.21399	3	4	#
4	4.35225	1	3	11	#
5	3.91702	1	7	11	#
6	4.35225	5	7	11	#
7	7.77759	2	4	#
8	7.16626	5	6	21	#
9	7.39983	0	6	#
10	9.20571	1	3	17	#
11	6.21386	3	5	17	#
12	6.90428	5	7	17	#
13	10.9436	1	3	18	#
14	7.3869	3	5	18	#
15	8.20767	5	7	18	#
16	7.10936	0	7	#
17	7.16626	1	2	21	#
18	6.44963	2	5	21	#
19	7.10095	3	4	22	#
