%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 63
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	3.15592	2	4	#
1	2.15375	1	3	9	#
2	1.45378	3	5	9	#
3	1.61531	5	7	9	#
4	1.02586	1	4	#
5	3.13816	1	3	11	#
6	2.11826	3	5	11	#
7	2.35362	5	7	11	#
8	1.10529	5	7	16	#
9	0.745627	0	5	#
10	1.47372	1	3	16	#
11	0.99476	1	7	16	#
12	3.02546	0	6	#
13	1.70538	0	7	#
14	4.80925	1	2	19	#
15	3.24624	2	5	19	#
16	3.60694	5	6	19	#
17	1.84784	1	3	20	#
18	1.24729	3	5	20	#
19	1.38588	5	7	20	#
