%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 2
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	5.34137	1	3	8	#
1	4.80723	1	7	8	#
2	5.34137	5	7	8	#
3	8.28004	1	3	9	#
4	5.58903	3	5	9	#
5	6.21003	5	7	9	#
6	5.52007	0	5	#
7	5.18464	0	6	#
8	4.98683	1	3	12	#
9	4.48815	3	5	12	#
10	4.98683	5	7	12	#
11	11.9675	0	7	#
12	4.07114	1	3	14	#
13	3.66403	3	5	14	#
14	4.07114	5	7	14	#
15	3.7425	1	4	#
16	8.15254	2	4	#
17	3.67302	1	2	17	#
18	2.47929	2	5	17	#
19	2.75477	5	6	17	#
