%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 81
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	8.8427	3	4	#
1	5.50355	5	7	11	#
2	9.89954	5	6	13	#
3	5.50355	1	3	11	#
4	4.95319	3	5	11	#
5	10.8382	0	6	#
6	13.1994	1	2	13	#
7	8.90958	1	6	13	#
8	9.93648	1	2	14	#
9	6.70713	2	5	14	#
10	7.45236	5	6	14	#
11	5.80969	1	2	15	#
12	3.92154	2	5	15	#
13	4.35727	5	6	15	#
14	6.19866	2	4	#
15	6.44847	1	3	17	#
16	4.35271	1	7	17	#
17	4.83635	5	7	17	#
18	6.04842	1	4	#
19	9.01899	1	4	20	#
