%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 18
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	3.61242	1	3	8	#
1	3.25118	1	7	8	#
2	3.61242	5	7	8	#
3	3.67039	1	3	9	#
4	2.47751	3	5	9	#
5	2.75279	5	7	9	#
6	6.76373	0	5	#
7	3.80857	0	6	#
8	4.30466	1	3	12	#
9	3.8742	3	5	12	#
10	4.30466	5	7	12	#
11	2.99775	0	7	#
12	4.7596	1	3	14	#
13	4.28364	3	5	14	#
14	4.7596	5	7	14	#
15	5.37951	1	4	#
16	4.82911	2	4	#
17	4.11266	1	2	17	#
18	2.77605	2	5	17	#
19	3.0845	5	6	17	#
