%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 82
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	2.4076	1	3	8	#
1	2.16684	1	7	8	#
2	2.4076	5	7	8	#
3	3.27387	1	3	9	#
4	2.20986	3	5	9	#
5	2.4554	5	7	9	#
6	6.4629	0	5	#
7	7.93797	0	6	#
8	3.28955	1	3	12	#
9	2.96059	3	5	12	#
10	3.28955	5	7	12	#
11	3.56822	0	7	#
12	1.66453	1	3	14	#
13	1.49808	3	5	14	#
14	1.66453	5	7	14	#
15	7.80772	1	4	#
16	3.21436	2	4	#
17	5.86127	1	2	17	#
18	3.95635	2	5	17	#
19	4.39595	5	6	17	#
