%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 79
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 13

0	10.1614	2	4	#
1	6.09037	1	3	9	#
2	4.111	3	5	9	#
3	4.56778	5	7	9	#
4	7.73074	1	4	#
5	9.29966	1	3	11	#
6	6.27727	3	5	11	#
7	6.97474	5	7	11	#
8	4.7302	0	5	#
9	10.0357	1	3	16	#
10	6.77409	1	7	16	#
11	7.52676	5	7	16	#
12	4.24062	0	6	#
13	10.5782	0	7	#
14	3.26778	1	2	19	#
15	2.20575	2	5	19	#
16	2.45084	5	6	19	#
17	5.12102	1	3	20	#
18	3.45669	3	5	20	#
19	3.84076	5	7	20	#
