%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 76
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	3.17944	2	4	#
1	1.55225	0	6	#
2	2.35582	1	2	10	#
3	2.12024	1	6	10	#
4	2.35582	5	6	10	#
5	2.60863	1	3	11	#
6	2.34777	1	7	11	#
7	2.60863	5	7	11	#
8	3.23698	5	7	14	#
9	4.19821	0	7	#
10	4.31597	1	3	14	#
11	2.91328	1	7	14	#
12	2.95519	1	2	15	#
13	2.65967	1	6	15	#
14	2.95519	5	6	15	#
15	2.86299	1	3	16	#
16	2.57669	1	7	16	#
17	2.86299	5	7	16	#
18	2.33338	1	2	17	#
19	2.10004	1	6	17	#
20	2.33338	5	6	17	#
