%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 75
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	6.01236	0	5	#
1	11.3525	1	3	9	#
2	7.6629	1	7	9	#
3	8.51434	5	7	9	#
4	10.4394	1	3	10	#
5	7.04663	1	7	10	#
6	7.82958	5	7	10	#
7	5.67296	0	6	#
8	7.26287	1	3	12	#
9	6.53658	1	7	12	#
10	7.26287	5	7	12	#
11	8.30084	5	7	15	#
12	6.35475	2	4	#
13	8.30084	1	3	15	#
14	7.47075	1	7	15	#
15	4.96542	1	3	18	#
16	4.46888	3	5	18	#
17	4.96542	5	7	18	#
18	5.85261	1	4	#
19	8.91125	1	3	20	#
20	8.02013	3	5	20	#
21	8.91125	5	7	20	#
