%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 68
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	3.97509	2	4	#
1	2.74133	0	6	#
2	4.36344	1	2	10	#
3	3.9271	1	6	10	#
4	4.36344	5	6	10	#
5	8.85532	1	3	11	#
6	7.96979	1	7	11	#
7	8.85532	5	7	11	#
8	5.96106	0	7	#
9	6.63791	1	3	14	#
10	4.48059	1	7	14	#
11	4.97843	5	7	14	#
12	2.89651	1	2	15	#
13	2.60686	1	6	15	#
14	2.89651	5	6	15	#
15	6.57924	1	3	16	#
16	5.92131	1	7	16	#
17	6.57924	5	7	16	#
18	2.52721	1	2	17	#
19	2.27449	1	6	17	#
20	2.52721	5	6	17	#
