%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 72
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 11

0	3.56257	0	6	#
1	3.77387	2	4	#
2	8.82255	3	4	#
3	3.12943	1	3	11	#
4	2.81649	3	5	11	#
5	3.12943	5	7	11	#
6	5.15822	1	2	12	#
7	3.4818	2	5	12	#
8	3.86866	5	6	12	#
9	2.50413	1	2	13	#
10	2.25372	2	5	13	#
11	2.50413	5	6	13	#
12	5.84064	1	3	14	#
13	3.94243	3	5	14	#
14	4.38048	5	7	14	#
15	4.6697	1	3	16	#
16	4.20273	3	5	16	#
17	4.6697	5	7	16	#
18	5.42937	1	2	18	#
19	4.88643	2	5	18	#
20	5.42937	5	6	18	#
