%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 43
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	3.53642	0	5	#
1	8.9401	1	3	9	#
2	6.03456	1	7	9	#
3	6.70507	5	7	9	#
4	3.92879	1	3	10	#
5	2.65193	1	7	10	#
6	2.94659	5	7	10	#
7	6.96264	0	6	#
8	3.98959	1	3	12	#
9	3.59063	1	7	12	#
10	3.98959	5	7	12	#
11	4.8223	2	4	#
12	6.38528	1	3	15	#
13	5.74676	1	7	15	#
14	6.38528	5	7	15	#
15	5.91031	1	3	18	#
16	5.31928	3	5	18	#
17	5.91031	5	7	18	#
18	1.81586	1	4	#
19	4.92618	1	3	20	#
20	4.43356	3	5	20	#
21	4.92618	5	7	20	#
