%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 34
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	7.05917	1	3	8	#
1	6.35325	1	7	8	#
2	7.05917	5	7	8	#
3	12.3631	1	3	9	#
4	8.34509	3	5	9	#
5	9.27233	5	7	9	#
6	8.06581	0	5	#
7	2.63538	0	6	#
8	10.4263	1	3	12	#
9	9.38371	3	5	12	#
10	10.4263	5	7	12	#
11	5.15567	0	7	#
12	6.61641	1	3	14	#
13	5.95477	3	5	14	#
14	6.61641	5	7	14	#
15	7.31244	1	4	#
16	7.20667	2	4	#
17	4.5513	1	2	17	#
18	3.07213	2	5	17	#
19	3.41348	5	6	17	#
