%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 52
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	5.66717	2	4	#
1	6.03841	0	6	#
2	3.8409	1	2	10	#
3	3.45681	1	6	10	#
4	3.8409	5	6	10	#
5	1.33175	1	3	11	#
6	1.19857	1	7	11	#
7	1.33175	5	7	11	#
8	3.67492	0	7	#
9	3.59027	1	3	14	#
10	2.42343	1	7	14	#
11	2.6927	5	7	14	#
12	2.21158	1	2	15	#
13	1.99042	1	6	15	#
14	2.21158	5	6	15	#
15	2.88175	1	3	16	#
16	2.59358	1	7	16	#
17	2.88175	5	7	16	#
18	3.33131	1	2	17	#
19	2.99818	1	6	17	#
20	3.33131	5	6	17	#
