%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 35
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 22
dummy 13

0	5.58695	0	5	#
1	4.72323	1	3	9	#
2	3.18818	1	7	9	#
3	3.54242	5	7	9	#
4	1.9287	1	3	10	#
5	1.30187	1	7	10	#
6	1.44652	5	7	10	#
7	1.86625	5	7	18	#
8	2.30615	1	3	12	#
9	2.07553	1	7	12	#
10	2.30615	5	7	12	#
11	2.60135	5	7	15	#
12	11.3983	2	4	#
13	2.60135	1	3	15	#
14	2.34122	1	7	15	#
15	11.026	0	6	#
16	1.86625	1	3	18	#
17	1.67963	3	5	18	#
18	7.4849	1	4	#
19	3.57126	1	3	20	#
20	3.21413	3	5	20	#
21	3.57126	5	7	20	#
