%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 73
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 14

0	10.873	3	4	#
1	5.32613	0	6	#
2	5.08342	1	3	11	#
3	4.57508	3	5	11	#
4	5.08342	5	7	11	#
5	1.00412	1	2	13	#
6	0.677778	1	6	13	#
7	0.753086	5	6	13	#
8	1.64456	1	2	14	#
9	1.11008	2	5	14	#
10	1.23342	5	6	14	#
11	0.710843	1	2	15	#
12	0.479819	2	5	15	#
13	0.533132	5	6	15	#
14	5.1367	2	4	#
15	9.37008	1	3	17	#
16	6.3248	1	7	17	#
17	7.02756	5	7	17	#
18	4.05729	1	4	#
19	6.41039	0	7	21	#
