%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 20
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 21
dummy 10

0	9.45443	2	4	#
1	9.04742	0	6	#
2	6.93204	1	2	10	#
3	6.23884	1	6	10	#
4	6.93204	5	6	10	#
5	3.74463	1	3	11	#
6	3.37016	1	7	11	#
7	3.74463	5	7	11	#
8	4.03681	5	7	14	#
9	4.90154	0	7	#
10	5.38241	1	3	14	#
11	3.63312	1	7	14	#
12	11.1785	1	2	15	#
13	10.0607	1	6	15	#
14	11.1785	5	6	15	#
15	7.63793	1	3	16	#
16	6.87414	1	7	16	#
17	7.63793	5	7	16	#
18	10.4252	1	2	17	#
19	9.38267	1	6	17	#
20	10.4252	5	6	17	#
