%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 50
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 10

0	5.36031	1	3	8	#
1	4.82428	1	7	8	#
2	5.36031	5	7	8	#
3	6.26448	1	3	9	#
4	4.22852	3	5	9	#
5	4.69836	5	7	9	#
6	9.42632	0	5	#
7	5.31305	0	6	#
8	3.98844	1	3	12	#
9	3.58959	3	5	12	#
10	3.98844	5	7	12	#
11	3.64183	0	7	#
12	8.38702	1	3	14	#
13	7.54832	3	5	14	#
14	8.38702	5	7	14	#
15	9.54129	1	4	#
16	4.20877	2	4	#
17	4.98895	1	2	17	#
18	3.36754	2	5	17	#
19	3.74171	5	6	17	#
