%% File generated by CATS v.2.1Thu May  9 12:48:22 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: matching; Runs: 1; Seed: 41
% Matching Distribution Parameters:
% Max airport price       = 5
% Early takeoff deviation = 1
% Late takeoff deviation  = 2
% Early landing deviation = 1
% Late landing deviation  = 2
% Deviation               = 0.500000
% Delay coefficient       = 0.900000
% Amount late coefficient = 0.750000



goods 8
bids 20
dummy 14

0	12.0287	3	4	#
1	5.97087	5	7	11	#
2	8.40413	0	6	#
3	5.97087	1	3	11	#
4	5.37378	3	5	11	#
5	9.67494	1	2	13	#
6	6.53058	1	6	13	#
7	7.2562	5	6	13	#
8	7.56227	1	2	14	#
9	5.10453	2	5	14	#
10	5.6717	5	6	14	#
11	5.5584	1	2	15	#
12	3.75192	2	5	15	#
13	4.1688	5	6	15	#
14	5.30892	2	4	#
15	10.6567	1	3	17	#
16	7.19326	1	7	17	#
17	7.99251	5	7	17	#
18	9.2331	1	4	#
19	11.5718	0	7	21	#
