%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 20
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 22
dummy 29

0	0.944423	7	9	#
1	0.944423	2	4	9	#
2	0.220984	2	#
3	0.548618	4	#
4	0.224327	2	#
5	0.856445	0	5	10	#
6	0.856445	2	6	10	#
7	0.856445	0	2	3	10	#
8	0.856445	1	8	10	#
9	0.785093	6	11	#
10	0.785093	3	0	11	#
11	0.62241	4	#
12	0.671709	5	#
13	0.737451	5	12	#
14	0.737451	2	3	12	#
15	0.816767	0	5	13	#
16	0.816767	6	2	13	#
17	0.816767	0	3	2	13	#
18	0.871462	0	5	14	#
19	0.871462	6	2	14	#
20	0.871462	0	3	2	14	#
21	0.871462	1	8	14	#
