%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 90
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 27

0	0.846273	6	8	#
1	0.846273	2	4	8	#
2	0.846273	3	5	8	#
3	0.846273	0	3	7	8	#
4	0.846273	1	2	3	8	#
5	0.207764	1	#
6	0.846273	6	9	#
7	0.846273	2	4	9	#
8	0.846273	5	3	9	#
9	0.846273	7	0	3	9	#
10	0.846273	2	1	3	9	#
11	0.530445	5	10	#
12	0.530445	0	7	10	#
13	0.530445	1	2	10	#
14	0.421219	2	#
15	0.210282	1	#
16	0.189937	0	#
17	0.325693	2	#
18	0.58885	5	11	#
19	0.58885	0	7	11	#
20	0.58885	1	2	11	#
