%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 15
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 23

0	0.435786	1	2	8	#
1	0.435786	6	8	#
2	0.435786	0	4	8	#
3	0.410271	6	9	#
4	0.410271	0	4	9	#
5	0.410271	1	2	9	#
6	0.352647	1	10	#
7	0.352647	0	3	10	#
8	0.291476	4	#
9	0.314473	3	#
10	0.388754	6	11	#
11	0.388754	0	4	11	#
12	0.895167	7	12	#
13	0.895167	0	5	12	#
14	0.26816	3	#
15	0.221588	4	#
16	0.245999	4	#
17	0.979188	5	13	#
18	0.979188	0	7	13	#
19	0.721966	5	#
