%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 44
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 24
dummy 11

0	0.581702	7	8	#
1	0.581702	1	3	8	#
2	0.377529	3	#
3	0.799188	6	9	#
4	0.799188	1	5	9	#
5	0.799188	2	4	9	#
6	0.799188	0	7	9	#
7	0.478649	2	#
8	0.396413	3	#
9	0.212771	1	#
10	0.687283	7	10	#
11	0.687283	1	3	10	#
12	0.799188	6	11	#
13	0.799188	5	1	11	#
14	0.799188	4	2	11	#
15	0.799188	0	7	11	#
16	0.799188	0	3	1	11	#
17	0.465083	3	#
18	0.495336	3	#
19	0.799188	6	12	#
20	0.799188	1	5	12	#
21	0.799188	2	4	12	#
22	0.799188	7	0	12	#
23	0.799188	1	3	0	12	#
