%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 57
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 27

0	0.875099	1	5	8	#
1	0.875099	2	6	8	#
2	0.875099	0	1	2	8	#
3	0.875099	3	7	8	#
4	0.875099	1	3	4	8	#
5	0.730556	7	9	#
6	0.730556	1	4	9	#
7	0.681597	5	10	#
8	0.681597	2	0	10	#
9	0.318215	2	#
10	0.201234	1	#
11	0.457924	3	#
12	0.499178	7	11	#
13	0.499178	1	4	11	#
14	0.644803	6	12	#
15	0.644803	0	1	12	#
16	0.49926	7	13	#
17	0.49926	4	1	13	#
18	0.417027	0	#
19	0.367565	2	#
