%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 62
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 23
dummy 29

0	1.06067	2	5	8	#
1	1.06067	1	4	8	#
2	1.06067	0	6	8	#
3	1.06067	0	2	7	8	#
4	1.06067	0	3	4	8	#
5	0.157246	2	#
6	0.858473	3	7	#
7	0.0460458	3	#
8	0.192267	1	9	#
9	0.192267	3	0	9	#
10	0.202082	2	#
11	0.169314	2	#
12	0.147723	0	#
13	0.21298	0	10	#
14	0.21298	1	3	10	#
15	0.032713	3	#
16	0.173322	2	#
17	0.0431044	3	#
18	1.13322	6	11	#
19	1.13322	7	2	11	#
20	1.13322	3	4	11	#
21	1.13322	0	5	2	11	#
22	1.13322	3	1	5	2	11	#
