%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 98
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 23

0	0.801329	2	8	#
1	0.801329	1	3	8	#
2	1.05849	4	9	#
3	1.05849	1	6	9	#
4	1.05849	0	7	9	#
5	1.05849	0	1	5	9	#
6	1.26542	7	10	#
7	1.26542	0	4	10	#
8	1.26542	5	1	10	#
9	1.26542	0	6	1	10	#
10	0.452338	3	#
11	1.00431	4	11	#
12	1.00431	6	1	11	#
13	1.00431	0	7	11	#
14	1.20543	3	5	12	#
15	1.20543	3	6	0	12	#
16	0.26157	1	#
17	0.142805	0	#
18	0.112973	0	#
19	0.265051	1	#
