%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 2
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 19

0	0.346247	6	9	#
1	0.346247	0	1	9	#
2	0.247268	3	#
3	0.823012	8	10	#
4	0.823012	3	7	10	#
5	0.823012	1	3	5	10	#
6	0.793798	5	11	#
7	0.793798	1	7	11	#
8	0.793798	2	4	11	#
9	0.20351	3	#
10	0.690858	5	12	#
11	0.690858	7	1	12	#
12	0.690858	4	2	12	#
13	0.34979	1	3	#
14	0.800833	7	0	#
15	0.705641	5	13	#
16	0.705641	1	7	13	#
17	0.705641	2	4	13	#
18	0.102263	1	#
19	0.19409	2	1	#
