%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 23
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 26

0	1.10621	5	9	#
1	1.10621	1	3	9	#
2	1.10621	0	1	7	9	#
3	1.10621	2	6	9	#
4	1.10621	4	8	9	#
5	0.769663	3	10	#
6	0.769663	0	7	10	#
7	0.247549	1	#
8	0.764431	7	#
9	0.719424	3	11	#
10	0.719424	0	7	11	#
11	0.904097	3	12	#
12	0.904097	0	7	12	#
13	0.673634	8	#
14	0.229099	1	#
15	0.238883	1	#
16	0.301078	2	#
17	0.997543	7	1	13	#
18	0.997543	0	5	13	#
19	0.997543	0	3	1	13	#
