%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 11
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 15

0	0.54706	6	8	#
1	0.54706	0	3	8	#
2	0.526345	3	#
3	0.531749	2	3	#
4	0.979557	5	9	#
5	0.979557	2	6	9	#
6	0.979557	0	2	3	9	#
7	0.979557	1	4	9	#
8	0.979557	1	2	7	9	#
9	0.946547	5	10	#
10	0.946547	6	2	10	#
11	0.946547	0	3	2	10	#
12	0.946547	1	4	10	#
13	0.704831	2	3	#
14	0.542965	3	2	#
15	0.253761	0	#
16	0.67423	6	11	#
17	0.67423	0	3	11	#
18	0.202315	2	#
19	0.177798	2	#
