%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 97
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 38

0	0.692812	2	3	9	#
1	0.692812	7	9	#
2	0.76366	4	8	#
3	0.76366	1	2	8	#
4	1.25169	0	5	10	#
5	1.25169	2	6	10	#
6	1.04316	6	#
7	0.751047	1	11	#
8	0.751047	2	4	11	#
9	0.869857	5	#
10	0.992129	5	#
11	0.570997	0	#
12	0.640246	1	#
13	0.269408	2	#
14	0.591338	4	#
15	0.678871	4	#
16	0.553824	3	#
17	0.526633	0	#
18	1.08622	6	#
19	0.234436	2	#
