%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 79
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 14

0	0.811401	7	8	#
1	0.811401	0	4	8	#
2	0.195571	0	#
3	0.248081	0	#
4	0.757185	6	9	#
5	0.757185	3	4	9	#
6	1.13267	1	6	10	#
7	1.13267	5	10	#
8	1.13267	5	11	#
9	1.13267	1	6	11	#
10	1.13267	1	3	4	11	#
11	1.13267	2	7	11	#
12	0.21517	0	#
13	0.671734	4	#
14	0.486382	4	#
15	1.15431	5	12	#
16	1.15431	1	6	12	#
17	1.15431	1	3	4	12	#
18	1.15431	2	7	12	#
19	1.15431	2	0	4	12	#
