%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 59
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 23
dummy 19

0	1.05004	0	6	8	#
1	1.05004	1	3	8	#
2	1.05004	7	8	#
3	1.00178	4	9	#
4	1.00178	2	7	9	#
5	1.00178	0	5	9	#
6	1.02258	6	10	#
7	1.02258	2	5	10	#
8	0.517345	2	1	#
9	0.617863	1	2	#
10	0.802651	6	#
11	0.766948	6	#
12	0.973343	5	11	#
13	0.973343	2	6	11	#
14	0.623563	1	#
15	0.50454	1	#
16	1.06884	6	12	#
17	1.06884	5	2	12	#
18	1.05004	7	13	#
19	1.05004	3	1	13	#
20	1.05004	0	6	13	#
21	1.05004	4	2	13	#
22	1.05004	0	5	2	13	#
