%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 89
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 22
dummy 12

0	0.0506663	4	#
1	0.824593	2	5	8	#
2	0.824593	6	8	#
3	0.824593	1	3	8	#
4	0.824593	0	3	4	8	#
5	0.218224	1	9	#
6	0.218224	0	4	9	#
7	0.170064	0	#
8	0.190715	0	#
9	0.542238	4	7	#
10	0.435088	7	#
11	0.700094	3	4	#
12	0.449668	5	#
13	0.603397	2	#
14	0.505258	7	#
15	0.482712	7	#
16	0.632926	3	4	#
17	1.09813	7	4	3	#
18	0.960368	6	10	#
19	0.960368	3	1	10	#
20	0.960368	3	4	0	10	#
21	0.960368	2	5	10	#
