%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 58
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 10

0	1.10141	0	2	3	4	8	#
1	1.10141	7	8	#
2	1.10141	2	6	8	#
3	1.10141	1	2	3	8	#
4	0.882954	1	5	#
5	0.348769	2	#
6	0.416635	1	#
7	0.337449	1	#
8	0.71035	6	9	#
9	0.71035	3	1	9	#
10	0.71035	3	4	0	9	#
11	1.00432	7	10	#
12	1.00432	2	6	10	#
13	1.00432	2	3	1	10	#
14	1.00432	2	3	4	0	10	#
15	0.391141	2	#
16	0.548298	4	3	#
17	0.288152	3	#
18	0.8918	4	5	#
19	1.03818	2	3	4	11	#
20	1.03818	7	0	11	#
