%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 35
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 24

0	0.758014	6	#
1	0.84345	7	8	#
2	0.84345	2	6	8	#
3	0.861215	0	1	3	9	#
4	0.861215	2	4	9	#
5	0.861215	0	5	9	#
6	0.0801523	2	#
7	1.05724	4	10	#
8	1.05724	0	5	2	10	#
9	1.05724	0	1	3	2	10	#
10	0.233724	1	#
11	1.03776	6	11	#
12	1.03776	7	2	11	#
13	0.894137	4	#
14	0.880494	4	2	12	#
15	0.880494	0	5	12	#
16	0.880494	0	1	3	12	#
17	0.141631	0	#
18	0.185323	0	#
19	0.755623	4	#
