%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 37
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 22
dummy 14

0	0.836262	3	5	8	#
1	0.749755	4	5	#
2	0.836262	7	8	#
3	0.380473	5	#
4	0.497682	4	9	#
5	0.497682	2	3	9	#
6	0.88833	1	6	10	#
7	0.737863	6	#
8	0.88833	7	10	#
9	0.88833	3	5	10	#
10	0.88833	2	4	5	10	#
11	0.223582	1	11	#
12	0.223582	0	2	11	#
13	0.189861	1	12	#
14	0.189861	0	2	12	#
15	0.13399	2	#
16	0.461352	4	0	#
17	0.855439	6	13	#
18	0.855439	5	4	0	13	#
19	0.855439	7	1	13	#
20	0.855439	7	2	0	13	#
21	0.855439	5	3	1	13	#
