%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 31
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 10

0	1.38718	1	6	9	#
1	0.834209	5	8	#
2	0.834209	1	2	8	#
3	0.834209	0	4	8	#
4	1.38718	7	9	#
5	0.49326	2	#
6	0.49722	2	#
7	1.01928	2	3	#
8	0.916672	3	2	#
9	0.546593	3	#
10	0.641442	1	#
11	0.484167	4	#
12	0.875341	5	10	#
13	0.875341	1	2	10	#
14	0.875341	0	4	10	#
15	0.784496	6	#
16	0.835496	6	#
17	1.01025	5	11	#
18	1.01025	2	1	11	#
19	1.01025	4	0	11	#
