%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 91
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 22

0	0.881684	2	5	8	#
1	0.881684	0	4	8	#
2	0.9817	1	7	9	#
3	0.9817	0	2	3	9	#
4	0.9817	2	5	9	#
5	0.9817	0	4	9	#
6	0.953389	7	10	#
7	0.953389	2	6	10	#
8	0.0892609	0	#
9	0.548185	5	11	#
10	0.548185	0	3	11	#
11	0.128008	0	#
12	0.402903	3	#
13	0.397119	3	#
14	0.659212	6	12	#
15	0.659212	5	1	12	#
16	0.659212	3	0	1	12	#
17	0.453751	2	#
18	0.550535	2	#
19	0.116337	1	#
