%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 82
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 34

0	1.12357	4	5	9	#
1	1.12357	2	8	9	#
2	1.12357	0	6	9	#
3	1.12357	0	2	7	9	#
4	1.12357	1	3	9	#
5	0.475187	1	#
6	1.06768	8	10	#
7	1.06768	7	0	10	#
8	1.06977	3	2	#
9	0.900392	3	#
10	0.406022	1	#
11	0.531838	0	#
12	0.527654	5	#
13	0.946193	6	11	#
14	0.946193	2	7	11	#
15	1.02616	8	12	#
16	1.02616	7	0	12	#
17	0.404144	1	#
18	0.55383	7	#
19	0.264791	2	#
