%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 10
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 23

0	1.03823	3	5	#
1	0.978497	4	8	#
2	0.978497	2	6	8	#
3	0.978497	0	3	7	8	#
4	0.978497	1	2	7	8	#
5	0.0989151	0	#
6	1.32539	5	3	9	#
7	1.32539	5	0	1	2	9	#
8	0.22499	1	#
9	0.408311	2	#
10	0.604581	5	#
11	0.429687	2	#
12	0.654196	6	10	#
13	0.654196	1	7	10	#
14	0.757466	5	0	#
15	0.431396	3	#
16	0.940244	4	11	#
17	0.940244	2	6	11	#
18	0.940244	3	0	7	11	#
19	0.940244	2	1	7	11	#
