%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 33
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 15

0	0.794868	0	3	6	8	#
1	0.794868	3	7	8	#
2	0.794868	5	8	#
3	0.794868	0	4	8	#
4	0.0591919	3	#
5	0.639184	1	9	#
6	0.639184	2	3	9	#
7	0.662971	2	10	#
8	0.662971	3	1	10	#
9	0.766883	2	11	#
10	0.766883	1	3	11	#
11	0.0558898	3	#
12	0.690863	1	12	#
13	0.690863	2	3	12	#
14	1.14001	5	2	13	#
15	1.14001	0	4	2	13	#
16	1.14001	7	1	13	#
17	1.14001	0	6	1	13	#
18	1.14001	5	3	1	13	#
19	0.390377	4	#
