%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 46
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 16

0	0.625737	1	#
1	1.00364	3	8	#
2	1.00364	1	2	8	#
3	1.05624	1	2	9	#
4	1.05624	3	9	#
5	0.438164	2	#
6	0.515276	1	#
7	0.368867	2	#
8	0.483298	1	#
9	0.824718	3	10	#
10	0.824718	1	2	10	#
11	0.986876	1	2	11	#
12	0.986876	3	11	#
13	0.455943	2	#
14	1.14743	1	4	12	#
15	1.14743	7	12	#
16	1.14743	0	6	12	#
17	0.759911	4	13	#
18	0.759911	0	5	13	#
19	1.15586	2	6	#
