%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 4
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 7

0	0.436516	4	8	#
1	0.436516	1	3	8	#
2	0.702153	1	6	9	#
3	0.702153	0	7	9	#
4	0.702153	0	1	5	9	#
5	0.0987412	0	#
6	0.437581	6	#
7	0.772999	2	6	#
8	0.976997	5	2	10	#
9	0.976997	0	6	2	10	#
10	0.81313	7	11	#
11	0.81313	5	1	11	#
12	0.81313	0	6	1	11	#
13	0.836624	7	12	#
14	0.836624	1	5	12	#
15	0.836624	1	6	0	12	#
16	0.244629	2	#
17	0.858275	6	1	13	#
18	0.858275	0	7	13	#
19	0.858275	0	5	1	13	#
