%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 94
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 38

0	0.660713	6	8	#
1	0.660713	0	3	8	#
2	0.892393	7	9	#
3	0.892393	1	3	9	#
4	0.899685	5	10	#
5	0.899685	1	4	10	#
6	1.13438	7	11	#
7	1.13438	1	3	11	#
8	1.13438	2	6	11	#
9	0.484321	1	#
10	0.496432	4	#
11	0.520192	3	#
12	0.405318	4	#
13	0.481264	4	#
14	0.986241	5	12	#
15	0.986241	1	4	12	#
16	0.652661	1	#
17	0.617782	6	13	#
18	0.617782	0	3	13	#
19	0.489177	3	#
