%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 41
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 15

0	1.54076	0	1	8	9	#
1	1.54076	2	8	9	#
2	1.54076	1	6	9	#
3	0.958867	5	10	#
4	0.958867	2	4	10	#
5	0.958867	0	1	4	10	#
6	0.958867	3	7	10	#
7	1.68296	6	11	#
8	1.68296	0	8	11	#
9	1.68296	1	2	8	11	#
10	0.938431	7	1	#
11	0.535416	0	#
12	0.528137	0	#
13	0.966609	8	#
14	0.96921	1	7	12	#
15	0.96921	0	4	3	12	#
16	0.886071	7	#
17	1.1966	4	0	13	#
18	1.1966	5	1	13	#
19	1.1966	4	2	1	13	#
20	1.1966	3	7	1	13	#
