%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 28
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 17

0	1.08894	0	3	8	#
1	0.577901	1	2	#
2	1.08894	6	8	#
3	1.08894	1	7	8	#
4	1.10392	5	9	#
5	1.10392	4	7	9	#
6	0.862694	3	1	2	#
7	0.286544	4	#
8	0.415255	2	#
9	0.644078	1	2	#
10	1.10343	5	10	#
11	1.10343	4	7	10	#
12	0.269285	1	#
13	0.265637	1	#
14	0.899821	7	#
15	0.297701	1	#
16	1.15344	2	7	#
17	0.344782	3	#
18	0.347035	2	#
19	0.407522	2	#
