%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 81
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 28

0	0.848303	5	8	#
1	0.848303	0	2	8	#
2	0.848303	1	6	8	#
3	0.138406	0	#
4	0.844383	0	1	2	9	#
5	0.844383	6	9	#
6	0.844383	2	3	9	#
7	0.844383	1	5	9	#
8	0.625371	7	10	#
9	0.625371	0	4	10	#
10	0.530741	2	#
11	0.303886	1	11	#
12	0.303886	0	3	11	#
13	0.74738	3	4	12	#
14	0.74738	1	7	12	#
15	0.74738	3	0	7	12	#
16	0.11238	0	#
17	0.219657	3	#
18	0.575171	7	13	#
19	0.575171	0	4	13	#
