%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 32
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 21

0	0.818749	3	8	#
1	0.818749	0	4	8	#
2	0.818749	1	7	8	#
3	0.818749	0	2	7	8	#
4	0.832482	6	9	#
5	0.832482	0	5	9	#
6	0.291978	1	10	#
7	0.291978	2	0	10	#
8	0.876905	6	11	#
9	0.876905	5	0	11	#
10	0.505566	7	#
11	0.978832	6	12	#
12	0.978832	0	5	12	#
13	0.747548	4	13	#
14	0.747548	7	2	13	#
15	0.85676	4	14	#
16	0.85676	2	7	14	#
17	0.85676	0	3	14	#
18	0.85676	0	1	7	14	#
19	0.329494	1	15	#
20	0.329494	0	2	15	#
