%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 99
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 12

0	0.554317	1	5	8	#
1	0.554317	3	7	8	#
2	0.554317	6	8	#
3	0.45283	5	9	#
4	0.45283	0	7	9	#
5	0.45283	0	2	4	9	#
6	0.57575	5	10	#
7	0.57575	0	7	10	#
8	0.57575	0	4	2	10	#
9	0.583445	6	11	#
10	0.583445	7	3	11	#
11	0.583445	5	1	11	#
12	0.583445	7	0	1	11	#
13	0.583445	2	4	3	11	#
14	0.0364525	0	#
15	0.257103	3	12	#
16	0.257103	0	1	12	#
17	0.486243	7	13	#
18	0.486243	4	2	13	#
19	0.486243	0	5	13	#
