%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 14
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 22
dummy 13

0	0.82856	6	8	#
1	0.82856	2	4	8	#
2	0.82856	1	3	8	#
3	0.82856	0	1	4	8	#
4	0.82856	0	2	3	8	#
5	0.577283	5	9	#
6	0.577283	0	7	9	#
7	0.095574	1	#
8	0.140682	2	10	#
9	0.140682	1	0	10	#
10	0.811462	6	11	#
11	0.811462	4	2	11	#
12	0.811462	3	1	11	#
13	0.811462	4	0	1	11	#
14	0.842136	2	7	12	#
15	0.842136	1	5	12	#
16	0.842136	1	0	7	12	#
17	0.842136	2	0	5	12	#
18	0.822081	2	7	13	#
19	0.822081	1	5	13	#
20	0.822081	1	0	7	13	#
21	0.822081	2	0	5	13	#
