%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 56
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 22
dummy 13

0	0.872313	1	2	8	10	#
1	0.652458	8	9	#
2	0.652458	1	4	9	#
3	0.872313	7	10	#
4	0.872313	0	8	10	#
5	0.872313	2	4	10	#
6	0.872313	0	1	4	10	#
7	0.81722	0	5	11	#
8	0.81722	3	6	11	#
9	0.362905	2	12	#
10	0.362905	0	1	12	#
11	0.491579	5	#
12	0.872313	7	13	#
13	0.872313	0	8	13	#
14	0.872313	2	4	13	#
15	0.872313	0	1	4	13	#
16	0.872313	2	1	8	13	#
17	0.872313	7	14	#
18	0.872313	8	0	14	#
19	0.872313	4	2	14	#
20	0.872313	4	1	0	14	#
21	0.872313	8	1	2	14	#
