%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 66
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 11

0	0.965901	0	7	9	#
1	0.965901	2	8	9	#
2	0.965901	5	9	#
3	0.879446	4	10	#
4	0.879446	3	7	10	#
5	0.879446	1	6	10	#
6	0.71026	7	#
7	1.23918	4	0	11	#
8	1.23918	3	5	11	#
9	1.23918	3	2	8	11	#
10	1.23918	3	7	0	11	#
11	1.23918	6	1	0	11	#
12	0.0834545	1	#
13	0.721171	1	7	#
14	0.586531	7	#
15	0.55924	1	0	#
16	0.397777	3	#
17	1.18726	4	0	12	#
18	1.18726	3	5	12	#
19	1.18726	3	2	8	12	#
