%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 85
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 26

0	0.85768	6	8	#
1	0.85768	0	7	8	#
2	0.85768	1	4	8	#
3	0.85768	0	2	4	8	#
4	0.780827	5	9	#
5	0.780827	3	4	9	#
6	0.62562	5	#
7	0.0924795	0	#
8	1.12364	1	3	10	#
9	1.12364	0	2	3	10	#
10	0.494975	4	#
11	0.571769	2	11	#
12	0.571769	0	1	11	#
13	0.613924	1	12	#
14	0.613924	2	0	12	#
15	0.73164	2	3	#
16	0.85246	1	3	13	#
17	0.85246	0	2	3	13	#
18	0.763803	6	14	#
19	0.763803	0	7	14	#
