%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 25
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 18

0	0.627081	5	8	#
1	0.627081	2	7	8	#
2	0.88486	1	4	9	#
3	0.88486	0	7	9	#
4	0.88486	6	9	#
5	0.271208	0	#
6	0.354271	0	#
7	0.626728	4	#
8	0.932562	2	3	#
9	0.321485	1	#
10	0.81536	3	#
11	0.775437	6	10	#
12	0.775437	7	0	10	#
13	0.775437	4	1	10	#
14	0.372344	1	#
15	0.350709	1	#
16	0.891329	5	0	11	#
17	0.891329	2	6	11	#
18	0.891329	2	7	0	11	#
19	0.891329	2	4	1	11	#
