%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 93
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 21

0	0.745326	2	4	#
1	0.931438	0	2	3	8	#
2	0.931438	1	3	8	#
3	0.386699	3	#
4	0.931438	6	8	#
5	1.00367	7	9	#
6	1.00367	0	5	9	#
7	1.1418	7	10	#
8	1.1418	5	0	10	#
9	0.998982	0	4	#
10	0.878696	2	5	#
11	0.680292	5	#
12	0.813268	5	#
13	1.19352	0	4	11	#
14	1.19352	1	2	4	11	#
15	0.390297	3	#
16	0.865704	7	12	#
17	0.865704	0	5	12	#
18	0.323585	0	#
19	0.783921	4	#
