%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 8
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 9

0	0.720655	3	4	10	#
1	0.37936	3	8	#
2	0.37936	1	2	8	#
3	0.658948	6	9	#
4	0.658948	1	5	9	#
5	0.591398	5	#
6	0.720655	6	10	#
7	0.720655	1	5	10	#
8	0.464658	0	7	12	#
9	0.641893	5	11	#
10	0.641893	2	4	11	#
11	0.641893	1	6	11	#
12	0.464658	3	12	#
13	0.464658	1	2	12	#
14	0.531438	7	13	#
15	0.531438	3	0	13	#
16	0.531438	2	1	0	13	#
17	0.523602	5	#
18	0.681959	6	14	#
19	0.681959	5	1	14	#
