%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 95
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 19

0	0.322508	0	#
1	0.957838	2	4	8	#
2	0.957838	0	2	5	8	#
3	0.957838	3	7	8	#
4	0.957838	0	3	6	8	#
5	0.957838	1	3	4	8	#
6	0.965537	7	9	#
7	0.965537	6	0	9	#
8	0.965537	1	4	9	#
9	0.965537	1	5	0	9	#
10	0.965537	3	2	4	9	#
11	0.360884	2	10	#
12	0.360884	3	1	10	#
13	0.781685	4	11	#
14	0.781685	0	5	11	#
15	0.663529	4	12	#
16	0.663529	5	0	12	#
17	0.957347	7	13	#
18	0.957347	0	6	13	#
19	0.957347	4	1	13	#
20	0.957347	0	5	1	13	#
