%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 65
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 16

0	0.740639	1	3	8	#
1	0.740639	0	2	8	#
2	0.740639	7	8	#
3	0.542626	2	#
4	0.460836	2	#
5	1.19894	4	6	9	#
6	1.19894	3	5	9	#
7	0.156985	0	#
8	0.241392	4	#
9	0.287409	1	#
10	0.852089	5	1	#
11	0.741836	7	10	#
12	0.741836	0	2	10	#
13	0.741836	1	3	10	#
14	0.470631	2	#
15	0.68266	3	#
16	0.411101	2	#
17	0.224986	4	#
18	1.04173	4	6	11	#
19	1.04173	5	3	11	#
