%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 43
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 12

0	0.992682	2	3	9	#
1	0.992682	4	5	9	#
2	0.541928	8	10	#
3	0.541928	0	5	10	#
4	0.654063	3	#
5	0.659992	0	2	#
6	0.220738	0	#
7	0.661806	3	#
8	0.767813	3	#
9	1.10764	2	3	11	#
10	1.10764	4	5	11	#
11	1.10764	1	3	5	11	#
12	1.10764	6	7	11	#
13	0.781767	6	#
14	0.74372	6	#
15	0.470131	2	#
16	1.22149	0	2	3	12	#
17	1.22149	8	4	12	#
18	1.22149	0	5	4	12	#
19	1.22149	8	1	3	12	#
20	1.22149	0	5	1	3	12	#
