%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 100
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 12

0	0.704112	7	9	#
1	0.704112	2	3	9	#
2	0.815073	3	5	10	#
3	0.106051	0	#
4	0.815073	8	10	#
5	0.815073	0	6	10	#
6	0.76271	3	6	11	#
7	0.76271	1	4	11	#
8	0.71241	1	0	#
9	0.743756	3	6	12	#
10	0.743756	4	1	12	#
11	0.743756	5	0	12	#
12	0.716104	6	3	#
13	0.560822	2	#
14	1.22663	6	7	13	#
15	1.22663	6	3	2	13	#
16	1.22663	1	4	2	13	#
17	1.22663	0	5	2	13	#
18	0.577843	1	#
19	0.589898	1	0	#
