%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 74
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 22
dummy 20

0	0.77482	1	4	8	#
1	0.77482	0	7	8	#
2	0.77482	0	2	4	8	#
3	0.627605	1	9	#
4	0.627605	0	2	9	#
5	0.602209	6	10	#
6	0.602209	2	3	10	#
7	0.634529	6	11	#
8	0.634529	2	3	11	#
9	0.629156	7	12	#
10	0.629156	2	4	12	#
11	0.629156	5	6	12	#
12	0.687094	1	3	13	#
13	0.687094	0	6	13	#
14	0.687094	0	2	3	13	#
15	0.49997	2	#
16	0.279398	4	14	#
17	0.279398	5	3	14	#
18	0.78927	1	4	15	#
19	0.78927	0	7	15	#
20	0.78927	0	2	4	15	#
21	0.78927	1	3	5	15	#
