%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 61
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 15

0	0.902139	0	8	9	#
1	0.902139	3	9	#
2	0.75887	8	#
3	0.86527	3	#
4	0.798004	6	10	#
5	0.798004	0	7	10	#
6	0.399575	0	#
7	0.717685	8	#
8	0.745183	5	11	#
9	0.745183	2	7	11	#
10	0.745183	1	4	11	#
11	0.758325	5	12	#
12	0.758325	7	2	12	#
13	0.758325	4	1	12	#
14	0.657643	8	#
15	0.390114	2	1	#
16	0.629596	7	#
17	0.272629	2	#
18	0.655139	4	#
19	0.153717	1	#
