%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 13
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 28

0	0.85788	1	5	8	#
1	0.85788	7	8	#
2	0.85788	0	6	8	#
3	0.85788	2	4	8	#
4	0.85788	0	2	3	8	#
5	0.385446	2	#
6	0.892833	6	9	#
7	0.892833	3	2	9	#
8	0.892833	0	7	9	#
9	0.892833	0	4	2	9	#
10	0.583277	4	10	#
11	0.583277	0	3	10	#
12	0.322114	2	#
13	0.354431	3	#
14	0.290479	0	1	#
15	0.789043	6	11	#
16	0.789043	3	2	11	#
17	0.789043	0	7	11	#
18	0.789043	0	4	2	11	#
19	0.0707585	0	#
