%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 84
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 14

0	0.68299	1	6	8	#
1	0.68299	2	7	8	#
2	0.68299	0	2	6	8	#
3	0.851051	3	4	9	#
4	0.851051	2	4	5	9	#
5	0.774317	7	10	#
6	0.774317	0	6	10	#
7	0.774317	2	1	6	10	#
8	0.797278	6	1	11	#
9	0.797278	7	2	11	#
10	0.797278	6	0	2	11	#
11	0.797278	7	0	1	11	#
12	0.0733745	0	#
13	0.654894	7	12	#
14	0.654894	0	6	12	#
15	0.654894	2	1	6	12	#
16	0.229781	5	#
17	0.154436	1	13	#
18	0.154436	2	0	13	#
19	0.169713	1	14	#
20	0.169713	0	2	14	#
