%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 1
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 16

0	0.497609	1	5	9	#
1	0.497609	7	9	#
2	0.0577616	1	#
3	0.673578	3	8	#
4	0.673578	1	4	8	#
5	0.541086	1	3	10	#
6	0.541086	4	10	#
7	0.56552	5	11	#
8	0.56552	1	7	11	#
9	0.808289	0	7	12	#
10	0.808289	6	12	#
11	0.421494	1	2	#
12	0.484638	4	#
13	0.394973	2	#
14	0.404283	7	#
15	0.877212	2	1	0	#
16	0.550176	2	#
17	0.52253	1	0	#
18	0.47743	4	#
19	0.659134	6	#
