%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 26
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 25

0	0.899539	4	8	#
1	0.899539	0	7	8	#
2	0.899539	1	3	8	#
3	0.241886	1	#
4	0.865486	6	9	#
5	0.865486	0	2	5	9	#
6	0.262079	1	#
7	0.538404	5	#
8	1.01625	4	10	#
9	1.01625	0	7	10	#
10	1.01625	1	3	10	#
11	0.482374	2	#
12	1.05046	6	0	1	11	#
13	1.05046	2	5	1	11	#
14	0.247513	0	1	#
15	1.04578	6	0	1	12	#
16	1.04578	2	5	1	12	#
17	0.282797	1	#
18	0.948353	6	0	13	#
19	0.948353	2	5	13	#
