%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 50
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 22

0	0.826675	0	2	8	#
1	0.826675	5	8	#
2	0.554211	0	#
3	0.505032	0	#
4	1.10285	2	4	9	#
5	1.10285	1	7	9	#
6	1.10285	1	3	4	9	#
7	0.295538	1	#
8	1.20405	3	6	#
9	0.764657	5	#
10	0.695244	7	10	#
11	0.695244	3	4	10	#
12	0.572273	0	#
13	0.71105	4	#
14	0.934921	1	0	11	#
15	0.934921	3	5	11	#
16	0.934921	3	2	0	11	#
17	1.05269	2	4	12	#
18	1.05269	1	7	12	#
19	1.05269	1	3	4	12	#
