%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 70
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 43

0	0.881908	1	3	8	#
1	0.881908	0	6	8	#
2	0.881908	2	7	8	#
3	0.881908	1	2	5	8	#
4	0.881908	0	3	4	8	#
5	0.927212	7	9	#
6	0.927212	1	5	9	#
7	0.927212	1	3	2	9	#
8	0.927212	0	6	2	9	#
9	0.927212	0	4	5	9	#
10	0.769061	1	3	#
11	0.404295	5	#
12	0.103142	2	#
13	0.40758	4	#
14	0.49917	1	#
15	0.101418	2	#
16	0.612902	1	10	#
17	0.612902	4	0	10	#
18	0.113218	2	#
19	0.439752	3	#
