%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 96
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 36

0	0.868375	0	5	8	#
1	0.868375	6	8	#
2	0.699632	1	3	#
3	0.706485	7	9	#
4	0.706485	0	4	9	#
5	0.706485	0	2	3	9	#
6	1.1116	5	4	#
7	0.162686	0	#
8	0.68332	1	3	#
9	0.157214	0	#
10	0.388199	1	#
11	0.999311	4	1	10	#
12	0.999311	2	3	1	10	#
13	0.999311	7	0	1	10	#
14	0.353412	1	#
15	0.393356	1	#
16	1.07585	1	5	#
17	1.1948	5	1	#
18	0.472799	3	#
19	0.162182	0	#
