%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 42
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 17

0	0.751185	6	10	#
1	0.751185	1	3	10	#
2	0.995823	5	9	#
3	0.995823	3	4	9	#
4	0.644287	4	#
5	1.0543	2	5	11	#
6	1.0543	7	11	#
7	0.855097	6	12	#
8	0.855097	1	3	12	#
9	0.855097	0	8	12	#
10	0.764119	2	3	#
11	0.548238	4	#
12	0.33862	3	#
13	0.526853	8	#
14	0.819804	6	13	#
15	0.819804	1	3	13	#
16	0.819804	0	8	13	#
17	0.484219	4	#
18	0.544125	8	#
19	0.551295	8	#
