%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 22
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 22

0	0.403622	4	8	#
1	0.403622	1	3	8	#
2	0.600116	5	9	#
3	0.600116	1	2	9	#
4	0.600116	0	7	9	#
5	0.174453	0	#
6	0.617865	4	6	#
7	0.410548	4	10	#
8	0.410548	3	1	10	#
9	0.43623	7	#
10	0.743893	6	1	0	#
11	0.598433	5	11	#
12	0.598433	1	2	11	#
13	0.598433	0	7	11	#
14	0.747423	0	1	6	#
15	0.527255	7	#
16	0.328831	4	#
17	0.172152	0	#
18	0.384367	7	#
19	0.631935	6	4	12	#
20	0.631935	6	1	3	12	#
