%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 6
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 30

0	0.63123	1	8	#
1	0.63123	0	7	8	#
2	0.63123	3	6	8	#
3	1.05578	3	5	9	#
4	1.05578	2	4	9	#
5	0.286557	0	#
6	0.128034	3	#
7	0.859488	5	#
8	1.01187	5	3	10	#
9	1.01187	2	4	10	#
10	1.28857	5	3	11	#
11	1.28857	2	4	11	#
12	0.290123	0	#
13	0.152107	3	#
14	1.21896	5	6	#
15	0.880149	2	5	#
16	0.0673354	2	#
17	1.29807	5	3	12	#
18	1.29807	2	4	12	#
19	0.34257	0	#
