%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 67
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 18

0	0.474152	6	#
1	0.378284	2	3	#
2	0.819994	7	8	#
3	0.819994	1	6	8	#
4	0.819994	2	5	8	#
5	0.819994	0	2	3	8	#
6	0.819994	0	1	4	8	#
7	0.622159	5	9	#
8	0.622159	0	3	9	#
9	0.565453	5	10	#
10	0.565453	3	0	10	#
11	0.472719	5	11	#
12	0.472719	0	3	11	#
13	0.157846	3	#
14	0.494016	2	3	12	#
15	0.494016	1	4	12	#
16	0.648643	5	13	#
17	0.648643	3	0	13	#
18	0.561617	6	#
19	0.432717	3	2	#
