%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 39
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 13

0	1.18253	0	2	7	9	#
1	1.18253	5	9	#
2	1.18253	3	4	9	#
3	1.18253	2	6	9	#
4	0.88807	4	#
5	0.957006	5	#
6	1.25566	5	10	#
7	1.25566	3	4	10	#
8	1.25566	2	6	10	#
9	1.25566	0	2	7	10	#
10	1.25566	1	8	10	#
11	0.250683	0	#
12	0.433333	3	#
13	1.14343	6	3	11	#
14	1.14343	7	0	3	11	#
15	0.943969	4	#
16	1.14464	5	12	#
17	1.14464	3	4	12	#
18	0.952152	6	13	#
19	0.952152	7	0	13	#
