%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 86
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 24

0	1.01302	7	8	#
1	1.01302	2	6	8	#
2	1.01302	1	5	8	#
3	1.01302	1	3	6	8	#
4	1.01302	0	2	4	8	#
5	0.63881	4	3	9	#
6	0.63881	0	5	9	#
7	0.63881	0	6	3	9	#
8	0.625123	4	10	#
9	0.625123	6	0	10	#
10	0.625123	3	5	0	10	#
11	0.434605	6	#
12	0.475674	6	11	#
13	0.475674	4	0	11	#
14	0.117997	3	#
15	0.491578	6	12	#
16	0.491578	0	4	12	#
17	0.875561	7	#
18	0.553488	6	13	#
19	0.553488	4	0	13	#
