%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 77
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 26

0	0.588735	5	8	#
1	0.588735	1	4	8	#
2	0.588735	3	6	8	#
3	0.588735	1	2	3	8	#
4	0.588735	0	7	8	#
5	0.204568	3	#
6	0.453294	6	0	9	#
7	0.453294	2	1	0	9	#
8	0.43283	0	6	10	#
9	0.43283	0	1	2	10	#
10	0.268257	3	11	#
11	0.268257	2	4	11	#
12	0.284521	4	12	#
13	0.284521	3	2	12	#
14	0.588735	5	13	#
15	0.588735	4	1	13	#
16	0.588735	3	6	13	#
17	0.588735	3	2	1	13	#
18	0.588735	7	0	13	#
19	0.232578	3	#
