%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 16
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 27

0	0.883638	1	4	8	#
1	0.438776	1	#
2	0.883638	2	6	8	#
3	0.883638	7	8	#
4	0.209386	2	#
5	0.500004	1	#
6	0.41208	1	#
7	0.20185	2	#
8	0.905906	6	9	#
9	0.905906	1	3	9	#
10	0.62403	5	10	#
11	0.62403	0	1	10	#
12	0.68307	3	11	#
13	0.68307	4	2	11	#
14	0.408782	1	#
15	0.678939	4	12	#
16	0.678939	3	2	12	#
17	0.818943	6	#
18	0.948442	0	4	13	#
19	0.948442	0	3	2	13	#
