%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 80
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 17

0	1.02802	5	9	#
1	1.02802	1	7	9	#
2	1.02802	3	8	9	#
3	0.927002	3	8	10	#
4	0.927002	5	10	#
5	0.927002	1	7	10	#
6	1.03401	6	11	#
7	1.03401	2	3	11	#
8	1.03401	0	4	11	#
9	1.0159	6	12	#
10	1.0159	3	2	12	#
11	1.0159	4	0	12	#
12	0.720261	7	#
13	0.647429	1	3	#
14	0.218373	1	#
15	0.618527	4	#
16	0.559505	4	#
17	0.734576	4	#
18	0.863822	4	1	#
19	0.671895	4	#
