%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 36
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 28

0	0.765931	1	4	6	8	#
1	0.765931	7	8	#
2	0.765931	2	4	5	8	#
3	0.765931	0	3	4	8	#
4	0.640826	4	#
5	0.167353	5	#
6	0.207613	6	#
7	0.159719	1	#
8	0.877538	4	6	9	#
9	0.877538	7	1	9	#
10	0.877538	4	2	5	1	9	#
11	0.877538	4	3	0	1	9	#
12	0.169332	1	#
13	0.658233	4	2	#
14	0.713355	4	2	#
15	0.861432	4	6	10	#
16	0.861432	7	1	10	#
17	0.861432	4	2	5	1	10	#
18	0.766263	4	6	11	#
19	0.766263	7	1	11	#
