%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 5
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 27

0	0.232231	0	#
1	0.520139	2	#
2	0.985652	6	8	#
3	0.985652	2	4	8	#
4	0.985652	3	5	8	#
5	0.985652	0	2	3	8	#
6	0.985652	1	7	8	#
7	0.657657	5	9	#
8	0.657657	2	0	9	#
9	0.595753	3	#
10	0.944873	6	10	#
11	0.944873	4	2	10	#
12	0.944873	3	5	10	#
13	0.187356	0	#
14	0.194744	0	#
15	0.422113	2	#
16	0.687692	4	11	#
17	0.687692	0	3	11	#
18	0.56221	5	12	#
19	0.56221	0	2	12	#
