%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 47
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 18

0	0.910512	0	7	9	#
1	0.910512	1	3	9	#
2	0.910512	5	9	#
3	0.922428	8	10	#
4	0.922428	2	3	10	#
5	0.922428	4	6	10	#
6	1.06632	7	11	#
7	1.06632	5	0	11	#
8	1.06632	3	1	0	11	#
9	0.423244	6	#
10	0.758799	8	12	#
11	0.758799	2	3	12	#
12	0.0872153	0	#
13	0.38812	1	#
14	0.116833	0	#
15	0.332761	1	#
16	0.966596	7	13	#
17	0.966596	5	0	13	#
18	0.966596	3	1	0	13	#
19	0.444225	2	#
