%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 29
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 27

0	0.730297	5	8	#
1	0.730297	1	3	8	#
2	0.730297	2	6	8	#
3	0.730297	0	1	2	8	#
4	0.281125	0	#
5	1.13765	7	9	#
6	1.13765	4	5	9	#
7	0.66468	5	10	#
8	0.66468	3	1	10	#
9	0.66468	2	6	10	#
10	0.66468	2	0	1	10	#
11	0.145983	2	#
12	0.179262	2	#
13	0.958865	1	4	#
14	0.259917	0	#
15	0.300656	1	#
16	0.818352	5	11	#
17	0.818352	1	3	11	#
18	0.818352	6	2	11	#
19	0.818352	1	0	2	11	#
