%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 63
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 23

0	0.118642	1	#
1	0.536588	0	1	#
2	0.481199	0	#
3	0.801498	1	2	3	8	#
4	0.801498	4	8	#
5	0.801498	1	6	8	#
6	0.801498	3	7	8	#
7	0.662015	4	9	#
8	0.662015	1	6	9	#
9	0.662015	3	7	9	#
10	0.662015	1	2	3	9	#
11	1.08146	0	5	#
12	0.664859	6	10	#
13	0.664859	2	3	10	#
14	1.14417	0	5	#
15	0.935405	7	0	11	#
16	0.935405	2	1	0	11	#
17	0.698857	4	12	#
18	0.698857	6	1	12	#
19	0.698857	3	7	12	#
20	0.698857	3	2	1	12	#
