%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 40
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 23
dummy 12

0	0.843743	4	8	#
1	0.843743	1	3	8	#
2	1.05191	7	9	#
3	1.05191	1	5	9	#
4	1.05191	0	3	9	#
5	1.05191	0	1	4	9	#
6	1.05191	2	6	9	#
7	0.748331	4	#
8	1.05191	7	10	#
9	1.05191	1	5	10	#
10	1.05191	3	0	10	#
11	1.05191	1	4	0	10	#
12	1.05191	2	6	10	#
13	0.0625173	1	#
14	1.0388	5	11	#
15	1.0388	0	4	11	#
16	1.0388	7	1	11	#
17	1.0388	0	3	1	11	#
18	0.551688	6	#
19	1.03872	3	12	#
20	1.03872	4	1	12	#
21	1.03872	0	7	12	#
22	1.03872	0	5	1	12	#
