%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 18
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 19

0	0.608803	7	8	#
1	0.608803	1	5	8	#
2	0.608803	0	3	8	#
3	0.608803	0	2	5	8	#
4	0.608803	1	2	3	8	#
5	0.424898	4	9	#
6	0.424898	2	6	9	#
7	0.195599	5	#
8	0.45244	1	10	#
9	0.45244	0	2	10	#
10	0.405159	1	11	#
11	0.405159	2	0	11	#
12	0.876869	4	0	12	#
13	0.876869	6	1	12	#
14	0.876869	4	2	1	12	#
15	0.876869	6	2	0	12	#
16	0.287659	3	13	#
17	0.287659	2	5	13	#
18	0.0733678	2	#
19	0.421697	0	14	#
20	0.421697	2	1	14	#
