%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 52
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 21

0	0.782582	4	8	#
1	0.782582	1	3	8	#
2	0.459252	1	9	#
3	0.459252	0	2	9	#
4	1.0001	2	7	10	#
5	1.0001	4	10	#
6	1.0001	1	3	10	#
7	1.19483	6	11	#
8	1.19483	4	5	11	#
9	0.8427	4	12	#
10	0.8427	3	1	12	#
11	0.39599	1	#
12	0.469254	3	#
13	1.04046	4	13	#
14	1.04046	3	1	13	#
15	1.04046	7	2	13	#
16	1.04046	3	0	2	13	#
17	0.77389	2	5	#
18	0.573375	5	#
19	0.494838	5	#
