%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 24
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 18

0	0.912266	6	8	#
1	0.912266	2	7	8	#
2	0.912266	1	5	8	#
3	0.912266	1	2	3	8	#
4	0.406861	4	9	#
5	0.406861	0	1	9	#
6	0.480055	7	10	#
7	0.480055	3	1	10	#
8	0.376437	4	#
9	0.452403	7	#
10	0.707212	5	0	11	#
11	0.707212	2	3	0	11	#
12	0.274442	3	#
13	0.285991	3	#
14	0.704877	5	0	12	#
15	0.704877	2	3	0	12	#
16	0.505218	7	13	#
17	0.505218	1	3	13	#
18	0.835313	0	5	14	#
19	0.835313	0	3	2	14	#
