%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 92
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 18

0	1.24868	1	7	8	#
1	1.24868	2	5	8	#
2	1.24868	4	8	#
3	0.676509	3	#
4	1.24868	4	9	#
5	1.24868	2	5	9	#
6	1.24868	1	7	9	#
7	1.24868	0	1	2	9	#
8	1.24868	3	6	9	#
9	0.763888	7	#
10	0.711559	5	10	#
11	0.711559	0	1	10	#
12	0.345314	0	#
13	0.667032	6	#
14	0.587288	5	#
15	1.07754	7	11	#
16	1.07754	0	2	11	#
17	0.769542	5	12	#
18	0.769542	0	1	12	#
19	0.779669	7	#
