%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 71
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 7

0	0.700701	0	2	5	8	#
1	0.700701	0	6	8	#
2	0.700701	7	8	#
3	0.700701	1	5	8	#
4	0.583307	7	9	#
5	0.583307	1	5	9	#
6	0.583307	0	6	9	#
7	0.583307	0	2	5	9	#
8	0.586255	2	3	4	10	#
9	0.586255	6	10	#
10	0.586255	2	5	10	#
11	0.138568	2	#
12	0.362546	3	#
13	0.432645	5	#
14	0.38835	5	#
15	0.722884	7	11	#
16	0.722884	1	5	11	#
17	0.722884	0	6	11	#
18	0.722884	0	2	5	11	#
19	0.722884	1	3	4	11	#
