%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 45
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 39

0	0.69414	3	4	9	#
1	0.354683	4	8	#
2	0.354683	0	1	8	#
3	0.69414	7	9	#
4	0.69414	2	6	9	#
5	0.29451	2	#
6	0.989117	3	5	#
7	0.824269	3	0	10	#
8	0.824269	7	1	10	#
9	0.824269	2	6	1	10	#
10	0.824269	3	4	1	10	#
11	0.16014	1	#
12	0.200525	0	#
13	0.370726	6	#
14	0.355096	6	#
15	0.385389	6	#
16	0.265889	2	#
17	0.916119	4	5	11	#
18	0.916119	1	0	5	11	#
19	0.595704	5	#
