%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 19
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 12

0	0.937025	1	6	8	#
1	0.937025	0	5	8	#
2	0.937025	4	7	8	#
3	0.937025	0	1	3	8	#
4	0.937025	2	4	6	8	#
5	0.937025	6	1	9	#
6	0.937025	0	5	9	#
7	0.937025	7	4	9	#
8	0.937025	0	3	1	9	#
9	0.937025	6	2	4	9	#
10	0.321554	0	#
11	0.0940878	2	#
12	0.100302	2	#
13	0.264915	0	#
14	0.318594	0	#
15	0.288441	1	#
16	0.342891	4	#
17	0.613619	6	10	#
18	0.613619	0	3	10	#
19	0.577328	6	#
