%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 3
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 23
dummy 18

0	0.236324	0	#
1	0.844602	1	3	4	8	#
2	0.209864	0	#
3	0.844602	6	8	#
4	0.844602	1	2	8	#
5	0.844602	0	3	8	#
6	0.844602	0	2	4	8	#
7	0.788435	3	9	#
8	0.788435	2	4	9	#
9	0.635467	3	4	10	#
10	0.635467	2	10	#
11	0.853386	5	11	#
12	0.853386	4	7	11	#
13	0.787502	5	12	#
14	0.787502	4	7	12	#
15	0.290152	1	13	#
16	0.290152	4	0	13	#
17	0.275825	0	#
18	0.844602	6	14	#
19	0.844602	1	2	14	#
20	0.844602	0	3	14	#
21	0.844602	0	4	2	14	#
22	0.844602	1	4	3	14	#
