%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 69
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 18

0	0.932286	3	4	5	8	#
1	0.932286	0	3	7	8	#
2	0.932286	0	1	3	4	8	#
3	0.932286	2	6	8	#
4	0.849344	5	4	9	#
5	0.849344	0	7	9	#
6	0.849344	0	1	4	9	#
7	0.0897335	3	#
8	0.593539	5	#
9	0.664007	3	5	#
10	0.985814	6	3	10	#
11	0.985814	2	4	5	10	#
12	0.985814	2	7	0	10	#
13	0.985814	2	4	1	0	10	#
14	0.726306	4	5	11	#
15	0.726306	7	0	11	#
16	0.243491	2	#
17	0.423052	7	#
18	0.810895	5	4	12	#
19	0.810895	0	7	12	#
20	0.810895	0	1	4	12	#
