%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 12
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 30

0	0.812467	0	6	8	#
1	0.812467	2	4	8	#
2	0.812467	0	2	5	8	#
3	0.648444	7	9	#
4	0.648444	1	2	9	#
5	1.02046	3	7	#
6	0.989989	0	6	10	#
7	0.989989	4	2	10	#
8	0.989989	0	5	2	10	#
9	0.476016	1	#
10	0.90357	6	11	#
11	0.90357	2	5	11	#
12	0.90357	2	4	0	11	#
13	0.8047	0	6	12	#
14	0.8047	4	2	12	#
15	0.8047	0	5	2	12	#
16	0.212523	2	#
17	0.592739	3	#
18	0.0205879	0	#
19	0.0241388	0	#
