%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 17
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 38

0	0.729225	0	6	8	#
1	0.729225	1	5	8	#
2	0.729225	7	8	#
3	1.18106	3	6	9	#
4	1.18106	4	9	#
5	1.18106	4	10	#
6	1.18106	3	6	10	#
7	1.18106	2	7	10	#
8	0.561605	2	#
9	0.419302	5	#
10	0.24728	0	#
11	0.764981	2	#
12	1.33671	2	5	11	#
13	1.33671	3	0	5	11	#
14	0.756581	3	12	#
15	0.756581	0	2	12	#
16	1.20849	4	13	#
17	1.20849	3	6	13	#
18	1.20849	2	7	13	#
19	1.20849	2	5	1	13	#
