%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 83
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 23

0	0.742856	7	9	#
1	0.742856	2	5	9	#
2	0.742856	1	2	4	9	#
3	0.39828	4	#
4	0.749989	7	10	#
5	0.749989	2	5	10	#
6	0.749989	1	2	4	10	#
7	0.900421	6	11	#
8	0.900421	2	8	11	#
9	0.900421	0	3	11	#
10	0.479506	2	4	#
11	0.531624	1	#
12	0.591649	5	#
13	0.737738	3	#
14	0.712366	5	12	#
15	0.712366	7	2	12	#
16	0.712366	1	4	12	#
17	1.05788	8	13	#
18	1.05788	6	2	13	#
19	1.05788	0	3	2	13	#
