%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 78
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 25

0	0.705634	0	1	#
1	0.558885	3	8	#
2	0.558885	0	2	8	#
3	0.108998	0	#
4	0.780985	0	7	9	#
5	0.780985	5	9	#
6	0.987074	6	10	#
7	0.987074	1	4	10	#
8	0.579425	0	1	#
9	1.40793	5	2	11	#
10	1.40793	7	3	11	#
11	1.40793	7	0	2	11	#
12	1.40793	5	0	3	11	#
13	1.01837	6	12	#
14	1.01837	4	1	12	#
15	0.749115	5	13	#
16	0.749115	0	7	13	#
17	0.844668	6	#
18	0.496355	2	#
19	0.722804	4	#
