%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 72
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 22
dummy 19

0	0.876145	4	7	8	#
1	0.876145	0	5	8	#
2	0.876145	0	1	2	8	#
3	0.876145	0	4	6	8	#
4	0.876145	0	1	3	4	8	#
5	0.61472	0	#
6	0.631089	6	9	#
7	0.631089	1	3	9	#
8	0.631089	5	4	9	#
9	0.631089	1	2	4	9	#
10	0.0574754	4	#
11	0.121404	2	#
12	0.856494	7	10	#
13	0.856494	6	0	10	#
14	0.856494	3	1	0	10	#
15	0.856494	4	5	0	10	#
16	0.856494	4	2	1	0	10	#
17	0.856494	7	11	#
18	0.856494	0	6	11	#
19	0.856494	0	1	3	11	#
20	0.856494	0	5	4	11	#
21	0.856494	0	1	2	4	11	#
