%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 38
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 18

0	0.784764	2	5	8	#
1	0.784764	4	6	8	#
2	0.784764	0	3	6	8	#
3	0.784764	1	2	4	8	#
4	0.784764	1	5	6	8	#
5	0.160363	1	#
6	0.469659	2	#
7	0.501367	0	6	#
8	1.00454	5	7	#
9	0.0959921	0	#
10	1.00602	7	#
11	0.0717232	0	#
12	0.0870526	0	#
13	0.272695	0	1	#
14	0.714071	7	#
15	0.349474	5	#
16	0.961753	7	5	#
17	0.435838	2	#
18	0.298273	3	#
19	1.167	1	7	#
