%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 48
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 29

0	0.553529	1	8	#
1	0.553529	0	2	8	#
2	1.31529	1	3	5	9	#
3	1.31529	3	6	9	#
4	0.424624	1	#
5	0.321405	0	#
6	0.389356	0	#
7	1.22475	4	10	#
8	1.22475	0	7	10	#
9	0.488814	1	11	#
10	0.488814	2	0	11	#
11	0.68995	7	#
12	0.850549	7	2	#
13	0.649923	2	5	#
14	0.186743	2	#
15	1.0499	5	3	#
16	0.559824	3	#
17	0.637033	7	#
18	1.31528	3	5	#
19	0.53822	3	#
