%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 55
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 22
dummy 20

0	0.690617	0	3	9	#
1	0.690617	1	5	9	#
2	0.751366	7	8	#
3	0.751366	0	3	8	#
4	0.751366	1	5	8	#
5	0.690617	7	9	#
6	0.501739	1	4	#
7	0.763127	6	10	#
8	0.763127	2	5	10	#
9	0.522225	3	#
10	0.702093	3	2	#
11	0.125718	2	#
12	0.481631	4	1	#
13	0.811963	2	7	11	#
14	0.811963	2	3	0	11	#
15	0.811963	6	1	11	#
16	0.811963	2	5	1	11	#
17	0.619119	5	#
18	0.81287	5	12	#
19	0.81287	7	1	12	#
20	0.81287	3	0	1	12	#
21	0.81287	2	6	12	#
