%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 51
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 22

0	0.64191	0	4	5	8	#
1	0.26953	5	#
2	0.64191	6	8	#
3	0.64191	1	5	8	#
4	0.64191	3	7	8	#
5	0.64191	1	2	3	8	#
6	0.485961	7	9	#
7	0.485961	1	2	9	#
8	0.0436438	3	#
9	0.362908	4	10	#
10	0.362908	0	1	10	#
11	0.0408168	3	#
12	0.623423	4	2	11	#
13	0.623423	4	5	3	11	#
14	0.623423	0	7	11	#
15	0.623423	0	1	2	11	#
16	0.623423	0	6	3	11	#
17	0.284036	5	#
18	0.376401	4	12	#
19	0.376401	0	1	12	#
