%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 21
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 5

0	0.973084	2	7	8	#
1	0.973084	6	8	#
2	0.973084	1	4	8	#
3	0.973084	0	3	4	8	#
4	0.38213	1	#
5	0.123336	0	#
6	0.619782	4	#
7	0.577268	4	#
8	0.156788	0	#
9	0.290653	3	#
10	0.795568	6	#
11	0.398759	1	9	#
12	0.398759	0	3	9	#
13	0.138819	2	#
14	0.393307	3	#
15	0.299823	3	#
16	0.337361	1	#
17	0.35674	1	#
18	0.602805	4	#
19	0.912057	7	10	#
20	0.912057	0	5	10	#
