%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 88
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 23
dummy 17

0	1.20993	0	7	9	#
1	1.20993	2	5	9	#
2	1.20993	0	2	6	9	#
3	1.20993	1	8	9	#
4	1.20993	3	4	9	#
5	0.827325	6	10	#
6	0.827325	2	7	10	#
7	1.22684	4	#
8	0.793941	7	11	#
9	0.793941	2	6	11	#
10	0.552862	8	#
11	0.498402	0	#
12	0.39835	0	#
13	0.656492	7	12	#
14	0.656492	6	2	12	#
15	0.97817	1	#
16	0.738329	7	13	#
17	0.738329	2	6	13	#
18	1.23763	5	14	#
19	1.23763	0	6	14	#
20	1.23763	0	7	2	14	#
21	1.23763	1	8	2	14	#
22	1.23763	4	3	2	14	#
