%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 27
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 23
dummy 50

0	0.443397	7	9	#
1	0.443397	3	4	9	#
2	0.435535	1	8	#
3	0.435535	0	3	8	#
4	0.121847	3	#
5	0.925345	2	5	10	#
6	0.925345	1	6	10	#
7	0.370551	4	#
8	0.269915	2	#
9	0.575154	5	#
10	0.322805	2	#
11	0.609565	2	4	11	#
12	0.609565	6	3	11	#
13	0.803947	2	5	12	#
14	0.803947	6	1	12	#
15	0.725168	5	13	#
16	0.725168	0	4	13	#
17	0.725168	1	7	13	#
18	0.92683	2	5	14	#
19	0.92683	6	1	14	#
20	0.92683	2	4	0	14	#
21	0.92683	6	3	0	14	#
22	0.92683	2	7	1	14	#
