%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 7
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 17

0	0.688259	8	9	#
1	0.688259	3	6	9	#
2	0.688259	0	2	9	#
3	0.688259	0	1	3	9	#
4	0.688031	5	10	#
5	0.688031	3	4	7	10	#
6	0.834799	4	7	11	#
7	0.834799	5	3	11	#
8	0.223991	1	#
9	0.515039	6	#
10	0.572412	6	12	#
11	0.572412	0	1	12	#
12	0.572412	8	3	12	#
13	0.720853	7	4	13	#
14	0.720853	3	5	13	#
15	0.860832	4	7	14	#
16	0.860832	5	3	14	#
17	0.556881	8	15	#
18	0.556881	6	3	15	#
19	0.556881	0	2	15	#
