%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 30
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 26

0	0.355053	2	8	#
1	0.355053	0	1	8	#
2	0.612531	6	9	#
3	0.612531	1	3	9	#
4	0.877789	0	5	#
5	0.104948	0	#
6	0.842034	2	3	10	#
7	0.842034	0	6	10	#
8	0.842034	0	1	3	10	#
9	1.10234	7	11	#
10	1.10234	4	5	11	#
11	0.580216	6	12	#
12	0.580216	1	3	12	#
13	0.2466	1	#
14	0.11995	0	#
15	0.365799	3	#
16	0.921524	4	6	13	#
17	0.921524	4	1	3	13	#
18	1.07724	6	4	14	#
19	1.07724	3	1	4	14	#
20	1.07724	3	2	0	4	14	#
