%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 73
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 31

0	0.546478	0	1	3	8	#
1	0.546478	5	8	#
2	0.546478	0	7	8	#
3	0.546478	2	3	8	#
4	0.846822	4	9	#
5	0.846822	0	6	9	#
6	0.974083	4	10	#
7	0.974083	6	0	10	#
8	0.564657	5	11	#
9	0.564657	7	0	11	#
10	0.564657	3	2	11	#
11	0.564657	3	1	0	11	#
12	0.17758	3	#
13	0.788737	6	#
14	0.47708	2	12	#
15	0.47708	1	0	12	#
16	0.891678	6	13	#
17	0.891678	0	4	13	#
18	0.24677	3	#
19	0.720018	6	#
