%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 54
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 18

0	0.62406	2	6	8	#
1	0.62406	4	8	#
2	0.62406	0	3	8	#
3	0.62406	5	7	8	#
4	0.292995	7	9	#
5	0.292995	0	1	9	#
6	0.367029	3	#
7	0.130296	1	#
8	0.364716	3	#
9	0.528431	4	10	#
10	0.528431	3	0	10	#
11	0.181433	1	#
12	0.501074	4	11	#
13	0.501074	0	3	11	#
14	0.283638	2	#
15	0.402169	5	#
16	0.303351	7	12	#
17	0.303351	0	1	12	#
18	0.265607	2	#
19	0.188244	0	#
