%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 34
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 57

0	0.93714	0	4	8	#
1	0.540908	1	2	#
2	0.93714	3	7	8	#
3	0.93714	5	6	8	#
4	0.93714	2	3	6	8	#
5	0.357148	3	#
6	1.07941	4	9	#
7	1.07941	5	1	9	#
8	1.07941	3	2	1	9	#
9	1.07941	3	7	0	9	#
10	1.07941	5	6	0	9	#
11	0.240431	0	#
12	0.475303	2	1	#
13	0.454995	3	#
14	0.32443	2	#
15	0.242146	1	#
16	0.420674	3	#
17	0.316556	2	#
18	0.408063	6	10	#
19	0.408063	0	1	10	#
