%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 49
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 23
dummy 19

0	0.775577	6	8	#
1	0.775577	1	5	8	#
2	0.775577	2	4	8	#
3	0.775577	3	7	8	#
4	0.775577	0	2	3	8	#
5	0.522601	4	9	#
6	0.522601	3	0	9	#
7	0.68958	4	10	#
8	0.68958	0	3	10	#
9	0.335225	2	#
10	0.581603	1	7	11	#
11	0.581603	1	2	0	11	#
12	0.514651	3	#
13	0.716952	6	12	#
14	0.716952	1	5	12	#
15	0.142864	0	#
16	0.166725	0	#
17	0.340731	2	#
18	0.304216	2	#
19	0.773924	6	13	#
20	0.773924	1	5	13	#
21	0.773924	2	4	13	#
22	0.773924	7	3	13	#
