%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 87
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 22
dummy 25

0	0.044689	2	#
1	0.839831	2	3	8	#
2	0.839831	0	6	8	#
3	0.839831	5	8	#
4	0.0682281	1	9	#
5	0.0682281	0	2	9	#
6	0.823747	3	10	#
7	0.823747	2	5	10	#
8	0.823747	1	6	10	#
9	0.823747	0	2	6	10	#
10	0.823747	0	1	5	10	#
11	0.895383	4	11	#
12	0.895383	2	7	11	#
13	0.998737	7	12	#
14	0.998737	4	2	12	#
15	0.998737	4	0	1	12	#
16	0.0386264	2	#
17	0.847622	6	13	#
18	0.847622	0	5	13	#
19	0.847622	1	3	13	#
20	0.847622	0	2	3	13	#
21	0.847622	1	2	5	13	#
