%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 68
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 21
dummy 18

0	0.569393	6	8	#
1	0.569393	0	5	8	#
2	0.569393	1	7	8	#
3	0.569393	2	4	8	#
4	0.569393	0	2	3	8	#
5	0.294636	4	9	#
6	0.294636	3	0	9	#
7	0.587188	5	10	#
8	0.587188	2	3	10	#
9	0.587188	6	0	10	#
10	0.587188	1	7	0	10	#
11	0.587188	2	4	0	10	#
12	0.0323421	0	#
13	0.44794	2	#
14	0.0332735	0	#
15	0.208882	1	#
16	0.587188	5	11	#
17	0.587188	2	3	11	#
18	0.587188	6	0	11	#
19	0.587188	1	7	0	11	#
20	0.587188	2	4	0	11	#
