%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 60
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 23
dummy 19

0	0.578879	5	8	#
1	0.578879	2	3	8	#
2	0.60985	5	9	#
3	0.60985	2	3	9	#
4	0.66324	7	10	#
5	0.66324	0	5	10	#
6	0.398606	0	4	11	#
7	0.398606	1	11	#
8	0.473185	5	#
9	0.357904	1	12	#
10	0.357904	0	4	12	#
11	0.237691	0	#
12	0.646503	0	6	#
13	0.599585	0	6	#
14	0.419585	6	#
15	0.249287	0	#
16	0.370926	3	#
17	0.144338	2	#
18	0.910493	7	13	#
19	0.910493	5	0	13	#
20	0.910493	2	3	0	13	#
21	0.910493	5	1	4	13	#
22	0.910493	2	3	1	4	13	#
