%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 76
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 24
dummy 28

0	1.1296	4	8	#
1	1.1296	1	5	8	#
2	1.1296	2	6	8	#
3	1.1296	0	1	6	8	#
4	1.1296	0	2	5	8	#
5	0.138783	0	#
6	0.124445	0	#
7	0.471795	1	#
8	1.18092	1	3	#
9	0.941532	3	9	#
10	0.941532	0	7	9	#
11	0.877799	7	10	#
12	0.877799	3	0	10	#
13	0.121705	0	#
14	1.1296	4	11	#
15	1.1296	1	5	11	#
16	1.1296	2	6	11	#
17	1.1296	1	0	6	11	#
18	1.1296	2	0	5	11	#
19	1.1296	4	12	#
20	1.1296	5	1	12	#
21	1.1296	6	2	12	#
22	1.1296	6	0	1	12	#
23	1.1296	5	0	2	12	#
