%% File generated by CATS v.2.1Thu May  9 12:49:01 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 64
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 22
dummy 12

0	0.886825	0	3	5	8	#
1	0.886825	4	5	8	#
2	0.886825	3	6	8	#
3	0.416332	4	9	#
4	0.416332	0	3	9	#
5	0.324	1	10	#
6	0.324	0	2	10	#
7	0.323781	3	11	#
8	0.323781	0	4	11	#
9	0.0205925	0	#
10	0.356926	1	12	#
11	0.356926	0	2	12	#
12	0.895319	0	7	#
13	0.796927	7	#
14	0.774592	5	13	#
15	0.774592	0	6	13	#
16	0.666317	5	14	#
17	0.666317	6	0	14	#
18	1.02396	3	6	15	#
19	1.02396	4	5	15	#
20	1.02396	3	0	5	15	#
21	1.02396	4	0	6	15	#
