%% File generated by CATS v.2.1Thu May  9 12:49:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: paths; Runs: 1; Seed: 53
% Paths Distribution Parameters:
% Initial connections:       = 2
% Edge density:              = 3.000000
% Shipping cost factor:      = 1.500000
% Max bid set size:          = 5
% Building penalty:          = 1.700000



goods 8
bids 20
dummy 19

0	0.431841	2	#
1	0.804023	3	8	#
2	0.804023	1	2	8	#
3	1.27781	0	4	9	#
4	1.27781	2	5	9	#
5	1.27781	0	2	6	9	#
6	1.27781	3	7	9	#
7	0.960454	7	#
8	0.866056	4	10	#
9	0.866056	6	2	10	#
10	0.308879	2	#
11	0.640903	6	#
12	0.554503	6	#
13	0.362431	1	#
14	0.385209	0	#
15	0.866915	4	11	#
16	0.866915	2	6	11	#
17	0.673555	3	12	#
18	0.673555	1	2	12	#
19	0.5261	6	#
