%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 66
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	484.629	0	1	2	3	5	6	7	8	#
1	578.917	0	1	2	3	4	5	7	8	#
2	546.723	0	1	2	3	4	5	6	8	#
3	510.894	0	1	2	3	4	6	7	8	#
4	309.1	0	1	2	3	4	9	#
5	333.159	1	3	4	5	6	9	#
6	310.167	0	1	2	3	5	9	#
7	275.224	0	1	2	3	#
8	57.1118	6	#
9	134.821	0	1	3	#
10	95.7398	0	2	10	#
11	57.8059	0	1	10	#
12	186.322	0	1	3	11	#
13	198.046	1	2	3	11	#
14	56.6074	7	#
15	295.91	0	1	2	3	5	6	12	#
16	315.717	0	1	2	3	4	7	12	#
17	314.618	0	1	2	3	6	7	12	#
18	313.133	0	1	2	3	5	7	12	#
19	13.0288	0	1	#
