%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 48
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 24
dummy 5

0	86.08	7	#
1	124.936	6	#
2	253.363	0	2	3	#
3	469.328	0	1	2	3	6	8	#
4	465.391	0	1	2	6	7	8	#
5	417.315	0	1	2	3	7	8	#
6	380.019	0	1	2	3	4	8	#
7	348.689	0	1	2	3	5	8	#
8	154.076	3	2	#
9	402.958	0	1	2	3	6	9	#
10	388.77	0	1	2	3	4	9	#
11	319.559	0	1	2	3	7	9	#
12	277.451	0	1	2	3	5	9	#
13	367.826	0	1	2	3	7	10	#
14	380.675	0	1	2	3	6	10	#
15	331.832	0	1	2	3	5	10	#
16	326.635	0	1	2	3	4	10	#
17	336.789	0	1	2	3	4	5	6	7	#
18	171.503	0	1	2	#
19	295.629	0	1	2	3	6	12	#
20	350.044	0	2	4	6	7	12	#
21	238.513	0	1	2	3	5	12	#
22	228.918	0	1	2	3	7	12	#
23	190.579	0	1	2	3	4	12	#
