%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 61
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	2.20275	7	#
1	44.9437	5	#
2	394.728	7	2	0	3	1	5	6	4	#
3	62.4832	4	#
4	109.15	6	#
5	264.398	1	2	3	8	#
6	260.613	0	2	3	8	#
7	201.938	0	1	3	8	#
8	383.613	0	1	2	3	6	9	#
9	382.654	0	1	2	3	7	9	#
10	309.553	0	1	3	5	6	9	#
11	296.484	0	1	2	3	#
12	135.187	0	1	4	6	7	10	#
13	265.22	0	1	2	3	5	10	#
14	174.195	0	1	2	3	7	10	#
15	153.203	0	2	4	5	7	11	#
16	245.848	0	1	2	3	7	11	#
17	219.135	0	1	2	3	4	11	#
18	332.635	0	1	2	3	7	12	#
19	368.161	0	1	2	3	6	12	#
