%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 25
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 8

0	302.724	0	1	2	3	#
1	190.982	0	1	3	5	#
2	95.7947	4	#
3	53.4704	7	#
4	102.238	5	#
5	207.009	0	1	3	4	#
6	78.5379	0	1	3	7	#
7	215.943	5	6	7	11	#
8	197.857	1	3	5	11	#
9	145.052	0	2	6	11	#
10	143.709	0	2	7	11	#
11	343.349	4	0	1	2	3	5	6	7	#
12	71.7306	0	1	3	#
13	107.585	6	#
14	296.214	0	2	3	6	#
15	176.777	2	3	14	#
16	214.905	1	3	14	#
17	48.2785	0	2	14	#
18	240.509	1	2	3	15	#
19	192.006	0	2	3	15	#
