%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 33
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 7

0	276.701	0	1	2	3	#
1	228.824	1	2	3	5	7	#
2	175.087	0	1	3	7	#
3	135.29	6	#
4	115.231	4	#
5	150.626	5	7	10	#
6	214.053	3	5	10	#
7	84.1124	7	#
8	242.675	4	6	12	#
9	160.514	2	6	12	#
10	153.349	3	4	12	#
11	146.864	5	#
12	350.991	1	3	4	5	7	13	#
13	330.051	0	1	2	3	5	13	#
14	304.401	0	1	3	6	7	13	#
15	295.95	1	2	3	4	7	13	#
16	259.597	0	1	2	3	7	13	#
17	148.756	1	3	14	#
18	154.934	2	3	14	#
19	132.421	0	1	14	#
