%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 73
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 5

0	145.559	0	1	2	3	8	#
1	138.142	0	2	3	4	8	#
2	94.5218	6	#
3	109.61	3	1	2	0	#
4	68.0807	7	#
5	191.534	0	1	2	3	4	6	9	#
6	211.486	0	1	2	3	4	5	9	#
7	196.316	0	1	2	3	4	7	9	#
8	163.455	0	1	2	3	5	6	9	#
9	148.285	0	1	2	3	6	7	9	#
10	152.053	0	1	2	3	4	6	10	#
11	183.125	0	1	2	3	5	6	10	#
12	134.166	0	1	2	3	4	7	10	#
13	119.639	0	1	3	4	5	6	10	#
14	66.2176	0	1	2	3	4	5	10	#
15	178.289	0	1	2	3	5	11	#
16	195.626	0	1	2	3	7	11	#
17	156.612	0	1	2	3	4	11	#
18	53.3705	4	#
19	183.305	0	1	2	3	7	12	#
20	137.803	0	1	2	3	4	12	#
