%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 32
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 7

0	137.783	6	#
1	85.7611	5	#
2	22.2904	1	#
3	306.953	0	1	2	3	#
4	135.318	1	3	4	8	#
5	189.789	0	1	3	8	#
6	153.246	2	3	4	8	#
7	111.781	0	1	4	8	#
8	299.477	1	2	3	6	#
9	6.15725	4	#
10	272.41	0	1	2	4	#
11	326.329	0	1	2	3	5	#
12	312.291	0	1	2	3	6	#
13	54.9275	7	#
14	434.317	0	1	2	3	7	13	#
15	360.656	0	1	2	3	5	13	#
16	314.988	0	1	2	3	4	13	#
17	463.49	0	1	2	3	5	6	14	#
18	504.252	0	1	2	3	6	7	14	#
19	397.565	0	1	2	3	4	6	14	#
20	326.587	0	1	2	3	4	5	14	#
