%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 97
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 6

0	111.034	5	#
1	299.296	0	1	2	3	6	8	#
2	338.131	0	1	2	3	5	8	#
3	316.255	0	1	2	3	7	8	#
4	75.7525	6	#
5	106.305	2	#
6	136.08	5	7	9	#
7	174.564	3	5	9	#
8	51.5814	0	7	9	#
9	370.867	0	1	2	3	5	10	#
10	417.197	0	1	2	3	7	10	#
11	335.903	0	1	2	3	4	10	#
12	335.197	0	1	2	3	6	10	#
13	228.576	0	1	2	3	#
14	132.726	4	7	11	#
15	121.35	4	5	11	#
16	79.1531	1	7	11	#
17	161.391	0	1	2	6	12	#
18	206.601	1	2	3	6	12	#
19	367.934	0	1	2	3	7	13	#
20	366.009	0	1	3	6	7	13	#
21	344.23	0	1	2	3	5	13	#
22	247.23	0	1	2	3	4	13	#
