%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 90
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 9

0	356.129	0	1	2	3	7	#
1	338.048	0	1	2	3	#
2	12.9247	3	#
3	89.3195	7	#
4	163.418	5	#
5	69.6503	6	#
6	171.422	0	2	9	#
7	75.1062	0	1	9	#
8	37.3872	4	#
9	392.792	0	1	2	3	5	12	#
10	342.911	0	1	2	3	4	12	#
11	311.873	0	1	2	3	7	12	#
12	282.162	1	3	4	5	6	12	#
13	235.865	0	2	3	13	#
14	163.367	0	1	4	13	#
15	153.271	1	2	3	13	#
16	388.708	0	1	2	4	5	#
17	221.544	0	1	3	7	#
18	334.762	0	1	3	4	5	6	16	#
19	403.619	0	1	2	3	5	7	16	#
20	372.72	0	1	2	3	5	6	16	#
21	337.493	0	1	2	3	4	7	16	#
