%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 8
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 6

0	421.287	0	1	2	3	#
1	78.7897	6	#
2	60.0476	7	#
3	67.2409	5	#
4	315.79	0	2	3	4	#
5	333.296	1	2	3	6	#
6	111.93	4	#
7	438.519	0	1	2	3	4	5	11	#
8	505.8	0	1	2	3	5	7	11	#
9	453.255	0	1	2	3	4	7	11	#
10	436.391	0	1	2	3	6	7	11	#
11	421.656	0	1	2	3	5	6	11	#
12	61.8923	0	#
13	504.65	0	1	2	3	6	7	12	#
14	548.674	0	1	2	3	5	7	12	#
15	477.929	0	1	2	3	4	6	12	#
16	474.855	0	1	2	3	5	6	12	#
17	225.68	1	3	#
18	515.802	0	1	2	3	5	6	7	13	#
19	532.257	0	1	2	3	4	5	7	13	#
20	490.714	0	1	2	3	4	6	7	13	#
21	432.201	0	1	2	3	4	5	6	13	#
