%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 67
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 6

0	338.548	0	1	2	3	#
1	380.728	0	1	2	3	4	8	#
2	365.311	0	1	2	3	7	8	#
3	139.915	4	#
4	454.231	0	1	2	3	4	6	7	9	#
5	486.546	0	1	2	3	4	5	6	9	#
6	464.61	0	1	2	3	4	5	7	9	#
7	437.049	0	1	2	3	5	6	7	9	#
8	148.356	1	3	6	10	#
9	143.03	0	1	3	10	#
10	111.619	0	3	6	10	#
11	353.264	0	1	2	3	4	11	#
12	377.305	0	1	2	3	5	11	#
13	350.138	0	1	2	3	6	11	#
14	195.253	3	7	12	#
15	194.909	5	7	12	#
16	133.701	0	3	12	#
17	30.4509	5	#
18	129.941	0	1	5	13	#
19	181.985	0	1	3	13	#
20	112.115	0	4	5	13	#
