%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 17
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 10

0	75.5431	0	#
1	73.1931	6	#
2	167.558	0	2	5	8	#
3	213.936	0	1	3	8	#
4	157.169	1	2	3	8	#
5	283.913	0	1	2	3	9	#
6	352.853	0	1	3	7	9	#
7	281.733	0	1	2	3	#
8	368.657	0	1	2	3	4	6	12	#
9	38.4227	4	#
10	287.018	0	2	3	4	7	#
11	474.85	0	1	2	3	4	7	12	#
12	449.654	0	1	2	3	5	7	12	#
13	156.931	1	3	#
14	324.642	0	1	2	3	4	16	#
15	344.462	0	1	2	3	7	16	#
16	304.406	0	1	2	3	6	16	#
17	39.8183	5	#
18	132.571	7	#
19	85.5334	0	2	17	#
20	124.008	0	1	17	#
