%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 69
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 8

0	337.716	0	1	2	3	#
1	147.405	5	#
2	106.291	0	#
3	179.125	0	4	8	#
4	185.17	0	2	8	#
5	104.885	7	#
6	257.055	1	2	3	4	#
7	125.516	4	#
8	223.733	0	2	3	6	#
9	139.245	2	3	12	#
10	189.622	1	3	12	#
11	215.832	2	3	6	13	#
12	297.945	1	2	3	13	#
13	268.853	0	2	3	13	#
14	169.22	0	2	6	13	#
15	269.55	0	2	3	14	#
16	271.488	1	2	3	14	#
17	333.174	0	2	3	7	15	#
18	374.286	0	1	2	3	15	#
19	261.412	0	4	5	7	15	#
