%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 16
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 7

0	262.031	0	1	2	3	4	5	7	8	#
1	283.183	0	1	2	3	4	6	7	8	#
2	247.768	0	1	2	3	5	6	7	8	#
3	84.5838	0	1	#
4	237.574	0	1	2	3	9	#
5	253.773	1	2	3	4	9	#
6	294.572	0	1	2	3	6	10	#
7	414.434	0	1	2	3	7	10	#
8	363.001	0	1	2	3	4	10	#
9	271.313	0	1	2	3	5	10	#
10	234.334	2	3	5	6	7	10	#
11	284.646	0	1	2	3	4	11	#
12	331.226	0	1	2	3	6	11	#
13	243.611	0	1	3	12	#
14	229.831	1	2	3	12	#
15	246.378	1	3	13	#
16	115.446	0	1	13	#
17	35.6761	6	#
18	228.457	2	3	#
19	385.906	0	1	2	3	4	7	14	#
20	381.145	0	1	2	3	5	7	14	#
21	360.198	0	1	2	3	4	6	14	#
22	298.908	0	1	2	3	4	5	14	#
