%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 19
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 6

0	412.799	0	1	2	3	#
1	242.235	5	6	7	8	#
2	285.541	1	3	7	8	#
3	273.421	1	4	6	8	#
4	221.442	4	5	6	8	#
5	265.391	0	1	2	#
6	149.282	0	1	3	7	#
7	91.7522	6	#
8	418.032	0	1	2	3	9	#
9	248.611	0	1	3	7	9	#
10	410.903	0	1	3	4	6	#
11	39.0521	5	#
12	106.423	4	6	11	#
13	105.132	3	4	11	#
14	75.8652	6	7	11	#
15	504.515	0	1	3	6	12	#
16	460.146	0	1	2	3	12	#
17	285.115	0	4	5	6	12	#
18	51.4099	4	#
19	513.564	0	1	2	3	4	13	#
20	497.933	0	1	2	4	7	13	#
21	477.153	0	1	2	3	5	13	#
22	477.12	0	1	2	3	7	13	#
