%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 4
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 6

0	71.5672	6	#
1	318.659	0	1	2	3	8	#
2	231.263	1	2	3	7	8	#
3	23.1404	7	#
4	232.005	0	1	2	3	#
5	315.186	0	1	2	3	9	#
6	271.65	2	3	4	7	9	#
7	386.969	0	1	2	3	7	10	#
8	393.355	0	1	2	3	4	10	#
9	370.884	0	1	2	3	5	10	#
10	341.602	0	2	3	6	7	10	#
11	258.016	0	1	2	3	4	5	7	#
12	61.2536	4	#
13	78.0627	0	2	3	4	#
14	59.0572	5	#
15	68.3905	1	#
16	221.871	1	2	3	4	5	7	13	#
17	286.443	0	1	2	3	5	7	13	#
18	245.396	0	1	2	3	4	5	13	#
19	232.249	0	1	2	3	6	7	13	#
