%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 44
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 4

0	378.744	0	1	2	3	6	8	#
1	419.084	0	1	2	3	4	8	#
2	350.522	0	1	2	3	7	8	#
3	330.323	0	1	2	3	5	8	#
4	308.731	0	1	2	3	4	9	#
5	398.591	2	4	5	6	7	9	#
6	291.919	0	1	2	3	7	9	#
7	277.773	0	1	2	3	#
8	106.603	4	#
9	624.021	3	2	0	1	4	7	6	5	#
10	57.0184	7	#
11	87.5616	5	#
12	113.084	3	#
13	124.454	6	#
14	156.273	0	1	2	10	#
15	212.037	0	2	3	10	#
16	397.554	0	1	2	3	5	11	#
17	392.477	0	1	2	3	6	11	#
18	373.686	0	1	2	3	4	11	#
19	345.06	0	2	4	5	7	11	#
