%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 45
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 7

0	146.12	0	2	#
1	254.757	0	1	2	3	#
2	263.329	0	2	3	5	#
3	249.362	0	1	2	9	#
4	166.336	0	2	3	9	#
5	112.023	2	3	10	#
6	123.798	0	2	10	#
7	271.437	0	1	2	7	#
8	272.925	0	1	2	3	6	12	#
9	268.066	0	1	2	5	6	12	#
10	192.037	0	1	2	3	4	12	#
11	136.562	7	#
12	350.738	0	1	2	3	6	13	#
13	361.791	0	1	2	3	5	13	#
14	306.516	0	1	2	3	7	13	#
15	306.252	0	1	2	3	4	13	#
16	48.5438	5	#
17	115.902	6	#
18	90.0092	4	#
19	39.2681	0	#
