%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 83
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 6

0	128.154	4	#
1	270.034	0	1	2	3	8	#
2	368.479	0	1	2	4	8	#
3	27.5884	7	#
4	216.227	0	1	2	3	#
5	218.501	0	1	2	3	5	6	#
6	28.7327	1	#
7	340.416	0	1	2	3	4	5	6	7	#
8	100.872	6	#
9	185.718	0	1	3	10	#
10	147.807	0	1	2	10	#
11	129.284	0	2	3	10	#
12	151.536	0	1	2	11	#
13	150.941	0	2	3	11	#
14	126.027	0	5	12	#
15	144.502	0	1	12	#
16	95.8825	1	5	12	#
17	149.818	4	5	13	#
18	223.52	0	5	13	#
19	134.493	1	4	13	#
