%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 3
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	118.991	4	#
1	229.53	0	1	2	3	#
2	73.1664	5	#
3	289.264	0	1	2	3	6	8	#
4	290.125	0	1	2	3	4	8	#
5	249.965	0	1	2	3	7	8	#
6	139.063	7	#
7	307.341	0	1	2	3	4	9	#
8	270.566	0	1	2	3	7	9	#
9	239.02	0	1	2	3	6	9	#
10	98.0499	6	#
11	240.903	0	1	2	3	10	#
12	355.887	1	2	3	4	10	#
13	115.572	0	2	3	#
14	584.476	0	1	2	3	5	6	7	11	#
15	628.251	0	1	2	3	4	6	7	11	#
16	586.406	0	1	2	3	4	5	6	11	#
17	582.854	0	1	2	3	4	5	7	11	#
18	195.362	0	1	2	7	12	#
19	205.512	0	2	3	7	12	#
