%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 46
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 6

0	48.3373	4	#
1	442.604	0	1	2	3	4	8	#
2	431.298	0	1	2	3	5	8	#
3	88.62	6	#
4	328.941	0	1	2	3	6	7	9	#
5	404.445	1	2	3	5	6	7	9	#
6	369.753	1	2	3	4	5	6	9	#
7	365.901	2	3	4	5	6	7	9	#
8	296.729	0	1	2	3	4	5	9	#
9	190.367	0	2	10	#
10	219.3	0	1	10	#
11	124.984	7	#
12	261.921	0	1	2	3	11	#
13	308.148	0	1	2	4	11	#
14	463.559	0	1	2	3	7	12	#
15	496.854	0	1	2	3	5	12	#
16	492.765	0	1	2	3	6	12	#
17	420.846	0	1	2	3	4	12	#
18	142.673	1	0	#
19	342.493	0	1	2	3	4	13	#
20	423.97	0	1	2	3	6	13	#
21	408.217	0	1	2	3	7	13	#
