%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 79
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	76.204	0	#
1	140.374	5	6	8	#
2	160.084	5	7	8	#
3	58.4117	4	#
4	256.581	0	1	2	3	#
5	80.5204	7	#
6	314.113	0	1	2	3	5	9	#
7	323.638	1	3	4	5	7	9	#
8	266.066	0	1	2	3	4	9	#
9	17.5946	2	4	10	#
10	71.4905	5	#
11	62.8588	2	3	10	#
12	76.3028	1	3	10	#
13	290.83	0	1	2	3	4	7	11	#
14	392.029	0	1	2	3	5	7	11	#
15	299.365	0	1	2	3	5	6	11	#
16	256.774	0	1	4	5	6	7	11	#
17	198.167	0	1	2	3	4	6	11	#
18	107.069	0	4	12	#
19	113.008	0	2	12	#
