%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 98
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	164.13	0	1	3	#
1	356.609	0	1	2	3	7	8	#
2	325.167	0	1	2	3	5	8	#
3	278.677	0	1	2	3	6	8	#
4	187.307	0	1	2	#
5	195.724	0	1	2	3	9	#
6	258.919	1	2	3	4	9	#
7	172.23	0	1	3	5	9	#
8	78.5964	5	6	10	#
9	72.1856	3	6	10	#
10	66.8059	0	5	10	#
11	289.789	0	1	2	3	7	11	#
12	369.884	1	3	5	6	7	11	#
13	286.585	0	1	2	3	6	11	#
14	275.521	0	1	2	3	5	11	#
15	249.996	0	1	2	3	4	11	#
16	185.189	5	6	12	#
17	213.796	1	6	12	#
18	127.865	4	5	12	#
19	11.5189	4	#
