%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 75
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 6

0	73.2097	6	#
1	118.783	0	1	2	3	7	8	#
2	135.06	0	1	2	3	6	8	#
3	100.375	0	1	2	3	5	8	#
4	157.873	0	1	2	3	4	9	#
5	173.248	0	1	2	3	5	9	#
6	235.481	0	1	2	3	7	10	#
7	239.703	0	1	2	3	5	10	#
8	208.367	0	1	3	4	7	10	#
9	137.579	0	1	2	3	4	10	#
10	299.008	0	1	2	3	4	6	11	#
11	342.232	0	1	2	3	6	7	11	#
12	302.48	0	1	2	3	4	7	11	#
13	281.314	0	1	2	3	5	6	11	#
14	57.2087	0	1	12	#
15	66.3971	1	3	12	#
16	6.48212	0	2	12	#
17	416.943	7	5	3	2	0	1	6	4	#
18	122.203	0	1	2	6	13	#
19	159.538	0	1	2	5	13	#
20	86.2423	0	1	3	6	13	#
