%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 41
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 5

0	91.5291	4	#
1	195.741	0	1	2	3	#
2	2.37546	0	#
3	51.4576	5	#
4	225.736	3	4	6	8	#
5	171.283	0	2	3	8	#
6	164.212	2	3	4	8	#
7	219.227	0	1	2	3	4	9	#
8	299.473	2	3	4	5	7	9	#
9	215.639	0	1	2	3	7	9	#
10	64.9673	0	2	6	#
11	228.533	0	1	2	3	6	10	#
12	219.16	0	1	2	3	4	10	#
13	156.086	0	2	3	6	7	10	#
14	289.265	0	1	2	3	4	7	11	#
15	313.057	0	1	2	3	6	7	11	#
16	282.041	0	1	2	3	5	6	11	#
17	258.249	0	1	2	3	4	5	11	#
18	290.709	0	1	2	3	4	5	12	#
19	319.014	0	1	2	3	5	6	12	#
20	302.526	0	1	2	3	6	7	12	#
21	274.22	0	1	2	3	4	7	12	#
