%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 94
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 5

0	83.7881	7	#
1	243.326	0	1	2	3	7	8	#
2	221.701	0	1	2	3	4	8	#
3	205.095	0	1	2	3	6	8	#
4	284.786	0	1	2	3	4	5	6	7	#
5	53.9086	6	#
6	12.0195	5	#
7	78.7537	0	#
8	9.01824	4	#
9	195.683	0	1	2	3	4	5	9	#
10	273.997	0	1	2	3	5	7	9	#
11	273.79	0	1	2	3	4	7	9	#
12	170.054	0	1	2	3	4	6	9	#
13	299.411	0	1	2	3	5	10	#
14	314.406	0	1	2	3	7	10	#
15	279.304	0	1	2	3	4	10	#
16	237.655	0	1	3	11	#
17	239.224	0	2	3	11	#
18	193.364	0	1	2	11	#
19	389.194	0	1	2	3	6	7	12	#
20	436.263	0	1	2	3	5	6	12	#
21	420.611	0	1	2	3	5	7	12	#
22	374.029	0	1	2	3	4	6	12	#
