%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 40
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	299.64	0	1	2	3	7	8	#
1	320.324	1	2	3	6	7	8	#
2	307.398	0	1	2	3	5	8	#
3	254.785	0	1	2	4	6	8	#
4	233.645	0	1	2	3	4	8	#
5	56.0457	5	#
6	221.109	0	1	2	3	#
7	195.985	1	2	3	4	#
8	230.696	0	1	3	10	#
9	287.755	1	2	3	10	#
10	77.0142	1	#
11	251.361	0	1	2	3	4	11	#
12	323.629	0	1	2	3	6	11	#
13	297.699	1	2	3	4	6	11	#
14	267.411	0	1	2	3	5	11	#
15	46.0908	7	#
16	348.616	0	1	2	3	4	5	6	12	#
17	312.633	0	1	2	3	4	5	7	12	#
18	295.48	0	1	2	3	5	6	7	12	#
19	274.935	0	1	2	3	4	6	7	12	#
