%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 15
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	25.0516	2	#
1	189.487	0	1	2	#
2	107.919	6	7	#
3	153.535	4	#
4	83.0567	6	#
5	106.467	7	#
6	96.3442	5	#
7	193.277	0	1	2	3	#
8	303.684	0	1	2	3	5	9	#
9	315.86	0	1	2	5	6	9	#
10	223.545	0	1	2	3	7	9	#
11	210.776	0	1	2	3	4	9	#
12	203.745	0	1	2	3	6	9	#
13	225.867	0	1	2	3	6	10	#
14	328.165	0	1	2	3	4	10	#
15	309.933	0	1	2	3	5	10	#
16	173.665	0	2	4	5	7	#
17	344.622	0	1	2	3	6	12	#
18	316.033	0	1	2	3	7	12	#
19	289.457	0	1	2	3	4	12	#
