%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 29
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 8

0	187.906	0	1	8	#
1	91.4314	0	2	8	#
2	278.316	0	1	2	3	#
3	360.849	1	2	3	5	12	#
4	329.377	0	1	2	3	12	#
5	113.17	5	#
6	306.319	0	1	2	3	5	#
7	49.1075	1	3	#
8	55.4134	7	#
9	15.1922	6	#
10	337.977	0	1	2	3	5	13	#
11	377.031	0	1	3	5	6	13	#
12	315.53	0	2	3	5	6	13	#
13	283.253	0	1	2	3	6	13	#
14	269.896	0	1	2	3	4	13	#
15	242.29	0	1	2	3	7	13	#
16	265.681	0	1	3	4	7	#
17	320.486	0	1	2	3	5	15	#
18	201.951	0	1	2	3	7	15	#
19	195.849	0	1	2	3	6	15	#
