%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 78
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 6

0	75.383	5	#
1	113.65	4	#
2	297.367	0	1	2	3	#
3	223.378	1	2	3	#
4	81.6015	1	#
5	398.666	0	1	2	3	6	7	8	#
6	429.567	0	1	2	3	5	6	8	#
7	357.765	0	1	2	3	5	7	8	#
8	318.453	0	1	2	3	4	7	8	#
9	348.345	0	1	2	3	7	9	#
10	406.923	2	3	4	6	7	9	#
11	378.431	0	1	2	3	5	9	#
12	341.72	0	1	2	3	4	9	#
13	158.145	4	6	#
14	127.154	6	#
15	275.516	0	2	3	5	6	#
16	125.162	0	2	3	#
17	227.433	0	1	3	5	6	13	#
18	252.555	0	1	2	3	4	13	#
19	25.0143	7	#
