%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 55
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 7

0	66.0147	6	#
1	311.326	0	1	2	3	4	8	#
2	265.032	0	1	2	3	5	8	#
3	227.76	0	1	2	3	#
4	153.18	4	5	#
5	53.3988	0	#
6	150.387	0	1	2	#
7	77.775	1	3	#
8	52.992	7	#
9	163.526	0	1	2	6	7	10	#
10	187.628	0	1	2	3	5	10	#
11	238.556	0	1	2	3	12	#
12	175.457	0	1	2	4	12	#
13	235.712	0	1	2	3	4	13	#
14	215.588	0	1	2	3	5	13	#
15	182.457	0	1	2	3	6	13	#
16	11.5907	1	#
17	82.75	4	#
18	70.7106	5	#
19	238.058	0	1	2	3	4	14	#
20	309.684	0	1	3	4	5	14	#
21	304.568	0	1	2	3	5	14	#
22	272.758	0	1	2	3	7	14	#
