%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 68
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	336.569	0	1	2	3	4	8	#
1	391.231	0	1	2	4	7	8	#
2	376.286	0	1	2	3	6	8	#
3	368.058	0	1	2	3	5	8	#
4	334.223	0	1	2	3	7	8	#
5	156.317	1	2	3	5	9	#
6	225.285	0	2	3	5	9	#
7	301.781	0	1	2	3	#
8	137.381	5	#
9	488.213	0	1	2	3	4	5	7	10	#
10	579.52	0	1	2	3	5	6	7	10	#
11	491.132	0	1	2	3	4	5	6	10	#
12	485.556	0	1	2	3	4	6	7	10	#
13	122.53	7	#
14	113.371	6	#
15	134.512	3	6	#
16	25.4969	4	#
17	245.074	0	1	3	5	7	12	#
18	247.383	0	1	2	3	6	12	#
19	156.063	0	2	#
