%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 56
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 5

0	249.716	0	1	2	3	#
1	43.4071	2	#
2	267.831	0	1	2	3	6	8	#
3	271.028	0	2	3	4	6	8	#
4	259.012	0	1	2	3	7	8	#
5	229.872	0	1	2	3	5	8	#
6	57.2784	5	#
7	254.38	0	1	2	3	6	9	#
8	287.999	0	1	2	3	4	9	#
9	270.24	0	1	2	4	5	9	#
10	260.885	0	1	2	3	7	9	#
11	98.1505	7	#
12	88.5215	3	#
13	79.3283	4	5	#
14	92.244	6	#
15	279.708	0	1	2	3	5	10	#
16	301.472	0	1	2	3	7	10	#
17	257.259	0	1	2	3	6	10	#
18	185.929	0	2	3	5	#
19	352.395	0	1	3	6	12	#
20	371.821	0	1	4	6	12	#
21	220.85	0	1	2	3	12	#
