%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 52
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 7

0	249.931	0	1	2	3	4	8	#
1	271.188	0	1	2	3	6	8	#
2	245.426	0	1	2	4	5	8	#
3	241.087	0	1	2	3	7	8	#
4	161.861	0	1	2	3	#
5	175.015	0	1	2	3	6	9	#
6	217.186	0	2	3	5	7	9	#
7	153.247	0	1	3	5	6	9	#
8	257.63	0	1	2	7	10	#
9	214.16	0	1	2	3	10	#
10	99.9466	1	5	6	7	10	#
11	169.355	0	1	2	11	#
12	45.8451	0	1	3	11	#
13	224.311	0	1	2	3	4	6	7	12	#
14	190.215	0	1	2	3	5	6	7	12	#
15	166.872	0	1	2	3	4	5	7	12	#
16	135.674	0	1	2	3	4	5	6	12	#
17	204.342	0	1	2	3	13	#
18	225.68	0	1	2	5	13	#
19	96.2001	4	7	14	#
20	127.256	3	7	14	#
