%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 53
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	300.945	0	1	2	3	8	#
1	283.927	0	1	3	5	8	#
2	59.6545	6	#
3	9.96093	3	#
4	101.011	2	3	#
5	71.5613	7	#
6	273.277	0	1	2	3	#
7	99.0093	0	#
8	280.952	0	1	2	3	4	9	#
9	285.817	0	1	2	3	7	9	#
10	267.453	0	1	2	3	5	9	#
11	368.862	0	1	2	3	5	6	10	#
12	454.422	0	1	2	3	4	5	10	#
13	419.314	0	1	2	3	4	6	10	#
14	330.744	0	1	2	3	6	7	10	#
15	317.26	1	2	3	4	5	6	10	#
16	301.052	0	1	2	3	5	11	#
17	281.264	0	1	2	3	4	11	#
18	236.736	0	1	2	3	7	11	#
19	189.752	1	2	3	6	12	#
