%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 80
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 7

0	111.395	5	#
1	116.538	1	5	#
2	111.438	4	#
3	450.494	0	1	2	3	7	9	#
4	491.293	0	1	3	5	7	9	#
5	476.45	0	1	2	3	4	9	#
6	92.7275	7	#
7	372.8	0	1	2	3	#
8	182.937	0	3	10	#
9	140.311	2	3	10	#
10	437.147	0	1	2	3	5	11	#
11	323.82	0	1	2	3	7	11	#
12	311.396	0	1	2	3	6	11	#
13	291.503	0	2	3	7	12	#
14	257.086	0	1	2	7	12	#
15	256.214	0	1	2	4	12	#
16	253.178	0	1	2	3	12	#
17	147.009	0	3	13	#
18	130.146	0	2	13	#
19	277.472	0	1	3	5	14	#
20	317.859	0	2	3	7	14	#
