%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 10
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 7

0	147.588	0	1	3	#
1	33.0727	7	#
2	282.823	1	3	4	8	#
3	201.558	4	5	7	8	#
4	192.184	1	2	3	8	#
5	233.66	0	1	2	3	#
6	145.855	0	5	9	#
7	137.085	0	1	9	#
8	74.5317	6	#
9	112.436	2	3	10	#
10	103.174	1	3	10	#
11	321.566	0	1	5	6	#
12	275.147	0	1	2	3	4	#
13	139.763	4	#
14	293.367	0	1	2	3	4	13	#
15	301.074	0	1	2	3	6	13	#
16	234.917	1	2	3	4	7	13	#
17	193.147	0	1	2	3	7	13	#
18	114.649	0	2	3	14	#
19	160.236	2	3	5	14	#
20	156.457	0	1	7	14	#
