%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 57
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	233.782	2	3	5	8	#
1	231.633	1	5	6	8	#
2	149.913	0	2	3	8	#
3	103.196	0	1	3	8	#
4	63.2267	0	#
5	259.933	0	1	2	3	5	9	#
6	164.524	0	1	2	3	4	9	#
7	201.875	0	1	2	3	6	10	#
8	264.727	0	1	2	3	7	10	#
9	241.556	0	1	2	3	5	10	#
10	226.126	0	1	2	3	4	10	#
11	400.586	0	1	2	3	4	5	6	11	#
12	450.931	0	1	2	3	5	6	7	11	#
13	369.014	0	1	2	3	4	6	7	11	#
14	348.895	0	1	2	3	4	5	7	11	#
15	210.896	0	1	5	12	#
16	293.028	1	3	5	12	#
17	185.672	0	2	5	12	#
18	179.764	0	2	3	12	#
19	117.782	5	#
