%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 95
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 7

0	43.8147	4	#
1	205.675	0	1	2	3	#
2	204.704	0	1	3	5	#
3	46.4782	3	#
4	344.468	0	1	2	3	4	7	9	#
5	320.967	0	1	2	3	4	5	9	#
6	288.532	0	1	2	3	4	6	9	#
7	272.243	0	1	2	3	6	7	9	#
8	248.742	0	1	2	3	5	6	9	#
9	49.7035	5	#
10	98.0949	7	#
11	143.833	0	1	2	4	7	10	#
12	176.883	0	1	2	3	5	10	#
13	32.2679	6	#
14	198.714	1	2	3	6	#
15	78.3056	0	2	3	6	12	#
16	98.0432	0	1	2	6	12	#
17	210.14	0	1	2	3	13	#
18	223.05	0	1	3	4	13	#
19	73.8796	2	3	14	#
20	98.9679	0	3	14	#
