%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 37
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 9

0	125.846	6	#
1	108.025	7	#
2	190.113	0	1	2	3	#
3	76.1579	5	#
4	136.107	1	2	3	5	8	#
5	182.523	0	1	2	4	8	#
6	176.068	0	2	#
7	66.2865	1	#
8	242.306	5	6	7	11	#
9	231.554	0	5	6	11	#
10	48.6884	4	#
11	79.0322	1	2	3	14	#
12	140.654	0	1	3	14	#
13	108.773	0	1	2	14	#
14	264.777	0	1	2	3	4	5	15	#
15	304.934	0	1	2	4	5	6	15	#
16	246.008	0	1	2	3	4	6	15	#
17	240.801	0	1	2	3	4	7	15	#
18	394.399	0	1	2	3	5	7	16	#
19	418.525	0	1	2	3	5	6	16	#
20	388.005	0	1	2	3	6	7	16	#
21	308.034	0	1	2	3	4	5	16	#
22	301.64	0	1	2	3	4	6	16	#
