%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 38
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 6

0	226.276	0	1	2	3	#
1	242.586	0	1	2	4	6	8	#
2	229.77	0	1	2	3	4	8	#
3	302.431	0	1	2	3	7	9	#
4	241.457	0	1	2	3	5	9	#
5	68.4488	7	#
6	426.827	0	1	2	3	4	10	#
7	497.712	1	2	3	4	7	10	#
8	400.826	0	1	2	3	7	10	#
9	317.781	0	1	2	3	5	10	#
10	236.034	0	1	3	11	#
11	200.653	0	1	2	11	#
12	181.467	1	2	3	11	#
13	171.751	0	2	3	11	#
14	165.071	4	#
15	28.0033	6	#
16	71.1474	5	#
17	245.258	0	2	3	12	#
18	263.677	0	1	3	12	#
19	206.853	0	1	2	5	13	#
20	308.287	0	1	2	3	13	#
21	307.871	0	2	3	7	13	#
22	265.421	1	2	3	5	13	#
