%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 22
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 6

0	57.3373	4	#
1	212.856	0	1	2	3	#
2	337.21	0	1	2	3	5	6	7	8	#
3	252.811	0	1	2	3	4	6	7	8	#
4	221.818	0	1	2	3	4	5	6	8	#
5	203.503	0	1	2	3	4	5	7	8	#
6	352.424	0	1	2	3	6	7	9	#
7	315.81	0	1	2	3	5	6	9	#
8	313.437	0	1	2	3	4	5	9	#
9	2.83655	5	#
10	128.234	1	2	10	#
11	143.447	0	1	10	#
12	113.937	0	2	3	4	11	#
13	152.135	1	2	3	5	11	#
14	13.5688	6	#
15	218.462	0	1	2	3	12	#
16	208.886	1	2	3	5	12	#
17	129.948	7	#
18	192.476	0	1	3	13	#
19	196.992	0	2	3	13	#
20	171.137	0	1	2	13	#
