%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 42
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 8

0	100.43	2	#
1	257.343	0	1	2	3	#
2	193.055	0	1	2	4	#
3	51.8322	0	4	#
4	398.351	0	1	2	3	4	6	7	14	#
5	337.693	0	1	2	3	7	10	#
6	353.698	0	1	2	3	6	10	#
7	104.659	5	#
8	159.531	0	1	5	11	#
9	169.845	0	2	5	11	#
10	128.009	0	1	2	11	#
11	125.677	0	1	7	11	#
12	64.7407	7	#
13	85.3767	4	6	13	#
14	109.814	2	4	13	#
15	440.926	0	1	2	3	4	5	6	14	#
16	504.935	0	1	2	3	5	6	7	14	#
17	467.426	0	1	2	3	4	5	7	14	#
18	73.6162	6	#
19	258.753	0	1	2	3	15	#
20	225.126	0	2	3	5	15	#
21	209.384	0	1	2	7	15	#
22	110.248	0	1	2	6	15	#
