%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 76
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 7

0	108.3	4	#
1	239.795	0	1	2	3	#
2	172.957	0	1	#
3	219.051	0	1	2	6	7	#
4	248.299	0	1	2	3	6	9	#
5	82.3056	5	#
6	313.206	0	1	2	3	5	9	#
7	338.911	0	1	2	3	7	9	#
8	288.292	0	1	2	3	4	9	#
9	377.391	0	1	2	3	4	5	6	7	#
10	127.991	1	3	#
11	351.808	0	1	2	3	4	5	7	11	#
12	354.114	0	1	2	3	4	6	7	11	#
13	288.201	0	1	2	3	5	6	7	11	#
14	281.311	0	1	2	3	4	5	6	11	#
15	126.502	7	#
16	24.2687	6	#
17	297.11	0	1	4	5	7	#
18	151.761	2	3	5	6	#
19	250.263	0	1	2	3	7	14	#
