%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 31
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 6

0	176.273	0	1	2	5	8	#
1	157.75	0	1	2	7	8	#
2	649.198	0	1	2	3	4	5	7	9	#
3	571.842	0	1	2	3	4	6	7	9	#
4	561.377	0	1	2	3	5	6	7	9	#
5	360.591	0	1	2	3	4	5	10	#
6	317.962	0	1	2	3	5	6	10	#
7	298.14	0	1	2	3	6	7	10	#
8	284.665	0	1	2	3	4	6	10	#
9	239.658	0	1	2	3	#
10	252.298	0	1	2	3	11	#
11	212.62	0	1	2	5	11	#
12	84.9461	4	#
13	503.379	0	1	2	3	5	7	12	#
14	515.032	0	1	2	3	4	7	12	#
15	494.362	0	1	2	3	4	5	12	#
16	349.054	0	1	2	3	5	6	12	#
17	49.7883	5	#
18	96.5734	0	1	2	13	#
19	90.302	0	1	3	13	#
