%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 12
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 8

0	117.073	2	#
1	280.64	0	1	2	3	#
2	65.7536	6	#
3	62.9578	7	#
4	265.077	1	2	3	4	5	6	#
5	301.327	0	1	2	3	5	9	#
6	339.412	0	1	2	3	6	9	#
7	93.0773	0	1	3	7	#
8	100.605	4	#
9	80.123	1	7	14	#
10	358.016	0	1	2	3	4	5	6	11	#
11	302.013	0	1	2	3	4	5	7	11	#
12	293.799	0	1	2	3	4	#
13	162.4	4	7	14	#
14	151.641	1	4	14	#
15	228.099	5	6	7	15	#
16	180.2	0	2	5	15	#
17	118.748	0	1	6	15	#
18	113.679	0	6	7	15	#
19	190.312	1	2	3	#
