%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 1
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 17

0	103.147	1	#
1	40.9991	4	#
2	34.2392	7	#
3	290.961	0	1	2	3	#
4	187.147	1	3	12	#
5	174.888	0	2	3	7	11	#
6	296.181	0	1	2	3	11	#
7	338.893	0	1	2	3	5	#
8	161.428	0	1	12	#
9	134.447	0	1	2	#
10	116.264	2	3	12	#
11	107.023	3	#
12	48.4051	6	#
13	112.052	5	#
14	308.335	0	1	3	5	6	7	#
15	51.7054	2	#
16	142.63	0	1	3	6	#
17	271.083	1	2	3	4	5	6	7	#
18	176.782	0	2	3	4	#
19	294.304	0	1	2	3	4	24	#
20	317.039	0	1	2	3	6	24	#
21	304.777	0	1	2	3	7	24	#
