%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 49
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 8

0	292.677	0	1	2	3	#
1	59.3204	2	#
2	100.132	6	#
3	147.551	0	2	3	7	#
4	66.4093	4	#
5	185.463	0	2	3	9	#
6	55.1671	7	#
7	201.027	1	2	3	9	#
8	296.799	0	1	2	3	4	11	#
9	396.423	0	1	2	3	5	11	#
10	359.937	0	1	2	3	6	11	#
11	285.327	0	1	2	3	7	11	#
12	87.3208	0	1	#
13	59.8521	0	#
14	242.391	1	2	3	4	5	13	#
15	289.923	0	1	2	3	6	13	#
16	153.418	1	3	14	#
17	148.808	2	3	14	#
18	84.7158	5	#
19	293.773	0	1	2	3	5	7	15	#
