%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 24
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 7

0	83.8063	3	#
1	523.486	0	1	2	3	4	5	6	7	#
2	454.492	0	1	2	3	#
3	140.863	3	4	9	#
4	97.7045	6	#
5	80.5621	4	#
6	77.6182	5	#
7	107.922	4	7	9	#
8	98.3047	2	#
9	88.3103	7	#
10	497.559	0	1	2	3	5	6	7	11	#
11	508.227	0	1	2	3	4	5	6	11	#
12	501.114	0	1	2	3	4	6	7	11	#
13	451.452	0	1	2	3	4	5	7	11	#
14	306.251	0	2	5	6	7	12	#
15	450.685	0	1	2	3	7	12	#
16	112.35	4	7	13	#
17	134.721	0	7	13	#
18	68.6757	1	4	13	#
19	523.447	0	1	2	3	6	14	#
20	534.167	0	1	2	3	4	14	#
21	534.044	0	1	2	3	7	14	#
22	480.345	0	1	2	3	5	14	#
