%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 43
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	53.9018	4	#
1	189.895	6	7	8	#
2	226.769	5	6	8	#
3	154.638	5	7	8	#
4	149.752	0	1	#
5	103.88	6	#
6	92.0726	5	#
7	92.2649	2	#
8	77.0267	7	#
9	249.278	2	3	#
10	112.903	3	#
11	16.1344	1	#
12	241.469	0	5	6	9	#
13	274.52	0	2	3	9	#
14	340.1	0	1	2	3	4	5	10	#
15	417.998	0	1	2	3	5	7	10	#
16	341.012	0	1	2	3	4	7	10	#
17	312.351	0	1	4	5	6	7	10	#
18	265.741	1	2	3	#
19	163.464	0	1	6	12	#
