%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 23
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 6

0	92.6203	2	#
1	82.7478	5	#
2	209.912	0	2	#
3	126.881	4	#
4	219.276	1	3	4	11	#
5	173.233	1	2	3	9	#
6	153.599	1	3	7	9	#
7	232.022	0	1	2	11	#
8	52.143	6	#
9	141.998	1	3	4	10	#
10	208.339	4	5	6	10	#
11	187.385	1	2	3	10	#
12	139.245	1	3	#
13	232.116	0	2	4	11	#
14	62.2886	7	#
15	211.976	1	3	4	12	#
16	141.426	4	6	7	12	#
17	90.6505	0	1	3	12	#
18	217.959	0	2	5	13	#
19	243.107	0	2	6	13	#
20	109.615	1	4	5	13	#
