%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 62
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 9

0	188.787	0	1	2	4	5	8	#
1	274.138	0	2	5	6	7	8	#
2	238.701	0	1	2	4	7	8	#
3	331.867	0	1	2	3	#
4	135.516	1	2	3	#
5	82.141	3	#
6	28.9472	5	#
7	40.9829	6	#
8	353.473	0	1	2	3	6	11	#
9	302.38	0	1	2	3	4	11	#
10	237.113	0	1	3	5	#
11	42.1571	4	#
12	35.9234	2	#
13	214.785	0	2	3	4	5	6	13	#
14	268.168	0	2	3	4	5	7	13	#
15	264.644	0	1	2	7	15	#
16	184.893	0	1	3	4	5	6	13	#
17	334.283	0	1	2	3	5	7	#
18	171.407	0	2	3	7	15	#
19	129.847	5	7	16	#
20	141.093	4	7	16	#
