%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 6
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 6

0	165.386	4	7	8	#
1	144.603	5	7	8	#
2	87.8764	2	4	8	#
3	71.5302	5	#
4	139.349	4	5	6	9	#
5	207.434	3	6	7	9	#
6	161.743	1	3	4	9	#
7	169.489	0	1	2	3	7	10	#
8	186.122	2	3	4	6	7	10	#
9	147.928	0	1	2	3	6	10	#
10	143.271	0	1	2	3	4	10	#
11	135.985	0	1	2	3	5	10	#
12	83.7805	7	#
13	276.69	0	1	2	3	5	11	#
14	308.221	0	1	2	3	7	11	#
15	280.318	0	1	2	3	4	11	#
16	259.973	1	2	3	5	7	11	#
17	246.638	0	2	3	12	#
18	149.905	0	1	3	12	#
19	241.973	0	1	2	3	4	6	13	#
20	255.297	0	1	2	3	4	7	13	#
21	191.092	0	1	2	3	5	6	13	#
22	185.823	1	2	3	4	5	6	13	#
