%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 89
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 6

0	101.213	3	#
1	371.891	0	1	2	3	7	8	#
2	373.013	0	1	2	3	6	8	#
3	230.594	0	1	4	5	7	8	#
4	102.75	4	#
5	41.183	5	#
6	344.915	0	1	2	3	#
7	376.568	0	1	2	3	4	6	9	#
8	354.077	0	1	2	3	4	7	9	#
9	346.431	0	1	2	3	4	5	9	#
10	321.046	0	1	2	4	5	7	9	#
11	46.535	7	#
12	290.673	1	2	3	5	#
13	270.39	1	2	3	6	12	#
14	247.189	0	1	2	3	12	#
15	185.027	1	2	3	7	12	#
16	83.1452	4	5	6	7	12	#
17	537.887	0	1	2	3	4	5	6	13	#
18	511.135	0	1	2	3	5	6	7	13	#
19	494.563	0	1	2	3	4	6	7	13	#
20	491.827	0	1	2	3	4	5	7	13	#
