%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 70
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 18

0	99.2684	2	3	#
1	6.50364	1	#
2	121.185	4	#
3	66.1318	6	#
4	168.52	1	3	#
5	142.286	2	3	7	#
6	65.3452	5	#
7	304.373	0	1	2	3	#
8	115.34	0	#
9	316.854	0	1	2	3	4	5	7	12	#
10	237.391	0	1	3	6	#
11	30.7649	7	#
12	324.708	0	1	2	3	4	6	7	12	#
13	220.638	0	1	3	7	#
14	48.3941	3	#
15	181.949	0	1	3	5	#
16	36.58	2	#
17	149.067	0	1	#
18	78.6268	1	7	25	#
19	116.765	3	7	25	#
20	59.1525	0	1	25	#
