%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 82
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 6

0	149.89	0	1	2	#
1	207.214	0	1	2	3	5	8	#
2	260.145	0	1	2	3	7	8	#
3	256.149	0	1	2	3	4	8	#
4	195.165	0	2	3	5	6	8	#
5	140.599	0	1	3	5	9	#
6	208.348	0	1	3	4	9	#
7	216.888	0	1	3	5	10	#
8	246.042	0	1	3	6	10	#
9	177.696	0	1	2	3	10	#
10	156.305	4	5	6	7	10	#
11	107.265	0	#
12	160.171	0	1	2	3	11	#
13	164.112	0	1	2	7	11	#
14	67.8774	7	#
15	221.182	0	1	2	3	4	5	12	#
16	234.163	0	1	2	3	4	6	12	#
17	219.504	0	1	2	4	6	7	12	#
18	76.8037	4	#
19	259.282	0	1	2	3	5	13	#
20	295.246	0	1	2	3	7	13	#
21	264.727	0	1	2	3	6	13	#
22	220.686	0	1	2	5	7	13	#
