%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 2
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 8

0	270.703	0	1	2	3	#
1	321.241	0	2	3	7	8	#
2	266.938	0	2	3	4	8	#
3	133.942	0	1	#
4	152.521	4	#
5	11.7845	6	#
6	170.008	0	2	#
7	83.7934	2	3	#
8	117.894	0	#
9	59.5428	1	3	#
10	67.6611	1	6	#
11	78.2175	7	#
12	328.035	0	1	2	3	5	6	12	#
13	396.59	0	1	2	3	5	7	12	#
14	372.854	0	1	3	4	6	7	12	#
15	301.095	0	1	2	3	6	7	12	#
16	224.312	0	2	3	4	#
17	138.455	5	6	14	#
18	201.295	1	5	14	#
19	265.485	1	2	3	5	6	15	#
20	350.77	0	1	2	3	7	15	#
