%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 88
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 6

0	173.609	1	3	#
1	199.732	1	3	4	8	#
2	217.534	0	2	4	8	#
3	127.302	0	2	7	9	#
4	91.281	4	#
5	36.5948	0	2	#
6	125.577	0	2	4	9	#
7	179.715	1	3	4	9	#
8	131.23	0	1	2	9	#
9	207.301	0	1	2	3	5	6	7	10	#
10	217.168	0	1	3	4	5	6	7	10	#
11	18.0643	7	#
12	170.223	4	5	11	#
13	236	3	5	11	#
14	95.7098	4	6	11	#
15	254.739	0	2	3	12	#
16	217.127	0	2	5	12	#
17	158.417	0	1	3	12	#
18	70.2625	5	#
19	130.334	0	2	5	13	#
20	134.51	0	2	3	13	#
21	122.004	0	1	2	13	#
