%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 36
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 4

0	127.344	4	#
1	391.078	0	1	2	3	4	7	8	#
2	340.857	0	1	2	3	5	7	8	#
3	337.144	0	1	2	3	6	7	8	#
4	309.529	0	1	2	3	4	5	8	#
5	255.595	0	1	2	3	5	6	8	#
6	415.473	0	1	2	3	4	7	9	#
7	403.681	0	1	2	3	5	7	9	#
8	341.29	0	1	2	3	6	7	9	#
9	306.726	0	1	2	3	4	6	9	#
10	294.935	0	1	2	3	5	6	9	#
11	76.8748	1	#
12	89.5315	6	#
13	128.189	6	5	#
14	196.372	0	1	2	3	5	10	#
15	196.317	0	1	2	3	6	10	#
16	303.327	0	1	2	3	4	11	#
17	361.992	0	1	3	4	6	11	#
18	287.143	0	1	2	3	7	11	#
19	262.748	0	1	2	3	6	11	#
