%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 30
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 22
dummy 10

0	34.3779	3	#
1	134.338	6	#
2	102.371	0	4	13	#
3	132.499	7	#
4	72.8325	0	2	3	#
5	83.0865	4	#
6	251.567	0	1	2	3	5	6	7	12	#
7	293.859	0	1	2	3	4	6	7	12	#
8	266.516	0	1	2	3	4	5	6	12	#
9	194.503	4	7	13	#
10	72.1767	5	#
11	207.928	0	1	2	3	6	14	#
12	149.284	0	1	2	3	7	14	#
13	101.362	0	1	2	3	#
14	200.608	0	1	3	6	7	15	#
15	133.45	0	1	2	3	5	15	#
16	131.798	0	1	2	3	6	15	#
17	42.4789	2	3	#
18	183.907	0	1	2	3	4	5	17	#
19	144.853	0	1	2	3	6	7	17	#
20	137.729	0	1	2	3	5	7	17	#
21	134.676	0	1	2	3	5	6	17	#
