%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 9
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 7

0	132.335	6	#
1	89.7394	1	3	11	#
2	84.1577	5	#
3	43.7624	7	#
4	157.99	0	1	2	3	7	9	#
5	231.776	0	1	2	3	6	9	#
6	180.127	0	1	2	3	5	9	#
7	149.865	0	1	2	3	#
8	127.156	0	1	3	10	#
9	104.351	4	#
10	113.582	0	1	2	10	#
11	102.181	1	2	11	#
12	241.23	0	1	2	3	6	12	#
13	211.49	0	1	2	3	5	12	#
14	235.165	0	1	2	3	7	13	#
15	270.239	0	1	2	3	6	13	#
16	241.39	0	1	2	3	4	13	#
17	84.073	0	#
18	428.224	0	1	2	3	4	5	6	14	#
19	366.645	0	1	2	3	4	6	7	14	#
20	276.302	0	1	2	3	4	5	7	14	#
