%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 14
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 4

0	102.846	6	#
1	180.496	0	1	2	3	#
2	353.826	0	1	4	6	7	8	#
3	255.762	0	1	2	3	6	8	#
4	234.022	1	2	3	4	6	8	#
5	220.573	0	1	2	3	7	8	#
6	100.526	4	#
7	118.28	4	6	9	#
8	75.6163	3	6	9	#
9	261.482	0	1	2	3	6	10	#
10	285.77	0	1	2	3	5	10	#
11	216.824	0	1	2	3	7	10	#
12	194.242	0	1	2	3	4	10	#
13	112.23	7	#
14	180.642	0	1	2	3	5	11	#
15	236.296	0	1	2	4	5	11	#
16	231.471	0	1	3	4	7	11	#
17	214.938	0	2	3	6	7	11	#
18	154.113	0	1	2	3	6	11	#
19	130.344	0	1	2	3	4	11	#
