%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 35
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 12

0	208.446	0	1	2	#
1	128.314	2	#
2	112.719	5	#
3	102.781	6	#
4	145.438	1	2	3	#
5	371.318	0	1	2	3	#
6	165.522	7	#
7	148.797	1	2	3	4	#
8	275.507	1	2	3	5	6	#
9	140.369	0	1	3	4	#
10	41.5897	4	#
11	226.65	0	1	3	4	5	6	7	13	#
12	331.481	0	1	2	3	4	5	7	13	#
13	326.399	0	1	2	3	5	6	7	13	#
14	264.488	1	2	3	6	#
15	133.455	1	3	4	6	#
16	284.579	0	2	3	5	7	#
17	358.909	2	4	5	6	7	#
18	118.261	3	5	#
19	160.293	0	6	19	#
20	108.235	0	1	19	#
