%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 99
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 8

0	115.579	0	1	2	#
1	236.647	0	1	2	3	#
2	153.633	0	1	3	8	#
3	146.64	0	2	3	8	#
4	143.489	6	#
5	119.434	5	#
6	185.392	5	7	9	#
7	81.723	2	7	9	#
8	78.4719	3	#
9	287.652	0	1	3	4	7	#
10	287.274	0	1	2	3	4	5	12	#
11	245.615	0	1	2	3	5	11	#
12	328.42	0	1	2	3	6	11	#
13	291.473	0	1	2	3	7	11	#
14	305.534	0	1	2	3	4	6	12	#
15	416.774	0	1	2	3	5	7	12	#
16	338.18	0	1	2	3	4	7	12	#
17	83.1013	1	3	#
18	247.767	0	1	3	4	#
19	108.551	0	#
