%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 18
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 12

0	86.9341	7	#
1	294.945	0	1	2	3	#
2	185.03	0	1	3	#
3	15.6615	4	#
4	66.6217	6	#
5	257.558	0	1	2	4	6	#
6	76.8656	5	#
7	227.472	1	2	3	7	#
8	284.305	1	2	3	5	12	#
9	338.013	0	2	3	5	12	#
10	308.36	0	1	2	3	12	#
11	131.119	2	5	7	#
12	91.2974	1	2	3	15	#
13	98.1459	0	2	3	15	#
14	99.4168	2	5	16	#
15	147.517	0	2	16	#
16	57.9735	1	5	16	#
17	51.1982	3	4	#
18	264.561	0	1	3	5	6	19	#
19	270.689	0	1	2	3	5	19	#
