%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 93
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 6

0	58.3997	6	#
1	58.7774	7	#
2	151.764	0	1	2	3	6	#
3	270.934	0	1	2	3	7	8	#
4	325.056	0	1	2	3	4	8	#
5	260.167	0	1	2	3	5	8	#
6	231.998	0	1	2	3	6	8	#
7	109.727	0	#
8	177.116	0	1	2	3	6	10	#
9	184.404	0	1	2	3	5	10	#
10	307.48	0	1	2	3	5	6	7	11	#
11	373.555	0	1	2	3	4	5	7	11	#
12	294.183	0	1	2	3	4	6	7	11	#
13	288.355	0	1	2	3	5	12	#
14	390.129	0	1	2	4	5	12	#
15	279.396	0	1	2	3	6	12	#
16	206.555	0	1	2	3	7	12	#
17	95.9066	5	#
18	72.982	1	2	#
19	196.612	0	1	3	13	#
20	154.637	0	1	2	13	#
21	116.88	1	2	3	13	#
