%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 85
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 5

0	369.059	0	1	2	3	4	8	#
1	501.048	0	1	2	3	6	8	#
2	457.745	0	1	2	3	5	8	#
3	164.655	0	1	3	9	#
4	240.718	2	3	6	9	#
5	230.932	0	2	3	9	#
6	187.006	1	2	3	9	#
7	293.716	0	1	2	3	#
8	93.3693	5	#
9	102.112	3	#
10	307.296	0	1	2	3	4	7	10	#
11	442.546	0	1	2	3	5	6	10	#
12	433.771	0	1	2	3	4	6	10	#
13	336.292	0	1	2	3	4	5	10	#
14	35.8573	4	#
15	115.459	1	#
16	117.559	0	1	11	#
17	93.7814	0	2	11	#
18	395.088	0	1	2	3	4	6	12	#
19	411.346	0	1	2	3	5	6	12	#
20	373.527	0	1	3	4	5	6	12	#
21	349.056	0	1	2	3	4	7	12	#
22	304.984	0	1	2	3	4	5	12	#
