%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 77
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 7

0	207.601	0	1	2	3	8	#
1	167.279	0	1	3	6	8	#
2	308.188	0	1	2	3	7	9	#
3	313.224	0	1	2	3	5	9	#
4	304.096	0	1	2	3	4	9	#
5	301.532	2	3	5	6	7	9	#
6	222.281	0	1	2	3	6	10	#
7	274.375	0	1	2	3	4	10	#
8	197.777	0	1	2	3	#
9	214.445	0	1	2	3	6	11	#
10	206.651	0	1	3	6	7	11	#
11	203.299	0	1	2	3	7	11	#
12	244.531	0	1	2	3	12	#
13	293.18	0	1	3	6	12	#
14	51.8113	7	#
15	112.808	4	#
16	437.794	0	1	2	3	5	7	13	#
17	404.656	0	1	2	3	5	6	13	#
18	329.156	0	1	3	5	6	7	13	#
19	313.591	0	1	2	3	7	14	#
20	431.351	0	1	2	3	4	14	#
21	404.492	0	1	2	3	5	14	#
22	330.531	0	1	2	3	6	14	#
