%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 28
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 8

0	280.975	0	1	2	3	8	#
1	276.456	0	2	3	4	8	#
2	250.367	0	1	2	3	#
3	241.722	0	2	#
4	184.657	1	2	3	4	5	#
5	172.504	0	1	11	#
6	104.82	0	3	11	#
7	40.2499	4	#
8	317.417	0	1	2	3	12	#
9	346.927	0	1	3	5	12	#
10	284.097	0	2	3	5	7	#
11	342.803	0	1	2	3	5	14	#
12	328.054	0	1	2	3	4	14	#
13	297.266	0	1	2	4	5	14	#
14	283.09	0	1	2	3	6	14	#
15	108.735	7	#
16	461.825	4	0	1	7	3	2	6	5	#
17	23.1797	6	#
18	124.735	0	1	15	#
19	73.1491	1	3	15	#
