%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 65
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 7

0	61.7953	0	#
1	61.9408	6	#
2	128.251	5	#
3	104.523	4	#
4	276.083	0	1	2	3	#
5	103.075	7	#
6	348.779	0	1	2	3	7	14	#
7	308.569	0	1	2	3	7	9	#
8	342.201	0	1	2	3	5	9	#
9	132.587	1	2	3	12	#
10	151.456	0	2	5	12	#
11	345.23	0	1	2	3	7	10	#
12	327.931	0	1	2	3	5	10	#
13	301.035	1	2	3	4	5	10	#
14	273.863	1	2	3	6	7	10	#
15	243.744	0	1	2	7	#
16	139.004	1	2	5	12	#
17	54.3468	1	#
18	217.236	1	2	3	5	#
19	316.664	0	1	2	3	6	14	#
20	375.465	0	1	2	3	5	14	#
