%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 71
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 4

0	118.311	0	1	3	#
1	61.7728	4	#
2	71.1618	1	3	#
3	239.316	0	1	2	3	8	#
4	287.805	0	1	3	6	8	#
5	216.809	0	1	3	9	#
6	197.805	0	2	3	9	#
7	134.016	1	2	3	9	#
8	111.199	1	3	7	#
9	314.91	0	1	2	3	6	10	#
10	300.536	0	1	2	3	5	10	#
11	296.312	0	1	2	4	6	10	#
12	264.954	0	1	2	3	7	10	#
13	38.9607	5	#
14	33.8788	7	#
15	164.515	0	1	2	3	#
16	237.443	0	1	2	3	4	5	7	11	#
17	267.967	0	1	2	3	4	6	7	11	#
18	246.986	0	1	2	3	5	6	7	11	#
19	198.661	0	1	2	3	4	5	6	11	#
