%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 47
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 7

0	111.992	6	#
1	79.6569	4	#
2	197.468	1	3	#
3	166.794	0	1	#
4	492.599	0	1	2	3	7	8	#
5	434.466	0	1	2	3	6	8	#
6	421.733	0	1	2	3	#
7	224.091	1	3	9	#
8	190.838	0	1	9	#
9	158.277	2	3	9	#
10	238.997	6	7	#
11	154.225	7	#
12	44.1382	5	#
13	172.491	0	2	3	#
14	487.001	0	1	2	3	5	6	7	#
15	318.071	1	2	3	6	11	#
16	321.692	0	1	2	7	11	#
17	682.688	0	1	2	3	4	6	7	14	#
18	611.868	0	1	2	3	5	6	7	14	#
19	602.225	0	1	2	4	5	6	7	14	#
20	573.819	0	1	2	3	4	5	6	14	#
