%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 81
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 7

0	329.649	0	1	2	3	6	8	#
1	244.377	0	1	2	3	4	8	#
2	238.016	0	1	2	3	5	8	#
3	190.105	0	1	2	3	7	8	#
4	216.397	0	1	2	3	6	9	#
5	250.36	0	1	2	3	5	9	#
6	25.4531	4	#
7	77.0575	5	#
8	174.914	0	2	10	#
9	101.963	0	1	10	#
10	186.787	2	3	#
11	210.953	0	1	2	3	7	11	#
12	223.32	0	1	2	3	6	11	#
13	206.031	0	1	2	3	5	11	#
14	206.012	0	2	3	4	7	11	#
15	161.632	6	7	12	#
16	110.279	0	7	12	#
17	137.77	1	3	#
18	165.959	0	1	3	#
19	296.518	0	1	2	3	6	14	#
20	317.059	0	1	2	5	6	14	#
21	214.713	0	1	2	3	5	14	#
22	197.984	0	1	2	3	7	14	#
