%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 91
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 6

0	110.432	4	#
1	190.796	0	1	2	3	#
2	197.684	0	1	2	3	4	5	8	#
3	272.486	0	2	3	4	5	6	8	#
4	94.9998	6	#
5	242.555	0	1	2	3	4	7	10	#
6	277.651	0	1	2	3	4	6	10	#
7	211.455	0	1	2	3	6	7	10	#
8	35.9828	7	#
9	173.95	0	1	3	5	#
10	83.2755	5	#
11	253.46	0	1	2	3	4	5	6	12	#
12	247.704	0	1	2	3	4	6	7	12	#
13	164.966	0	1	2	3	5	6	7	12	#
14	125.152	0	1	2	3	4	5	7	12	#
15	25.3722	1	#
16	311.723	0	1	2	3	4	5	13	#
17	386.361	0	1	2	3	4	7	13	#
18	320.012	0	1	2	3	4	6	13	#
19	288.147	0	2	3	5	6	7	13	#
