%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 84
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 6

0	214.35	2	5	6	8	#
1	220.585	0	2	3	8	#
2	201.577	2	3	5	8	#
3	173.358	0	6	7	8	#
4	56.2251	4	#
5	242.438	0	1	2	3	#
6	302.272	0	2	3	5	#
7	82.2713	7	#
8	41.1337	5	#
9	337.215	0	1	2	3	4	10	#
10	383.579	0	1	2	3	6	10	#
11	355.072	0	2	3	4	7	10	#
12	300.312	0	1	2	3	7	10	#
13	130.389	2	6	11	#
14	120.125	0	2	11	#
15	328.132	0	1	2	3	6	12	#
16	397.793	0	2	3	5	6	12	#
17	261.299	0	1	2	3	5	12	#
18	209.947	0	1	2	3	7	12	#
19	351.741	0	1	2	3	6	13	#
20	311.203	0	1	2	3	7	13	#
21	297.108	0	1	2	3	5	13	#
