%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 86
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 5

0	110.676	0	2	3	#
1	129.658	6	#
2	165.542	2	3	1	0	#
3	104.008	3	#
4	230.965	0	1	2	3	6	8	#
5	227.642	0	1	2	3	7	8	#
6	215.775	2	4	5	6	7	8	#
7	194.695	0	1	2	3	4	8	#
8	207.675	0	1	2	3	5	9	#
9	294.153	0	1	2	3	4	9	#
10	266.829	0	1	2	3	6	9	#
11	217.145	0	1	2	3	4	10	#
12	163.996	0	1	2	3	5	10	#
13	162.76	0	1	3	#
14	296.454	0	1	2	3	6	11	#
15	292.718	0	1	2	3	4	11	#
16	284.83	0	1	2	3	7	11	#
17	223.122	0	1	2	6	7	11	#
18	178.205	0	1	2	3	5	11	#
19	351.487	0	1	2	3	4	6	7	12	#
20	320.133	0	1	2	3	5	6	7	12	#
21	291.518	0	1	2	3	4	5	7	12	#
22	288.07	0	1	2	3	4	5	6	12	#
