%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 54
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 7

0	119.818	1	2	3	5	8	#
1	145.94	1	2	3	7	8	#
2	101.339	1	2	3	6	8	#
3	261.673	0	1	2	3	4	9	#
4	205.052	0	1	2	3	6	9	#
5	162.367	0	1	2	3	5	9	#
6	87.6302	2	#
7	371.044	0	1	2	3	4	10	#
8	307.75	0	1	2	3	7	10	#
9	278.565	0	1	2	3	5	10	#
10	281.239	0	1	2	3	5	11	#
11	326.017	0	1	2	3	7	11	#
12	285.991	1	2	3	5	7	11	#
13	95.1908	2	3	1	#
14	242.816	0	1	2	3	13	#
15	235.913	1	2	3	5	13	#
16	78.1949	7	#
17	64.1942	4	#
18	180.591	0	1	2	3	14	#
19	221.25	0	1	2	5	14	#
