%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 34
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 10

0	116.729	5	#
1	135.129	4	5	7	8	#
2	140.589	2	3	7	8	#
3	190.212	1	3	#
4	349.309	0	1	2	3	#
5	183.697	0	1	2	4	#
6	58.0234	6	#
7	61.2326	4	#
8	79.6507	0	#
9	179.816	3	4	5	6	7	#
10	211.717	0	1	2	4	6	#
11	97.6318	2	#
12	378.842	0	1	2	3	4	5	#
13	72.968	4	7	15	#
14	99.3498	0	4	15	#
15	179.509	0	1	2	5	7	16	#
16	280.229	0	1	2	3	7	16	#
17	277.623	0	1	2	3	6	16	#
18	375.268	0	1	2	3	17	#
19	363.262	1	2	3	4	17	#
