%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 21
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 7

0	221.558	0	1	2	3	#
1	115.027	1	2	3	4	#
2	44.9289	7	#
3	55.1063	1	3	9	#
4	80.1551	0	1	9	#
5	200.234	1	2	3	5	#
6	169.397	1	2	3	6	#
7	95.5583	5	#
8	32.1895	4	#
9	287.59	0	1	2	3	7	12	#
10	321.044	0	1	2	5	7	12	#
11	281.507	0	1	2	3	5	12	#
12	215.66	0	1	2	3	6	12	#
13	224.687	0	1	2	3	4	5	13	#
14	225.918	0	1	2	3	5	7	13	#
15	180.511	0	1	2	3	4	7	13	#
16	106.826	0	1	2	3	6	7	13	#
17	105.594	0	1	2	3	4	6	13	#
18	329.985	0	1	2	3	5	6	14	#
19	277.034	0	1	2	3	6	7	14	#
20	273.877	0	1	2	3	5	7	14	#
