%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 58
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	58.6572	7	#
1	262.554	3	1	0	2	#
2	367.516	0	1	2	3	5	6	8	#
3	397.457	0	1	2	3	4	6	8	#
4	361.616	0	1	2	3	4	5	8	#
5	277.649	0	1	2	3	4	7	8	#
6	324.04	0	1	2	3	6	9	#
7	401.737	0	1	2	3	5	9	#
8	377.829	0	1	2	3	4	9	#
9	373.744	0	1	2	3	4	6	10	#
10	455.032	0	1	2	3	4	5	10	#
11	391.037	0	1	2	3	4	7	10	#
12	281.409	0	1	2	3	6	7	10	#
13	413.188	0	1	2	3	5	6	11	#
14	401.712	0	1	2	4	5	6	11	#
15	390.26	0	1	2	3	4	7	11	#
16	381.697	0	1	2	3	4	6	11	#
17	379.855	0	2	3	4	6	7	11	#
18	312.165	0	1	2	3	12	#
19	326.915	0	1	2	6	12	#
