%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 72
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 22
dummy 9

0	224.867	0	1	2	3	#
1	166.285	0	1	2	6	#
2	295.563	0	1	2	3	5	9	#
3	344.607	0	1	2	3	4	9	#
4	253.982	0	1	2	3	6	9	#
5	175.323	0	1	5	6	7	9	#
6	73.6409	5	#
7	52.8553	6	#
8	291.903	0	1	2	3	6	11	#
9	310.08	0	1	2	3	4	11	#
10	174.278	0	2	3	4	#
11	301.312	0	1	2	3	4	13	#
12	234.636	0	1	2	3	6	13	#
13	206.947	0	1	2	3	7	13	#
14	174.782	0	2	3	4	14	#
15	145.538	0	1	2	3	14	#
16	33.912	3	#
17	57.7162	4	#
18	376.454	0	1	2	3	4	5	7	16	#
19	336.751	0	1	2	3	4	6	7	16	#
20	305.503	0	1	2	3	4	5	6	16	#
21	263.241	0	1	2	3	5	6	7	16	#
