%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 50
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 5

0	423.417	0	1	2	3	4	5	8	#
1	531.949	0	1	2	3	5	6	8	#
2	465.401	0	1	2	3	5	7	8	#
3	442.89	0	1	2	3	4	6	8	#
4	376.342	0	1	2	3	4	7	8	#
5	122.252	5	7	9	#
6	84.9046	1	7	9	#
7	248.462	0	1	2	3	6	10	#
8	318.246	2	3	4	5	6	10	#
9	235.511	0	1	2	3	5	10	#
10	225.754	0	1	2	#
11	51.5942	4	#
12	68.1153	7	#
13	370.599	0	1	2	3	4	11	#
14	451.093	0	1	2	3	6	11	#
15	403.048	1	2	3	4	6	11	#
16	391.373	0	1	2	3	7	11	#
17	90.7109	0	2	#
18	247.457	5	6	12	#
19	236	1	5	12	#
20	196.014	1	6	12	#
