%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 13
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 5

0	279.753	1	3	7	8	#
1	256.967	1	2	3	8	#
2	254.837	5	6	7	8	#
3	192.315	0	1	2	8	#
4	338.196	0	1	2	3	7	9	#
5	392.567	0	1	2	3	5	9	#
6	306.454	0	2	3	6	7	9	#
7	305.892	0	1	2	3	6	9	#
8	200.185	5	6	10	#
9	160.631	0	5	10	#
10	122.277	1	6	10	#
11	82.8482	6	#
12	180.91	4	5	11	#
13	173.034	5	6	11	#
14	108.164	1	4	11	#
15	50.2167	7	#
16	364.698	0	1	2	3	5	12	#
17	336.302	0	1	2	3	4	12	#
18	297.777	0	1	2	3	6	12	#
19	256.383	1	3	5	6	7	12	#
