%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 20
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 6

0	225.83	0	1	2	3	#
1	215.597	1	2	3	#
2	183.927	0	1	3	4	8	#
3	195.561	1	2	3	4	8	#
4	54.204	5	#
5	174.648	5	6	7	9	#
6	232.522	0	2	5	9	#
7	213.298	4	6	7	9	#
8	130.997	2	5	7	9	#
9	30.1912	1	#
10	125.527	6	#
11	269.596	0	1	2	3	12	#
12	282.673	0	1	3	4	12	#
13	318.467	0	1	2	3	4	7	13	#
14	415.786	0	1	2	3	4	6	13	#
15	334.12	0	1	2	3	4	5	13	#
16	304.229	0	1	2	3	6	7	13	#
17	222.563	0	1	2	3	5	7	13	#
18	80.1151	4	#
19	85.5675	3	#
