%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 63
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 5

0	102.303	5	#
1	358.875	0	1	2	3	#
2	52.5522	7	#
3	210.58	1	2	3	#
4	116.551	6	#
5	431.745	0	1	2	3	4	7	9	#
6	490.07	0	1	2	3	6	7	9	#
7	423.746	0	1	2	3	4	5	9	#
8	415.232	0	1	2	3	5	7	9	#
9	38.2317	4	#
10	229.131	0	1	3	10	#
11	183.072	0	2	3	10	#
12	135.646	3	2	#
13	420.486	0	1	2	3	5	6	11	#
14	383.086	0	1	2	3	6	7	11	#
15	375.445	0	1	2	3	4	6	11	#
16	368.68	0	2	3	4	6	7	11	#
17	327.029	0	1	2	3	4	5	11	#
18	140.084	6	7	12	#
19	149.832	0	6	12	#
20	136.013	3	7	12	#
