%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 26
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 7

0	452.28	3	2	1	0	6	4	7	5	#
1	256.177	0	1	2	3	#
2	91.3242	5	#
3	188.103	2	3	4	5	7	8	#
4	226.139	0	1	2	3	7	8	#
5	286.399	0	1	3	4	6	9	#
6	360.107	0	1	3	6	7	9	#
7	275.263	1	3	4	6	7	9	#
8	251.285	0	1	3	4	7	9	#
9	129.306	0	#
10	280.442	0	1	2	3	5	11	#
11	329.318	0	1	2	3	6	11	#
12	33.4	2	#
13	109.006	6	#
14	267.198	0	1	3	5	7	13	#
15	294.39	0	1	2	3	6	13	#
16	287.222	0	1	2	3	6	14	#
17	236.139	0	1	2	3	5	14	#
18	214.587	0	1	2	3	7	14	#
19	167.603	0	1	2	3	4	14	#
