%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 5
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 9

0	331.465	0	1	2	3	6	8	#
1	323.178	0	1	2	3	7	8	#
2	307.124	0	1	3	5	6	8	#
3	105.684	0	2	9	#
4	95.7154	1	2	9	#
5	296.227	0	1	2	3	#
6	26.8449	5	#
7	70.6437	6	#
8	103.924	0	2	#
9	130.925	5	6	10	#
10	168.379	2	5	10	#
11	99.1672	6	7	10	#
12	169.607	1	2	3	4	#
13	215.449	0	2	3	4	7	14	#
14	231.322	0	1	2	3	6	14	#
15	222.094	0	1	2	3	5	14	#
16	183.234	0	1	7	16	#
17	258.652	1	3	7	16	#
18	167.801	0	1	3	16	#
19	130.511	0	1	2	16	#
