%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 59
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 8

0	225.631	0	1	2	3	#
1	139.451	0	2	3	5	#
2	263.175	0	1	2	3	9	#
3	193.961	0	1	2	5	9	#
4	47.8945	4	#
5	384.996	0	1	2	3	4	5	6	7	#
6	51.5476	0	2	3	13	#
7	31.934	5	#
8	49.7299	1	2	3	13	#
9	70.5896	6	#
10	16.3169	1	#
11	246.398	0	1	2	3	4	6	7	#
12	82.25	0	2	12	#
13	115.157	0	1	12	#
14	84.3102	2	3	12	#
15	81.2783	1	7	14	#
16	97.002	2	7	14	#
17	50.7316	1	5	14	#
18	108.471	0	1	3	5	7	15	#
19	192.04	0	1	2	3	4	15	#
