%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 92
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 4

0	288.513	0	1	2	3	6	7	#
1	224.092	0	1	2	3	#
2	61.6783	6	#
3	113.361	0	2	#
4	33.2563	5	#
5	501.141	0	1	2	3	4	7	9	#
6	411.283	0	1	2	3	6	7	9	#
7	376.283	0	1	2	3	4	6	9	#
8	346.67	0	1	2	3	4	5	9	#
9	256.812	0	1	2	3	5	6	9	#
10	50.8077	7	#
11	443.049	0	1	2	3	4	7	10	#
12	382.457	0	1	2	3	5	7	10	#
13	342.015	0	1	2	3	4	6	10	#
14	341.374	0	1	2	3	4	5	10	#
15	281.423	0	1	2	3	5	6	10	#
16	360.879	1	2	3	6	7	11	#
17	362.011	0	1	2	3	7	11	#
18	289.762	0	1	2	3	4	11	#
19	287.417	0	1	2	3	6	11	#
20	234.159	0	2	3	5	6	11	#
