%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 51
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 5

0	233.334	0	1	3	5	8	#
1	296.969	0	1	3	4	8	#
2	256.542	0	1	3	7	8	#
3	160.594	6	#
4	42.7311	7	#
5	368.33	0	1	2	3	5	6	9	#
6	390.549	0	1	2	3	6	7	9	#
7	296.029	0	1	2	3	4	5	9	#
8	286.103	0	1	2	3	5	7	9	#
9	2.17603	5	#
10	213.394	0	1	2	3	#
11	195.1	0	6	10	#
12	174.435	0	2	10	#
13	130.961	1	6	10	#
14	527.962	0	1	2	3	6	11	#
15	414.871	0	1	2	3	7	11	#
16	394.539	0	1	2	3	4	11	#
17	31.7727	4	#
18	240.155	0	1	2	3	4	12	#
19	279.407	0	1	2	3	6	12	#
