%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 39
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 6

0	56.2126	5	#
1	92.3502	6	#
2	149.201	5	6	#
3	109.867	0	2	3	5	7	9	#
4	34.6633	7	#
5	264.89	0	2	3	4	6	9	#
6	206.651	0	2	3	6	7	9	#
7	159.786	0	2	3	4	7	9	#
8	374.376	0	1	2	3	4	5	6	7	#
9	259.374	0	1	2	3	10	#
10	285.537	0	2	3	4	10	#
11	160.4	0	1	3	7	10	#
12	351.669	1	2	3	4	6	11	#
13	315.653	2	3	4	6	7	11	#
14	266.761	0	1	2	3	6	11	#
15	225.352	0	1	2	3	#
16	160.508	0	2	3	12	#
17	274.402	0	1	3	12	#
18	25.4015	4	#
19	487.993	0	1	2	3	4	6	7	13	#
20	554.385	1	2	3	4	5	6	7	13	#
21	554.06	0	1	2	3	5	6	7	13	#
22	437.916	0	1	2	3	4	5	7	13	#
