%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 74
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 6

0	161.742	4	6	8	#
1	226.932	0	4	8	#
2	78.5573	5	6	8	#
3	55.9529	6	#
4	65.4317	5	#
5	147.978	0	2	3	#
6	286.079	0	1	2	3	9	#
7	243.485	1	2	3	6	9	#
8	339.421	0	1	2	3	4	10	#
9	254.405	0	1	2	3	6	10	#
10	297.341	0	1	2	3	6	11	#
11	374.201	0	1	2	3	4	11	#
12	243.92	0	1	2	3	5	11	#
13	473.201	0	1	6	2	5	3	7	4	#
14	114.92	1	2	3	12	#
15	138.242	0	1	2	12	#
16	121.371	0	1	7	12	#
17	160.219	3	4	13	#
18	226.508	0	4	13	#
19	72.1433	2	3	13	#
