%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 96
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 23
dummy 9

0	130.741	7	#
1	66.2	6	#
2	382.553	0	1	2	3	#
3	206.544	0	2	#
4	183.291	1	3	7	#
5	184.615	0	1	3	#
6	462.732	0	1	2	3	5	9	#
7	79.8745	4	#
8	54.7446	3	#
9	530.847	0	1	2	3	6	9	#
10	481.464	0	1	2	3	4	9	#
11	102.809	5	#
12	82.0143	2	#
13	286.767	0	1	3	7	#
14	291.686	0	1	3	6	#
15	168.995	5	7	14	#
16	93.3664	4	7	14	#
17	276.535	0	1	2	15	#
18	174.048	0	1	3	15	#
19	406.643	0	1	2	3	4	7	16	#
20	431.198	0	1	2	3	6	7	16	#
21	369.47	0	1	2	3	4	6	16	#
22	350.978	0	1	2	3	4	5	16	#
