%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 7
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 20
dummy 8

0	130.857	0	1	7	#
1	94.3032	7	#
2	23.5922	0	#
3	270.083	0	1	2	3	4	7	9	#
4	296.402	0	1	2	3	5	7	9	#
5	226.296	0	1	2	3	4	5	9	#
6	222.717	0	1	2	3	5	6	9	#
7	216.352	0	1	2	3	#
8	128.22	0	2	4	5	7	#
9	52.991	0	2	3	6	#
10	117.682	0	1	3	4	5	11	#
11	135.137	0	2	3	4	5	11	#
12	227.749	0	2	3	4	7	#
13	102.597	0	1	4	14	#
14	140.374	0	1	2	14	#
15	125.577	0	1	3	14	#
16	35.2623	6	#
17	79.6879	5	#
18	131.356	4	7	15	#
19	103.801	1	7	15	#
