%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 60
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 20
dummy 6

0	24.6577	1	#
1	139.096	0	1	2	3	#
2	103.616	5	#
3	153.176	0	1	2	3	4	6	#
4	96.3063	1	2	3	7	#
5	65.0589	4	#
6	71.9643	6	#
7	86.4109	6	7	10	#
8	140.565	0	5	10	#
9	273.073	0	1	2	3	4	5	12	#
10	210.05	0	1	2	3	5	6	12	#
11	203.111	0	1	2	3	4	6	12	#
12	167.704	0	1	2	3	4	7	12	#
13	44.358	2	#
14	202.744	0	1	2	3	6	13	#
15	215.341	0	1	2	3	4	13	#
16	196.828	1	3	4	6	7	13	#
17	190.626	0	1	2	3	5	13	#
18	164.658	0	1	2	3	7	13	#
19	359.794	3	1	0	5	2	4	7	6	#
