%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 11
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 7

0	154.881	0	2	8	#
1	222.029	0	1	8	#
2	434.268	0	1	2	3	5	6	9	#
3	547.789	0	1	2	3	5	7	9	#
4	434.138	0	1	2	3	4	6	9	#
5	117.013	4	5	10	#
6	66.454	5	7	10	#
7	97.9653	5	6	11	#
8	101.283	2	5	11	#
9	116.56	4	#
10	38.7637	6	#
11	295.43	0	1	3	12	#
12	310.92	1	2	3	12	#
13	205.55	1	4	13	#
14	209.357	0	1	13	#
15	176.97	4	7	13	#
16	444.754	0	1	2	3	5	14	#
17	492.054	0	1	2	3	4	14	#
18	465.415	0	1	2	3	7	14	#
19	416.285	0	1	3	5	6	14	#
20	413.596	0	1	2	3	6	14	#
