%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 87
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 21
dummy 7

0	130.794	7	#
1	470.39	0	1	2	3	4	5	6	7	#
2	240.901	1	2	3	#
3	263.842	0	1	2	3	6	8	#
4	312.578	0	1	4	6	7	8	#
5	289.478	0	1	2	3	5	8	#
6	380.295	0	1	2	3	4	6	9	#
7	430.609	0	1	2	3	6	7	9	#
8	427.667	0	1	2	3	4	7	9	#
9	415.887	0	1	2	3	5	6	9	#
10	29.8149	5	#
11	160.126	0	1	3	#
12	55.753	0	1	11	#
13	72.6874	1	3	11	#
14	68.091	4	#
15	21.6816	6	#
16	276.156	0	1	2	3	4	6	7	13	#
17	339.947	0	1	2	3	4	5	7	13	#
18	329.663	0	1	2	3	5	6	7	13	#
19	170.106	4	5	14	#
20	158.119	4	7	14	#
