%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 64
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 25
dummy 5

0	293.582	0	1	2	3	4	6	8	#
1	374.488	0	2	3	4	5	6	8	#
2	288.966	0	1	2	3	5	6	8	#
3	233.767	0	1	2	3	4	7	8	#
4	229.151	0	1	2	3	5	7	8	#
5	191.511	0	1	2	3	7	9	#
6	235.924	0	1	2	3	5	9	#
7	213.844	0	1	2	3	4	9	#
8	197.184	1	2	3	5	7	9	#
9	257.908	0	2	4	6	10	#
10	240.192	2	3	4	5	10	#
11	135.532	1	2	3	6	10	#
12	120.49	0	1	2	3	10	#
13	103.825	2	3	#
14	175.868	0	1	2	3	11	#
15	259.197	0	2	3	6	11	#
16	132.116	0	1	3	5	11	#
17	15.4738	7	#
18	88.3896	6	#
19	292.446	0	1	2	3	4	5	12	#
20	338.832	0	1	2	3	4	6	12	#
21	295.465	0	2	3	4	5	7	12	#
22	227.688	0	1	2	3	4	7	12	#
23	207.173	0	1	2	3	6	7	12	#
24	160.787	0	1	2	3	5	7	12	#
