%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 27
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Normal Private Value:
%   Mean                 = 0
%   Standard Deviation   = 30



goods 8
bids 23
dummy 4

0	66.8414	0	#
1	81.2768	4	#
2	154.468	2	0	3	#
3	354.372	1	3	6	8	#
4	309.756	1	3	7	8	#
5	216.588	1	2	3	8	#
6	178.127	2	5	6	8	#
7	406.786	0	1	2	3	#
8	498.272	0	1	2	3	4	5	6	9	#
9	633.025	0	1	2	3	5	6	7	9	#
10	527.793	0	1	2	3	4	6	7	9	#
11	485.975	0	1	2	3	4	5	7	9	#
12	429.457	0	1	2	3	7	10	#
13	397.093	0	1	2	3	5	10	#
14	370.881	0	1	2	3	4	10	#
15	311.686	0	2	3	6	7	10	#
16	95.9338	5	#
17	107.613	1	#
18	106.546	7	#
19	454.297	0	1	2	3	6	7	11	#
20	402.327	0	1	2	3	4	7	11	#
21	370.718	0	1	2	3	5	6	11	#
22	318.749	0	1	2	3	4	5	11	#
