%% File generated by CATS v.2.1Thu May  9 12:50:13 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: regions; Runs: 1; Seed: 100
% Regions Distribution Parameters:
% Max Substitutable Bids = 5
% Removing HV Neighbor   = 0.1
% Adding DIAG Neighbor   = 0.2
% Additional Location    = 0.9
% Jump Probability       = 0.05
% Additivity             = 0.2
% Budget Factor          = 1.5
% Resale Factor          = 0.5
% Uniform Private Value:
%   Deviation            = 0.5
%   Max Good Value       = 100



goods 8
bids 21
dummy 6

0	338.87	0	1	2	3	#
1	33.6217	7	#
2	207.717	2	3	#
3	167.166	5	6	8	#
4	242.475	0	6	8	#
5	40.0339	2	5	8	#
6	269.906	0	1	3	4	#
7	133.683	6	#
8	91.8748	4	#
9	295.116	0	1	2	4	6	7	10	#
10	356.579	0	1	2	3	5	6	10	#
11	350.211	0	1	2	3	5	7	10	#
12	337.181	0	1	2	3	4	6	10	#
13	67.6005	0	#
14	112.36	3	#
15	115.072	0	1	3	11	#
16	55.0703	1	3	7	11	#
17	165.108	4	6	12	#
18	157.659	0	6	12	#
19	189.436	0	5	13	#
20	158.077	0	2	13	#
