%% File generated by CATS v.2.1Thu May  9 13:28:56 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 193
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 3

0	1.11637	0	8	#
1	1.11637	1	8	#
2	1.11637	2	8	#
3	1.11637	3	8	#
4	1.11637	4	8	#
5	1.11637	5	8	#
6	0.797404	6	8	#
7	0.797404	7	8	#
8	1.95429	0	1	9	#
9	1.95429	1	2	9	#
10	1.95429	2	3	9	#
11	1.95429	3	4	9	#
12	1.95429	4	5	9	#
13	1.95429	5	6	9	#
14	1.6751	6	7	9	#
15	1.4392	0	10	#
16	1.4392	1	10	#
17	1.4392	2	10	#
18	1.4392	3	10	#
19	1.4392	4	10	#
