%% File generated by CATS v.2.1Thu May  9 13:28:48 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 30
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 23
dummy 5

0	1.72245	0	1	8	#
1	1.72245	1	2	8	#
2	1.72245	2	3	8	#
3	1.72245	3	4	8	#
4	1.72245	4	5	8	#
5	1.72245	5	6	8	#
6	1.47638	6	7	8	#
7	6.29084	0	1	2	3	4	5	6	7	#
8	5.8108	0	1	2	3	10	#
9	5.8108	1	2	3	4	10	#
10	5.8108	2	3	4	5	10	#
11	5.8108	3	4	5	6	10	#
12	4.97887	0	1	2	3	4	5	11	#
13	4.97887	1	2	3	4	5	6	11	#
14	4.97887	2	3	4	5	6	7	11	#
15	-nan	0	12	#
16	0	1	12	#
17	0	2	12	#
18	0	3	12	#
19	0	4	12	#
20	0	5	12	#
21	0	6	12	#
22	0	7	12	#
