%% File generated by CATS v.2.1Thu May  9 13:28:48 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 28
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 6

0	1.27285	0	8	#
1	1.27285	1	8	#
2	1.27285	2	8	#
3	1.27285	3	8	#
4	1.27285	4	8	#
5	1.27285	5	8	#
6	1.27285	6	8	#
7	1.09101	7	8	#
8	13.1761	0	1	2	3	4	5	6	9	#
9	13.1761	1	2	3	4	5	6	7	9	#
10	1.29062	0	10	#
11	1.29062	1	10	#
12	1.29062	2	10	#
13	8.53658	0	1	2	3	4	5	6	11	#
14	7.31707	1	2	3	4	5	6	7	11	#
15	6.30534	0	1	2	3	4	5	6	12	#
16	6.30534	1	2	3	4	5	6	7	12	#
17	8.61864	0	1	2	3	4	5	13	#
18	8.61864	1	2	3	4	5	6	13	#
19	8.61864	2	3	4	5	6	7	13	#
