%% File generated by CATS v.2.1Thu May  9 13:28:49 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 47
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 22
dummy 4

0	11.19	0	1	2	3	4	5	8	#
1	11.19	1	2	3	4	5	6	8	#
2	11.19	2	3	4	5	6	7	8	#
3	5.36765	0	1	2	9	#
4	5.36765	1	2	3	9	#
5	5.36765	2	3	4	9	#
6	5.36765	3	4	5	9	#
7	5.36765	4	5	6	9	#
8	4.60084	5	6	7	9	#
9	1.48872	0	10	#
10	1.48872	1	10	#
11	1.48872	2	10	#
12	1.48872	3	10	#
13	1.48872	4	10	#
14	1.48872	5	10	#
15	1.48872	6	10	#
16	1.48872	7	10	#
17	2.87976	0	1	2	3	11	#
18	2.87976	1	2	3	4	11	#
19	2.87976	2	3	4	5	11	#
20	2.87976	3	4	5	6	11	#
21	2.87976	4	5	6	7	11	#
