%% File generated by CATS v.2.1Thu May  9 13:28:55 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 183
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 21
dummy 6

0	8.87494	0	1	2	3	4	5	6	7	#
1	0.80788	0	9	#
2	0.80788	1	9	#
3	0.80788	2	9	#
4	0.80788	3	9	#
5	0.80788	4	9	#
6	0.80788	5	9	#
7	0.80788	6	9	#
8	0.692468	7	9	#
9	0.590909	0	10	#
10	0.590909	1	10	#
11	0.590909	2	10	#
12	0.590909	3	10	#
13	6.46943	0	1	2	3	11	#
14	6.46943	1	2	3	4	11	#
15	6.46943	2	3	4	5	11	#
16	6.46943	3	4	5	6	11	#
17	6.46943	4	5	6	7	11	#
18	13.6585	0	1	2	3	4	5	6	7	8	9	#
19	11.2361	0	1	2	3	4	5	13	#
20	11.2361	1	2	3	4	5	6	13	#
