%% File generated by CATS v.2.1Thu May  9 13:28:50 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 80
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 21
dummy 5

0	2.51146	0	1	2	8	#
1	1.00458	1	2	3	8	#
2	1.00458	2	3	4	8	#
3	1.00458	3	4	5	8	#
4	0.837152	4	5	6	8	#
5	0.717559	5	6	7	8	#
6	-nan	0	9	#
7	0	1	9	#
8	0	2	9	#
9	23.6559	0	1	2	3	4	5	6	7	8	9	#
10	3.44529	0	1	11	#
11	3.44529	1	2	11	#
12	3.44529	2	3	11	#
13	3.44529	3	4	11	#
14	3.44529	4	5	11	#
15	3.44529	5	6	11	#
16	2.9531	6	7	11	#
17	8.04736	0	1	2	3	4	12	#
18	6.43789	1	2	3	4	5	12	#
19	5.3649	2	3	4	5	6	12	#
20	4.59849	3	4	5	6	7	12	#
