%% File generated by CATS v.2.1Thu May  9 13:28:59 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 244
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 4

0	2.90413	0	1	2	8	#
1	2.90413	1	2	3	8	#
2	2.90413	2	3	4	8	#
3	1.6595	3	4	5	8	#
4	1.6595	4	5	6	8	#
5	1.6595	5	6	7	8	#
6	2.0768	0	1	2	9	#
7	2.0768	1	2	3	9	#
8	2.0768	2	3	4	9	#
9	2.0768	3	4	5	9	#
10	1.73067	4	5	6	9	#
11	1.59652	0	1	10	#
12	1.59652	1	2	10	#
13	1.59652	2	3	10	#
14	1.19739	3	4	10	#
15	2.85052	0	1	11	#
16	2.85052	1	2	11	#
17	2.85052	2	3	11	#
18	2.85052	3	4	11	#
19	2.85052	4	5	11	#
