%% File generated by CATS v.2.1Thu May  9 13:28:53 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 143
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 5

0	14.4792	0	1	2	3	4	5	6	7	#
1	4.36943	0	1	2	9	#
2	4.36943	1	2	3	9	#
3	4.36943	2	3	4	9	#
4	2.49682	3	4	5	9	#
5	2.49682	4	5	6	9	#
6	2.49682	5	6	7	9	#
7	1.38438	0	10	#
8	1.38438	1	10	#
9	1.38438	2	10	#
10	1.38438	3	10	#
11	1.38438	4	10	#
12	1.38438	5	10	#
13	1.38438	6	10	#
14	1.38438	7	10	#
15	5.85793	0	1	2	3	12	#
16	5.85793	1	2	3	4	12	#
17	5.85793	2	3	4	5	12	#
18	5.85793	3	4	5	6	12	#
19	5.85793	4	5	6	7	12	#
