%% File generated by CATS v.2.1Thu May  9 13:28:50 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 85
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 5

0	9.41144	0	1	2	3	4	8	#
1	9.41144	1	2	3	4	5	8	#
2	9.41144	2	3	4	5	6	8	#
3	9.41144	3	4	5	6	7	8	#
4	3.39404	0	1	2	3	9	#
5	3.39404	1	2	3	4	9	#
6	2.26269	2	3	4	5	9	#
7	2.26269	3	4	5	6	9	#
8	1.93945	4	5	6	7	9	#
9	4.61715	0	1	2	10	#
10	4.61715	1	2	3	10	#
11	4.61715	2	3	4	10	#
12	4.61715	3	4	5	10	#
13	4.61715	4	5	6	10	#
14	3.75136	0	1	2	3	4	#
15	-nan	0	12	#
16	0	1	12	#
17	0	2	12	#
18	0	3	12	#
19	0	4	12	#
