%% File generated by CATS v.2.1Thu May  9 13:28:52 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 117
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 6

0	3.71665	0	1	2	8	#
1	3.71665	1	2	3	8	#
2	3.71665	2	3	4	8	#
3	3.71665	3	4	5	8	#
4	2.65475	4	5	6	8	#
5	2.65475	5	6	7	8	#
6	0.821725	4	11	#
7	10.3086	0	1	2	3	4	5	6	7	#
8	0.821725	0	11	#
9	0.821725	1	11	#
10	0.821725	2	11	#
11	0.821725	3	11	#
12	8.86581	0	1	2	3	4	5	6	12	#
13	8.86581	1	2	3	4	5	6	7	12	#
14	3.26374	0	1	13	#
15	3.26374	1	2	13	#
16	3.26374	2	3	13	#
17	3.26374	3	4	13	#
18	3.26374	4	5	13	#
19	3.26374	5	6	13	#
