%% File generated by CATS v.2.1Thu May  9 13:28:52 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 119
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 4

0	3.38037	0	1	8	#
1	3.38037	1	2	8	#
2	3.38037	2	3	8	#
3	3.38037	3	4	8	#
4	2.7043	4	5	8	#
5	2.25358	5	6	8	#
6	1.93164	6	7	8	#
7	2.27015	0	1	9	#
8	2.27015	1	2	9	#
9	2.27015	2	3	9	#
10	2.27015	3	4	9	#
11	11.6692	0	1	2	3	4	5	10	#
12	11.6692	1	2	3	4	5	6	10	#
13	10.0022	2	3	4	5	6	7	10	#
14	2.32646	0	1	2	11	#
15	2.32646	1	2	3	11	#
16	2.32646	2	3	4	11	#
17	2.32646	3	4	5	11	#
18	1.66176	4	5	6	11	#
19	1.66176	5	6	7	11	#
