%% File generated by CATS v.2.1Thu May  9 13:28:53 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 130
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 6

0	5.1025	0	1	2	3	4	5	8	#
1	4.25209	1	2	3	4	5	6	8	#
2	3.64465	2	3	4	5	6	7	8	#
3	2.2935	0	1	9	#
4	2.2935	1	2	9	#
5	1.24709	0	10	#
6	1.24709	1	10	#
7	1.24709	2	10	#
8	1.24709	3	10	#
9	1.24709	4	10	#
10	1.24709	5	10	#
11	10.8876	0	1	2	3	4	5	6	11	#
12	10.8876	1	2	3	4	5	6	7	11	#
13	16.1772	0	1	2	3	4	5	6	7	8	9	#
14	2.43659	0	1	2	13	#
15	2.43659	1	2	3	13	#
16	2.43659	2	3	4	13	#
17	2.43659	3	4	5	13	#
18	2.43659	4	5	6	13	#
19	2.43659	5	6	7	13	#
