%% File generated by CATS v.2.1Thu May  9 13:28:48 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 38
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 6

0	7.20336	0	1	2	3	4	5	6	7	#
1	3.46927	1	2	3	4	8	#
2	3.46927	2	3	4	5	8	#
3	3.46927	3	4	5	6	8	#
4	2.97366	4	5	6	7	8	#
5	12.8113	0	1	2	3	4	5	9	#
6	12.8113	1	2	3	4	5	6	9	#
7	12.8113	2	3	4	5	6	7	9	#
8	7.08442	0	1	2	3	#
9	0.672137	0	12	#
10	0.672137	1	12	#
11	0.672137	2	12	#
12	0.672137	3	12	#
13	0.672137	4	12	#
14	3.10166	0	1	2	13	#
15	1.55083	1	2	3	13	#
16	1.55083	2	3	4	13	#
17	1.03389	3	4	5	13	#
18	1.03389	4	5	6	13	#
19	0.886188	5	6	7	13	#
