%% File generated by CATS v.2.1Thu May  9 13:28:54 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 159
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 21
dummy 4

0	2.31857	0	1	8	#
1	2.31857	1	2	8	#
2	2.31857	2	3	8	#
3	2.31857	3	4	8	#
4	2.31857	4	5	8	#
5	1.93214	5	6	8	#
6	1.65612	6	7	8	#
7	10.4594	0	1	2	3	4	5	6	9	#
8	8.96517	1	2	3	4	5	6	7	9	#
9	3.18724	0	1	10	#
10	3.18724	1	2	10	#
11	3.18724	2	3	10	#
12	3.18724	3	4	10	#
13	3.18724	4	5	10	#
14	3.18724	5	6	10	#
15	3.18724	6	7	10	#
16	5.08261	0	1	2	3	11	#
17	5.08261	1	2	3	4	11	#
18	5.08261	2	3	4	5	11	#
19	5.08261	3	4	5	6	11	#
20	4.35653	4	5	6	7	11	#
