%% File generated by CATS v.2.1Thu May  9 13:28:48 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 24
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 21
dummy 4

0	1.31907	0	8	#
1	1.31907	1	8	#
2	1.31907	2	8	#
3	1.31907	3	8	#
4	1.31907	4	8	#
5	0.879377	5	8	#
6	0.879377	6	8	#
7	0.753752	7	8	#
8	1.15338	0	9	#
9	1.15338	1	9	#
10	1.15338	2	9	#
11	1.15338	3	9	#
12	1.15338	4	9	#
13	1.15338	5	9	#
14	1.15338	6	9	#
15	0.988611	7	9	#
16	10.7471	0	1	2	3	4	5	10	#
17	10.7471	1	2	3	4	5	6	10	#
18	9.21184	2	3	4	5	6	7	10	#
19	15.2507	0	1	2	3	4	5	6	7	8	9	11	#
20	13.7256	1	2	3	4	5	6	7	8	9	10	11	#
