%% File generated by CATS v.2.1Thu May  9 13:28:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 200
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 22
dummy 4

0	4.8041	0	1	2	8	#
1	1.92164	1	2	3	8	#
2	1.92164	2	3	4	8	#
3	1.92164	3	4	5	8	#
4	5.53405	0	1	2	9	#
5	5.53405	1	2	3	9	#
6	5.53405	2	3	4	9	#
7	5.53405	3	4	5	9	#
8	5.53405	4	5	6	9	#
9	4.74347	5	6	7	9	#
10	2.77132	0	1	10	#
11	2.77132	1	2	10	#
12	2.77132	2	3	10	#
13	2.77132	3	4	10	#
14	2.77132	4	5	10	#
15	2.77132	5	6	10	#
16	2.47372	0	1	11	#
17	2.47372	1	2	11	#
18	2.47372	2	3	11	#
19	2.47372	3	4	11	#
20	2.47372	4	5	11	#
21	2.06144	5	6	11	#
