%% File generated by CATS v.2.1Thu May  9 13:28:52 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 112
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 26
dummy 5

0	-nan	0	8	#
1	0	1	8	#
2	0	2	8	#
3	0	3	8	#
4	0	4	8	#
5	0	5	8	#
6	0	6	8	#
7	0	7	8	#
8	1.49556	0	9	#
9	1.49556	1	9	#
10	0.37389	2	9	#
11	0.37389	3	9	#
12	0.37389	4	9	#
13	6.48675	0	1	2	3	10	#
14	6.48675	1	2	3	4	10	#
15	6.48675	2	3	4	5	10	#
16	5.40562	3	4	5	6	10	#
17	14.516	0	1	2	3	4	5	6	7	8	9	#
18	0.984211	0	12	#
19	0.984211	1	12	#
20	0.984211	2	12	#
21	0.984211	3	12	#
22	0.984211	4	12	#
23	0.984211	5	12	#
24	0.820176	6	12	#
25	0.703008	7	12	#
