%% File generated by CATS v.2.1Thu May  9 13:28:59 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 246
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 21
dummy 4

0	6.61855	0	1	2	3	8	#
1	6.61855	1	2	3	4	8	#
2	3.78203	2	3	4	5	8	#
3	3.78203	3	4	5	6	8	#
4	3.78203	4	5	6	7	8	#
5	1.83573	0	1	9	#
6	1.83573	1	2	9	#
7	1.83573	2	3	9	#
8	1.83573	3	4	9	#
9	1.83573	4	5	9	#
10	1.31124	5	6	9	#
11	1.31124	6	7	9	#
12	1.4727	0	1	10	#
13	0.29454	1	2	10	#
14	0.29454	2	3	10	#
15	0.29454	3	4	10	#
16	0.29454	4	5	10	#
17	2.69195	0	1	2	11	#
18	2.69195	1	2	3	11	#
19	2.69195	2	3	4	11	#
20	2.69195	3	4	5	11	#
