%% File generated by CATS v.2.1Thu May  9 13:28:52 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 124
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 3

0	8.02741	0	1	2	3	4	8	#
1	8.02741	1	2	3	4	5	8	#
2	8.02741	2	3	4	5	6	8	#
3	6.88064	3	4	5	6	7	8	#
4	0.955575	0	9	#
5	0.955575	1	9	#
6	0.955575	2	9	#
7	0.955575	3	9	#
8	0.955575	4	9	#
9	0.955575	5	9	#
10	0.955575	6	9	#
11	0.955575	7	9	#
12	1.18628	0	10	#
13	1.18628	1	10	#
14	1.18628	2	10	#
15	0.395427	3	10	#
16	0.395427	4	10	#
17	0.395427	5	10	#
18	0.395427	6	10	#
19	0.338938	7	10	#
