%% File generated by CATS v.2.1Thu May  9 13:28:49 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 49
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 22
dummy 5

0	5.38235	0	1	2	3	4	8	#
1	5.38235	1	2	3	4	5	8	#
2	3.05666	0	1	9	#
3	3.05666	1	2	9	#
4	3.05666	2	3	9	#
5	3.05666	3	4	9	#
6	1.74666	4	5	9	#
7	1.74666	5	6	9	#
8	1.74666	6	7	9	#
9	3.11762	0	1	2	10	#
10	3.11762	1	2	3	10	#
11	3.11762	2	3	4	10	#
12	1.7815	3	4	5	10	#
13	1.7815	4	5	6	10	#
14	1.7815	5	6	7	10	#
15	15.2372	0	1	2	3	4	5	6	#
16	2.4343	0	1	2	12	#
17	2.4343	1	2	3	12	#
18	2.4343	2	3	4	12	#
19	1.62287	3	4	5	12	#
20	1.62287	4	5	6	12	#
21	1.39103	5	6	7	12	#
