%% File generated by CATS v.2.1Thu May  9 13:29:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 262
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 4

0	12.9637	0	1	2	3	4	5	6	7	#
1	0.869324	0	9	#
2	0.869324	1	9	#
3	0.869324	2	9	#
4	0.869324	3	9	#
5	0.869324	4	9	#
6	0.869324	5	9	#
7	0.869324	6	9	#
8	0.869324	7	9	#
9	1.04128	0	10	#
10	1.04128	1	10	#
11	0.347095	2	10	#
12	0.347095	3	10	#
13	0.173547	4	10	#
14	0.173547	5	10	#
15	0.173547	6	10	#
16	0.148755	7	10	#
17	8.28846	0	1	2	3	4	5	11	#
18	8.28846	1	2	3	4	5	6	11	#
19	8.28846	2	3	4	5	6	7	11	#
