%% File generated by CATS v.2.1Thu May  9 13:28:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 203
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 23
dummy 5

0	1.15058	0	1	8	#
1	1.15058	1	2	8	#
2	1.15058	2	3	8	#
3	1.15058	3	4	8	#
4	1.15058	4	5	8	#
5	0.95882	5	6	8	#
6	0.821846	6	7	8	#
7	13.8876	0	1	2	3	4	5	6	#
8	1.24916	0	11	#
9	1.24916	1	11	#
10	1.24916	2	11	#
11	1.24916	3	11	#
12	1.24916	4	11	#
13	0.713804	5	11	#
14	0.713804	6	11	#
15	0.713804	7	11	#
16	2.24359	0	1	12	#
17	2.24359	1	2	12	#
18	2.24359	2	3	12	#
19	2.24359	3	4	12	#
20	2.24359	4	5	12	#
21	2.24359	5	6	12	#
22	2.24359	6	7	12	#
