%% File generated by CATS v.2.1Thu May  9 13:28:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 206
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 6

0	3.7799	0	1	2	3	8	#
1	3.7799	1	2	3	4	8	#
2	3.7799	2	3	4	5	8	#
3	3.7799	3	4	5	6	8	#
4	3.23992	4	5	6	7	8	#
5	8.00486	0	1	2	3	4	5	9	#
6	8.00486	1	2	3	4	5	6	9	#
7	0	7	12	#
8	10.8094	0	1	2	3	4	5	6	7	#
9	-nan	0	12	#
10	0	1	12	#
11	0	2	12	#
12	0	3	12	#
13	0	4	12	#
14	0	5	12	#
15	0	6	12	#
16	1.90135	0	1	2	13	#
17	1.90135	1	2	3	13	#
18	1.90135	2	3	4	13	#
19	1.52108	3	4	5	13	#
