%% File generated by CATS v.2.1Thu May  9 13:28:55 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 169
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 6

0	9.61445	0	1	2	3	4	8	#
1	9.61445	1	2	3	4	5	8	#
2	6.86747	2	3	4	5	6	8	#
3	6.86747	3	4	5	6	7	8	#
4	4.91187	0	1	2	3	9	#
5	4.91187	1	2	3	4	9	#
6	-nan	0	10	#
7	0	1	10	#
8	0	2	10	#
9	0	3	10	#
10	0	4	10	#
11	15.7055	0	1	2	3	4	5	6	7	#
12	3.7871	0	1	2	12	#
13	3.7871	1	2	3	12	#
14	3.7871	2	3	4	12	#
15	2.16406	3	4	5	12	#
16	2.16406	4	5	6	12	#
17	2.16406	5	6	7	12	#
18	14.9649	0	1	2	3	4	5	6	13	#
19	14.9649	1	2	3	4	5	6	7	13	#
