%% File generated by CATS v.2.1Thu May  9 13:28:52 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 115
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 5

0	1.18916	0	1	8	#
1	1.18916	1	2	8	#
2	1.18916	2	3	8	#
3	1.18916	3	4	8	#
4	1.18916	4	5	8	#
5	0.990966	5	6	8	#
6	0.849399	6	7	8	#
7	4.69541	0	1	2	3	4	9	#
8	4.69541	1	2	3	4	5	9	#
9	4.69541	2	3	4	5	6	9	#
10	4.02463	3	4	5	6	7	9	#
11	2.06465	0	1	10	#
12	2.06465	1	2	10	#
13	2.06465	2	3	10	#
14	2.06465	3	4	10	#
15	2.06465	4	5	10	#
16	-nan	0	#
17	14.8607	0	1	2	3	4	5	6	7	8	9	12	#
18	12.1587	1	2	3	4	5	6	7	8	9	10	12	#
19	12.1587	2	3	4	5	6	7	8	9	10	11	12	#
