%% File generated by CATS v.2.1Thu May  9 13:28:51 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 108
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 22
dummy 4

0	1.34849	0	8	#
1	1.34849	1	8	#
2	1.34849	2	8	#
3	1.34849	3	8	#
4	1.34849	4	8	#
5	1.34849	5	8	#
6	1.34849	6	8	#
7	1.15585	7	8	#
8	3.77042	0	1	2	9	#
9	3.77042	1	2	3	9	#
10	3.77042	2	3	4	9	#
11	3.77042	3	4	5	9	#
12	9.90823	0	1	2	3	4	10	#
13	9.90823	1	2	3	4	5	10	#
14	8.25686	2	3	4	5	6	10	#
15	1.81409	0	1	11	#
16	1.81409	1	2	11	#
17	1.81409	2	3	11	#
18	1.36057	3	4	11	#
19	0.907043	4	5	11	#
20	0.907043	5	6	11	#
21	0.777466	6	7	11	#
