%% File generated by CATS v.2.1Thu May  9 13:28:50 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 78
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 25
dummy 5

0	6.30791	0	1	2	3	8	#
1	6.30791	1	2	3	4	8	#
2	6.30791	2	3	4	5	8	#
3	6.30791	3	4	5	6	8	#
4	6.30791	4	5	6	7	8	#
5	1.13128	0	9	#
6	1.13128	1	9	#
7	1.13128	2	9	#
8	1.13128	3	9	#
9	2.89645	0	1	2	3	#
10	1.52745	0	1	11	#
11	1.52745	1	2	11	#
12	1.52745	2	3	11	#
13	1.52745	3	4	11	#
14	1.52745	4	5	11	#
15	1.52745	5	6	11	#
16	1.52745	6	7	11	#
17	-nan	0	12	#
18	0	1	12	#
19	0	2	12	#
20	0	3	12	#
21	0	4	12	#
22	0	5	12	#
23	0	6	12	#
24	0	7	12	#
