%% File generated by CATS v.2.1Thu May  9 13:28:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 205
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 21
dummy 3

0	3.6539	0	1	2	8	#
1	3.6539	1	2	3	8	#
2	1.56596	2	3	4	8	#
3	1.56596	3	4	5	8	#
4	1.56596	4	5	6	8	#
5	1.56596	5	6	7	8	#
6	3.01112	0	1	9	#
7	3.01112	1	2	9	#
8	3.01112	2	3	9	#
9	3.01112	3	4	9	#
10	3.01112	4	5	9	#
11	2.1508	5	6	9	#
12	2.1508	6	7	9	#
13	1.23961	0	10	#
14	1.23961	1	10	#
15	1.23961	2	10	#
16	0.354175	3	10	#
17	0.354175	4	10	#
18	0.354175	5	10	#
19	0.354175	6	10	#
20	0.354175	7	10	#
