%% File generated by CATS v.2.1Thu May  9 13:28:54 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 155
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 4

0	2.42475	0	1	8	#
1	2.42475	1	2	8	#
2	2.42475	2	3	8	#
3	2.42475	3	4	8	#
4	2.42475	4	5	8	#
5	2.42475	5	6	8	#
6	8.46655	0	1	2	3	4	9	#
7	8.46655	1	2	3	4	5	9	#
8	7.05546	2	3	4	5	6	9	#
9	6.04754	3	4	5	6	7	9	#
10	6.12826	0	1	2	3	10	#
11	6.12826	1	2	3	4	10	#
12	6.12826	2	3	4	5	10	#
13	4.37733	3	4	5	6	10	#
14	4.37733	4	5	6	7	10	#
15	1.49066	0	11	#
16	1.49066	1	11	#
17	1.49066	2	11	#
18	1.49066	3	11	#
19	1.49066	4	11	#
