%% File generated by CATS v.2.1Thu May  9 13:28:52 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 125
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 4

0	6.22304	0	1	2	3	4	8	#
1	6.22304	1	2	3	4	5	8	#
2	6.22304	2	3	4	5	6	8	#
3	6.22304	3	4	5	6	7	8	#
4	2.9447	0	1	9	#
5	2.9447	1	2	9	#
6	2.9447	2	3	9	#
7	2.9447	3	4	9	#
8	2.9447	4	5	9	#
9	2.9447	5	6	9	#
10	2.9447	6	7	9	#
11	3.54299	0	1	2	10	#
12	3.54299	1	2	3	10	#
13	3.54299	2	3	4	10	#
14	3.54299	3	4	5	10	#
15	2.95249	4	5	6	10	#
16	9.47225	0	1	2	3	4	11	#
17	9.47225	1	2	3	4	5	11	#
18	9.47225	2	3	4	5	6	11	#
19	8.11907	3	4	5	6	7	11	#
