%% File generated by CATS v.2.1Thu May  9 13:28:50 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 68
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 4

0	0.81067	0	8	#
1	0.81067	1	8	#
2	0.81067	2	8	#
3	7.87948	0	1	2	3	4	9	#
4	7.87948	1	2	3	4	5	9	#
5	7.87948	2	3	4	5	6	9	#
6	7.87948	3	4	5	6	7	9	#
7	1.49714	0	10	#
8	1.49714	1	10	#
9	1.49714	2	10	#
10	1.49714	3	10	#
11	1.49714	4	10	#
12	1.49714	5	10	#
13	1.49714	6	10	#
14	0.89716	0	11	#
15	0.89716	1	11	#
16	0.89716	2	11	#
17	0.89716	3	11	#
18	0.89716	4	11	#
19	0.717728	5	11	#
