%% File generated by CATS v.2.1Thu May  9 13:28:54 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 157
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 7

0	0.532325	0	8	#
1	0.532325	1	8	#
2	0.532325	2	8	#
3	0.532325	3	8	#
4	7.76194	0	1	2	3	9	#
5	7.76194	1	2	3	4	9	#
6	7.76194	2	3	4	5	9	#
7	7.76194	3	4	5	6	9	#
8	7.76194	4	5	6	7	9	#
9	1.53095	4	5	6	14	#
10	10.1187	0	1	2	3	4	5	6	#
11	10.3255	0	1	2	3	4	12	#
12	10.3255	1	2	3	4	5	12	#
13	10.3255	2	3	4	5	6	12	#
14	10.3255	3	4	5	6	7	12	#
15	17.6849	0	1	2	3	4	5	6	7	#
16	4.59284	0	1	2	14	#
17	1.53095	1	2	3	14	#
18	1.53095	2	3	4	14	#
19	1.53095	3	4	5	14	#
