%% File generated by CATS v.2.1Thu May  9 13:28:48 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 29
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 21
dummy 6

0	1.01129	0	8	#
1	1.01129	1	8	#
2	1.01129	2	8	#
3	1.01129	3	8	#
4	0.433411	4	8	#
5	0.433411	5	8	#
6	0.433411	6	8	#
7	0.433411	7	8	#
8	4.7351	0	1	2	3	9	#
9	4.7351	1	2	3	4	9	#
10	4.7351	2	3	4	5	9	#
11	4.7351	3	4	5	6	9	#
12	8.61064	0	1	2	3	4	5	6	10	#
13	7.38055	1	2	3	4	5	6	7	10	#
14	-nan	0	#
15	14.7144	0	1	2	3	4	5	6	12	#
16	12.6123	1	2	3	4	5	6	7	12	#
17	1.153	0	13	#
18	1.153	1	13	#
19	1.153	2	13	#
20	1.153	3	13	#
