%% File generated by CATS v.2.1Thu May  9 13:29:00 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 255
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 5

0	7.72715	0	1	2	3	4	5	8	#
1	7.72715	1	2	3	4	5	6	8	#
2	6.62327	2	3	4	5	6	7	8	#
3	14.4012	0	1	2	3	4	5	6	9	#
4	14.4012	1	2	3	4	5	6	7	9	#
5	0.762659	0	10	#
6	0.762659	1	10	#
7	0.762659	2	10	#
8	0.762659	3	10	#
9	0.762659	4	10	#
10	0.762659	5	10	#
11	0.762659	6	10	#
12	0.762659	7	10	#
13	1.75995	0	1	11	#
14	1.75995	1	2	11	#
15	1.75995	2	3	11	#
16	1.75995	3	4	11	#
17	1.75995	4	5	11	#
18	1.75995	5	6	11	#
19	12.1157	0	1	2	3	4	5	12	#
