%% File generated by CATS v.2.1Thu May  9 13:28:55 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 173
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 4

0	9.29561	0	1	2	3	4	8	#
1	9.29561	1	2	3	4	5	8	#
2	9.29561	2	3	4	5	6	8	#
3	9.29561	3	4	5	6	7	8	#
4	5.56535	0	1	2	3	4	5	9	#
5	5.56535	1	2	3	4	5	6	9	#
6	5.56535	2	3	4	5	6	7	9	#
7	1.0245	0	10	#
8	1.0245	1	10	#
9	1.0245	2	10	#
10	1.0245	3	10	#
11	1.0245	4	10	#
12	1.0245	5	10	#
13	0.853752	6	10	#
14	5.44893	0	1	2	11	#
15	1.81631	1	2	3	11	#
16	1.81631	2	3	4	11	#
17	1.81631	3	4	5	11	#
18	1.81631	4	5	6	11	#
19	1.55684	5	6	7	11	#
