%% File generated by CATS v.2.1Thu May  9 13:28:57 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 199
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 23
dummy 4

0	1.25676	0	1	8	#
1	1.25676	1	2	8	#
2	1.25676	2	3	8	#
3	1.25676	3	4	8	#
4	1.25676	4	5	8	#
5	1.25676	5	6	8	#
6	1.07723	6	7	8	#
7	0.58066	0	9	#
8	0.58066	1	9	#
9	0.58066	2	9	#
10	0.58066	3	9	#
11	0.435495	4	9	#
12	0.29033	5	9	#
13	0.29033	6	9	#
14	0.248854	7	9	#
15	4.5356	0	1	2	3	4	5	10	#
16	4.5356	1	2	3	4	5	6	10	#
17	2.60928	0	1	2	11	#
18	2.60928	1	2	3	11	#
19	2.60928	2	3	4	11	#
20	2.60928	3	4	5	11	#
21	2.60928	4	5	6	11	#
22	2.60928	5	6	7	11	#
