%% File generated by CATS v.2.1Thu May  9 13:28:50 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 70
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 22
dummy 4

0	2.95804	0	1	8	#
1	2.95804	1	2	8	#
2	2.95804	2	3	8	#
3	2.95804	3	4	8	#
4	2.95804	4	5	8	#
5	7.31278	0	1	2	3	9	#
6	4.38767	1	2	3	4	9	#
7	4.38767	2	3	4	5	9	#
8	3.18966	0	1	2	10	#
9	3.18966	1	2	3	10	#
10	3.18966	2	3	4	10	#
11	3.18966	3	4	5	10	#
12	2.27833	4	5	6	10	#
13	2.27833	5	6	7	10	#
14	0.605815	0	11	#
15	0.605815	1	11	#
16	0.605815	2	11	#
17	0.605815	3	11	#
18	0.605815	4	11	#
19	0.605815	5	11	#
20	0.605815	6	11	#
21	0.605815	7	11	#
