%% File generated by CATS v.2.1Thu May  9 13:28:51 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 102
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 7

0	11.1292	0	1	2	3	4	5	6	7	#
1	4.91254	0	1	2	9	#
2	4.91254	1	2	3	9	#
3	6.7173	0	1	2	3	10	#
4	6.7173	1	2	3	4	10	#
5	3.83846	2	3	4	5	10	#
6	3.83846	3	4	5	6	10	#
7	3.83846	4	5	6	7	10	#
8	1.62505	0	1	11	#
9	1.62505	1	2	11	#
10	1.62505	2	3	11	#
11	1.62505	3	4	11	#
12	3.56738	0	1	2	3	4	#
13	1.72084	0	1	14	#
14	1.72084	1	2	14	#
15	1.72084	2	3	14	#
16	1.29063	3	4	14	#
17	1.0325	4	5	14	#
18	0.737502	5	6	14	#
19	0.737502	6	7	14	#
