%% File generated by CATS v.2.1Thu May  9 13:28:51 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 93
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 4

0	13.1383	0	1	2	3	4	5	6	8	#
1	13.1383	1	2	3	4	5	6	7	8	#
2	3.14925	0	1	9	#
3	3.14925	1	2	9	#
4	3.14925	2	3	9	#
5	3.14925	3	4	9	#
6	3.14925	4	5	9	#
7	3.14925	5	6	9	#
8	3.14925	6	7	9	#
9	0.897058	0	10	#
10	0.897058	1	10	#
11	0.897058	2	10	#
12	0.897058	3	10	#
13	0.897058	4	10	#
14	0.897058	5	10	#
15	0.747549	6	10	#
16	9.08148	0	1	2	3	4	11	#
17	9.08148	1	2	3	4	5	11	#
18	9.08148	2	3	4	5	6	11	#
19	7.78412	3	4	5	6	7	11	#
