%% File generated by CATS v.2.1Thu May  9 13:28:50 2024

%% The CATS webpage is http://robotics.stanford.edu/CATS

%% PARAMETER SETTINGS:
% Goods: 8; Bids: 20; Distribution: scheduling; Runs: 1; Seed: 86
% Scheduling Distribution Parameters:
% max_length                = 10
% deviation                 = 0.500000
% prob_additional_deadline  = 0.700000
% additivity                = 0.200000



goods 8
bids 20
dummy 5

0	9.46749	0	1	2	3	4	5	8	#
1	9.46749	1	2	3	4	5	6	8	#
2	8.11499	2	3	4	5	6	7	8	#
3	7.03138	0	1	2	3	9	#
4	7.03138	1	2	3	4	9	#
5	5.62511	2	3	4	5	9	#
6	4.01793	3	4	5	6	9	#
7	4.01793	4	5	6	7	9	#
8	2.83447	0	1	2	10	#
9	2.83447	1	2	3	10	#
10	2.83447	2	3	4	10	#
11	2.83447	3	4	5	10	#
12	2.83447	4	5	6	10	#
13	2.83447	5	6	7	10	#
14	2.72145	0	1	11	#
15	2.72145	1	2	11	#
16	2.72145	2	3	11	#
17	2.72145	3	4	11	#
18	2.17716	4	5	11	#
19	-nan	0	12	#
